<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global">
    <ltng:require styles="{!join(',',
                          $Resource.ProductListComm + '/ProductListComm/css/bootstrap.custom.min.css',
                          $Resource.ProductListComm + '/ProductListComm/css/style.css')}"/>
    <ltng:require styles="{!$Resource.SupplierPoratalComm  + '/ProductListComm/css/faqs.css'}"/>
    
    <ltng:require styles="/resource/ERP7__CMP_CSS/CSS/SupplierPortalCommHome.css"/>
    <ltng:require styles="/resource/ERP7__CMP_CSS/CSS/global-axolt.css"/>
    <aura:attribute name="AccId" type="String" default=""/>
    <aura:attribute name="PurchaseOrder" type="Boolean" default="false"/>
    <aura:attribute name="WorkOrder" type="Boolean" default="false"/>
    <aura:attribute name="Bills" type="Boolean" default="false"/>
    <aura:attribute name="Payments" type="Boolean" default="false"/>
    <aura:attribute name="RFPs" type="Boolean" default="false"/>
    <aura:attribute name="PortalUser" type="Boolean" default="false"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <div aura:id="sldshide"> 
        <div id="page" class="erp_mark7">
            <div class="main_nav bg_gray ab"> 
                <div class="container-fluid">
                    <div class="row small-gutters">
                        <div class="col-xl-6 col-lg-6 col-md-6 d-none d-md-block">
                            
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-12">
                            <ul class="top_tools">
                                <li>
                                    <div class="dropdown dropdown-access" >
                                        
                                        <div class="dropdown-menu SupplierPortalCH_class1">
                                            <a href="account.html" class="btn_1 mb-2">Sign In </a>
                                            <a href="register.html" class="btn_1 outline">Register </a>
                                            <ul>
                                                
                                                <li>
                                                    <a href="account.html"><i class="ti-user"></i>Logout</a>
                                                </li>
                                                <li>
                                                    <a href="help.html"><i class="ti-help-alt"></i>Help and Faq</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <!-- /dropdown-access-->
                                </li>
                                
                            </ul>
                        </div>
                    </div>
                    <!-- /row -->
                </div>
                <!--<div class="search_mob_wp">
                <input type="text" class="form-control" placeholder="Search over 10.000 products" />
                <input type="submit" class="btn_1 full-width" value="Search" />-->
                
                <!-- /search_mobile -->
                
                <!-- /main_nav -->
                
                <!-- /header -->	
                
                <div class="container-fluid margin_30">
                    
                    
                    <div class="row">
                        <div class="col-lg-4 col-md-6">
                            <a class="box_topic SupplierPortalCH_class2" onclick="{!c.purchaseOrder}">
                                <i class="ti-files SupplierPortalCH_class4"></i>
                                <h3>Purchase Orders</h3>
                                <p></p>
                            </a>
                            
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <a class="box_topic SupplierPortalCH_class3" onclick="{!c.workOrders}">
                                <i class="ti-files SupplierPortalCH_class5"></i>
                                <h3>Work Orders</h3>
                                <p></p>
                            </a>
                            
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <a class="box_topic SupplierPortalCH_class6" onclick="{!c.poBills}" >
                                <i class="ti-book SupplierPortalCH_class7" ></i>
                                <h3>Bills</h3>
                                <p></p>
                            </a>
                            
                        </div>
                        <div class="col-lg-4 col-md-6">
                            
                            <a class="box_topic SupplierPortalCH_class8" onclick="{!c.payments}">
                                <i class="ti-wallet SupplierPortalCH_class9"></i>
                                <h3>Payments Received</h3>
                                <p></p>
                            </a>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <a class="box_topic SupplierPortalCH_class10" onclick="{!c.poRFPs}">
                                <i class="ti-agenda SupplierPortalCH_class12"></i>
                                <h3>RFP ( Request for Proposal)</h3>
                                <p></p>
                            </a>
                        </div>
                        <!--div class="col-lg-4 col-md-6">
                            <a class="box_topic SupplierPortalCH_class11" onclick="{!c.expense}" >
                                <i class="ti-stats-up SupplierPortalCH_class13"></i>
                                <h3>Expenses</h3>
                                <p></p>
                            </a>
                        </div-->
                        <!--div class="col-lg-4 col-md-6">
                            <a class="box_topic SupplierPortalCH_class14" onclick="{!c.timesheets}">
                                <i class="ti-timer SupplierPortalCH_class15"></i>
                                <h3>Timesheets</h3>
                                <p></p>
                            </a>
                        </div--> 
                        <div class="col-lg-4 col-md-6"> 
                            <a class="box_topic SupplierPortalCH_class16" onclick="{!c.contracts}" >
                                <i class="ti-pencil-alt SupplierPortalCH_class17"></i>
                                <h3>Contracts</h3>
                                <p></p>
                            </a>
                        </div>
                    </div>
                    <!--/row-->
                </div>
                <!-- /container -->
                
                <!--/div-->
            </div>
            
        </div>
    </div>
</aura:component>