<aura:event type="COMPONENT">
    <aura:attribute name="WO" type="Object"/>
    <aura:attribute name="Index" type="Integer"/><!--(cmp.get("v.WCUniqueId")-->
    <aura:attribute name="wcId" type="string"/>
    <aura:attribute name="woId" type="string"/>  
     <aura:attribute name="ProId" type="string"/> 
    <aura:attribute name="set" type="string"/> 
     <aura:attribute name="WoName" type="string"/> 
    <aura:attribute name="selDate" type="Date"/> 
     <aura:attribute name="EndDate" type="Date"/> 
    <aura:attribute name="values" type="Integer"/>
     <aura:attribute Name="nextDay" type="Boolean"/>
     <aura:attribute Name="endDatechanged" type="Boolean"/>
    <aura:attribute Name="selectedbyuser" type="Boolean"/>
    <aura:attribute Name="currentPrcs" type="integer"/>
    <aura:attribute name="st" type="string"/> 
    <aura:attribute name="et" type="string"/> 
</aura:event>