<apex:component access="global" controller="AccountsStatement"> <!--  controller="AccountsStatement" -->  
    <!-- <apex:attribute name="AccId" description="Current Account ID"  type="String" assignTo="{!AId}" access="global"/>
$CurrentPage !if($CurrentPage.parameters.vAs!='pdf','','none')   {!if(ApexPages.currentPage().getParameters().get('frmt')!='pdf','','none')}   -->
    
    <html>
        <head>
            <meta charset="utf-8"/>
            <title>Account Statement</title>
        </head>
        <style>
            .wrapper{
            width:800px;
            margin:0 auto;
            box-shadow: 0 2px 7px rgba(0,0,0,0.10), 0 3px 6px rgba(0,0,0,0.10);
            padding:10px;   
            }
        </style>
        <body>
            <div class="wrapper">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        
                        <td style="font-family: 'Open Sans', sans-serif; font-size:22px; color:#757575; padding:5px; text-align:center;">Account Statement</td>
                    </tr>
                </table>
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td width="29%" style="font-family: 'Open Sans', sans-serif; font-size:16px; font-weight:bold; color:#5a5a5a; padding:5px;">
                            <apex:outputText value="{0, date, MMMM d','  yyyy}">
                                <apex:param value="{!NOW()}" />
                            </apex:outputText>
                        </td>
                    </tr>
                    <tr>
                        <td width="29%" style="font-family: 'Open Sans', sans-serif; font-size:14px; color:#757575; padding:5px;">
                            <strong style="font-size:16px;">{!currentAccount.Name}</strong><br/>
                            {!currentAccountAddress.ERP7__Address_Line1__c},<br/>
                            {!currentAccountAddress.ERP7__City__c},&nbsp;{!currentAccountAddress.ERP7__State__c},<br/>
                            {!currentAccountAddress.ERP7__Country__c }&nbsp;-&nbsp;{!currentAccountAddress.ERP7__Postal_Code__c}<br/> 
                            {!currentAccount.Phone} <br/>
                        </td>
                        <td width="62%"  align="right" style="text-align: right;">
     
                            <apex:outputPanel rendered="{!doc.Id!=null}">   
                                <apex:image id="theImage1" value="{!'/servlet/servlet.FileDownload?file=' & doc.Id}" width="130" height="100"/>
                            </apex:outputPanel>
                            
                            <apex:outputPanel rendered="{!doc.Id==null}">   
                                <img src="{!$Label.Org_Logo}"  width="202" height="85"/>
                                <!--<img src="https://'+{!sfdcBaseURL}+'/servlet/servlet.ImageServer?id=01524000000jqCK&oid=00D24000000q8Wb" width="202" height="85"/>-->
                            </apex:outputPanel>
                            
                            <!-- <apex:image id="theImage2" value="{!'/servlet/servlet.FileDownload?file=01524000000jqCK'}" width="180" height="120"/>

<apex:image id="theImage" value="{!'/servlet/servlet.FileDownload?file=01524000000jqCK'}" width="100" height="100"/>
-->
                            
                        </td>
                        <td width="1%">&nbsp;</td>
                    </tr>
                </table>
                
                
                
            </div>
        </body>
    </html>
</apex:component>