<apex:component controller="AQBarcodeController" access="global" >
  <apex:attribute name="Value" description="Barcode value" type="String" required="required" assignTo="{!Brcd}" access="global" />
  <apex:attribute name="BrcdType" description="Barcode Type" type="String" required="required" assignTo="{!BarcdType}" access="global" />
  <apex:attribute name="BrcdHeight" description="Barcode Height" type="String" required="required" assignTo="{!BarcdHeight}" access="global" />
  <apex:attribute name="BarsWidth" description="Barcode Height" type="String" required="false" assignTo="{!BarWidth}" access="global" />
  <apex:attribute name="BrcdWidth" description="Barcode Width" type="String" required="false" assignTo="{!Width}" access="global" />
  <apex:attribute name="hideText" description="Barcode Width" type="boolean" required="false" assignTo="{!brcdValHide}" access="global" default="false"/> 
    
        <div id="BrcdId">        
            <br/>
            <script> document.getElementById('BrcdId').innerHTML = </script><apex:outputText escape="false" value="{!BrcodeImage}">  </apex:outputText>               
            </div>
                 
</apex:component>