<apex:component controller="ESignController" access="public" >
  
      <apex:attribute name="signName" description="e-Signature Id" type="String" required="false" assignTo="{!signatureId}" access="public" />
      <apex:includeScript value="{!URLFOR($Resource.jQuery,'/js/jquery_3.5.0.min.js')}"/>
      <apex:includeScript id="e-Sign" value="{!URLFOR($Resource.jQuery_SRC, 'jQuery_Updated/jDocSign.js')}"/>
      <apex:includeScript value="{!URLFOR($Resource.jQuery_SRC, 'jQuery_Updated/jSignature.js')}"/>
      <apex:includeScript value="{!URLFOR($Resource.jQuery_SRC, 'jQuery_Updated/jSignature.CompressorBase30.js')}"/>
     <script type="text/javascript">
       
        $(window).ready(function() {
          zeSign_{!JSENCODE(signatureId)}.init();
          var signName= "{!JSENCODE(signatureId)}";
        });
       
        var zeSign_{!JSENCODE(signatureId)}= {
            
            init: function(){
                $("#signature_{!JSENCODE(signatureId)}").jSignature({color:"#000", height:150, width:300, bgcolor:"#000000"});
                $('#signature_{!JSENCODE(signatureId)}').css({'display' : 'block', 'background-color' : '#ffffff'});         
            },
            capture: function(){
                var signName= "{!JSENCODE(signatureId)}";
                
              var signData = $("#signature_{!JSENCODE(signatureId)}").jSignature("getData","image");
                var recId = '{!$CurrentPage.parameters.id}';
            
                    Visualforce.remoting.Manager.invokeAction(
                        '{!$RemoteAction.ESignController.captureSignature}',signData[1],recId,signName,function(res,event){
                         
                          if (event){
                              if(res == 'SUCCESS') {
                                    winclose();
                              } 
                          }else{
                             alert('Error reading signature!');
                          }
                     });
                
            },
            clear: function(){
                $('#signature_{!JSENCODE(signatureId)}').jSignature('clear');
                $('#signature_{!JSENCODE(signatureId)}').css('display','none');
                $('#signature_{!JSENCODE(signatureId)}').css({'display' : 'block', 'background-color' : '#ffffff'});  
            }
        }
        
function winclose()
{
 if (confirm("Signature SuccessFull. Window Will Be Closed")) 
    {
         window.close();
    }

   
}
        
    </script>   
        <style>
         .btn1{
            background: -moz-linear-gradient(top,  rgba(255,88,88,1) 0%, rgba(255,82,82,1) 15%, rgba(255,62,62,1) 42%, rgba(255,47,47,0.98) 62%, rgba(255,29,29,0.96) 88%, rgba(255,24,24,0.95) 100%); /* FF3.6+ */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,88,88,1)), color-stop(15%,rgba(255,82,82,1)), color-stop(42%,rgba(255,62,62,1)), color-stop(62%,rgba(255,47,47,0.98)), color-stop(88%,rgba(255,29,29,0.96)), color-stop(100%,rgba(255,24,24,0.95))); /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top,  rgba(255,88,88,1) 0%,rgba(255,82,82,1) 15%,rgba(255,62,62,1) 42%,rgba(255,47,47,0.98) 62%,rgba(255,29,29,0.96) 88%,rgba(255,24,24,0.95) 100%); /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(top,  rgba(255,88,88,1) 0%,rgba(255,82,82,1) 15%,rgba(255,62,62,1) 42%,rgba(255,47,47,0.98) 62%,rgba(255,29,29,0.96) 88%,rgba(255,24,24,0.95) 100%); /* Opera 11.10+ */
            background: -ms-linear-gradient(top,  rgba(255,88,88,1) 0%,rgba(255,82,82,1) 15%,rgba(255,62,62,1) 42%,rgba(255,47,47,0.98) 62%,rgba(255,29,29,0.96) 88%,rgba(255,24,24,0.95) 100%); /* IE10+ */
            background: linear-gradient(to bottom,  rgba(255,88,88,1) 0%,rgba(255,82,82,1) 15%,rgba(255,62,62,1) 42%,rgba(255,47,47,0.98) 62%,rgba(255,29,29,0.96) 88%,rgba(255,24,24,0.95) 100%); /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff5858', endColorstr='#f2ff1818',GradientType=0 ); /* IE6-9 */
            color: #fff;
            padding: 6px 23px;
            border: none;
            text-decoration:none;
            margin-right:5px;
            border-radius:5px;
        }
        .btn1:hover{
            background: rgb(255,109,109); /* Old browsers */
            background: -moz-linear-gradient(top,  rgba(255,109,109,1) 1%, rgba(255,123,123,1) 75%, rgba(255,82,82,1) 100%); /* FF3.6+ */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(1%,rgba(255,109,109,1)), color-stop(75%,rgba(255,123,123,1)), color-stop(100%,rgba(255,82,82,1))); /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top,  rgba(255,109,109,1) 1%,rgba(255,123,123,1) 75%,rgba(255,82,82,1) 100%); /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(top,  rgba(255,109,109,1) 1%,rgba(255,123,123,1) 75%,rgba(255,82,82,1) 100%); /* Opera 11.10+ */
            background: -ms-linear-gradient(top,  rgba(255,109,109,1) 1%,rgba(255,123,123,1) 75%,rgba(255,82,82,1) 100%); /* IE10+ */
            background: linear-gradient(to bottom,  rgba(255,109,109,1) 1%,rgba(255,123,123,1) 75%,rgba(255,82,82,1) 100%); /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff6d6d', endColorstr='#ff5252',GradientType=0 ); /* IE6-9 */
            color: #fff;
            padding: 6px 23px;
            border: none;
            text-decoration:none;
            margin-right:5px;
            border-radius:5px;
        }
    </style>
    
        
           
       <div id="signature_{!JSENCODE(signatureId)}" style="text-align:center; display:none"></div>
       <div style="float:left; width:100%; text-align:center;margin-top:20px">      
        <a href="#" data-role="button" data-icon="refresh" data-ajax="false" onclick="zeSign_{!JSENCODE(signatureId)}.clear();" data-iconpos="notext" class="btn1">Clear</a>
        <a href="#" data-role="button" data-icon="refresh" data-ajax="false" onclick="zeSign_{!JSENCODE(signatureId)}.capture();" data-iconpos="notext"  class="btn1">Save</a>       
    </div>
</apex:component>