<apex:component controller="MOTraveller"  access="global" id="poComp" allowDML="true" >
    <apex:includeScript value="/lightning/lightning.out.js" />
    <apex:attribute access="global" assignTo="{!Id}" name="rId" type="String"  description=""  />
    <apex:outputPanel rendered="{!comW.MRPs != Null && comW.MRPs.size > 0}">
        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin-top:10px;">
            <tr>
                <td style="font: bold 14px 'Helvetica Neue',Helvetica,Arial,sans-serif;color:#333;">{!$Label.MRPonTraveller}</td>
            </tr>
        </table>
        <apex:variable var="ShowStatus" value="{!$Label.ERP7__showstatusonTraveller}" />
        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin-top:10px;">
            <tr style="background:#f7f7f7; ">
                <td style="font: bold 12px 'Helvetica Neue',Helvetica,Arial,sans-serif;color:#333;padding:5px;border-left:1px solid #ddd;border-top:1px solid #ddd;">PRODUCT</td>
                <!--<td style="font: bold 12px 'Helvetica Neue',Helvetica,Arial,sans-serif;color:#333;padding:5px;border-left:1px solid #ddd;border-top:1px solid #ddd;">FEATURE</td>-->
                <apex:outputText rendered="{!if(ShowStatus == 'Yes',true,false)}">
                    <td style="font: bold 12px 'Helvetica Neue',Helvetica,Arial,sans-serif;color:#333;padding:5px;border-left:1px solid #ddd;border-top:1px solid #ddd;">STATUS</td>
                </apex:outputText>
                <td style="font: bold 12px 'Helvetica Neue',Helvetica,Arial,sans-serif;color:#333;padding:5px;border-left:1px solid #ddd;border-top:1px solid #ddd;">{!$Label.ERP7__QTYonTraveller}</td>
                <td style="font: bold 12px 'Helvetica Neue',Helvetica,Arial,sans-serif;color:#333;padding:5px;border-left:1px solid #ddd;border-top:1px solid #ddd;">UOM</td>
                <td style="font: bold 12px 'Helvetica Neue',Helvetica,Arial,sans-serif;color:#333;padding:5px;border-left:1px solid #ddd;border-top:1px solid #ddd;">{!$Label.ERP7__fulfilledonTraveller}</td>
                <td style="font: bold 12px 'Helvetica Neue',Helvetica,Arial,sans-serif;color:#333;padding:5px;border-left:1px solid #ddd;border-top:1px solid #ddd;border-right:1px solid #ddd;">CONSUMED</td>
                <apex:outputText rendered="{!($Label.ERP7__ShowSerialOrBatchInTraveller == 'True')}">
                    <td style="font: bold 12px 'Helvetica Neue',Helvetica,Arial,sans-serif;color:#333;padding:5px;border-left:0px solid #ddd;border-top:1px solid #ddd;border-right:1px solid #ddd;">SERIAL / LOT</td>
                </apex:outputText>
                <td style="font: bold 12px 'Helvetica Neue',Helvetica,Arial,sans-serif;color:#333;padding:5px;border-left:0px solid #ddd;border-top:1px solid #ddd;border-right:1px solid #ddd;">STOCK</td>
            </tr>
            <apex:repeat var="bo" value="{!comW.MRPs}">
                <tr>
                    <td style="font: normal 12px 'Helvetica Neue',Helvetica,Arial,sans-serif;color:#333;padding:5px;border-left:1px solid #ddd;border-top:1px solid #ddd;border-bottom:1px solid #ddd;">
                        <apex:outputText value="{!bo.MRP.ERP7__MRP_Product__r.Name}"/>
                    </td>
                    <!-- <td style="font: normal 12px 'Helvetica Neue',Helvetica,Arial,sans-serif;color:#333;padding:5px;border-left:1px solid #ddd;border-top:1px solid #ddd;border-bottom:1px solid #ddd;">
<apex:outputText value="{!bo.MRP.ERP7__BOM__r.ERP7__Product_Feature__r.Name}"/>
</td>-->
                    <apex:outputText rendered="{!if(ShowStatus == 'Yes',true,false)}">
                        <td style="font: normal 12px 'Helvetica Neue',Helvetica,Arial,sans-serif;color:#333;padding:5px;border-left:1px solid #ddd;border-top:1px solid #ddd;border-bottom:1px solid #ddd;">
                            <apex:outputText value="{!bo.MRP.Status__c}"/>
                        </td>
                    </apex:outputText>
                    <td style="font: normal 12px 'Helvetica Neue',Helvetica,Arial,sans-serif;color:#333;padding:5px;border-left:1px solid #ddd;border-top:1px solid #ddd;border-bottom:1px solid #ddd;">
                        <apex:outputText value="{!bo.MRP.Total_Amount_Required__c}"/>
                    </td>
                    <td style="font: normal 12px 'Helvetica Neue',Helvetica,Arial,sans-serif;color:#333;padding:5px;border-left:1px solid #ddd;border-top:1px solid #ddd;border-bottom:1px solid #ddd;">
                        <apex:outputText value="{!bo.MRP.ERP7__BOM__r.Unit_of_Measure__c}"/>
                    </td>
                    <td style="font: normal 12px 'Helvetica Neue',Helvetica,Arial,sans-serif;color:#333;padding:5px;border-left:1px solid #ddd;border-top:1px solid #ddd;border-bottom:1px solid #ddd;">
                        <apex:outputText value="{!bo.MRP.Fulfilled_Amount__c}"/>
                    </td>
                    <td style="font: normal 12px 'Helvetica Neue',Helvetica,Arial,sans-serif;color:#333;padding:5px;border-left:1px solid #ddd;border-top:1px solid #ddd;border-bottom:1px solid #ddd;border-right:1px solid #ddd;">
                        <apex:outputText value="{!bo.MRP.Consumed_Quantity__c}"/>
                    </td>
                    <apex:outputText rendered="{!($Label.ERP7__ShowSerialOrBatchInTraveller == 'True')}">
                        <td style="font: normal 12px 'Helvetica Neue',Helvetica,Arial,sans-serif;color:#333;padding:5px;border-left:0px solid #ddd;border-top:1px solid #ddd;border-bottom:1px solid #ddd;border-right:1px solid #ddd;">
                            <apex:repeat var="SN" value="{!bo.SerialNos}">{!SN.Serial_Number__c}<br/></apex:repeat>
                            <apex:repeat var="BT" value="{!bo.Batches}">{!BT.Name}<br/></apex:repeat>
                        </td>
                    </apex:outputText>
                    <td style="font: normal 12px 'Helvetica Neue',Helvetica,Arial,sans-serif;color:#333;padding:5px;border-left:1px solid #ddd;border-top:1px solid #ddd;border-bottom:1px solid #ddd;border-right:1px solid #ddd;">
                        <apex:outputText value="{0, number, ###,##0}">
                        <apex:param value="{!bo.Stock}"/>
                        </apex:outputText>
                    </td>
                </tr>
            </apex:repeat>
        </table>
    </apex:outputPanel>
    
    <apex:outputPanel rendered="{!comW.WOWS != Null && comW.WOWS.size > 0}">
        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="background: #f7f7f7;padding: 5px; margin-top:10px;">
            <tr>
                <td style="font: bold 14px 'Helvetica Neue',Helvetica,Arial,sans-serif;color:#333;">WORK ORDERS</td>
            </tr>
        </table>
        
        <apex:variable var="WOCount" value="{!1}"/>
        <apex:repeat var="WOW" value="{!comW.WOWS}">
            <div style="background: white;padding: 5px;border: 1px dotted #ddd;margin-top: 10px;">
                
                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin-top:10px;">
                    <tr>
                        <td width="4%" valign="top" align="center" style="font: bold 14px 'Helvetica Neue',Helvetica,Arial,sans-serif;color:#333;">{!WOCount}.</td>
                        <td width="35%" valign="top"  style="font: normal 12px 'Helvetica Neue',Helvetica,Arial,sans-serif;color:#333;">
                            <strong>Work Order</strong><br/>
                            <apex:outputText value="{!WOW.WorkOrder.Name}"/> 
                        </td>
                        <td width="33%" valign="top"  style="font: normal 12px 'Helvetica Neue',Helvetica,Arial,sans-serif;color:#333;">
                            <strong>To Produce</strong><br/>
-                        </td>
                        <td width="19%" valign="top"  style="font: normal 12px 'Helvetica Neue',Helvetica,Arial,sans-serif;color:#333;">
                            <strong>Quantity Built</strong><br/>
                            {!WOW.WorkOrder.ERP7__Quantity_Built__c} <!-- / {!WOW.WorkOrder.ERP7__Quantity_Ordered__c} commented by shaguftha to display only the built Qty--> &nbsp;{!WOW.WorkOrder.ERP7__Product__r.QuantityUnitOfMeasure} 
                        </td>
                        <td width="13%"  valign="top"  style="font: normal 12px 'Helvetica Neue',Helvetica,Arial,sans-serif;color:#333;">
                            <strong>Status</strong> <br/>
                            {!WOW.WorkOrder.ERP7__Status__c}
                        </td>
                    </tr>
                </table>
                
                <apex:outputPanel rendered="{!WOW.Tasks != Null && WOW.Tasks.size > 0}">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin-top:10px;">
                        <tr>
                            <td style="font: bold 14px 'Helvetica Neue',Helvetica,Arial,sans-serif;color:#333;">{!$Label.WorksheetOnTraveller}</td>
                        </tr>
                    </table>
                    <apex:variable var="WSCount" value="{!1}"/>
                    <apex:variable var="ShowNameType" value="{!$Label.ERP7__NameTypeOnTraveller}" />
                    <apex:repeat var="Task" value="{!WOW.Tasks}">
                        
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin-top:10px; border: 1px solid;
                                                                                              border-color: #ddd;
                                                                                              padding: 5px;">
                            <tr>
                                <td width="4%" valign="top" align="center" style="font: bold 14px 'Helvetica Neue',Helvetica,Arial,sans-serif;color:#333;">{!WSCount}.</td>
                                <td width="19%" valign="top"  style="font: normal 12px 'Helvetica Neue',Helvetica,Arial,sans-serif;color:#333;">
                                    <strong>Name</strong><br/>
                                    {!Task.Name}
                                </td>
                                <td width="21%" valign="top"  style="font: normal 12px 'Helvetica Neue',Helvetica,Arial,sans-serif;color:#333;">
                                    <strong>Work Center</strong><br/>
                                    {!Task.ERP7__Work_Center__r.Name}
                                </td>
                                <apex:outputText rendered="{!if(ShowNameType == 'Yes',true,false)}">
                                <td width="19%" valign="top"  style="font: normal 12px 'Helvetica Neue',Helvetica,Arial,sans-serif;color:#333;">
                                    <strong>Type</strong><br/>
                                    {!Task.ERP7__Type__c}
                                </td>
                                </apex:outputText>
                                <td width="18%" valign="top"  style="font: normal 12px 'Helvetica Neue',Helvetica,Arial,sans-serif;color:#333;">
                                    <strong>Status</strong><br/>
                                    {!Task.ERP7__Status__c}
                                </td>
                                <!-- <td width="19%" valign="top"  style="font: normal 12px 'Helvetica Neue',Helvetica,Arial,sans-serif;color:#333;">
<strong>Quantity</strong><br/>
{!Task.ERP7__Finished_Quantity__c}
</td> -->
                                <apex:outputText rendered="{!if(ShowNameType == 'Yes',true,false)}">
                                <td width="21%"  valign="top"  style="font: normal 12px 'Helvetica Neue',Helvetica,Arial,sans-serif;color:#333;">
                                    <strong>Auto Clock In</strong><br/>
                                    <apex:outputText value="{!Task.Auto_Clock_In__c}"/> 
                                </td>
                                </apex:outputText>
                            </tr>
                            <tr>
                                <td height="10"></td>
                            </tr>
                            <apex:outputText rendered="{!if(ShowNameType == 'Yes',true,false)}">
                            <tr>
                                <td></td>
                                <td width="19%" valign="top"  style="font: normal 12px 'Helvetica Neue',Helvetica,Arial,sans-serif;color:#333;">
                                    <strong>Start Date</strong><br/>
                                    <apex:outputText value="{!Task.Start_Date__c}"/>
                                </td>
                                <td width="19%" valign="top"  style="font: normal 12px 'Helvetica Neue',Helvetica,Arial,sans-serif;color:#333;">
                                    <strong>End Date</strong><br/>
                                    <apex:outputText value="{!Task.End_Date__c}"/>
                                </td>
                                <td width="18%" valign="top"  style="font: normal 12px 'Helvetica Neue',Helvetica,Arial,sans-serif;color:#333;">
                                    <strong>Supervisor</strong><br/>
                                    {!Task.ERP7__Work_Center__r.ERP7__Supervisor__r.Name}
                                </td>
                                <td width="19%" valign="top"  style="font: normal 12px 'Helvetica Neue',Helvetica,Arial,sans-serif;color:#333;">
                                    <strong>Reviewed By</strong> <br/>
                                    {!Task.ERP7__Reviewed_By__r.Name}
                                </td>
                                
                                <td width="0%"  valign="top"  style="font: normal 12px 'Helvetica Neue',Helvetica,Arial,sans-serif;color:#333;">
                                    <strong></strong> <br/>
                                </td>
                            </tr>
                            </apex:outputText>
                            <tr>
                                <td height="10"></td>
                            </tr>
                        </table>
                        <apex:variable var="WSCount" value="{!WSCount+1}"/>
                    </apex:repeat>
                </apex:outputPanel>
                
                <apex:outputPanel rendered="{!WOW.RAS != Null && WOW.RAS.size > 0}">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin-top:10px;">
                        <tr>
                            <td style="font: bold 14px 'Helvetica Neue',Helvetica,Arial,sans-serif;color:#333;">RESOURCES</td>
                        </tr>
                    </table>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin-top:10px;">
                        <tr style="background:#f7f7f7; ">
                            <td style="font: bold 12px 'Helvetica Neue',Helvetica,Arial,sans-serif;color:#333;padding:5px;border-left:1px solid #ddd;border-top:1px solid #ddd;">NAME</td>
                            <td style="font: bold 12px 'Helvetica Neue',Helvetica,Arial,sans-serif;color:#333;padding:5px;border-left:1px solid #ddd;border-top:1px solid #ddd;">RESOURCE GROUP</td>
                            <td style="font: bold 12px 'Helvetica Neue',Helvetica,Arial,sans-serif;color:#333;padding:5px;border-left:1px solid #ddd;border-top:1px solid #ddd;">EMPLOYEE</td>
                            <td style="font: bold 12px 'Helvetica Neue',Helvetica,Arial,sans-serif;color:#333;padding:5px;border-left:1px solid #ddd;border-top:1px solid #ddd;">MACHINE</td>
                            <td style="font: bold 12px 'Helvetica Neue',Helvetica,Arial,sans-serif;color:#333;padding:5px;border-left:1px solid #ddd;border-top:1px solid #ddd;border-right:1px solid #ddd;">TYPE</td>
                            <td style="font: bold 12px 'Helvetica Neue',Helvetica,Arial,sans-serif;color:#333;padding:5px;border-left:1px solid #ddd;border-top:1px solid #ddd;border-right:1px solid #ddd;">START DATE</td>
                            <td style="font: bold 12px 'Helvetica Neue',Helvetica,Arial,sans-serif;color:#333;padding:5px;border-left:1px solid #ddd;border-top:1px solid #ddd;border-right:1px solid #ddd;">END DATE</td>
                            <td style="font: bold 12px 'Helvetica Neue',Helvetica,Arial,sans-serif;color:#333;padding:5px;border-left:1px solid #ddd;border-top:1px solid #ddd;border-right:1px solid #ddd;">HOURS</td>
                        </tr>
                        <apex:variable var="RACount" value="{!1}"/>
                        <apex:repeat var="RA" value="{!WOW.RAS}">
                            <tr>
                                <td height="15" style="font: normal 12px 'Helvetica Neue',Helvetica,Arial,sans-serif;color:#333;padding:5px;border-left:1px solid #ddd;border-top:1px solid #ddd;border-bottom:1px solid #ddd;">
                                    {!RA.Name}
                                </td>
                                <td style="font: normal 12px 'Helvetica Neue',Helvetica,Arial,sans-serif;color:#333;padding:5px;border-left:1px solid #ddd;border-top:1px solid #ddd;border-bottom:1px solid #ddd;">
                                    {!RA.ERP7__Resource_Group__r.Name}
                                </td>
                                <td style="font: normal 12px 'Helvetica Neue',Helvetica,Arial,sans-serif;color:#333;padding:5px;border-left:1px solid #ddd;border-top:1px solid #ddd;border-bottom:1px solid #ddd;">
                                    {!RA.ERP7__Employees__r.Name}
                                </td>
                                <td style="font: normal 12px 'Helvetica Neue',Helvetica,Arial,sans-serif;color:#333;padding:5px;border-left:1px solid #ddd;border-top:1px solid #ddd;border-bottom:1px solid #ddd;">
                                    {!RA.ERP7__Machine__r.Name}
                                </td>
                                <td style="font: normal 12px 'Helvetica Neue',Helvetica,Arial,sans-serif;color:#333;padding:5px;border-left:1px solid #ddd;border-top:1px solid #ddd;border-bottom:1px solid #ddd;">
                                    {!RA.Type__c}
                                </td>
                                <td style="font: normal 12px 'Helvetica Neue',Helvetica,Arial,sans-serif;color:#333;padding:5px;border-left:1px solid #ddd;border-top:1px solid #ddd;border-bottom:1px solid #ddd;border-right:1px solid #ddd;">
                                    <apex:outputText value="{!RA.Start_Date__c}"  />
                                </td>
                                <td style="font: normal 12px 'Helvetica Neue',Helvetica,Arial,sans-serif;color:#333;padding:5px;border-left:1px solid #ddd;border-top:1px solid #ddd;border-bottom:1px solid #ddd;border-right:1px solid #ddd;">
                                    <apex:outputText value="{!RA.End_Date__c}"  />
                                </td>
                                <td style="font: normal 12px 'Helvetica Neue',Helvetica,Arial,sans-serif;color:#333;padding:5px;border-left:1px solid #ddd;border-top:1px solid #ddd;border-bottom:1px solid #ddd;border-right:1px solid #ddd;">
                                    {!RA.Hours__c}
                                </td>
                            </tr>
                            <apex:variable var="RACount" value="{!RACount+1}"/>
                        </apex:repeat>
                    </table>
                </apex:outputPanel>
            </div>
            <apex:variable var="WOCount" value="{!WOCount+1}"/>
        </apex:repeat>
    </apex:outputPanel>
    <apex:outputPanel rendered="{!comW.wipflows != Null && comW.wipflows.size > 0 && comW.ShowProdStatus}">
        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin-top:10px;">
            <tr>
                <td style="font: bold 14px 'Helvetica Neue',Helvetica,Arial,sans-serif;color:#333;">Production Status</td>
            </tr>
        </table>
        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin-top:10px;padding:5px;">
            <tr style="background:#f7f7f7; ">
                <td style="font: bold 12px 'Helvetica Neue',Helvetica,Arial,sans-serif;color:#333;padding:5px;border-left:1px solid #ddd;border-top:1px solid #ddd;">Product</td>
                <td style="font: bold 12px 'Helvetica Neue',Helvetica,Arial,sans-serif;color:#333;padding:5px;border-left:1px solid #ddd;border-top:1px solid #ddd;">UNIT OF MEASURE</td>
                <td style="font: bold 12px 'Helvetica Neue',Helvetica,Arial,sans-serif;color:#333;padding:5px;border-left:1px solid #ddd;border-top:1px solid #ddd;border-right:1px solid #ddd;">Work Order</td>
                <td style="font: bold 12px 'Helvetica Neue',Helvetica,Arial,sans-serif;color:#333;padding:5px;border-left:1px solid #ddd;border-top:1px solid #ddd;border-right:1px solid #ddd;">Order Quantity</td>
                <td style="font: bold 12px 'Helvetica Neue',Helvetica,Arial,sans-serif;color:#333;padding:5px;border-left:1px solid #ddd;border-top:1px solid #ddd;border-right:1px solid #ddd;">Built Quantity</td>
                <!--<td style="font: bold 12px 'Helvetica Neue',Helvetica,Arial,sans-serif;color:#333;padding:5px;border-left:1px solid #ddd;border-top:1px solid #ddd;border-right:1px solid #ddd;">SCRAP/WASTE QTY</td>-->
            </tr>
            <apex:variable var="WFCount" value="{!1}"/>
            <apex:repeat var="SR" value="{!comW.wipflows}">
                <tr>
                    <td style="font: normal 12px 'Helvetica Neue',Helvetica,Arial,sans-serif;color:#333;padding:5px;border-left:1px solid #ddd;border-top:1px solid #ddd;border-bottom:1px solid #ddd;border-right:1px solid #ddd;">
                        <apex:outputText value="{!SR.ERP7__Product__r.Name}"  />
                    </td>
                    <td style="font: normal 12px 'Helvetica Neue',Helvetica,Arial,sans-serif;color:#333;padding:5px;border-left:1px solid #ddd;border-top:1px solid #ddd;border-bottom:1px solid #ddd;border-right:1px solid #ddd;">
                        <apex:outputText value="{!SR.ERP7__Product__r.QuantityUnitOfMeasure}" />
                    </td>
                    <td style="font: normal 12px 'Helvetica Neue',Helvetica,Arial,sans-serif;color:#333;padding:5px;border-left:1px solid #ddd;border-top:1px solid #ddd;border-bottom:1px solid #ddd;border-right:1px solid #ddd;">
                        <apex:outputText Value="{!SR.ERP7__Work_Orders__r.Name}"/>    
                    </td>
                    <td style="font: normal 12px 'Helvetica Neue',Helvetica,Arial,sans-serif;color:#333;padding:5px;border-left:1px solid #ddd;border-top:1px solid #ddd;border-bottom:1px solid #ddd;border-right:1px solid #ddd;">
                        <apex:outputText Value="{!SR.Quantity_Ordered__c}"/>    
                    </td>
                    <td style="font: normal 12px 'Helvetica Neue',Helvetica,Arial,sans-serif;color:#333;padding:5px;border-left:1px solid #ddd;border-top:1px solid #ddd;border-bottom:1px solid #ddd;border-right:1px solid #ddd;">
                        <apex:outputText Value="{!SR.Quantity__c}"/>    
                    </td>
                   <!-- <td style="font: normal 12px 'Helvetica Neue',Helvetica,Arial,sans-serif;color:#333;padding:5px;border-left:1px solid #ddd;border-top:1px solid #ddd;border-bottom:1px solid #ddd;border-right:1px solid #ddd;">
                        <apex:outputText Value="{!SR.Quantity_Scrapped__c}"/>    
                    </td>-->
                </tr>
                <apex:variable var="WFCount" value="{!WFCount+1}"/> 
            </apex:repeat> 
        </table> 
    </apex:outputPanel>
    <!--div style="page-break-before: always;">        
</div by asra--> 
    <div style="page-break-inside: avoid;">
        <apex:outputPanel rendered="{!comW.moSerialNos != Null && comW.moSerialNos.size > 0}">
            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin-top:10px;">
                <tr>
                    <td style="font: bold 14px 'Helvetica Neue',Helvetica,Arial,sans-serif;color:#333;">SERIAL NUMBERS</td>
                </tr>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin-top:10px;padding:5px;">
                <tr style="background:#f7f7f7; ">
                    <td style="font: bold 12px 'Helvetica Neue',Helvetica,Arial,sans-serif;color:#333;padding:5px;border-left:1px solid #ddd;border-top:1px solid #ddd;">SERIAL NO</td>
                    <td style="font: bold 12px 'Helvetica Neue',Helvetica,Arial,sans-serif;color:#333;padding:5px;border-left:1px solid #ddd;border-top:1px solid #ddd;">DOM</td>
                    <td style="font: bold 12px 'Helvetica Neue',Helvetica,Arial,sans-serif;color:#333;padding:5px;border-left:1px solid #ddd;border-top:1px solid #ddd;border-right:1px solid #ddd;">BARCODE</td>
                </tr>
                <apex:variable var="SRCount" value="{!1}"/>
                <apex:repeat var="SR" value="{!comW.moSerialNos}">
                    <tr>
                        <td style="font: normal 12px 'Helvetica Neue',Helvetica,Arial,sans-serif;color:#333;padding:5px;border-left:1px solid #ddd;border-top:1px solid #ddd;border-bottom:1px solid #ddd;border-right:1px solid #ddd;">
                            <apex:outputText value="{!SR.Name}"  />
                        </td>
                        <td style="font: normal 12px 'Helvetica Neue',Helvetica,Arial,sans-serif;color:#333;padding:5px;border-left:1px solid #ddd;border-top:1px solid #ddd;border-bottom:1px solid #ddd;border-right:1px solid #ddd;">
                            <apex:outputText value="{!SR.Date_of_Manufacture__c}" />
                        </td>
                        <td style="font: normal 12px 'Helvetica Neue',Helvetica,Arial,sans-serif;color:#333;padding:5px;border-left:1px solid #ddd;border-top:1px solid #ddd;border-bottom:1px solid #ddd;border-right:1px solid #ddd;">
                            <c:AQBarcodeZone id="brcd128" BrcdHeight="40" BrcdType="{!'code128'}" Value="{!SR.Barcode__c}"/>    
                        </td>
                    </tr>
                    <apex:variable var="SRCount" value="{!SRCount+1}"/>
                </apex:repeat>
            </table>
        </apex:outputPanel>
    </div>
    <div style="page-break-inside: avoid;">
        <apex:outputPanel rendered="{!comW.moBatchNos != Null && comW.moBatchNos.size > 0}">
            <div style="page-break-inside:avoid;">
                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin-top:10px;">
                    <tr>
                        <td style="font: bold 14px 'Helvetica Neue',Helvetica,Arial,sans-serif;color:#333;">BATCHES</td>
                    </tr>
                </table>
                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin-top:10px;padding:5px;">
                    <tr style="background:#f7f7f7; ">
                        <td style="font: bold 12px 'Helvetica Neue',Helvetica,Arial,sans-serif;color:#333;padding:5px;border-left:1px solid #ddd;border-top:1px solid #ddd;">BATCH NO</td>
                        <td style="font: bold 12px 'Helvetica Neue',Helvetica,Arial,sans-serif;color:#333;padding:5px;border-left:1px solid #ddd;border-top:1px solid #ddd;">DOM</td>
                        <td style="font: bold 12px 'Helvetica Neue',Helvetica,Arial,sans-serif;color:#333;padding:5px;border-left:1px solid #ddd;border-top:1px solid #ddd;border-right:1px solid #ddd;">BARCODE</td>
                    </tr>
                    <apex:variable var="BTCount" value="{!1}"/>
                    <apex:repeat var="SR" value="{!comW.moBatchNos}">
                        <tr>
                            <td style="font: normal 12px 'Helvetica Neue',Helvetica,Arial,sans-serif;color:#333;padding:5px;border-left:1px solid #ddd;border-top:1px solid #ddd;border-bottom:1px solid #ddd;border-right:1px solid #ddd;">
                                <apex:outputText value="{!SR.Name}"  />
                            </td>
                            <td style="font: normal 12px 'Helvetica Neue',Helvetica,Arial,sans-serif;color:#333;padding:5px;border-left:1px solid #ddd;border-top:1px solid #ddd;border-bottom:1px solid #ddd;border-right:1px solid #ddd;">
                                <apex:outputText value="{!SR.Date_of_Manufacture__c}" />
                            </td>
                            <td style="font: normal 12px 'Helvetica Neue',Helvetica,Arial,sans-serif;color:#333;padding:5px;border-left:1px solid #ddd;border-top:1px solid #ddd;border-bottom:1px solid #ddd;border-right:1px solid #ddd;">
                                <c:AQBarcodeZone id="brcd128" BrcdHeight="40" BrcdType="{!'code128'}" Value="{!SR.Barcode__c}"/>    
                            </td>
                        </tr>
                        <apex:variable var="BTCount" value="{!BTCount+1}"/> 
                    </apex:repeat> 
                </table> 
            </div>
        </apex:outputPanel> 
        <apex:outputPanel rendered="{!comW.Attachment.Id == Null}">
            <!-- Sign off section -->
            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin-top:50px;margin-bottom:10px;">
                <tr>
                    <td width="40%" style="font: normal 14px 'Helvetica Neue',Helvetica,Arial,sans-serif;color:#333; font-style:italic;">Accuracy and Completion Signoff<br/>(Authorize Personnel):</td>
                    <td width="40%" style="height: 40px; font: bold 12px 'Helvetica Neue',Helvetica,Arial,sans-serif;color:#333;border:1px solid #333;">&nbsp;</td>
                    <td width="5%">&nbsp;</td>
                    <td width="15%" align="left" valign="top" style="height: 40px;font: normal 14px 'Helvetica Neue',Helvetica,Arial,sans-serif;color:#333;border-bottom:1px solid #333;font-style:italic;">Date</td>
                </tr>
            </table>
            <!-- Sign off ends here --> 
        </apex:outputPanel>
        
        <apex:outputPanel rendered="{!comW.Attachment.Id != Null}">
            <!-- Sign off section -->      
            
            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin-top:50px;margin-bottom:10px;">
                <tr>
                    <td width="35%" style="font: normal 14px 'Helvetica Neue',Helvetica,Arial,sans-serif;color:#333; font-style:italic;">Accuracy and Completion Signoff<br/>(Authorize Personnel)::</td>
                    <td width="40%" style="text-align: center;height: 40px; font: bold 12px 'Helvetica Neue',Helvetica,Arial,sans-serif;color:#333;border:1px solid #333;"><img src="{!'/servlet/servlet.FileDownload?file='+comW.Attachment.Id}" style="height:80%;width:80%;"/></td>
                    <td width="5%">&nbsp;</td>
                    <td width="20%" align="left" valign="middle" style="height: 40px;font: normal 14px 'Helvetica Neue',Helvetica,Arial,sans-serif;color:#333;border-bottom:1px solid #333;font-style:italic;">Date<br/><apex:outputText value="{0,date,dd/MM/yyyy hh:mm:ss}"> <apex:param value="{!comW.Attachment.CreatedDate}" /> </apex:outputText> </td>
                </tr>
            </table>
            
            <!-- Sign off ends here --> 
        </apex:outputPanel>
    </div>
</apex:component>