<apex:component controller="PaymentDocument" access="global">
    <apex:attribute type="id" name="recipientupdate" assignTo="{!recipientId}" description="Recipient" access="global"/>
    <apex:attribute type="String" name="Invoiced" description="Recipient" access="global"/>
    
    <body>
        <apex:outputText rendered="{!If(Invoiced == 'Bill', true, false)}">
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            	<thead>
                            <tr style="background:#f7f7f7">
                                <!--<th width="15%" style="font-family: 'Open Sans', sans-serif;font-size:14px;color:#757575;text-align:left;">Purchase Order</th>-->
                                <th width="11%" style="font-family: 'Open Sans', sans-serif;font-size:14px;color:#757575;padding:5px;text-align:left;padding-left:20px;">Bill Name</th>
                                <th width="14%" style="font-family: 'Open Sans', sans-serif;font-size:14px;color:#757575;padding:5px;text-align:left;">Due Date</th>
                                <!--<th width="21%" style="font-family: 'Open Sans', sans-serif;font-size:14px;color:#757575;padding:5px;text-align:left;">{!Invoiced}</th>-->
                                <th width="13%" style="font-family: 'Open Sans', sans-serif;font-size:14px;color:#757575;padding:5px;padding-left:250px;text-align:left;">Amount</th>
                                <th width="3%"> </th>
                            </tr>
                        </thead>
                        <tbody>
                            <apex:repeat var="item" value="{!vouchers}" id="rp">
                                <tr>
                                    <!--<td style="font-family: 'Open Sans', sans-serif;font-size:14px;color:#757575;padding:5px;">
                                        <apex:outputField value="{!item.ERP7__Vendor_invoice_Bill__r.ERP7__Purchase_Order__r.Name}" />
                                    </td>-->
                                    <td style="font-family: 'Open Sans', sans-serif;font-size:14px;color:#757575;padding:5px;padding-left:20px;">
                                        <apex:outputText value="{!item.ERP7__Vendor_invoice_Bill__r.Name}" />
                                    </td>
                                    <td style="font-family: 'Open Sans', sans-serif;font-size:14px;color:#757575;padding:5px;">
                                        <apex:outputText value="{!item.ERP7__Vendor_invoice_Bill__r.Due_Date__c}" />
                                    </td>
                                    <!--<td style="font-family: 'Open Sans', sans-serif;font-size:14px;color:#757575;padding:5px;">
                                        <apex:outputField value="{!item.ERP7__Vendor_invoice_Bill__r.Amount__c}" />
                                    </td>-->
                                    <td style="font-family: 'Open Sans', sans-serif;font-size:14px;color:#757575;padding:5px;padding-left:250px;">
                                        <apex:outputText value="{0,number,#,###,###.00}"  >
                                              <apex:param value="{!item.ERP7__Vendor_invoice_Bill__r.Amount_Paid__c}" />
                                        </apex:outputText>
                                        <!--<apex:outputField value="{!item.ERP7__Vendor_invoice_Bill__r.Amount_Paid__c}" />-->
                                    </td>
                                    <td> </td>
                                </tr>
                            </apex:repeat>
                        </tbody>
                    </table>
            <apex:outputText rendered="{!debitNoteList.size > 0}">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <thead>
                        <tr style="background:#f7f7f7">
                            <th width="11%" style="font-family: 'Open Sans', sans-serif;font-size:14px;color:#757575;padding:5px;text-align:left;">Credit Note Number</th>
                            <th width="14%" style="font-family: 'Open Sans', sans-serif;font-size:14px;color:#757575;padding:5px;text-align:left;">Amount</th>
                            <th width="13%" style="font-family: 'Open Sans', sans-serif;font-size:14px;color:#757575;padding:5px;text-align:left;">Credit Note Date</th>
                            <th width="3%"></th>
                        </tr>
                    </thead>
                    <tbody>
                        <apex:repeat var="item" value="{!debitNoteList}">
                            <tr>
                                <td style="font-family: 'Open Sans', sans-serif;font-size:14px;color:#757575;padding:5px;">
                                    <apex:outputText value="{!item.ERP7__Debit_Note__r.Credit_Note_Number__c}" />
                                </td>
                                
                                <td style="font-family: 'Open Sans', sans-serif;font-size:14px;color:#757575;padding:5px;">
                                    <apex:outputText value="{0,number,#,###,###.00}">
                                        <apex:param value="{!item.Amount__c}" />
                                    </apex:outputText>
                                </td>
                                <td style="font-family: 'Open Sans', sans-serif;font-size:14px;color:#757575;">
                                    <apex:outputText value="{!item.ERP7__Debit_Note__r.Credit_Note_Date__c}" />
                                </td>
                                <td>
                                </td>
                            </tr>
                        </apex:repeat>
                    </tbody>
                </table>
            </apex:outputText>

             </apex:outputText>
        
        <apex:outputText rendered="{!If(Invoiced == 'Invoice', true, false)}">
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
            	<thead>
                            <tr style="background:#f7f7f7">
                                <th width="15%" style="font-family: 'Open Sans', sans-serif;font-size:14px;color:#757575;text-align:left;">Order Number</th>
                                <th width="11%" style="font-family: 'Open Sans', sans-serif;font-size:14px;color:#757575;padding:5px;text-align:left;">Invoice Number</th>
                                <th width="14%" style="font-family: 'Open Sans', sans-serif;font-size:14px;color:#757575;padding:5px;text-align:left;">Due Date</th>
                                <!--<th width="21%" style="font-family: 'Open Sans', sans-serif;font-size:14px;color:#757575;padding:5px;text-align:left;">{!Invoiced}</th>-->
                                <th width="13%" style="font-family: 'Open Sans', sans-serif;font-size:14px;color:#757575;padding:5px;text-align:left;">Amount</th>
                                <th width="3%"> </th>
                            </tr>
                        </thead>
                        <tbody>
                            <apex:repeat var="item" value="{!Invoices}" id="rp1">
                                <tr>
                                    <apex:outputText rendered="{!If(item.ERP7__Invoice__r.ERP7__Order__r.Name != null, true, false)}">
                                    <td style="font-family: 'Open Sans', sans-serif;font-size:14px;color:#757575;padding:5px;">
                                        <apex:outputText value="{!item.ERP7__Invoice__r.ERP7__Order__r.Name}" />
                                    </td>
                                    </apex:outputText>
                                    <apex:outputText rendered="{!If(item.ERP7__Invoice__r.ERP7__Order__r.Name == null, true, false)}">
                                    <td style="font-family: 'Open Sans', sans-serif;font-size:14px;color:#757575;padding:5px;">
                                        <apex:outputText value="{!item.ERP7__Invoice__r.ERP7__Order_S__r.Name}" />
                                    </td>
                                    </apex:outputText>
                                    <td style="font-family: 'Open Sans', sans-serif;font-size:14px;color:#757575;padding:5px;">
                                        <apex:outputText value="{!item.ERP7__Invoice__r.Name}" />
                                    </td>
                                    <td style="font-family: 'Open Sans', sans-serif;font-size:14px;color:#757575;padding:5px;">
                                        <apex:outputText value="{!item.ERP7__Invoice__r.Due_Date__c}" />
                                    </td>
                                    <!--<td style="font-family: 'Open Sans', sans-serif;font-size:14px;color:#757575;padding:5px;">
                                        <apex:outputField value="{!item.ERP7__Vendor_invoice_Bill__r.Amount__c}" />
                                    </td>-->
                                    <td style="font-family: 'Open Sans', sans-serif;font-size:14px;color:#757575;padding:5px;">
                                        <apex:outputText value="{0,number,#,###,###.00}"  >
                                              <apex:param value="{!item.ERP7__Invoice__r.Invoice_Amount__c}" />
                                        </apex:outputText>
                                        <!--<apex:outputField value="{!item.ERP7__Invoice__r.Invoice_Amount__c}" />-->
                                    </td>
                                    <td> </td>
                                </tr>
                            </apex:repeat>
                        </tbody>
                    </table>
        </apex:outputText>
     </body>
</apex:component>