<apex:component controller="pjtDocument"  access="global" id="poComp" allowDML="true" >
    <apex:includeScript value="/lightning/lightning.out.js" />
    <apex:attribute access="global" assignTo="{!Id}" name="rId" type="String"  description=""  />
    <apex:outputPanel rendered="{!comW.Milestones != Null && comW.Milestones.size > 0}">
        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="background: #f7f7f7;padding: 5px; margin-top:10px;">
            <tr>
                <td style="font: bold 14px 'Helvetica Neue',Helvetica,Arial,sans-serif;color:#333;">PROJECT MILESTONES</td>
            </tr>
        </table>
        
        <apex:variable var="MSCount" value="{!1}"/>
        <apex:repeat var="MST" value="{!comW.Milestones}">
            <div style="background: white;padding: 5px;border: 1px dotted #ddd;margin-top: 10px;">
                
                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin-top:10px;">
                    <tr>
                        <td width="4%" valign="top" align="center" style="font: bold 14px 'Helvetica Neue',Helvetica,Arial,sans-serif;color:#333;">{!MSCount}.</td>
                        <td width="35%" valign="top"  style="font: normal 12px 'Helvetica Neue',Helvetica,Arial,sans-serif;color:#333;">
                            <strong>Milestone</strong><br/>
                            <apex:outputField value="{!MST.Milestone.Name}"/> 
                        </td>
                        <td width="33%" valign="top"  style="font: normal 12px 'Helvetica Neue',Helvetica,Arial,sans-serif;color:#333;">
                            <strong>Resource Group</strong><br/>
                            <apex:outputField value="{!MST.Milestone.ERP7__Resource_Group__r.Name}"/> 
                        </td>
                        <td width="20%"  valign="top"  style="font: normal 12px 'Helvetica Neue',Helvetica,Arial,sans-serif;color:#333;">
                            <strong>Status</strong> <br/>
                            <apex:outputField value="{!MST.Milestone.Status__c}"/> 
                        </td>
                    </tr>
                </table>
                
                <apex:outputPanel rendered="{!MST.TaskList != Null && MST.TaskList.size > 0}">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin-top:10px;">
                        <tr>
                            <td style="font: bold 14px 'Helvetica Neue',Helvetica,Arial,sans-serif;color:#333;">TASKS</td>
                        </tr>
                    </table>
                    <apex:variable var="TSCount" value="{!1}"/>
                    <apex:repeat var="Task" value="{!MST.TaskList}">
                        
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin-top:10px; border: 1px solid;
                                                                                              border-color: #ddd;
                                                                                              padding: 5px;">
                            <tr>
                                <td width="4%" valign="top" align="center" style="font: bold 14px 'Helvetica Neue',Helvetica,Arial,sans-serif;color:#333;">{!TSCount}.</td>
                                <td width="19%" valign="top"  style="font: normal 12px 'Helvetica Neue',Helvetica,Arial,sans-serif;color:#333;">
                                    <strong>Name</strong><br/>
                                    {!Task.Name}
                                </td>
                                <td width="19%" valign="top"  style="font: normal 12px 'Helvetica Neue',Helvetica,Arial,sans-serif;color:#333;">
                                    <strong>Type</strong><br/>
                                    {!Task.ERP7__Type__c}
                                </td>
                                <td width="18%" valign="top"  style="font: normal 12px 'Helvetica Neue',Helvetica,Arial,sans-serif;color:#333;">
                                    <strong>Status</strong><br/>
                                    {!Task.ERP7__Status__c}
                                </td>
                                <td width="19%" valign="top"  style="font: normal 12px 'Helvetica Neue',Helvetica,Arial,sans-serif;color:#333;">
                                    <strong>Owner</strong><br/>
                                    {!Task.ERP7__Owner__c}
                                </td>
                                
                            </tr>
                            <tr>
                                <td height="10"></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td width="19%" valign="top"  style="font: normal 12px 'Helvetica Neue',Helvetica,Arial,sans-serif;color:#333;">
                                    <strong>Start Date</strong><br/>
                                    <apex:outputField value="{!Task.Start_Date__c}"/>
                                </td>
                                <td width="19%" valign="top"  style="font: normal 12px 'Helvetica Neue',Helvetica,Arial,sans-serif;color:#333;">
                                    <strong>End Date</strong><br/>
                                    <apex:outputField value="{!Task.End_Date__c}"/>
                                </td>
                                <td width="18%" valign="top"  style="font: normal 12px 'Helvetica Neue',Helvetica,Arial,sans-serif;color:#333;">
                                    <strong>Income</strong><br/>
                                    {!Task.ERP7__Total_Amount__c}
                                </td>
                                <td width="19%" valign="top"  style="font: normal 12px 'Helvetica Neue',Helvetica,Arial,sans-serif;color:#333;">
                                    <strong>Expense</strong> <br/>
                                    {!Task.ERP7__Total_Expense_Amount__c}
                                </td>
                                <td width="0%"  valign="top"  style="font: normal 12px 'Helvetica Neue',Helvetica,Arial,sans-serif;color:#333;">
                                    <strong></strong> <br/>
                                </td>
                            </tr>
                            <tr>
                                <td height="10"></td>
                            </tr>
                        </table>
                        <apex:variable var="TSCount" value="{!TSCount+1}"/>
                    </apex:repeat>
                </apex:outputPanel>
            </div>
            <apex:variable var="MSCount" value="{!MSCount+1}"/>
        </apex:repeat>
    </apex:outputPanel>
    <apex:outputPanel rendered="{!comW.Attachment.Id == Null}">
        <!-- Sign off section -->
        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin-top:50px;margin-bottom:10px;">
            <tr>
                <td width="40%" style="font: normal 14px 'Helvetica Neue',Helvetica,Arial,sans-serif;color:#333; font-style:italic;">Accuracy and Completion Signoff<br/>(Authorize Personnel)</td>
                <td width="40%" style="height: 40px; font: bold 12px 'Helvetica Neue',Helvetica,Arial,sans-serif;color:#333;border:1px solid #333;">&nbsp;</td>
                <td width="5%">&nbsp;</td>
                <td width="15%" align="left" valign="top" style="height: 40px;font: normal 14px 'Helvetica Neue',Helvetica,Arial,sans-serif;color:#333;border-bottom:1px solid #333;font-style:italic;">Date</td>
            </tr>
        </table>
        <!-- Sign off ends here --> 
    </apex:outputPanel>
    <apex:outputPanel rendered="{!comW.Attachment.Id != Null}">
        <!-- Sign off section -->
        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin-top:50px;margin-bottom:10px;">
            <tr>
                <td width="35%" style="font: normal 14px 'Helvetica Neue',Helvetica,Arial,sans-serif;color:#333; font-style:italic;">Accuracy and Completion Signoff<br/>(Authorize Personnel)</td>
                <td width="40%" style="text-align: center;height: 40px; font: bold 12px 'Helvetica Neue',Helvetica,Arial,sans-serif;color:#333;border:1px solid #333;"><img src="{!'/servlet/servlet.FileDownload?file='+comW.Attachment.Id}" style="height:80%;width:80%;"/></td>
                <td width="5%">&nbsp;</td>
                <td width="20%" align="left" valign="middle" style="height: 40px;font: normal 14px 'Helvetica Neue',Helvetica,Arial,sans-serif;color:#333;border-bottom:1px solid #333;font-style:italic;">Date<br/><apex:outputText value="{0,date,dd/MM/yyyy hh:mm:ss}"> <apex:param value="{!comW.Attachment.CreatedDate}" /> </apex:outputText> </td>
            </tr>
        </table>
        <!-- Sign off ends here --> 
    </apex:outputPanel>
</apex:component>