<apex:component controller="shippingSlipCompController" allowDML="true" access="global" id="shipSlipComp">    
    
    <apex:attribute access="global" assignTo="{!packageId}" name="packId" type="String" description="shipment Id"/>
    
    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border:1px solid #ddd; margin-top:5px;">
        <tr style="font-family:Arial, Helvetica, sans-serif; font-size:14px; padding:10px; text-align:center; color:#4b4f52;">  
            <td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; padding:10px; color:#4b4f52;background:#f2f2f2;">Product</td>
            <td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; padding:10px; color:#4b4f52;background:#f2f2f2;">Quantity</td>
            <!-- <td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; padding:10px; color:#4b4f52;">SKU</td> -->
            <td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; padding:10px; color:#4b4f52;background:#f2f2f2;">Product Code</td>
        </tr>
        <apex:repeat value="{!PackageLists}" var="pl">
            <tr style="font-family:Arial, Helvetica, sans-serif; font-size:14px; padding:10px; text-align:center; color:#4b4f52;">  
                <td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; padding:10px; color:#4b4f52;">
                    <apex:outputPanel rendered="{!if(pl.Sales_Order_Line_Item__c != null, true, false)}">
                        {!pl.Sales_Order_Line_Item__r.Product__r.Name}
                    </apex:outputPanel>
                    <apex:outputPanel rendered="{!if(pl.Sales_Order_Line_Item__c != null, true, false)}">
                        {!pl.Sales_Order_Line_Item__r.ERP7__Asset__r.Name}
                    </apex:outputPanel>
                     <apex:outputPanel rendered="{!if(pl.Order_Product__c != null, true, false)}">
                        {!pl.ERP7__Order_Product__r.Product2.Name}
                    </apex:outputPanel>
                    <apex:outputPanel rendered="{!if(pl.Order_Product__c != null, true, false)}">
                        {!pl.ERP7__Order_Product__r.ERP7__Asset__r.Name}
                    </apex:outputPanel>
                    
                    <apex:outputPanel rendered="{!if(pl.Work_Order_Line_Items__c != null, true, false)}">
                        {!pl.Work_Order_Line_Items__r.Product__r.Name}    
                    </apex:outputPanel>
                    
                    <apex:outputPanel rendered="{!if(pl.Work_Order_Line_Items__c != null, true, false)}">
                        {!pl.ERP7__Work_Order_Line_Items__r.ERP7__Asset__r.Name}    
                    </apex:outputPanel>
                    
                    <apex:outputPanel rendered="{!if(pl.Purchase_Line_Items__c != null, true, false)}">
                        {!pl.Purchase_Line_Items__r.Product__r.Name}    
                    </apex:outputPanel>
                    
                    <apex:outputPanel rendered="{!if(pl.Transfer_Order_Line_Item__c != null, true, false)}">
                        {!pl.Transfer_Order_Line_Item__r.Products__r.Name}    
                    </apex:outputPanel>  
                    
                 <!--   <apex:outputPanel rendered="{!if(pl.Transfer_Order_Line_Item__c != null, true, false)}">
                        {!pl.Transfer_Order_Line_Item__r.ERP7__Asset__r.Name}    
                    </apex:outputPanel> -->
                    
                     <apex:outputPanel rendered="{!if(pl.RMA_Line_Item__c != null, true, false)}">
                        {!pl.ERP7__RMA_Line_Item__r.ERP7__Product__r.Name}    
                    </apex:outputPanel>                                    
                </td>
                <td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; padding:10px; color:#4b4f52;">{!pl.Quantity__c}</td>
                <!-- <td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; padding:10px; color:#4b4f52;">{!pl.SKU__c}</td> -->
                <td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; padding:10px; color:#4b4f52;">
                    <apex:outputPanel rendered="{!if(pl.Sales_Order_Line_Item__c != null, true, false)}">
                        {!pl.ERP7__Sales_Order_Line_Item__r.ERP7__Product__r.ProductCode} 
                    </apex:outputPanel> 
                    <apex:outputPanel rendered="{!if(pl.Order_Product__c != null, true, false)}">
                        {!pl.ERP7__Order_Product__r.Product2.ProductCode} 
                    </apex:outputPanel> 
                </td>
            </tr>
        </apex:repeat>
    </table> 
    
</apex:component>