<apex:component controller="UPSInvoiceCompController" allowDML="true" access="global" id="upsInvComp"> 
    
    <apex:attribute access="global" assignTo="{!shipmentId}" name="shipId" type="String" description="shipment Id"/>
    
    <apex:pagemessages ></apex:pagemessages>
    
    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border:1px solid #ddd;">
        <tr>
            <td style="font-family:Arial, Helvetica, sans-serif; font-size:12px; font-weight:bold; padding:5px;border-bottom:1px solid #ddd;">Units</td>
            <td style="font-family:Arial, Helvetica, sans-serif; font-size:12px; font-weight:bold; padding:5px;border-bottom:1px solid #ddd;">U/M</td>
            <td style="font-family:Arial, Helvetica, sans-serif; font-size:12px; font-weight:bold; padding:5px;border-bottom:1px solid #ddd;">Description of Goods/Part No.</td>
            <td style="font-family:Arial, Helvetica, sans-serif; font-size:12px; font-weight:bold; padding:5px;border-bottom:1px solid #ddd;">Harm. Code</td>
            <td style="font-family:Arial, Helvetica, sans-serif; font-size:12px; font-weight:bold; padding:5px;border-bottom:1px solid #ddd;">C/O</td>
            <td style="font-family:Arial, Helvetica, sans-serif; font-size:12px; font-weight:bold; padding:5px;border-bottom:1px solid #ddd;">Unit Value</td>
            <td style="font-family:Arial, Helvetica, sans-serif; font-size:12px; font-weight:bold; padding:5px;border-bottom:1px solid #ddd;">Total Value</td>
        </tr>
        
        <apex:repeat value="{!PackageListsWrapper}" var="plw">
            <tr>
                <td style="font-family:Arial, Helvetica, sans-serif; font-size:14px; font-weight:normal; padding:5px;border-bottom:1px solid #ddd;">
                    <apex:outputText value="{!plw.pl.Quantity__c}"/>
                </td>
                <td style="font-family:Arial, Helvetica, sans-serif; font-size:12px; font-weight:normal; padding:5px;border-bottom:1px solid #ddd;">
                    <apex:outputText value="EA"/>
                </td>
                <td style="font-family:Arial, Helvetica, sans-serif; font-size:12px; font-weight:normal; padding:5px;border-bottom:1px solid #ddd;">
                    <apex:outputText value="{!plw.psa.Goods_Description__c}"/> 
                </td>
                <td style="font-family:Arial, Helvetica, sans-serif; font-size:12px; font-weight:normal; padding:5px;border-bottom:1px solid #ddd;">
                    <apex:outputText value="{!plw.psa.Commodity_Code__c}"/> 
                </td>
                <td style="font-family:Arial, Helvetica, sans-serif; font-size:12px; font-weight:normal; padding:5px;border-bottom:1px solid #ddd;">
                    <apex:outputText value="{!plw.countryCode}"/> 
                </td>
                <td style="font-family:Arial, Helvetica, sans-serif; font-size:12px; font-weight:normal; padding:5px;border-bottom:1px solid #ddd;">
                    <apex:outputText value="{!plw.psa.Declared_Shipment_Value__c}"/> 
                </td>
                <td style="font-family:Arial, Helvetica, sans-serif; font-size:12px; font-weight:normal; padding:5px;border-bottom:1px solid #ddd;">
                    <apex:outputText value="{!plw.totalValue} {!currencyCode}"/> 
                </td>
            </tr>
        </apex:repeat>        
    </table>
    
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> <td height="30"></td> </tr>
        <tr>
            <td height="10" style="border-top:2px solid #333;font-family:Arial, Helvetica, sans-serif; font-size:14px; font-weight:normal; padding:5px;">
                Additional Comments
            </td>
        </tr>
    </table>
    
    <table> <tr> <td height="2"></td> </tr> </table>
    
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td align="left" valign="top" width="49%" style="border:1px solid #ddd;">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td  align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; font-weight:bold; padding:5px;">
                            Declaration Statement:
                        </td>
                    </tr>
                    <tr>
                        <td height="100" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; font-weight:normal; padding:5px;">
                            I hereby certify that the information on this invoice is true and correct and the content and value of this shipment is as stated above
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr><td>&nbsp;</td></tr> <tr><td>&nbsp;</td></tr>
                                <tr><td>&nbsp;</td></tr> <tr><td>&nbsp;</td></tr>
                                <tr>
                                    <td style="font-family:Arial, Helvetica, sans-serif; font-size:12px; font-weight:bold; padding:5px;">
                                        Shipper
                                    </td>
                                    <td style="font-family:Arial, Helvetica, sans-serif; font-size:12px; font-weight:bold; padding:5px;">
                                        Date
                                    </td>
                                </tr>
                            </table>                                
                        </td>
                    </tr>
                </table>                    
            </td>
            
            <td width="1%">&nbsp;</td>
            
            <td style="border:1px solid #ddd;">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td width="59%" align="right" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; font-weight:bold; padding:5px;">Invoice Line Total:</td>
                        <td width="41%" align="right" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; font-weight:normal; padding:5px;">
                            <apex:outputText value="{!invoiceTotal}"/>
                        </td>
                    </tr>
                    <tr>
                        <td align="right" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; font-weight:bold; padding:5px;">Discount/Rebate</td>
                        <td align="right" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; font-weight:normal; padding:5px;"></td>
                    </tr>
                    <tr>
                        <td align="right" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; font-weight:bold; padding:5px;">Invoice Sub Total:</td>
                        <td align="right" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; font-weight:normal; padding:5px;">
                            <apex:outputText value="{!invoiceTotal}"/>
                        </td>
                    </tr>
                    <tr>
                        <td align="right" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; font-weight:bold; padding:5px;">Frieght:</td>
                        <td align="right" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; font-weight:normal; padding:5px;"></td>
                    </tr>
                    <tr>
                        <td align="right" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; font-weight:bold; padding:5px;">Insurance:</td>
                        <td align="right" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; font-weight:normal; padding:5px;"></td>
                    </tr>
                    <tr>
                        <td align="right" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; font-weight:bold; padding:5px;">Other:</td>
                        <td align="right" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; font-weight:normal; padding:5px;"></td>
                    </tr>
                    <tr>
                        <td align="right" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; font-weight:bold; padding:5px;">Total Invoice Amount:</td>
                        <td align="right" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; font-weight:normal; padding:5px;">
                            <apex:outputText value="{!invoiceTotal}"/>
                        </td>
                    </tr>
                </table>
                
                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-top:1px solid #ddd;">
                    <tr>
                        <td align="right" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; font-weight:bold; padding:5px;">Total Number of Packages:</td>
                        <td style="font-family:Arial, Helvetica, sans-serif; font-size:12px; font-weight:normal; padding:5px;">
                            <apex:outputText value="{!NoOfPackages}"/>
                        </td>
                        <td align="right" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; font-weight:bold; padding:5px;">Currency:</td>
                        <td style="font-family:Arial, Helvetica, sans-serif; font-size:12px; font-weight:normal; padding:5px;">
                            <apex:outputText value="{!currencyCode}"/>
                        </td>
                    </tr>
                    <tr>
                        <td align="right" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; font-weight:bold; padding:5px;">Total Weight:</td>
                        <td style="font-family:Arial, Helvetica, sans-serif; font-size:12px; font-weight:normal; padding:5px;">                            
                            <apex:outputText id="wt" value="{!packageWeight}"/>
                        </td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                    </tr>                    
                </table>                    
            </td>                
        </tr>                    
    </table> 
          
</apex:component>