<apex:component controller="WOTraveller"  access="global" id="poComp" allowDML="true" >
    <apex:attribute access="global" assignTo="{!Id}" name="rId" type="String"  description=""  />
    <apex:outputPanel rendered="{!comW.MRPSSBW != Null && comW.MRPSSBW.size > 0}">
        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin-top:10px;">
            <tr>
                <td style="font: bold 14px 'Helvetica Neue',Helvetica,Arial,sans-serif;color:#333;">{!$Label.MRPonTraveller}</td>
            </tr>
        </table>
        <apex:variable var="ShowStatus" value="{!$Label.ERP7__showstatusonTraveller}" />
        
        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin-top:10px;">
            <tr style="background:#f7f7f7; ">
                <td style="font: bold 12px 'Helvetica Neue',Helvetica,Arial,sans-serif;color:#333;padding:5px;border-left:1px solid #ddd;border-top:1px solid #ddd;">PRODUCT</td>
                <!--<td style="font: bold 12px 'Helvetica Neue',Helvetica,Arial,sans-serif;color:#333;padding:5px;border-left:1px solid #ddd;border-top:1px solid #ddd;">FEATURE</td>-->
                <apex:outputText rendered="{!if(ShowStatus == 'Yes',true,false)}">
                    <td style="font: bold 12px 'Helvetica Neue',Helvetica,Arial,sans-serif;color:#333;padding:5px;border-left:1px solid #ddd;border-top:1px solid #ddd;">STATUS</td>
                </apex:outputText>
                <td style="font: bold 12px 'Helvetica Neue',Helvetica,Arial,sans-serif;color:#333;padding:5px;border-left:1px solid #ddd;border-top:1px solid #ddd;">{!$Label.ERP7__QTYonTraveller}</td>
                <td style="font: bold 12px 'Helvetica Neue',Helvetica,Arial,sans-serif;color:#333;padding:5px;border-left:1px solid #ddd;border-top:1px solid #ddd;">UOM</td>
                <td style="font: bold 12px 'Helvetica Neue',Helvetica,Arial,sans-serif;color:#333;padding:5px;border-left:1px solid #ddd;border-top:1px solid #ddd;">{!$Label.ERP7__fulfilledonTraveller}</td>
                <td style="font: bold 12px 'Helvetica Neue',Helvetica,Arial,sans-serif;color:#333;padding:5px;border-left:1px solid #ddd;border-top:1px solid #ddd;border-right:1px solid #ddd;">SERIAL / LOT</td>
            </tr>
            <apex:repeat var="bo" value="{!comW.MRPSSBW}">
                <tr>
                    <td style="font: normal 12px 'Helvetica Neue',Helvetica,Arial,sans-serif;color:#333;padding:5px;border-left:1px solid #ddd;border-top:1px solid #ddd;border-bottom:1px solid #ddd;">
                        <apex:outputText value="{!bo.MRP.ERP7__MRP_Product__r.Name}"/>
                    </td>
                    <!--<td style="font: normal 12px 'Helvetica Neue',Helvetica,Arial,sans-serif;color:#333;padding:5px;border-left:1px solid #ddd;border-top:1px solid #ddd;border-bottom:1px solid #ddd;">
<apex:outputText  value="{!bo.MRP.ERP7__BOM__r.ERP7__Product_Feature__r.Name}"/>
</td>-->
                    <apex:outputText rendered="{!if(ShowStatus == 'Yes',true,false)}">
                        <td style="font: normal 12px 'Helvetica Neue',Helvetica,Arial,sans-serif;color:#333;padding:5px;border-left:1px solid #ddd;border-top:1px solid #ddd;border-bottom:1px solid #ddd;">
                            <apex:outputText value="{!bo.MRP.Status__c}"/>
                        </td>
                    </apex:outputText>
                    <td style="font: normal 12px 'Helvetica Neue',Helvetica,Arial,sans-serif;color:#333;padding:5px;border-left:1px solid #ddd;border-top:1px solid #ddd;border-bottom:1px solid #ddd;">
                        <apex:outputText value="{!bo.MRP.Total_Amount_Required__c}"/>
                    </td>
                    <td style="font: normal 12px 'Helvetica Neue',Helvetica,Arial,sans-serif;color:#333;padding:5px;border-left:1px solid #ddd;border-top:1px solid #ddd;border-bottom:1px solid #ddd;">
                        <apex:outputText value="{!bo.MRP.ERP7__BOM__r.Unit_of_Measure__c}"/>
                    </td>
                    <td style="font: normal 12px 'Helvetica Neue',Helvetica,Arial,sans-serif;color:#333;padding:5px;border-left:1px solid #ddd;border-top:1px solid #ddd;border-bottom:1px solid #ddd;">
                        <apex:outputText value="{!bo.MRP.Fulfilled_Amount__c}"/>
                    </td>
                    <td style="font: normal 12px 'Helvetica Neue',Helvetica,Arial,sans-serif;color:#333;padding:5px;border-left:1px solid #ddd;border-top:1px solid #ddd;border-bottom:1px solid #ddd;border-right:1px solid #ddd;">
                        <apex:repeat var="SN" value="{!bo.SerialNos}">{!SN.Serial_Number__c}<br/></apex:repeat>
                        <apex:repeat var="BT" value="{!bo.Batches}">{!BT.Name}<br/></apex:repeat>
                    </td>
                </tr>
            </apex:repeat>
        </table>
    </apex:outputPanel>
    <apex:outputPanel rendered="{!comW.Tasks != Null && comW.Tasks.size > 0}">
        <apex:variable var="ShowNameType" value="{!$Label.ERP7__NameTypeOnTraveller}" />
        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin-top:10px;">
            <tr>
                <td style="font: bold 14px 'Helvetica Neue',Helvetica,Arial,sans-serif;color:#333;">{!$Label.WorksheetOnTraveller}</td>
            </tr>
        </table>
        <apex:variable var="WSCount" value="{!1}"/>
        <apex:repeat var="TaskList" value="{!comW.taskwrapList}">
            <div style="page-break-inside: avoid;">
                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin-top:10px; border: 1px solid;
                                                                                      border-color: #ddd;
                                                                                      padding: 5px;">
                    <tr>
                        <td width="4%" valign="top" align="center" style="font: bold 14px 'Helvetica Neue',Helvetica,Arial,sans-serif;color:#333;">{!WSCount}.</td>
                        
                        <td width="19%" valign="top"  style="font: normal 12px 'Helvetica Neue',Helvetica,Arial,sans-serif;color:#333;">
                            <strong>Task Name</strong><br/>
                            {!TaskList.task.Name}
                        </td>
                        <apex:outputText rendered="{!if(ShowNameType == 'Yes',true,false)}">
                            <td width="19%" valign="top"  style="font: normal 12px 'Helvetica Neue',Helvetica,Arial,sans-serif;color:#333;">
                                <strong>Type</strong><br/>
                                {!TaskList.task.ERP7__Type__c}
                            </td>
                        </apex:outputText>
                            <td width="21%" valign="top"  style="font: normal 12px 'Helvetica Neue',Helvetica,Arial,sans-serif;color:#333;">
                                <strong>Work Center</strong><br/>
                                {!TaskList.task.ERP7__Work_Center__r.Name}
                            </td>
                        <td width="18%" valign="top"  style="font: normal 12px 'Helvetica Neue',Helvetica,Arial,sans-serif;color:#333;">
                            <strong>Status</strong><br/>
                            {!TaskList.task.ERP7__Status__c}
                        </td>
                        <!-- <td width="19%" valign="top"  style="font: normal 12px 'Helvetica Neue',Helvetica,Arial,sans-serif;color:#333;">
<strong>Quantity</strong><br/>
{!Task.ERP7__Finished_Quantity__c}
</td> -->
                        <apex:outputText rendered="{!if(ShowNameType == 'Yes',true,false)}">
                            <td width="21%"  valign="top"  style="font: normal 12px 'Helvetica Neue',Helvetica,Arial,sans-serif;color:#333;">
                                <strong>Auto Clock In</strong><br/>
                                <apex:outputText value="{!TaskList.task.Auto_Clock_In__c}"/> 
                            </td>
                        </apex:outputText>
                    </tr>
                    <tr>
                        <td height="10"></td>
                    </tr>
                    <apex:outputText rendered="{!if(ShowNameType == 'Yes',true,false)}">
                    <tr>
                        <td></td>
                        <td width="19%" valign="top"  style="font: normal 12px 'Helvetica Neue',Helvetica,Arial,sans-serif;color:#333;">
                            <strong>Start Date</strong><br/>
                            <apex:outputText value="{!TaskList.task.Start_Date__c}"/>
                        </td>
                        <td width="19%" valign="top"  style="font: normal 12px 'Helvetica Neue',Helvetica,Arial,sans-serif;color:#333;">
                            <strong>End Date</strong><br/>
                            <apex:outputText value="{!TaskList.task.End_Date__c}"/>
                        </td>
                        <td width="18%" valign="top"  style="font: normal 12px 'Helvetica Neue',Helvetica,Arial,sans-serif;color:#333;">
                            <strong>Supervisor</strong><br/>
                            {!TaskList.task.ERP7__Work_Center__r.ERP7__Supervisor__r.Name}
                        </td>
                        <td width="19%" valign="top"  style="font: normal 12px 'Helvetica Neue',Helvetica,Arial,sans-serif;color:#333;">
                            <strong>Reviewed By</strong> <br/>
                            {!TaskList.task.ERP7__Reviewed_By__r.Name}
                        </td>
                        <!--<apex:outputText rendered="{!if(ShowNameType == 'Yes',true,false)}">
                            <td width="21%" valign="top"  style="font: normal 12px 'Helvetica Neue',Helvetica,Arial,sans-serif;color:#333;">
                                <strong>Work Center</strong><br/>
                                {!TaskList.task.ERP7__Work_Center__r.Name}
                            </td>
                        </apex:outputText>-->
                        
                        <td width="0%"  valign="top"  style="font: normal 12px 'Helvetica Neue',Helvetica,Arial,sans-serif;color:#333;">
                            <strong></strong> <br/>
                        </td>
                    </tr>
                    </apex:outputText>
                    <apex:outputText rendered="{!comW.showNotes}">
                        <apex:variable var="NoteCount" value="{!1}"/>
                        <apex:outputText rendered="{!TaskList.notesList.size > 0}">
                        <tr>
                            <td>&nbsp;</td>
                            <td colspan="4"  valign="top"  style="font: normal 12px 'Helvetica Neue',Helvetica,Arial,sans-serif;color:#333;padding-top:10px;">
                                <strong>NOTES</strong>
                            </td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                            <td colspan="4"> 
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin-top:10px;">
                                    <tr style="background:#f7f7f7; ">
                                        <td style="font: bold 12px 'Helvetica Neue',Helvetica,Arial,sans-serif;color:#333;padding:5px;border-left:1px solid #ddd;border-top:1px solid #ddd;">&nbsp;</td>
                                        <td  valign="top"  style="font: bold 12px 'Helvetica Neue',Helvetica,Arial,sans-serif;color:#333;padding:5px;border-left:1px solid #ddd;border-top:1px solid #ddd;">
                                            <strong>Title</strong>
                                        </td>
                                        <td valign="top"  style="font: bold 12px 'Helvetica Neue',Helvetica,Arial,sans-serif;color:#333;padding:5px;border-left:1px solid #ddd;border-top:1px solid #ddd;border-right:1px solid #ddd;">
                                            <strong>Description</strong>
                                        </td>
                                    </tr>
                                    <apex:repeat var="Notes" value="{!TaskList.notesList}">    
                                        <apex:outputText rendered="{!if(Notes.ParentId == TaskList.task.Id, true,false)}">
                                            <tr>
                                                <td style="font: normal 12px 'Helvetica Neue',Helvetica,Arial,sans-serif;color:#333;padding:5px;border-left:1px solid #ddd;border-top:1px solid #ddd;border-bottom:1px solid #ddd;">
                                                    
                                                    {!NoteCount}
                                                    
                                                </td>
                                                <td  valign="top"  style="font: normal 12px 'Helvetica Neue',Helvetica,Arial,sans-serif;color:#333;padding:5px;border-left:1px solid #ddd;border-top:1px solid #ddd;border-bottom:1px solid #ddd;">
                                                    {!Notes.Title}
                                                </td>
                                                <td valign="top"  style="font: normal 12px 'Helvetica Neue',Helvetica,Arial,sans-serif;color:#333;padding:5px;border-left:1px solid #ddd;border-top:1px solid #ddd;border-bottom:1px solid #ddd;border-right:1px solid #ddd;">
                                                    {!Notes.Body}
                                                </td>
                                            </tr>
                                            <apex:variable var="NoteCount" value="{!NoteCount+1}"/>
                                        </apex:outputText>
                                        
                                    </apex:repeat>
                                </table>
                                
                            </td>
                            
                            
                        </tr>
                        </apex:outputText>
                    </apex:outputText>
                    
                    
                    
                    <tr>
                        <td height="10"></td>
                    </tr>
                </table>
            </div>
            <apex:variable var="WSCount" value="{!WSCount+1}"/>
        </apex:repeat>
    </apex:outputPanel>
    <apex:outputPanel rendered="{!comW.WIPFlows != Null && comW.WIPFlows.size > 0 && comW.ShowProdStatus}">
        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin-top:10px;">
            <tr>
                <td style="font: bold 14px 'Helvetica Neue',Helvetica,Arial,sans-serif;color:#333;">Production Status</td>
            </tr>
        </table>
        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin-top:10px;padding:5px;">
            <tr style="background:#f7f7f7; ">
                <td style="font: bold 12px 'Helvetica Neue',Helvetica,Arial,sans-serif;color:#333;padding:5px;border-left:1px solid #ddd;border-top:1px solid #ddd;">Product</td>
                <td style="font: bold 12px 'Helvetica Neue',Helvetica,Arial,sans-serif;color:#333;padding:5px;border-left:1px solid #ddd;border-top:1px solid #ddd;">UNIT OF MEASURE</td>
                <td style="font: bold 12px 'Helvetica Neue',Helvetica,Arial,sans-serif;color:#333;padding:5px;border-left:1px solid #ddd;border-top:1px solid #ddd;border-right:1px solid #ddd;">TO PRODUCE</td>
                <td style="font: bold 12px 'Helvetica Neue',Helvetica,Arial,sans-serif;color:#333;padding:5px;border-left:1px solid #ddd;border-top:1px solid #ddd;border-right:1px solid #ddd;">BUILT QTY</td>
                <!--<td style="font: bold 12px 'Helvetica Neue',Helvetica,Arial,sans-serif;color:#333;padding:5px;border-left:1px solid #ddd;border-top:1px solid #ddd;border-right:1px solid #ddd;">SCRAP/WASTE QTY</td> 
                <td style="font: bold 12px 'Helvetica Neue',Helvetica,Arial,sans-serif;color:#333;padding:5px;border-left:1px solid #ddd;border-top:1px solid #ddd;border-right:1px solid #ddd;">SERIAL/BATCH NO</td>-->
            </tr>
            <apex:variable var="WFCount" value="{!1}"/>
            <apex:repeat var="SR" value="{!comW.WIPFlows}">
                <tr>
                    <td style="font: normal 12px 'Helvetica Neue',Helvetica,Arial,sans-serif;color:#333;padding:5px;border-left:1px solid #ddd;border-top:1px solid #ddd;border-bottom:1px solid #ddd;border-right:1px solid #ddd;">
                        <apex:outputText value="{!SR.wipFlow.ERP7__Product__r.Name}"  />
                    </td>
                    <td style="font: normal 12px 'Helvetica Neue',Helvetica,Arial,sans-serif;color:#333;padding:5px;border-left:1px solid #ddd;border-top:1px solid #ddd;border-bottom:1px solid #ddd;border-right:1px solid #ddd;">
                        <apex:outputText value="{!SR.wipFlow.ERP7__Product__r.QuantityUnitOfMeasure}" />
                    </td>
                    <td style="font: normal 12px 'Helvetica Neue',Helvetica,Arial,sans-serif;color:#333;padding:5px;border-left:1px solid #ddd;border-top:1px solid #ddd;border-bottom:1px solid #ddd;border-right:1px solid #ddd;">
                        <apex:outputText Value="{!SR.wipFlow.Quantity_Ordered__c}"/>    
                    </td>
                    <td style="font: normal 12px 'Helvetica Neue',Helvetica,Arial,sans-serif;color:#333;padding:5px;border-left:1px solid #ddd;border-top:1px solid #ddd;border-bottom:1px solid #ddd;border-right:1px solid #ddd;">
                        <apex:outputText Value="{!SR.wipFlow.Quantity__c}"/>    
                    </td>
                    <!--<td style="font: normal 12px 'Helvetica Neue',Helvetica,Arial,sans-serif;color:#333;padding:5px;border-left:1px solid #ddd;border-top:1px solid #ddd;border-bottom:1px solid #ddd;border-right:1px solid #ddd;">
                        <apex:outputText  Value="{!SR.wipFlow.Quantity_Scrapped__c}"/>    
                    </td>-->
                   <!-- <td style="font: normal 12px 'Helvetica Neue',Helvetica,Arial,sans-serif;color:#333;padding:5px;border-left:1px solid #ddd;border-top:1px solid #ddd;border-bottom:1px solid #ddd;border-right:1px solid #ddd;">
                        <apex:outputText Value="{!SR.wipFlow.ERP7__WIP__r.ERP7__Material_Batch_Lot__r.Name}"/>  
                        <apex:outputText Value="{!SR.wipFlow.ERP7__WIP__r.ERP7__Serial_Number__r.Name}"/> 
                    </td>-->
                </tr>
                <apex:variable var="WFCount" value="{!WFCount+1}"/> 
            </apex:repeat> 
        </table> 
    </apex:outputPanel>
    
    <apex:outputPanel rendered="{!comW.RAS != Null && comW.RAS.size > 0}">
        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin-top:10px;">
            <tr>
                <td style="font: bold 14px 'Helvetica Neue',Helvetica,Arial,sans-serif;color:#333;">RESOURCES</td>
            </tr>
        </table>
        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin-top:10px;">
            <tr style="background:#f7f7f7; ">
                <td style="font: bold 12px 'Helvetica Neue',Helvetica,Arial,sans-serif;color:#333;padding:5px;border-left:1px solid #ddd;border-top:1px solid #ddd;">NAME</td>
                <td style="font: bold 12px 'Helvetica Neue',Helvetica,Arial,sans-serif;color:#333;padding:5px;border-left:1px solid #ddd;border-top:1px solid #ddd;">RESOURCE GROUP</td>
                <td style="font: bold 12px 'Helvetica Neue',Helvetica,Arial,sans-serif;color:#333;padding:5px;border-left:1px solid #ddd;border-top:1px solid #ddd;">EMPLOYEE</td>
                <td style="font: bold 12px 'Helvetica Neue',Helvetica,Arial,sans-serif;color:#333;padding:5px;border-left:1px solid #ddd;border-top:1px solid #ddd;">MACHINE</td>
                <td style="font: bold 12px 'Helvetica Neue',Helvetica,Arial,sans-serif;color:#333;padding:5px;border-left:1px solid #ddd;border-top:1px solid #ddd;border-right:1px solid #ddd;">TYPE</td>
                <td style="font: bold 12px 'Helvetica Neue',Helvetica,Arial,sans-serif;color:#333;padding:5px;border-left:1px solid #ddd;border-top:1px solid #ddd;border-right:1px solid #ddd;">START DATE</td>
                <td style="font: bold 12px 'Helvetica Neue',Helvetica,Arial,sans-serif;color:#333;padding:5px;border-left:1px solid #ddd;border-top:1px solid #ddd;border-right:1px solid #ddd;">END DATE</td>
                <td style="font: bold 12px 'Helvetica Neue',Helvetica,Arial,sans-serif;color:#333;padding:5px;border-left:1px solid #ddd;border-top:1px solid #ddd;border-right:1px solid #ddd;">HOURS</td>
            </tr>
            <apex:variable var="RACount" value="{!1}"/>
            <apex:repeat var="RA" value="{!comW.RAS}">
                <tr>
                    <td height="15" style="font: normal 12px 'Helvetica Neue',Helvetica,Arial,sans-serif;color:#333;padding:5px;border-left:1px solid #ddd;border-top:1px solid #ddd;border-bottom:1px solid #ddd;">
                        {!RA.Name}
                    </td>
                    <td style="font: normal 12px 'Helvetica Neue',Helvetica,Arial,sans-serif;color:#333;padding:5px;border-left:1px solid #ddd;border-top:1px solid #ddd;border-bottom:1px solid #ddd;">
                        {!RA.ERP7__Resource_Group__r.Name}
                    </td>
                    <td style="font: normal 12px 'Helvetica Neue',Helvetica,Arial,sans-serif;color:#333;padding:5px;border-left:1px solid #ddd;border-top:1px solid #ddd;border-bottom:1px solid #ddd;">
                        {!RA.ERP7__Employees__r.Name}
                    </td>
                    <td style="font: normal 12px 'Helvetica Neue',Helvetica,Arial,sans-serif;color:#333;padding:5px;border-left:1px solid #ddd;border-top:1px solid #ddd;border-bottom:1px solid #ddd;">
                        {!RA.ERP7__Machine__r.Name}
                    </td>
                    <td style="font: normal 12px 'Helvetica Neue',Helvetica,Arial,sans-serif;color:#333;padding:5px;border-left:1px solid #ddd;border-top:1px solid #ddd;border-bottom:1px solid #ddd;">
                        {!RA.Type__c}
                    </td>
                    <td style="font: normal 12px 'Helvetica Neue',Helvetica,Arial,sans-serif;color:#333;padding:5px;border-left:1px solid #ddd;border-top:1px solid #ddd;border-bottom:1px solid #ddd;border-right:1px solid #ddd;">
                        <apex:outputText value="{!RA.Start_Date__c}"  />
                    </td>
                    <td style="font: normal 12px 'Helvetica Neue',Helvetica,Arial,sans-serif;color:#333;padding:5px;border-left:1px solid #ddd;border-top:1px solid #ddd;border-bottom:1px solid #ddd;border-right:1px solid #ddd;">
                        <apex:outputText value="{!RA.End_Date__c}"  />
                    </td>
                    <td style="font: normal 12px 'Helvetica Neue',Helvetica,Arial,sans-serif;color:#333;padding:5px;border-left:1px solid #ddd;border-top:1px solid #ddd;border-bottom:1px solid #ddd;border-right:1px solid #ddd;">
                        {!RA.Hours__c}
                    </td>
                </tr>
                <apex:variable var="RACount" value="{!RACount+1}"/>
            </apex:repeat>
        </table>
    </apex:outputPanel>
    
    <div style="page-break-inside: avoid;"> 
        
        <apex:outputPanel rendered="{!comW.moSerialNos != Null && comW.moSerialNos.size > 0}">
            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin-top:10px;">
                <tr>
                    <td style="font: bold 14px 'Helvetica Neue',Helvetica,Arial,sans-serif;color:#333;">SERIAL NUMBERS</td>
                </tr>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin-top:10px;padding:5px;">
                <tr style="background:#f7f7f7; ">
                    <td style="font: bold 12px 'Helvetica Neue',Helvetica,Arial,sans-serif;color:#333;padding:5px;border-left:1px solid #ddd;border-top:1px solid #ddd;">SERIAL NO</td>
                    <td style="font: bold 12px 'Helvetica Neue',Helvetica,Arial,sans-serif;color:#333;padding:5px;border-left:1px solid #ddd;border-top:1px solid #ddd;">DOM</td>
                    <td style="font: bold 12px 'Helvetica Neue',Helvetica,Arial,sans-serif;color:#333;padding:5px;border-left:1px solid #ddd;border-top:1px solid #ddd;border-right:1px solid #ddd;">BARCODE</td>
                </tr>
                <apex:variable var="SRCount" value="{!1}"/>
                <apex:repeat var="SR" value="{!comW.moSerialNos}">
                    <tr>
                        <td style="font: normal 12px 'Helvetica Neue',Helvetica,Arial,sans-serif;color:#333;padding:5px;border-left:1px solid #ddd;border-top:1px solid #ddd;border-bottom:1px solid #ddd;border-right:1px solid #ddd;">
                            <apex:outputText value="{!SR.Name}"  />
                        </td>
                        <td style="font: normal 12px 'Helvetica Neue',Helvetica,Arial,sans-serif;color:#333;padding:5px;border-left:1px solid #ddd;border-top:1px solid #ddd;border-bottom:1px solid #ddd;border-right:1px solid #ddd;">
                            <apex:outputText value="{!SR.Date_of_Manufacture__c}" />
                        </td>
                        <td style="font: normal 12px 'Helvetica Neue',Helvetica,Arial,sans-serif;color:#333;padding:5px;border-left:1px solid #ddd;border-top:1px solid #ddd;border-bottom:1px solid #ddd;border-right:1px solid #ddd;">
                            <c:AQBarcodeZone id="brcd128" BrcdHeight="40" BrcdType="{!'code128'}" Value="{!SR.Barcode__c}"/>    
                        </td>
                    </tr>
                    <apex:variable var="SRCount" value="{!SRCount+1}"/>
                </apex:repeat>
            </table>
        </apex:outputPanel>
    </div>
    <div style="page-break-inside: avoid;">
    <apex:outputPanel rendered="{!comW.moBatchNos != Null && comW.moBatchNos.size > 0 && comW.WIPFlows != Null && comW.WIPFlows.size > 0}">
        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin-top:10px;">
            <tr>
                <td style="font: bold 14px 'Helvetica Neue',Helvetica,Arial,sans-serif;color:#333;">BATCHES</td>
            </tr>
        </table>
        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin-top:10px;padding:5px;">
            <tr style="background:#f7f7f7; ">
                <td style="font: bold 12px 'Helvetica Neue',Helvetica,Arial,sans-serif;color:#333;padding:5px;border-left:1px solid #ddd;border-top:1px solid #ddd;">BATCH NO</td>
                <td style="font: bold 12px 'Helvetica Neue',Helvetica,Arial,sans-serif;color:#333;padding:5px;border-left:1px solid #ddd;border-top:1px solid #ddd;">DOM</td>
                <td style="font: bold 12px 'Helvetica Neue',Helvetica,Arial,sans-serif;color:#333;padding:5px;border-left:1px solid #ddd;border-top:1px solid #ddd;border-right:1px solid #ddd;">BARCODE</td>
            </tr>
            <apex:variable var="BTCount" value="{!1}"/>
            <apex:repeat var="SR" value="{!comW.moBatchNos}">
                <tr>
                    <td style="font: normal 12px 'Helvetica Neue',Helvetica,Arial,sans-serif;color:#333;padding:5px;border-left:1px solid #ddd;border-top:1px solid #ddd;border-bottom:1px solid #ddd;border-right:1px solid #ddd;">
                        <apex:outputText value="{!SR.Name}"  />
                    </td>
                    <td style="font: normal 12px 'Helvetica Neue',Helvetica,Arial,sans-serif;color:#333;padding:5px;border-left:1px solid #ddd;border-top:1px solid #ddd;border-bottom:1px solid #ddd;border-right:1px solid #ddd;">
                        <apex:outputText value="{!SR.Date_of_Manufacture__c}" />
                    </td>
                    <td style="font: normal 12px 'Helvetica Neue',Helvetica,Arial,sans-serif;color:#333;padding:5px;border-left:1px solid #ddd;border-top:1px solid #ddd;border-bottom:1px solid #ddd;border-right:1px solid #ddd;">
                        <c:AQBarcodeZone id="brcd128" BrcdHeight="40" BrcdType="{!'code128'}" Value="{!SR.Barcode__c}"/>    
                    </td>
                </tr>
                <apex:variable var="BTCount" value="{!BTCount+1}"/>
            </apex:repeat>
        </table> 
    </apex:outputPanel>
    <apex:outputPanel rendered="{!comW.Attachment.Id == Null}">
        <!-- Sign off section -->
        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin-top:50px;margin-bottom:10px;">
            <tr>
                <td width="40%" style="font: normal 14px 'Helvetica Neue',Helvetica,Arial,sans-serif;color:#333; font-style:italic;">Accuracy and Completion Signoff<br/>(Authorize Personnel)</td>
                <td width="40%" style="height: 40px; font: bold 12px 'Helvetica Neue',Helvetica,Arial,sans-serif;color:#333;border:1px solid #333;">&nbsp;</td>
                <td width="5%">&nbsp;</td>
                <td width="15%" align="left" valign="top" style="height: 40px;font: normal 14px 'Helvetica Neue',Helvetica,Arial,sans-serif;color:#333;border-bottom:1px solid #333;font-style:italic;">Date</td>
            </tr>
        </table>
        <!-- Sign off ends here --> 
    </apex:outputPanel>           
    <apex:outputPanel rendered="{!comW.Attachment.Id != Null}">
        <!-- Sign off section -->
        
        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin-top:50px;margin-bottom:10px;">
            <tr>
                <td width="35%" style="font: normal 14px 'Helvetica Neue',Helvetica,Arial,sans-serif;color:#333; font-style:italic;">Accuracy and Completion Signoff<br/>(Authorize Personnel)</td>
                <td width="40%" style="text-align: center;height: 40px; font: bold 12px 'Helvetica Neue',Helvetica,Arial,sans-serif;color:#333;border:1px solid #333;"><img src="{!'/servlet/servlet.FileDownload?file='+comW.Attachment.Id}" style="height:80%;width:80%;"/></td>
                <td width="5%">&nbsp;</td>
                <td width="20%" align="left" valign="middle" style="height: 40px;font: normal 14px 'Helvetica Neue',Helvetica,Arial,sans-serif;color:#333;border-bottom:1px solid #333;font-style:italic;">Date<br/><apex:outputText value="{0,date,dd/MM/yyyy  hh:mm:ss}"> <apex:param value="{!comW.Attachment.CreatedDate}" /> </apex:outputText> </td>
            </tr>
        </table>
        <!-- Sign off ends here --> 
    </apex:outputPanel>
    </div>
</apex:component>