<aura:component controller="TimeSheetManagerLC">
    <ltng:require styles="/resource/ERP7__SLDS0121/assets/styles/salesforce-lightning-design-system-vf.min.css" />
    <aura:handler name="init" value="{!this}" action="{!c.getTimeSheetApproval}" />
    <aura:attribute name="rid" type="String" default="" />
    <aura:attribute name="TimeSheets" type="Timesheet__c[]" />
    <aura:attribute type="Boolean" name="sortAsc" />
    <aura:attribute type="String" name="sortField" />
    <div class="slds">
        <div class="slds-scrollable--x">
            <table class="slds-table slds-table--bordered">
                <thead>
                    <tr class="slds-text-heading--label">
                        <th class="slds-is-sortable">
                            <span class="slds-truncate">
                        Action
                        </span>
                        </th>
                        <th class="slds-is-sortable" scope="col">
                            <span class="slds-truncate"><a onclick="{!c.sortByName}">Employee Name&nbsp;^</a></span>
                        </th>
                        <th class="slds-is-sortable" scope="col">
                            <span class="slds-truncate">Name</span>
                        </th>
                        <th scope="col">
                            <span class="slds-truncate">Project</span>
                        </th>
                        <th scope="col">
                            <span class="slds-truncate">Hours</span>
                        </th>
                        <th scope="col">
                            <span class="slds-truncate">Approver</span>
                        </th>
                        <th scope="col">
                            <span class="slds-truncate">Status</span>
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <aura:iteration items="{!v.TimeSheets}" var="ts">
                        <tr class="slds-hint-parent">
                            <td data-label="Action">
                                <div aria-hidden="false" class="slds">
                                    <a class="ApproveLeaves mts-class1" aura:id="appbtn" buttonTitle="Approve" onclick="{!c.show1}" href="#" data-index="{!i}" data-record="{!ts.Id}">Approve</a> |
                                    <a class="RejectLeaves mts-class1" aura:id="rejectbtn" buttonTitle="Reject" onclick="{!c.show2}" href="#" data-index="{!i}" data-record="{!ts.Id}">Reject</a>
                                </div>
                            </td>
                            <td data-label="Employee Name">
                                <span class="slds-truncate"><a href="{!'/' + ts.ERP7__Employees__c}" target="_blank" class="Name">{!ts.ERP7__Employees__r.ERP7__First_Name__c}&nbsp;{!ts.ERP7__Employees__r.ERP7__Last_Name__c}</a></span>
                            </td>
                            <td data-label="Name"><a href="{!'/'+ ts.Id}" target="_blank" class="Name">{!ts.Name}</a>
                            </td>
                            <td data-label="Project">
                                <span class="slds-truncate">{!ts.ERP7__Project__r.Name}</span>
                            </td>
                            <td data-label="Hours">
                                <span class="slds-truncate">{!ts.ERP7__Total_Hours__c}</span>
                            </td>
                            <td data-label="Approver">
                                <span class="slds-truncate">{!ts.ERP7__Approver__r.Name}</span>
                            </td>
                            <td data-label="Status">
                                <span class="slds-truncate">{!ts.ERP7__Status__c}</span>
                            </td>
                        </tr>
                    </aura:iteration>
                </tbody>
            </table>
        </div>
        <div aria-hidden="true" class="slds slds-hide" aura:id="Approve">
            <div aria-hidden="false" role="dialog" class="slds-modal slds-fade-in-open">
                <div class="slds-modal__container">
                    <div class="slds-modal__header">
                        <h2 class="slds-text-heading--medium">Approve Reason</h2>
                        <button class="slds-button slds-button--icon-inverse" onclick="{!c.Modal_hide}">
                                                                                <span class="slds-assistive-text">Close</span>
                                                                            </button>
                    </div>
                    <div class="slds-modal__content">
                        <div>
                            <ui:inputTextArea aura:id="ReasonApproved" label="" rows="5" cols="83" />
                        </div>
                    </div>
                    <div class="slds-modal__footer slds-modal__footer--directional">
                        <div class="slds-x-small-buttons--horizontal">
                            <ui:button aura:id="remId" buttonTitle="Approve" class="slds-button slds-button--brand" label="Cancel" press="{!c.Modal_hide}" />
                            <ui:button aura:id="remId" buttonTitle="Approve" class="slds-button slds-button--brand slds-theme--success" label="Approve" press="{!c.Approve}" />
                        </div>
                    </div>
                </div>
            </div>
            <div class="slds-backdrop slds-backdrop--open"></div>
        </div>
        <div aria-hidden="true" class="slds slds-hide" aura:id="Reject">
            <div aria-hidden="false" role="dialog" class="slds-modal slds-fade-in-open">
                <div class="slds-modal__container">
                    <div class="slds-modal__header">
                        <h2 class="slds-text-heading--medium">Reject Reason</h2>
                        <button class="slds-button slds-button--icon-inverse" onclick="{!c.Modal_hide}">
                                                                                <span class="slds-assistive-text">Close</span>
                                                                            </button>
                    </div>
                    <div class="slds-modal__content">
                        <div>
                            <ui:inputTextArea aura:id="ReasonRejected" label="" rows="5" cols="83" />
                        </div>
                    </div>
                    <div class="slds-modal__footer slds-modal__footer--directional">
                        <div class="slds-x-small-buttons--horizontal">
                            <ui:button buttonTitle="Reject" class="slds-button slds-button--brand" label="Cancel" press="{!c.Modal_hide}" />
                            <ui:button buttonTitle="Reject" class="slds-button slds-button--brand" label="Reject" press="{!c.reject}" />
                        </div>
                    </div>
                </div>
            </div>
            <div class="slds-backdrop slds-backdrop--open"></div>
        </div>
    </div>
</aura:component>