<aura:component controller="ProductListComm" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global">
	
   <!-- <ltng:require styles="{!join(',',
                          $Resource.ERP7__ProductListComm + '/ProductListComm/css/bootstrap.custom.min.css', 
                          $Resource.ERP7__ProductListComm + '/ProductListComm/css/custom.css',
                          $Resource.ERP7__ProductListComm + '/ProductListComm/css/fonts_googleapis.css',
                          $Resource.ERP7__ProductListComm + '/ProductListComm/css/listing.css',
                          $Resource.ERP7__ProductListComm + '/ProductListComm/css/style.css')}"/>  
    
-->    
	<aura:attribute name="AccId" type="String" default=""/>
    <aura:attribute name="catSel" type="String" default=""/>
    <aura:attribute name="PortalUser" type="Boolean" default="false"/>
    <aura:attribute name="bodyTrue" type="boolean" default="false"/>
    
    <aura:attribute name="guestProds" type="String[]" default=""/>
    <aura:attribute name="guestProdssss" type="String[]"/>
    <aura:attribute name="noOfItemsOnCart" type="Integer" default="0"/>
    <!--<aura:attribute name="guestQuant" type="Integer"/>-->
    
    <!--=====for showing list or grid view in ProductListComm while searching =====-->
    <aura:attribute name="listView" type="boolean"/>
    <aura:attribute name="gridView" type="boolean" default="true"/>
    <!--=====for showing list or grid view in ProductListComm while searching =====-->
    
    <aura:handler name="init" value="{!this}" action="{!c.initial}"/>
    
    <aura:registerEvent name="ProductListCommEventBody1" type="c:ProductListComm_BodyToHeader"/>
    <aura:handler event="c:ProductListCommEvent" action="{!c.eventHandle}"/>
    
    <!--<body onunload="{!c.deleteAllCookies}">-->
    <div id="page" class="theia-exception erp_mark7">
        <div aura:id="wBody">
            <aura:if isTrue="{!v.bodyTrue}">
                <div aura:id="header">
                    <aura:if isTrue="{!v.AccId ==''}">
                        <c:ProductListCommHeader AccId="{!v.AccId}" noOfItemsOnCart="{!v.noOfItemsOnCart}" /><!--guestProds :-->
                        <aura:set attribute="else">
                            <c:ProductListCommHeader AccId="{!v.AccId}"/>
                        </aura:set>
                    </aura:if>                    
                </div>
                <div aura:id="sldshide"> 
                    <aura:if isTrue="{!v.AccId ==''}">
                        <c:ProductListComm AccId="{!v.AccId}"/><!-- guestProds="{!v.guestProds}" -->
                        <aura:set attribute="else">
                    		<c:ProductListComm AccId="{!v.AccId}"/>
                        </aura:set>
                    </aura:if>
                </div>
            </aura:if>
        </div>
        
    </div> 
    <!--</body>-->
</aura:component>