<aura:component controller="SupplierPortalPO" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes" access="global">
    <ltng:require styles="{!join(',',
                          $Resource.ProductListComm + '/ProductListComm/css/style.css')}"/>
    <ltng:require styles="{!$Resource.SupplierPoratalComm  + '/SupplierPortalComm/CSS/SupplierportalComm.css'}"/>
    <ltng:require styles="{!$Resource.SupplierPoratalComm  + '/ProductListComm/css/account.css'}"/>
    <ltng:require styles="/resource/ERP7__SLDS/assets/styles/salesforce-lightning-design-system-vf.css" />
    <ltng:require styles="/resource/ERP7__bootStrap/css/bootstrap-4.1.css"/>
    <ltng:require styles="/resource/ERP7__PickPackShipResource/assets/styles/font-awesome.css" />
    <ltng:require styles="/resource/ERP7__ProjectWorkbench/css/main-style.css"/> 
    <ltng:require scripts="{!join(',',
                           $Resource.ProductListComm + '/ProductListComm/script/common_scripts.min.js',                           
                           $Resource.ProductListComm + '/ProductListComm/script/main.js',
                           $Resource.ProductListComm + '/ProductListComm/script/carousel_with_thumbs.js'
                           )}"/>
    
    <ltng:require styles="/resource/ERP7__CMP_CSS/CSS/SupplierPortalContracts.css"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:attribute name="ContractList" type="Contract[]"/>
    <aura:attribute name="ContractListDup" type="Contract[]"/>
    <aura:attribute name="SelectedPOS" type="List"/>
    <aura:attribute name="PNS" type="Object"/>
    <aura:attribute Name="searchStr" type="String"/>
    <aura:attribute name="OrderBy" type="String" default="Name"/> 
    <aura:attribute name="Order" type="String" default="DESC"/>
    <aura:handler name="Search_Event" event="c:SearchEvent" action="{!c.searchUserRecord}"/>
    <aura:handler name="Search_Event" event="c:SearchEvent" action="{!c.searchUser}"/>
    <aura:handler name="SortRecord" event="c:SortRecord" action="{!c.SortRecodEventHandler}"/>
    <aura:attribute name="NoSlotsMessage" type="String"/>
    <aura:attribute name="selectedTab" type="String" default="Vendor"/>
    <aura:attribute name="SearchString" type="String" default=""/>
    <aura:attribute name="show" type="Integer" default="10"/>
    <aura:attribute name="startCount" type="Integer" default="0"/>
    <aura:attribute name="endCount" type="Integer" default="0"/>
    <aura:attribute name="Offset" type="Integer" default="0"/>
    <aura:attribute name="recSize" type="Integer" default="0"/>
    <aura:attribute name="PageNum" type="Integer" default="0"/>
    <aura:attribute name="revert" type="Boolean" default="true"/>
    <aura:method name="doInit" action="{!c.doInit}"/>
    <aura:attribute name="AccId" type="String" default=""/>
    <aura:handler event="c:SupplierPortalCommEvent" action="{!c.doInit}"/>
    
    <aura:handler event="force:navigateToSObject" action="{!c.navigate}"/> 
    <aura:attribute name="CheckOffset" type="Boolean" default="false"/>
    <aura:attribute name="showMmainSpin" type="Boolean" default="false"/>
    
    <div aura:id="sldshide"> 
        <div class="maqsood erp_Mark7 erp_mark7 cl1" aura:Id="body">
            <lightning:spinner variant="brand" size="large" alternativeText="Please wait while loading" aura:id="spinner" class="slds-hide"/>
            
            <div>
                <div class="container-fluid cl2">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 mt-3" data-aura-rendered-by="54:125;a">
                            <a class="box_topic cl3" onclick="{!c.getPO}" href="javascript:void(0);">
                                <div class="slds-grid">
                                    <div class="slds-col">
                                        <i class="ti-files mb-0 cl4"></i>
                                    </div> 
                                    <div class="slds-col pt-3"> 
                                        <h3 data-aura-rendered-by="57:125;a">Purchase Orders</h3>
                                    </div>    
                                </div>    
                            </a>
                        </div>
                        <div class="col-lg-3 col-md-6 mt-3" data-aura-rendered-by="54:125;a">
                            <a class="box_topic cl5" onclick="{!c.getWO}" href="javascript:void(0);">
                                <div class="slds-grid">
                                    <div class="slds-col col-3">
                                        <i class="ti-files mb-0 cl6"></i>
                                    </div> 
                                    <div class="slds-col pt-3 col-9 text-left"> 
                                        <h3 data-aura-rendered-by="57:125;a">Work Orders</h3>
                                    </div>    
                                </div>    
                            </a>
                        </div>
                        <div class="col-lg-3 col-md-6 mt-3" data-aura-rendered-by="54:125;a">
                            <a class="box_topic cl7" onclick="{!c.getBills}" href="javascript:void(0);">
                                <div class="slds-grid">
                                    <div class="slds-col col-3">
                                        <i class="ti-book mb-0 cl8"></i>
                                    </div> 
                                    <div class="slds-col pt-3 col-9 text-left"> 
                                        <h3 data-aura-rendered-by="57:125;a">Bills</h3>
                                    </div>    
                                </div>    
                            </a>
                        </div>
                        <div class="col-lg-3 col-md-6 mt-3" data-aura-rendered-by="54:125;a">
                            <a class="box_topic cl9" onclick="{!c.getPayments}" href="javascript:void(0);">
                                <div class="slds-grid">
                                    <div class="slds-col col-3">
                                        <i class="ti-wallet mb-0 cl10"></i>
                                        
                                    </div> 
                                    <div class="slds-col pt-3 col-9 text-left"> 
                                        <h3 data-aura-rendered-by="57:125;a">Payments Received</h3>
                                    </div>    
                                </div>    
                            </a>
                        </div>
                        
                    </div>
                    
                    <div class="card shadow-custom cl11">
                        <div class="card-body">  
                            <div class="card-body pb-0 pl-2 pt-2">
                                <div class="d-flex justify-content-between pb-2">
                                    <div class="breadcrumbs">
                                        
                                        <h6 class="card-title mb-1">
                                            <a class="" onclick="{!c.home}" href="">
                                                Home&nbsp;
                                            </a>
                                            >&nbsp;Contracts
                                        </h6>
                                    </div>
                                    
                                    
                                    <div>
                                        <a href="javascript:void(0);" target="_blank" onclick="{!c.createContract}" class="cl12" data-aura-rendered-by="121:945;a"><i class="fa fa-plus" aria-hidden="true" data-aura-rendered-by="122:945;a"></i> &nbsp;New Contract </a>
                                    </div>
                                </div>
                                
                                <div class="container-fluid pl-0">
                                    <div class="col-md-3 pl-0">
                                        <c:SearchRecord searchString="{!v.SearchString}" Placeholder="Contract.." aura:id="Contract_Id"/>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="table-responsive" tabindex="1">
                                <table class="table">
                                    <thead>
                                        <tr class="slds-text-title--caps">
                                            
                                            <th scope="col">
                                                <div class="slds-truncate2" title="contract"> NAME
                                                    <span onclick="{!c.getSortedRecords}" data-service="DESC" data-record="Name" id="Name" title="Descending Order" class="arrowColor">
                                                        <lightning:icon iconName="utility:arrowdown"  size="x-small" alternativeText="arrowdown!" title="arrowdown" />                                        
                                                    </span> 
                                                    <span onclick="{!c.getSortedRecords}" data-service="ASC" data-record="Name"  title="Ascending Order" class="arrowColor">      
                                                        <lightning:icon iconName="utility:arrowup"  size="x-small" alternativeText="arrowup!" title="arrowup" />                              
                                                    </span>
                                                    
                                                </div>
                                            </th>
                                            <th scope="col">
                                                <div class="slds-truncate2" title="Total Due"> Contract Owner
                                                    <span onclick="{!c.getSortedRecords}" data-service="DESC" data-record="Name" id="ERP7__Contract_Approver__c" title="Descending Order" class="arrowColor">
                                                        <lightning:icon iconName="utility:arrowdown"  size="x-small" alternativeText="arrowdown!" title="arrowdown" />                                       
                                                    </span> 
                                                    <span onclick="{!c.getSortedRecords}" data-service="ASC" data-record="Name"  title="Ascending Order" class="arrowColor">      
                                                        <lightning:icon iconName="utility:arrowup"  size="x-small" alternativeText="arrowup!" title="arrowup" />                           
                                                    </span>
                                                </div>
                                            </th>
                                            <th scope="col">
                                                <div class="slds-truncate2" title="Total Due"> Term (months) 
                                                    <span onclick="{!c.getSortedRecords}" data-service="DESC" data-record="Name" id="ContractTerm" title="Descending Order" class="arrowColor">
                                                        <lightning:icon iconName="utility:arrowdown"  size="x-small" alternativeText="arrowdown!" title="arrowdown" />                                       
                                                    </span> 
                                                    <span onclick="{!c.getSortedRecords}" data-service="ASC" data-record="Name"  title="Ascending Order" class="arrowColor">      
                                                        <lightning:icon iconName="utility:arrowup"  size="x-small" alternativeText="arrowup!" title="arrowup" />                             
                                                    </span>
                                                </div>
                                            </th>
                                            
                                            <th scope="col">
                                                <div class="slds-truncate2" title="QTY">Status 
                                                    <span onclick="{!c.getSortedRecords}" data-service="DESC" data-record="Name" id="Status" title="Descending Order" class="arrowColor">
                                                        <lightning:icon iconName="utility:arrowdown"  size="x-small" alternativeText="arrowdown!" title="arrowdown" />                                      
                                                    </span> 
                                                    <span onclick="{!c.getSortedRecords}" data-service="ASC" data-record="Name"  title="Ascending Order" class="arrowColor">      
                                                        <lightning:icon iconName="utility:arrowup"  size="x-small" alternativeText="arrowup!" title="arrowup" />                              
                                                    </span>
                                                    
                                                </div>
                                            </th>
                                            <th scope="col">
                                                <div class="slds-truncate2" title="Status">Start Date 
                                                    <span onclick="{!c.getSortedRecords}" data-service="DESC" data-record="Name" id="StartDate" title="Descending Order" class="arrowColor">
                                                        <lightning:icon iconName="utility:arrowdown"  size="x-small" alternativeText="arrowdown!" title="arrowdown" />                                       
                                                    </span> 
                                                    <span onclick="{!c.getSortedRecords}" data-service="ASC" data-record="Name"  title="Ascending Order" class="arrowColor">      
                                                        <lightning:icon iconName="utility:arrowup"  size="x-small" alternativeText="arrowup!" title="arrowup" />                             
                                                    </span>
                                                    
                                                </div>
                                            </th>
                                            <th scope="col">
                                                <div class="slds-truncate2" title="Paid Amount"> End Date 
                                                    
                                                    <span onclick="{!c.getSortedRecords}" data-service="DESC" data-record="Name" id="EndDate" title="Descending Order" class="arrowColor">
                                                        <lightning:icon iconName="utility:arrowdown"  size="x-small" alternativeText="arrowdown!" title="arrowdown" />                                       
                                                    </span> 
                                                    <span onclick="{!c.getSortedRecords}" data-service="ASC" data-record="Name"  title="Ascending Order" class="arrowColor">      
                                                        <lightning:icon iconName="utility:arrowup"  size="x-small" alternativeText="arrowup!" title="arrowup" />                             
                                                    </span>
                                                    
                                                </div>
                                            </th>
                                            
                                            <!-- <th scope="col">
                                        <div class="slds-truncate2" title="RFP">RFP 
                                        <span onclick="{!c.getSortedRecords}" data-service="DESC" data-record="Name" title="Descending Order" class="arrowColor">
                                                        <lightning:icon iconName="utility:arrowdown"  size="x-small" alternativeText="arrowdown!" title="arrowdown" />                                        
                                                    </span> 
                                                    <span onclick="{!c.getSortedRecords}" data-service="ASC" data-record="Name"  title="Ascending Order" class="arrowColor">      
                                                       <lightning:icon iconName="utility:arrowup"  size="x-small" alternativeText="arrowup!" title="arrowup" />                          
                                                    </span>
                                                                               </div>
                                    </th>-->
                                            
                                            <th class="slds-cell-shrink" scope="col"></th>
                                        </tr>
                                    </thead>
                                    <aura:if isTrue="{!not(greaterthan(v.ContractList.length, 0))}">
                                        <tr>
                                            <td colspan="8">
                                                <div class="no projects">
                                                    <div class="slds-notify_container slds-is-relative">
                                                        <div class="slds-notify slds-notify_toast slds-theme_warning" role="status">
                                                            <div>
                                                                <span class="slds-assistive-text">warning</span>
                                                                <span class="slds-icon_container slds-icon-utility-warning slds-m-right_small slds-no-flex slds-align-top" title="No PO">
                                                                    <lightning:icon iconName="utility:warning" size="medium" alternativeText="warning"/>
                                                                </span>
                                                            </div>
                                                            <div class="slds-notify__content">
                                                                <h2 class="slds-text-heading_small " >Sorry, No Records Available.</h2>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                        <aura:set attribute="else">
                                    <aura:iteration items="{!v.ContractList}" var="po">
                                        
                                        <tr class="slds-hint-parent">
                                            <!--<td class="slds-cell-shrink" data-label="Select Row">
                                            <label class="slds-checkbox">
                                                <input type="checkbox" name="options" value="on" />
                                                <span class="slds-checkbox_faux"></span>
                                                <span class="slds-assistive-text">Select Row</span>
                                            </label>
                                        </td>-->
                                            
                                            <th scope="row" data-label="PO Name">
                                                <div class="slds-truncate2" title="{!po.Name}"><a href="javascript:void(0);"   data-record="{!po.Id}" data-name="{!po.Name}" onclick="{!c.getRecord}" target="_blank">{!po.Name}</a></div>
                                            </th>
                                            <td data-label="Balance Due">
                                                <div class="slds-truncate2" title="{!po.ERP7__Contract_Approver__c}"><lightning:formattedText value="{!po.ERP7__Contract_Approver__c}"/></div>
                                            </td> 
                                            <td data-label="Phone">
                                                <div class="slds-truncate2" title="{!po.ContractTerm}"><lightning:formattedText value="{!po.ContractTerm}" /></div>
                                            </td>
                                            <td data-label="Phone">
                                                <div class="slds-truncate2" title="{!po.Status}"><lightning:formattedText value="{!po.Status}"/></div>
                                            </td>
                                            
                                            <td data-label="Paid Amount">
                                                <div class="slds-truncate2" title="{!po.StartDate}"><lightning:formattedDateTime value="{!po.StartDate}"/></div>
                                            </td>
                                            <td data-label="Balance Due">
                                                <div class="slds-truncate2" title="{!po.EndDate}"><lightning:formattedDateTime value="{!po.EndDate}"/></div>
                                            </td> 
                                        </tr>
                                    </aura:iteration> 
                                        </aura:set>
                                    </aura:if>
                                </table>
                            </div>
                            <aura:if isTrue="{!(v.ContractList.length>0)}">
                            <aura:if isTrue="{!and(v.NoSlotsMessage!=undefined, v.NoSlotsMessage!='')}"><!--(v.NoSlotsMessage!=undefined, v.NoSlotsMessage!='')-->
                                <div class="slds-notify_container slds-is-relative" aura:id="criteriaMsgId">
                                    <div class="slds-notify slds-notify_toast slds-theme_warning" role="alert">
                                        <span class="slds-assistive-text">warning</span>
                                        <lightning:icon iconName="utility:warning" size="small" alternativeText="warning"/>
                                        <div class="slds-notify__content">
                                            <h2 class="slds-text-heading_small ">
                                                {!v.NoSlotsMessage}
                                            </h2>
                                        </div>
                                    </div>
                                </div>     
                            </aura:if>
                                </aura:if>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <aura:if isTrue="{!v.showMmainSpin}">
            <span>
                <lightning:spinner variant="brand" size="large" alternativeText="Please wait while loading" aura:id="mainSpin" class="mainSpinClass"/>
            </span>
        </aura:if> 
        
    </div>
    <aura:if isTrue="{!v.revert}">
        <div class="epr_Mark7">
            <div class="row">
                <aura:if isTrue="{!v.ContractList.length>0}">
                    <div class="col-md-2"  >
                        <div class="slds-grid" >
                            <div class="slds-col">
                                Show&nbsp;&nbsp;
                            </div>  
                            <div class="slds-col" > 
                                <lightning:select class="slds-show_inline-block"  name="select1"  value="{!v.show}" onchange="{!c.setShow}">
                                    <option value="5">5</option>
                                    <option value="10">10</option>
                                    <option value="25">25</option>
                                    <option value="50">50</option>
                                </lightning:select>
                            </div>
                        </div>
                    </div>
                </aura:if>
                <aura:if isTrue="{!v.ContractList.length>0}">
                    
                    <div class="col-md-3" >
                        Showing <span class="text-lightblue">{!v.startCount}-{!v.endCount}</span> of total <span class="text-lightblue"> {!v.recSize} </span> Records
                    </div>
                    
                </aura:if> 
                
                <aura:if isTrue="{!v.ContractList.length>0}">
                    
                    <div class="col-md-5" >
                        <div class="pb-3">
                            <nav aria-label="Page navigation example">
                                <ul class="pagination" >
                                    <li class="">
                                        <a class="{!if(1 >= v.startCount,'cl13','cl14')}"  onclick="{!c.PreviousFirst}"> &lt;&lt; </a> <!-- -->
                                    </li>
                                    <li class="">
                                        <a class="{!if(1 >= v.startCount,'cl10','cl14')}"  onclick="{!c.Previous}"> Previous</a> <!-- -->
                                    </li>
                                    <!--<aura:iteration var="pn" indexVar="pcount" items="{!v.PNS}">
                                      <li class="page-item">
                                            <button class="slds-button" onclick="{!c.Ofset}" data-recordId="{!pn}">{!pn}</button> 
                                        </li>
                                     </aura:iteration>-->
                                    <li class="" >
                                        <a class="{!if(v.endCount == v.recSize,'cl13','cl14')}" onclick="{!c.Next}">Next </a> <!--  -->
                                    </li>
                                    <li class="" >
                                        <a class="{!if(v.endCount == v.recSize,'cl13','cl14')}" onclick="{!c.NextLast}">&gt;&gt; </a> <!--  -->
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </aura:if> 
                <aura:if isTrue="{!v.ContractList.length>0}">
                    
                    <div class="col-md-2">
                        <div class="mb-1" >
                            <div class="slds-grid">
                                <div class="slds-col">
                                    Page 
                                </div>
                                <div class="slds-col">
                                    <lightning:input type="number" variant="label-hidden"  aura:id="ik" value="{!v.PageNum}" oncommit="{!c.OfsetChange}" class="width100p"/> 
                                </div>
                                <div class="slds-col" ><span class="text-lightblue"> of {!v.PNS.length}</span>
                                </div>
                            </div>
                        </div>
                    </div> 
                </aura:if>
            </div>
        </div></aura:if>
    <!--Pagination End-->
</aura:component>