<aura:component >
    <ltng:require styles="/resource/ERP7__CMP_CSS/CSS/StockRunRate.css"/>
    <aura:registerEvent name="Search_Event" type="c:SearchEvent"/>
    <aura:attribute name="searchString" type="String"/>
    <aura:attribute name="Placeholder" type="String" default="{!$Label.c.Search_Placeholder}"/>
    <div class="epr_Mark7" >
        <div class="row m-0 pb-2" >
            <div class="col-md-12 slds-m-right--small pl-1" >
                <lightning:input type="text" variant="label-hidden" aura:id="searchBox" value="{!v.searchString}" class="min-widthClass display-lable input " placeholder="{!v.Placeholder}" oncommit="{!c.SearchString}" maxlength="80"/><!--focus="{!c.showFilter}" blur="{!c.hideFilter}"-->
            </div> 
           
        </div>   
    </div> 
</aura:component>