<aura:event type="APPLICATION" description="Body to Header" access="global">
    <aura:attribute name="accId" type="String"/>
    <aura:attribute name="noOfItemsOnCart" type="String" default="0"/>
    <aura:attribute name="catFetch" type="boolean" default="false"/>
    <aura:attribute name="Catogeries" type="Object"/>
    <aura:attribute name="UserName" type="String" default=""/>
    <aura:attribute name="showSignIn_G" type="boolean" default="false"/>
    <aura:attribute name="showRegister_G" type="boolean" default="false"/>
    <aura:attribute name="Subtotal" type="Integer" default="0"/>
    <aura:attribute name="isSubtotal" type="boolean" default="false"/>
    <aura:attribute name="guestProdsSetted" type="boolean" default="false"/>
    <aura:attribute name="guestProdsForHeader" type="String[]"/>
    
    <aura:attribute name="productView" type="String" description="shwoing product in list view or grid view"/>
    
</aura:event>