<aura:component >
    <ltng:require styles="/resource/ERP7__bootStrap/css/bootstrap-4.1.css"/>
    <ltng:require styles="/resource/ERP7__SLDS/assets/styles/salesforce-lightning-design-system-vf.css" /> 
	<ltng:require styles="/resource/ERP7__CMP_CSS/CSS/SearchRecord.css"/>
    <aura:registerEvent name="Search_Event" type="c:SearchEvent"/>
    <aura:attribute name="searchString" type="String"/>
    <aura:attribute name="Placeholder" type="String" default="Name"/>
    <div class="erp_Mark7" >
        <div class="row slds-m-top--xxx-small m-0">
            
            <div class="col-md-12 p-0 mb-2">
                
              <div class="slds-button-group" >
                  <lightning:input type="text" variant="label-hidden"  aura:id="searchBox" value="{!v.searchString}" placeholder="{!'Search '+v.Placeholder}" onchange="{!c.SearchString}" />
                <div class="input-group-btn">
                  <button class="search-icon" type="submit" >
                    <i class="fa fa-search"></i>
                  </button>
                </div>
              </div>

     
     
 

             
            </div> 
           
        </div>   
    </div> 
</aura:component>