<aura:component controller="InternalStockTransfer">
    <aura:attribute name="item" type="Map"/>
    <ltng:require styles="/resource/ERP7__CMP_CSS/CSS/global-axolt.css"/>
    <aura:handler name="change" value="{!v.item.ERP7__To_Location__r.Id}" action="{!c.updateLocation}"/>
    <aura:attribute name="globalLocation" type="String"/>
    <aura:attribute name="sitedestId" type="String" />
    <tr class="slds-hint-parent"  >
        <td class="slds-cell-edit" role="gridcell" align="center">
            <center>
                <span class="slds-truncate2">
                    <aura:if isTrue="{!and(v.sitedestId != '', v.sitedestId != undefined)}">
                        <lightning:input type="checkbox" variant="label-hidden" checked="{!v.item.isselected}" onchange="{!c.changeLocation}" />
                    </aura:if>                    
                </span>
            </center>
        </td>
        <td class="slds-cell-edit" role="gridcell">
            <span class="slds-truncate2">
                <aura:if isTrue="{!and(not(empty(v.item.ERP7__Cart_Item__r.ERP7__Batch_Lot__c)),not(empty(v.item.ERP7__Cart_Item__r.ERP7__Serial_Number__c)))}">
                    {!v.item.ERP7__Cart_Item__r.ERP7__Batch_Lot__r.Name} - {!v.item.ERP7__Cart_Item__r.ERP7__Serial_Number__r.Name}
                    <aura:set attribute="else">
                        <aura:if isTrue="{!empty(v.item.ERP7__Cart_Item__r.ERP7__Batch_Lot__c)}">
                            {!v.item.ERP7__Cart_Item__r.ERP7__Serial_Number__r.Name}
                            <aura:set attribute="else">
                                <aura:if isTrue="{!not(empty(v.item.ERP7__Cart_Item__r.ERP7__Batch_Lot__c))}">
                                    {!v.item.ERP7__Cart_Item__r.ERP7__Batch_Lot__r.Name}
                                </aura:if>
                            </aura:set>
                        </aura:if>
                    </aura:set>
                </aura:if>
            </span>
        </td>
        <td class="slds-cell-edit" role="gridcell">
            <span class="slds-truncate2">
                <aura:if isTrue="{!empty(v.item.ERP7__Cart_Item__r.ERP7__Fixed_Asset__c)}">
                    {!v.item.ERP7__Cart_Item__r.ERP7__Product__r.Name}
                    <aura:set attribute="else">
                        
                        <aura:if isTrue="{!not(empty(v.item.ERP7__Cart_Item__r.ERP7__Fixed_Asset__r))}">
                            <c:CustomInputLookUp objectAPIName="ERP7__Asset__c" IconName="standard:maintenance_asset" NameValue="{!v.item.ERP7__Cart_Item__r.ERP7__Fixed_Asset__r.Name}" selectedRecord="{!v.item.ERP7__Cart_Item__r.ERP7__Fixed_Asset__r}"  hideRemove='true'/>
                            
                        </aura:if>
                    </aura:set>
                </aura:if>
            </span>
        </td>
        <td class="slds-cell-edit" role="gridcell">
            <span class="slds-truncate2">
                <c:CustomInputLookUp objectAPIName="ERP7__Location__c" IconName="standard:location"  NameValue="{!v.item.ERP7__To_Location__r.Name}" selectedRecordId="{!v.item.ERP7__To_Location__r.Id}" dontshowList='false' qry="{!' AND ERP7__Site__c =\''+v.sitedestId+'\''}"/>
            </span>
        </td>
        <td class="slds-cell-edit" role="gridcell">
            <span class="slds-truncate2">
                <lightning:formattedNumber  value="{!v.item.ERP7__Cart_Item__r.ERP7__Quantity__c}" step="0.0001"/>
            </span>
        </td>
        <td class="slds-cell-edit" role="gridcell">
            <span class="slds-truncate2">
                <lightning:input type="Number" step="0.0001" value="{!v.item.ERP7__Putaway_Quantity__c}" aura:id="val" oncommit="{!c.validNumber}" class="no-input-lable"/>
            </span>
        </td>
        
    </tr> 
</aura:component>