<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes" access="global" 
                controller="BarcodeControllerLightning">
    
    <aura:attribute name="Value" description="Barcode value" type="String" required="required" access="global" />
    <aura:attribute name="BrcdType" description="Barcode Type" type="String" required="required" access="global" />
    <aura:attribute name="BrcdHeight" description="Barcode Height" type="String" required="required" access="global" />
    <aura:attribute name="BarsWidth" description="Barcode Height" type="String" required="false" access="global" />
    <aura:attribute name="BrcdWidth" description="Barcode Width" type="String" required="false" access="global" />
    <aura:attribute name="ProId" description="Product Record Id" type="String" required="false" access="global" />
    <aura:attribute name="hideText" description="Barcode Width" type="boolean" required="false" access="global" default="false"/>
    <aura:attribute name="response1" type="String"/>    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <div id="BrcdId"><lightning:formattedRichText class="slds-text-longform" value="{!v.response1}"/></div>
</aura:component>