<design:component>
    <design:attribute name="objectAPIName" description="Name of the object"/>
    <design:attribute name="placeholder" description="The placeholder"/>
    <design:attribute name="required" description="Whether the lookup is reuired or not boolean value"/>
    <design:attribute name="IconName" description="Name of the object ICON"/>
    <design:attribute name="label" description="Name of the label"/>
    <design:attribute name="qry" description="Filter for the object"/>
	<design:attribute name="selectedRecordId" description="selectedRecord ID of the object"/>
    <design:attribute name="fromFlow" description="Specify true if used in Flow"/>
     <design:attribute name="ShowNew" description="Specify true if used in Flow"/>
</design:component>