<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction"  controller="CustomerVendorDetails" access="global"><!-- controller="TransactionMeasurement" -->
    <ltng:require styles="/resource/ERP7__PickPackShipResource/assets/styles/font-awesome.css" />
    <!--ltng:require styles="/resource/ERP7__axoltmain/Assets/css/axolt-dashboard.css"/-->
    <ltng:require styles="/resource/ERP7__ERPTheme/css/erpmain-theme.css"/>
    <ltng:require styles="/resource/ERP7__ProjectWorkbench/css/main-style.css"/> 
    <ltng:require styles="/resource/ERP7__ERPTheme/css/erpmain-theme.css"/>   
    
    <ltng:require styles="/resource/ERP7__bootStrap/css/bootstrap-4.1.css"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:handler name="change" value="{!v.customerVendorId}" action="{!c.switchTab}"/>
    <aura:attribute name="StartDate" type="Date"/>
    <aura:attribute name="EndDate" type="Date"/>
    <aura:attribute name="invList" type="Invoice__c[]"/>
    <aura:attribute name="showMmainSpin" type="Boolean" default="false"/>
    <aura:attribute name="fromAP" type="Boolean" default="false"/>
    <aura:attribute name="fromCash" type="Boolean" default="false"/>
    <aura:attribute name="fromAR" type="Boolean" default="false"/>
    <aura:attribute name="billList" type="Bill__c[]"/>
    <aura:attribute name="payList" type="Payment__c[]"/>
    <aura:attribute name="expList" type="Expense__c[]"/>
    <aura:attribute name="cnList" type="Credit_Note__c[]"/>
    <aura:attribute name="Organisation" type="Map" default="{}"/>
    <aura:attribute name="customerVendorId" type="String" default=""/>
    <aura:attribute name="selectedTab" type="String" default="Invoices"/>
    <aura:handler name="change" value="{!v.selectedTab}" action="{!c.switchTab}"/>
    <aura:attribute name="creditnoteList" type="Credit_Note__c[]"/>
    <aura:attribute name="TransactionWrapper" type="object" default="{'sObjectType' : 'TransactionWrapper'}"/>
    <aura:attribute name="TransactionAmountWrapper" type="object" default="{'sObjectType' : 'TransactionAmountWrapper'}"/>
    <div aura:id="body">
        <div class="erp_mark7 bg-gp erp" >
            
            <div class="card">
               
                <div aura:id="myHeader" onscroll="{!c.handleScroll}" class="d-flex align-items-start slds-grid slds-wrap myHeader" >
                    <div class="slds-col slds-size_1-of-1 slds-medium-size_4-of-12 slds-large-size_4-of-12 slds-p-right_small">
                        <div class="card-body">
                            <c:CustomInputLookUp objectAPIName="Account" label="Customer/Vendor" required="true" selectedRecordId="{!v.customerVendorId}" IconName="standard:account" placeholder="Search Customer/Vendor" />
                        </div>
                    </div>
                    <div class="slds-col slds-size_1-of-1 slds-medium-size_4-of-12 slds-large-size_4-of-12 text-sm-left slds-p-right_small">
                        <div class="card l-bg-cvd mb-2 mt-3">
                            <div class="card-body px-3 py-1">
                                <div class="d-flex justify-content-between align-items-start" >
                                    <div class="color-card" >
                                        <p class="mb-0 color-card-head">Total Receivable Amount</p>
                                        <h5 class="text-left mb-0 pt-1">
                                            <lightning:formattedNumber currencyDisplayAs="code" style="currency" value="{!v.TransactionAmountWrapper.recievableAmount}"/><span class="h5"></span>
                                        </h5>
                                    </div>
                                    <i class="card-icon-indicator fa fa-file-text bg-inverse-icon-ap mt-2"></i>
                                </div>
                                
                            </div>
                        </div>   
                        
                    </div>
                    
                    <div class="slds-col slds-size_1-of-1 slds-medium-size_4-of-12 slds-large-size_4-of-12 text-center text-sm-left slds-p-right_small"> 
                        <div class="card l-bg-cvd mb-2 mt-3">
                            <div class="card-body px-3 py-1">
                                <div class="d-flex justify-content-between align-items-start" >
                                    <div class="color-card" >
                                        <p class="mb-0 color-card-head">Total Payable Amount</p>
                                        <h5 class="text-left mb-0 pt-1">
                                            <lightning:formattedNumber currencyDisplayAs="code" style="currency" value="{!v.TransactionAmountWrapper.payableAmount}"/><span class="h5"></span>
                                        </h5>
                                    </div>
                                    <i class="card-icon-indicator fa fa-file-text bg-inverse-icon-ap mt-2"></i>
                                </div>
                                
                            </div>
                        </div>   
                        
                    </div>
                    
                    
                    
                    
                    
                    <div class="slds-col slds-size_1-of-1 slds-medium-size_12-of-12 slds-large-size_12-of-12">
                        <div class="slds-grid slds-wrap">
                            <div class="slds-col slds-size_1-of-1 slds-medium-size_12-of-12 slds-large-size_12-of-12 slds-p-right_small">
                                <div class="slds-grid slds-wrap">
                                    <div class="slds-col slds-size_1-of-1 slds-medium-size_2-of-12 slds-large-size_2-of-12 slds-p-right_small slds-p-left_small">
                                        <div class="card l-bg-planned mb-2">
                                            <div class="card-body px-3 py-1">
                                                <div class="d-flex justify-content-between align-items-start" >
                                                    <div class="color-card" >
                                                        <p class="mb-0 color-card-head text-left">Invoice Amount</p>
                                                        <h5 class="text-left mb-0 pt-1"><lightning:formattedNumber currencyDisplayAs="code" style="currency" value="{!v.TransactionAmountWrapper.invoiceAmount}"/><span class="h5"></span>
                                                        </h5>
                                                    </div>
                                                    <lightning:icon iconName="action:description" size="x-small" class="mt-2"></lightning:icon>
                                                    
                                                </div>
                                                
                                            </div>
                                        </div>  
                                        
                                    </div>
                                    <div class="slds-col slds-size_1-of-1 slds-medium-size_2-of-12 slds-large-size_2-of-12 slds-p-right_small">
                                        <div class="card l-bg-planned mb-2">
                                            <div class="card-body px-3 py-1">
                                                <div class="d-flex justify-content-between align-items-start" >
                                                    <div class="color-card" >
                                                        <p class="mb-0 color-card-head text-left">Invoice Payment Amount</p>
                                                        <h5 class="text-left mb-0 pt-1">
                                                            <lightning:formattedNumber currencyDisplayAs="code" style="currency" value="{!v.TransactionAmountWrapper.invPaymentAmount}"/><span class="h5"></span>
                                                        </h5>
                                                    </div>
                                                    <lightning:icon iconName="action:update" size="x-small" class="mt-2"></lightning:icon>
                                                    
                                                    
                                                </div>
                                                
                                            </div>
                                        </div> 
                                        
                                    </div>
                                    <div class="slds-col slds-size_1-of-1 slds-medium-size_2-of-12 slds-large-size_2-of-12 slds-p-right_small">
                                        
                                        <div class="card l-bg-planned mb-2">
                                            <div class="card-body px-3 py-1">
                                                <div class="d-flex justify-content-between align-items-start" >
                                                    <div class="color-card" >
                                                        <p class="mb-0 color-card-head">Bill Amount</p>
                                                        <h5 class="text-left mb-0 pt-1">
                                                            <lightning:formattedNumber currencyDisplayAs="code" style="currency" value="{!v.TransactionAmountWrapper.billAmount}"/><span class="h5"></span>
                                                        </h5>
                                                    </div>
                                                    <lightning:icon iconName="action:record" size="x-small" class="mt-2"></lightning:icon>
                                                </div>
                                                
                                            </div>
                                        </div> 
                                        
                                    </div>
                                    <div class="slds-col slds-size_1-of-1 slds-medium-size_2-of-12 slds-large-size_2-of-12 slds-p-right_small">
                                        <div class="card l-bg-planned mb-2">
                                            <div class="card-body px-3 py-1">
                                                <div class="d-flex justify-content-between align-items-start" >
                                                    <div class="color-card" >
                                                        <p class="mb-0 color-card-head">Bill Payment Amount</p>
                                                        <h5 class="text-left mb-0 pt-1">
                                                            <lightning:formattedNumber currencyDisplayAs="code" style="currency" value="{!v.TransactionAmountWrapper.billPaymentAmount}"/><span class="h5"></span>
                                                        </h5>
                                                    </div>
                                                    <lightning:icon iconName="action:adjust_value" size="x-small" class="mt-2"></lightning:icon>
                                                </div>
                                                
                                            </div>
                                        </div> 
                                    </div>
                                    <div class="slds-col slds-size_1-of-1 slds-medium-size_2-of-12 slds-large-size_2-of-12 slds-p-right_small">
                                        <div class="card l-bg-planned mb-2">
                                            <div class="card-body px-3 py-1">
                                                <div class="d-flex justify-content-between align-items-start" >
                                                    <div class="color-card" >
                                                        <p class="mb-0 color-card-head">Available Credit Amount</p>
                                                        <h5 class="text-left mb-0 pt-1">
                                                            <lightning:formattedNumber currencyDisplayAs="code" style="currency" value="{!v.TransactionAmountWrapper.availableCredit}"/><span class="h5"></span>
                                                        </h5>
                                                    </div>
                                                    <lightning:icon iconName="action:update_status" size="x-small" class="mt-2"></lightning:icon>
                                                    
                                                    
                                                </div>
                                                
                                            </div>
                                        </div>   
                                    </div>
                                    <div class="slds-col slds-size_1-of-1 slds-medium-size_2-of-12 slds-large-size_2-of-12 slds-p-right_small">
                                        <div class="card l-bg-planned mb-2">
                                            <div class="card-body px-3 py-1">
                                                <div class="d-flex justify-content-between align-items-start" >
                                                    <div class="color-card" >
                                                        <p class="mb-0 color-card-head">Returned Amount</p>
                                                        <h5 class="text-left mb-0 pt-1">
                                                            <lightning:formattedNumber currencyDisplayAs="code" style="currency" value="{!v.TransactionAmountWrapper.returnedAmount}"/><span class="h5"></span>
                                                        </h5>
                                                    </div>
                                                    <lightning:icon iconName="action:recall" size="x-small" class="mt-2"></lightning:icon>
                                                    
                                                </div>
                                                
                                            </div>
                                        </div>  
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
             
                    <div class="slds-grid slds-wrap">
                    <div class="slds-col slds-size_1-of-1 slds-medium-size_12-of-12 slds-large-size_12-of-12">
                        <div class="card m-2 border-0">
                            <div class="card-header d-flex pb-0 bg-white mb-0">
                                
                                <div class="nav-wrapper  w-100">
                                    
                                    <ul class="nav nav-fill p-1 " role="tablist">
                                        <c:Tab label="Invoices" name="Invoices" selectedTab="{!v.selectedTab}" iconclass="fa fa-list-ol pr-2"  /> 
                                        <c:Tab label="Bills"  name="Bills" selectedTab="{!v.selectedTab}" iconclass="fa fa-file-text pr-2"/>
                                        <c:Tab label="Payments" name="Payments" selectedTab="{!v.selectedTab}" iconclass="fa fa-credit-card-alt pr-2"/> 
                                        <c:Tab label="Credit Notes" name="Credit_notes" selectedTab="{!v.selectedTab}" iconclass="fa fa-sticky-note pr-2"/>
                                        <c:Tab label="Debit Notes" name="Credit_Debit_notes" selectedTab="{!v.selectedTab}" iconclass="fa fa-sticky-note pr-2"/>
                                    </ul>
                                </div>
                                
                            </div>
                            
                            <div class="slds-tabs--default theme-bg slds-p-bottom_large">
                                
                                <aura:if isTrue="{!and(equals(v.selectedTab,'Invoices'),true)}">
                                    <div class="cardmaq">
                                        <div class="row align-items-center mb-3">
                                            <div class="col-9">
                                                <h5 class="mb-1 text-gradient">
                                                    <a href="javascript:;">Invoices without Payments</a>
                                                </h5>
                                            </div>
                                            <div class="col-3 text-end">
                                                <div class="dropstart">
                                                    <h5 class="mb-1 text-gradient">{!v.TransactionWrapper.nopaymentInvoices.length}</h5>
                                                    <aura:if isTrue="{!or(v.TransactionWrapper.nopaymentInvoices.length>0, v.TransactionWrapper.partiallyInvoices.length>0)}">
                                                        <lightning:button variant="brand" iconName="utility:send" label="Account Statement" onclick="{!c.sendStatement}" class="fsize12CVD" title="Send Account Statement"/>
                                                    </aura:if>
                                                    
                                                </div>
                                            </div>
                                        </div>
                                        <div class="heightctrlcvd cvdsticky">
                                            <table class="slds-table slds-table_bordered slds-table_fixed-layout  slds-no-row-hover">
                                                <thead>
                                                    <tr class="slds-text-title--caps">
                                                        <th scope="col" >
                                                            <div class="slds-truncate" title="">Invoice Name</div>
                                                        </th>
                                                        <th scope="col" >
                                                            <div class="slds-truncate" title="">Invoice Amount</div>
                                                        </th>
                                                        <th scope="col" >
                                                            <div class="slds-truncate" title="">Due Amount</div>
                                                        </th>
                                                        <th scope="col" >
                                                            <div class="slds-truncate" title="">Invoice Date</div>
                                                        </th>
                                                        <th scope="col" >
                                                            <div class="slds-truncate" title="">Organisation</div>
                                                        </th>
                                                        <th scope="col" width="6%">
                                                            <div class="slds-truncate" title="">Action</div>
                                                        </th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <aura:iteration items="{!v.TransactionWrapper.nopaymentInvoices}" var="item" indexVar="ind">
                                                        <tr>
                                                            <td data-label="">
                                                                <a href="{!'/'+item.Id}" target="__blank">{!item.Name}</a>
                                                            </td>
                                                            <td data-label="">
                                                                <lightning:formattedNumber currencyDisplayAs="code" style="currency" value="{!item.ERP7__Invoice_Amount__c}"/>
                                                            </td>
                                                            <td data-label="">
                                                                <lightning:formattedNumber currencyDisplayAs="code" style="currency" value="{!item.ERP7__Total_Due__c}"/>
                                                            </td>
                                                            <td data-label="">
                                                                <lightning:formattedDateTime value="{!item.ERP7__Invoice_Date__c}" year="numeric" month="numeric" day="numeric" timeZone="{!$Locale.timezone}"/>
                                                            </td>
                                                            <td data-label="">
                                                                {!item.ERP7__Organisation__r.Name}
                                                            </td>
                                                            <td data-label="">
                                                                <lightning:buttonMenu alternativeText="Send Invoice Payment Remainder" iconSize="small" variant="border-filled" menuAlignment="right" onselect="{!c.handledebitmenu}">
                                                                    <lightning:menuItem label="Send Invoice Payment Remainder" value="{!item.Name}" title="{!item.ERP7__Customer_Id__c}"/>
                                                                </lightning:buttonMenu>
                                                            </td>
                                                        </tr>
                                                    </aura:iteration>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                    <div class="cardmaq">
                                        <div class="row align-items-center mb-3">
                                            <div class="col-9">
                                                <h5 class="mb-1 text-gradient">
                                                    <a href="javascript:;">Partially Paid Invoices </a>
                                                </h5>
                                            </div>
                                            <div class="col-3 text-end">
                                                <div class="dropstart">
                                                    
                                                    <h5 class="mb-1 text-gradient">{!v.TransactionWrapper.partiallyInvoices.length}</h5>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="heightctrlcvd cvdsticky">
                                            <table class="slds-table slds-table_bordered slds-table_fixed-layout  slds-no-row-hover">
                                                <thead>
                                                    <tr class="slds-text-title--caps">
                                                        <th scope="col" >
                                                            <div class="slds-truncate" title="">Invoice Name</div>
                                                        </th>
                                                        <th scope="col" >
                                                            <div class="slds-truncate" title="">Invoice Amount</div>
                                                        </th>
                                                        <th scope="col" >
                                                            <div class="slds-truncate" title="">Due Amount</div>
                                                        </th>
                                                        <th scope="col" >
                                                            <div class="slds-truncate" title="">Invoice Date</div>
                                                        </th>
                                                        <th scope="col" >
                                                            <div class="slds-truncate" title="">Organisation</div>
                                                        </th>
                                                        <th scope="col" >
                                                            <div class="slds-truncate" title="">Action</div>
                                                        </th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <aura:iteration items="{!v.TransactionWrapper.partiallyInvoices}" var="item" indexVar="ind">
                                                        <tr>
                                                            <td data-label="">
                                                                <a href="{!'/'+item.Id}" target="__blank">{!item.Name}</a>
                                                            </td>
                                                            <td data-label="">
                                                                <lightning:formattedNumber currencyDisplayAs="code" style="currency" value="{!item.ERP7__Invoice_Amount__c}"/>
                                                            </td>
                                                            <td data-label="">
                                                                <lightning:formattedNumber currencyDisplayAs="code" style="currency" value="{!item.ERP7__Total_Due__c}"/>
                                                            </td>
                                                            <td data-label="">
                                                                <lightning:formattedDateTime value="{!item.ERP7__Invoice_Date__c}" year="numeric" month="numeric" day="numeric"  timeZone="{!$Locale.timezone}"/>
                                                            </td>
                                                            <td data-label="">
                                                                {!item.ERP7__Organisation__r.Name}
                                                            </td>
                                                            <td data-label="">
                                                                <lightning:buttonMenu alternativeText="Send Invoice Payment Remainder" iconSize="small" variant="border-filled" menuAlignment="right" onselect="{!c.handledebitmenu}">
                                                                    <lightning:menuItem label="Send Invoice Payment Remainder" value="{!item.Name}" title="{!item.ERP7__Customer_Id__c}"/>
                                                                </lightning:buttonMenu>
                                                            </td>
                                                        </tr>
                                                    </aura:iteration>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                    <div class="cardmaq">
                                        <div class="row align-items-center mb-3">
                                            <div class="col-9">
                                                <h5 class="mb-1 text-gradient">
                                                    <a href="javascript:;">Fully Paid Invoices</a>
                                                </h5>
                                            </div>
                                            <div class="col-3 text-end">
                                                <div class="dropstart">
                                                    
                                                    <h5 class="mb-1 text-gradient">{!v.TransactionWrapper.paidInvoices.length}</h5>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="heightctrlcvd cvdsticky">
                                            <table class="slds-table slds-table_bordered slds-table_fixed-layout  slds-no-row-hover">
                                                <thead>
                                                    <tr class="slds-text-title--caps">
                                                        <th scope="col" >
                                                            <div class="slds-truncate" title="">Invoice Name</div>
                                                        </th>
                                                        <th scope="col" >
                                                            <div class="slds-truncate" title="">Invoice Amount</div>
                                                        </th>
                                                        <th scope="col" >
                                                            <div class="slds-truncate" title="">Due Amount</div>
                                                        </th>
                                                        <th scope="col" >
                                                            <div class="slds-truncate" title="">Invoice Date</div>
                                                        </th>
                                                        <th scope="col" >
                                                            <div class="slds-truncate" title="">Organisation</div>
                                                        </th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <aura:iteration items="{!v.TransactionWrapper.paidInvoices}" var="item" indexVar="ind">
                                                        <tr>
                                                            <td data-label="">
                                                                <a href="{!'/'+item.Id}" target="__blank">{!item.Name}</a>
                                                            </td>
                                                            <td data-label="">
                                                                <lightning:formattedNumber currencyDisplayAs="code" style="currency" value="{!item.ERP7__Invoice_Amount__c}"/>
                                                            </td>
                                                            <td data-label="">
                                                                <lightning:formattedNumber currencyDisplayAs="code" style="currency" value="{!item.ERP7__Total_Due__c}"/>
                                                            </td>
                                                            <td data-label="">
                                                                <lightning:formattedDateTime value="{!item.ERP7__Invoice_Date__c}" year="numeric" month="numeric" day="numeric" timeZone="{!$Locale.timezone}"/>
                                                            </td>
                                                            <td data-label="">
                                                                {!item.ERP7__Organisation__r.Name}
                                                            </td>
                                                        </tr>
                                                    </aura:iteration>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </aura:if>
                                <aura:if isTrue="{!and(equals(v.selectedTab,'Bills'),true)}">
                                    <div class="cardmaq">
                                        <div class="row align-items-center mb-3">
                                            <div class="col-9">
                                                <h5 class="mb-1 text-gradient">
                                                    <a href="javascript:;">Bills without Payment</a>
                                                </h5>
                                            </div>
                                            <div class="col-3 text-end">
                                                <div class="dropstart">
                                                   
                                                    <h5 class="mb-1 text-gradient">{!v.TransactionWrapper.nopaymentBills.length}</h5>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="heightctrlcvd cvdsticky">
                                            <table class="slds-table slds-table_bordered slds-table_fixed-layout  slds-no-row-hover">
                                                <thead>
                                                    <tr class="slds-text-title--caps">
                                                        <th scope="col" >
                                                            <div class="slds-truncate" title="">Bill Name</div>
                                                        </th>
                                                        <th scope="col" >
                                                            <div class="slds-truncate" title="">Bill Amount</div>
                                                        </th>
                                                        <th scope="col" >
                                                            <div class="slds-truncate" title="">Due Amount</div>
                                                        </th>
                                                        <th scope="col" >
                                                            <div class="slds-truncate" title="">Bill Date</div>
                                                        </th>
                                                        <th scope="col" >
                                                            <div class="slds-truncate" title="">Organisation</div>
                                                        </th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <aura:iteration items="{!v.TransactionWrapper.nopaymentBills}" var="item" indexVar="ind">
                                                        <tr>
                                                            <td data-label="">
                                                                <a href="{!'/'+item.Id}" target="__blank">{!item.Name}</a>
                                                            </td>
                                                            <td data-label="">
                                                                <lightning:formattedNumber currencyDisplayAs="code" style="currency" value="{!item.ERP7__Total_Amount__c}"/>
                                                            </td>
                                                            <td data-label="">
                                                                <lightning:formattedNumber currencyDisplayAs="code" style="currency" value="{!item.ERP7__Amount_Due__c}"/>
                                                            </td>
                                                            <td data-label="">
                                                                <lightning:formattedDateTime value="{!item.ERP7__Vendor_Bill_Date__c}" year="numeric" month="numeric" day="numeric"  timeZone="{!$Locale.timezone}"/>
                                                            </td>
                                                            <td data-label="">
                                                                {!item.ERP7__Organisation__r.Name}
                                                            </td>
                                                        </tr>
                                                    </aura:iteration>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                    <div class="cardmaq">
                                        <div class="row align-items-center mb-3">
                                            <div class="col-9">
                                                <h5 class="mb-1 text-gradient">
                                                    <a href="javascript:;">Partially Paid Bills</a>
                                                </h5>
                                            </div>
                                            <div class="col-3 text-end">
                                                <div class="dropstart">
                                                    
                                                    <h5 class="mb-1 text-gradient">{!v.TransactionWrapper.partiallyBills.length}</h5>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="heightctrlcvd cvdsticky">
                                            <table class="slds-table slds-table_bordered slds-table_fixed-layout  slds-no-row-hover">
                                                <thead>
                                                    <tr class="slds-text-title--caps">
                                                        <th scope="col" >
                                                            <div class="slds-truncate" title="">Bill Name</div>
                                                        </th>
                                                        <th scope="col" >
                                                            <div class="slds-truncate" title="">Bill Amount</div>
                                                        </th>
                                                        <th scope="col" >
                                                            <div class="slds-truncate" title="">Due Amount</div>
                                                        </th>
                                                        <th scope="col" >
                                                            <div class="slds-truncate" title="">Bill Date</div>
                                                        </th>
                                                        <th scope="col" >
                                                            <div class="slds-truncate" title="">Organisation</div>
                                                        </th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <aura:iteration items="{!v.TransactionWrapper.partiallyBills}" var="item" indexVar="ind">
                                                        <tr>
                                                            <td data-label="">
                                                                <a href="{!'/'+item.Id}" target="__blank">{!item.Name}</a>
                                                            </td>
                                                            <td data-label="">
                                                                <lightning:formattedNumber currencyDisplayAs="code" style="currency" value="{!item.ERP7__Total_Amount__c}"/>
                                                            </td>
                                                            <td data-label="">
                                                                <lightning:formattedNumber currencyDisplayAs="code" style="currency" value="{!item.ERP7__Amount_Due__c}"/>
                                                            </td>
                                                            <td data-label="">
                                                                <lightning:formattedDateTime value="{!item.ERP7__Vendor_Bill_Date__c}" year="numeric" month="numeric" day="numeric"  timeZone="{!$Locale.timezone}"/>
                                                            </td>
                                                            <td data-label="">
                                                                {!item.ERP7__Organisation__r.Name}
                                                            </td>
                                                        </tr>
                                                    </aura:iteration>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                    <div class="cardmaq">
                                        <div class="row align-items-center mb-3">
                                            <div class="col-9">
                                                <h5 class="mb-1 text-gradient">
                                                    <a href="javascript:;">Paid Bills</a>
                                                </h5>
                                            </div>
                                            <div class="col-3 text-end">
                                                <div class="dropstart">
                                                    
                                                    <h5 class="mb-1 text-gradient">{!v.TransactionWrapper.paidBills.length}</h5>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="heightctrlcvd cvdsticky">
                                            <table class="slds-table slds-table_bordered slds-table_fixed-layout  slds-no-row-hover">
                                                <thead>
                                                    <tr class="slds-text-title--caps">
                                                        <th scope="col" >
                                                            <div class="slds-truncate" title="">Bill Name</div>
                                                        </th>
                                                        <th scope="col" >
                                                            <div class="slds-truncate" title="">Bill Amount</div>
                                                        </th>
                                                        <th scope="col" >
                                                            <div class="slds-truncate" title="">Due Amount</div>
                                                        </th>
                                                        <th scope="col" >
                                                            <div class="slds-truncate" title="">Bill Date</div>
                                                        </th>
                                                        <th scope="col" >
                                                            <div class="slds-truncate" title="">Organisation</div>
                                                        </th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <aura:iteration items="{!v.TransactionWrapper.paidBills}" var="item" indexVar="ind">
                                                        <tr>
                                                            <td data-label="">
                                                                <a href="{!'/'+item.Id}" target="__blank">{!item.Name}</a>
                                                            </td>
                                                            <td data-label="">
                                                                <lightning:formattedNumber currencyDisplayAs="code" style="currency" value="{!item.ERP7__Total_Amount__c}"/>
                                                            </td>
                                                            <td data-label="">
                                                                <lightning:formattedNumber currencyDisplayAs="code" style="currency" value="{!item.ERP7__Amount_Due__c}"/>
                                                            </td>
                                                            <td data-label="">
                                                                <lightning:formattedDateTime value="{!item.ERP7__Vendor_Bill_Date__c}" year="numeric" month="numeric" day="numeric"  timeZone="{!$Locale.timezone}"/>
                                                            </td>
                                                            <td data-label="">
                                                                {!item.ERP7__Organisation__r.Name}
                                                            </td>
                                                        </tr>
                                                    </aura:iteration>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </aura:if>
                                
                                
                                
                                
                                <aura:if isTrue="{!and(equals(v.selectedTab,'Payments'),true)}">
                                    <div class="cardmaq">
                                        <div class="row align-items-center mb-3">
                                            <div class="col-9">
                                                <h5 class="mb-1 text-gradient">
                                                    <a href="javascript:;">Invoice Payments</a>
                                                </h5>
                                            </div>
                                            <div class="col-3 text-end">
                                                <div class="dropstart">
                                                    
                                                    <h5 class="mb-1 text-gradient">{!v.TransactionWrapper.invoicePayments.length}</h5>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="heightctrlcvd cvdsticky">
                                            <table class="slds-table slds-table_bordered slds-table_fixed-layout  slds-no-row-hover">
                                                <thead>
                                                    <tr class="slds-text-title--caps">
                                                        <th scope="col" >
                                                            <div class="slds-truncate" title="">Payment Name</div>
                                                        </th>
                                                        <th scope="col" >
                                                            <div class="slds-truncate" title="">Amount</div>
                                                        </th>
                                                        <th scope="col" >
                                                            <div class="slds-truncate" title="">Payment Date</div>
                                                        </th>
                                                        <th scope="col" >
                                                            <div class="slds-truncate" title="">Organisation</div>
                                                        </th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <aura:iteration items="{!v.TransactionWrapper.invoicePayments}" var="item" indexVar="ind">
                                                        <tr>
                                                            <td data-label="">
                                                                <a href="{!'/'+item.Id}" target="__blank">{!item.Name}</a>
                                                            </td>
                                                            <td data-label="">
                                                                <lightning:formattedNumber currencyDisplayAs="code" style="currency" value="{!item.ERP7__Total_Amount__c}"/>
                                                            </td>
                                                            <td data-label="">
                                                                <lightning:formattedDateTime value="{!item.ERP7__Payment_Date__c}" year="numeric" month="numeric" day="numeric"  timeZone="{!$Locale.timezone}"/>
                                                            </td>
                                                            <td data-label="">
                                                                {!item.ERP7__Account__r.Name}
                                                            </td>
                                                        </tr>
                                                    </aura:iteration>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                    <div class="cardmaq">
                                        <div class="row align-items-center mb-3">
                                            <div class="col-9">
                                                <h5 class="mb-1 text-gradient">
                                                    <a href="javascript:;">Bill Payments</a>
                                                </h5>
                                            </div>
                                            <div class="col-3 text-end">
                                                <div class="dropstart">
                                                   
                                                    <h5 class="mb-1 text-gradient">{!v.TransactionWrapper.billPayments.length}</h5>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="heightctrlcvd cvdsticky">
                                            <table class="slds-table slds-table_bordered slds-table_fixed-layout  slds-no-row-hover">
                                                <thead>
                                                    <tr class="slds-text-title--caps">
                                                        <th scope="col" >
                                                            <div class="slds-truncate" title="">Payment Name</div>
                                                        </th>
                                                        <th scope="col" >
                                                            <div class="slds-truncate" title="">Amount</div>
                                                        </th>
                                                        <th scope="col" >
                                                            <div class="slds-truncate" title="">Payment Date</div>
                                                        </th>
                                                        <th scope="col" >
                                                            <div class="slds-truncate" title="">Organisation</div>
                                                        </th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <aura:iteration items="{!v.TransactionWrapper.billPayments}" var="item" indexVar="ind">
                                                        <tr>
                                                            <td data-label="">
                                                                <a href="{!'/'+item.Id}" target="__blank">{!item.Name}</a>
                                                            </td>
                                                            <td data-label="">
                                                                <lightning:formattedNumber currencyDisplayAs="code" style="currency" value="{!item.ERP7__Total_Amount__c}"/>
                                                            </td>
                                                            <td data-label="">
                                                                <lightning:formattedDateTime value="{!item.ERP7__Payment_Date__c}" year="numeric" month="numeric" day="numeric"  timeZone="{!$Locale.timezone}"/>
                                                            </td>
                                                            <td data-label="">
                                                                {!item.ERP7__Account__r.Name}
                                                            </td>
                                                        </tr>
                                                    </aura:iteration>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                    
                                    
                                </aura:if>
                                
                                
                                
                                
                                
                                <aura:if isTrue="{!and(equals(v.selectedTab,'Credit_notes'),true)}">
                                    <div class="cardmaq">
                                        <div class="row align-items-center mb-3">
                                            <div class="col-9">
                                                <h5 class="mb-1 text-gradient">
                                                    <a href="javascript:;">UnPaid Credit Notes</a>
                                                </h5>
                                            </div>
                                            <div class="col-3 text-end">
                                                <div class="dropstart">
                                                    
                                                    <h5 class="mb-1 text-gradient">{!v.TransactionWrapper.unpaidCreditnotes.length}</h5>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="heightctrlcvd cvdsticky">
                                            <table class="slds-table slds-table_bordered slds-table_fixed-layout  slds-no-row-hover">
                                                <thead>
                                                    <tr class="slds-text-title--caps">
                                                        <th scope="col" >
                                                            <div class="slds-truncate" title="">Credit Note Name</div>
                                                        </th>
                                                        <th scope="col" >
                                                            <div class="slds-truncate" title="">Amount</div>
                                                        </th>
                                                        <th scope="col" >
                                                            <div class="slds-truncate" title="">Due Amount</div>
                                                        </th>
                                                        <th scope="col" >
                                                            <div class="slds-truncate" title="">Credit Note Date</div>
                                                        </th>
                                                        <th scope="col" >
                                                            <div class="slds-truncate" title="">Organisation</div>
                                                        </th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <aura:iteration items="{!v.TransactionWrapper.unpaidCreditnotes}" var="item" indexVar="ind">
                                                        <tr>
                                                            <td data-label="">
                                                                <a href="{!'/'+item.Id}" target="__blank">{!item.Name}</a>
                                                            </td>
                                                            <td data-label="">
                                                                <lightning:formattedNumber currencyDisplayAs="code" style="currency" value="{!item.ERP7__Credit__c}"/>
                                                            </td>
                                                            <td data-label="">
                                                                <lightning:formattedNumber currencyDisplayAs="code" style="currency" value="{!item.ERP7__Balance__c}"/>
                                                            </td>
                                                            <td data-label="">
                                                                <lightning:formattedDateTime value="{!item.ERP7__Date__c}" year="numeric" month="numeric" day="numeric"  timeZone="{!$Locale.timezone}"/>
                                                            </td>
                                                            <td data-label="">
                                                                {!item.ERP7__Organisation__r.Name}
                                                            </td>
                                                        </tr>
                                                    </aura:iteration>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                    
                                    <div class="cardmaq">
                                        <div class="row align-items-center mb-3">
                                            <div class="col-9">
                                                <h5 class="mb-1 text-gradient">
                                                    <a href="javascript:;">Partially Paid Credit Notes</a>
                                                </h5>
                                            </div>
                                            <div class="col-3 text-end">
                                                <div class="dropstart">
                                                   
                                                    <h5 class="mb-1 text-gradient">{!v.TransactionWrapper.partiallyCreditnotes.length}</h5>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="heightctrlcvd cvdsticky">
                                            <table class="slds-table slds-table_bordered slds-table_fixed-layout  slds-no-row-hover">
                                                <thead>
                                                    <tr class="slds-text-title--caps">
                                                        <th scope="col" >
                                                            <div class="slds-truncate" title="">Credit Note Name</div>
                                                        </th>
                                                        <th scope="col" >
                                                            <div class="slds-truncate" title="">Amount</div>
                                                        </th>
                                                        <th scope="col" >
                                                            <div class="slds-truncate" title="">Due Amount</div>
                                                        </th>
                                                        <th scope="col" >
                                                            <div class="slds-truncate" title="">Credit Note Date</div>
                                                        </th>
                                                        <th scope="col" >
                                                            <div class="slds-truncate" title="">Organisation</div>
                                                        </th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <aura:iteration items="{!v.TransactionWrapper.partiallyCreditnotes}" var="item" indexVar="ind">
                                                        <tr>
                                                            <td data-label="">
                                                                <a href="{!'/'+item.Id}" target="__blank">{!item.Name}</a>
                                                            </td>
                                                            <td data-label="">
                                                                <lightning:formattedNumber currencyDisplayAs="code" style="currency" value="{!item.ERP7__Credit__c}"/>
                                                            </td>
                                                            <td data-label="">
                                                                <lightning:formattedNumber currencyDisplayAs="code" style="currency" value="{!item.ERP7__Balance__c}"/>
                                                            </td>
                                                            <td data-label="">
                                                                <lightning:formattedDateTime value="{!item.ERP7__Date__c}" year="numeric" month="numeric" day="numeric"  timeZone="{!$Locale.timezone}"/>
                                                            </td>
                                                            <td data-label="">
                                                                {!item.ERP7__Organisation__r.Name}
                                                            </td>
                                                        </tr>
                                                    </aura:iteration>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                    
                                    <div class="cardmaq">
                                        <div class="row align-items-center mb-3">
                                            <div class="col-9">
                                                <h5 class="mb-1 text-gradient">
                                                    <a href="javascript:;">Paid Credit Notes</a>
                                                </h5>
                                            </div>
                                            <div class="col-3 text-end">
                                                <div class="dropstart">
                                                   
                                                    <h5 class="mb-1 text-gradient">{!v.TransactionWrapper.paidCreditnotes.length}</h5>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="heightctrlcvd cvdsticky">
                                            <table class="slds-table slds-table_bordered slds-table_fixed-layout  slds-no-row-hover">
                                                <thead>
                                                    <tr class="slds-text-title--caps">
                                                        <th scope="col" >
                                                            <div class="slds-truncate" title="">Credit Note Name</div>
                                                        </th>
                                                        <th scope="col" >
                                                            <div class="slds-truncate" title="">Amount</div>
                                                        </th>
                                                        <th scope="col" >
                                                            <div class="slds-truncate" title="">Due Amount</div>
                                                        </th>
                                                        <th scope="col" >
                                                            <div class="slds-truncate" title="">Credit Note Date</div>
                                                        </th>
                                                        <th scope="col" >
                                                            <div class="slds-truncate" title="">Organisation</div>
                                                        </th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <aura:iteration items="{!v.TransactionWrapper.paidCreditnotes}" var="item" indexVar="ind">
                                                        <tr>
                                                            <td data-label="">
                                                                <a href="{!'/'+item.Id}" target="__blank">{!item.Name}</a>
                                                            </td>
                                                            <td data-label="">
                                                                <lightning:formattedNumber currencyDisplayAs="code" style="currency" value="{!item.ERP7__Credit__c}"/>
                                                            </td>
                                                            <td data-label="">
                                                                <lightning:formattedNumber currencyDisplayAs="code" style="currency" value="{!item.ERP7__Balance__c}"/>
                                                            </td>
                                                            <td data-label="">
                                                                <lightning:formattedDateTime value="{!item.ERP7__Date__c}" year="numeric" month="numeric" day="numeric"  timeZone="{!$Locale.timezone}"/>
                                                            </td>
                                                            <td data-label="">
                                                                {!item.ERP7__Organisation__r.Name}
                                                            </td>
                                                        </tr>
                                                    </aura:iteration>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </aura:if>
                                
                                
                                
                                
                                
                                <aura:if isTrue="{!and(equals(v.selectedTab,'Credit_Debit_notes'),true)}">
                                    <div class="cardmaq">
                                        <div class="row align-items-center mb-3">
                                            <div class="col-9">
                                                <h5 class="mb-1 text-gradient">
                                                    <a href="javascript:;">UnPaid Debit Notes</a>
                                                </h5>
                                            </div>
                                            <div class="col-3 text-end">
                                                <div class="dropstart">
                                                    
                                                    <h5 class="mb-1 text-gradient">{!v.TransactionWrapper.unpaidDebitnotes.length}</h5>
                                                </div>
                                            </div>
                                        </div>
                                        
                                        <div class="heightctrlcvd cvdsticky">
                                            <table class="slds-table slds-table_bordered slds-table_fixed-layout  slds-no-row-hover">
                                                <thead>
                                                    <tr class="slds-text-title--caps">
                                                        <th scope="col" >
                                                            <div class="slds-truncate" title="">Debit Note Name</div>
                                                        </th>
                                                        <th scope="col" >
                                                            <div class="slds-truncate" title="">Amount</div>
                                                        </th>
                                                        <th scope="col" >
                                                            <div class="slds-truncate" title="">Due Amount</div>
                                                        </th>
                                                        <th scope="col" >
                                                            <div class="slds-truncate" title="">Debit Note Date</div>
                                                        </th>
                                                        <th scope="col" >
                                                            <div class="slds-truncate" title="">Organisation</div>
                                                        </th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <aura:iteration items="{!v.TransactionWrapper.unpaidDebitnotes}" var="item" indexVar="ind">
                                                        <tr>
                                                            <td data-label="">
                                                                <a href="{!'/'+item.Id}" target="__blank">{!item.Name}</a>
                                                            </td>
                                                            <td data-label="">
                                                                <lightning:formattedNumber currencyDisplayAs="code" style="currency" value="{!item.ERP7__Debit__c}"/>
                                                            </td>
                                                            <td data-label="">
                                                                <lightning:formattedNumber currencyDisplayAs="code" style="currency" value="{!item.ERP7__Remaining_Amount__c}"/>
                                                            </td>
                                                            <td data-label="">
                                                                <lightning:formattedDateTime value="{!item.ERP7__Credit_Note_Date__c}" year="numeric" month="numeric" day="numeric" timeZone="{!$Locale.timezone}"/>
                                                            </td>
                                                            <td data-label="">
                                                                {!item.ERP7__Organisation__r.Name}
                                                            </td>
                                                        </tr>
                                                    </aura:iteration>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                    
                                    <div class="cardmaq">
                                        <div class="row align-items-center mb-3">
                                            <div class="col-9">
                                                <h5 class="mb-1 text-gradient">
                                                    <a href="javascript:;">Partially Paid Debit Notes</a>
                                                </h5>
                                            </div>
                                            <div class="col-3 text-end">
                                                <div class="dropstart">
                                                    
                                                    <h5 class="mb-1 text-gradient">{!v.TransactionWrapper.partaillyDebitnotes.length}</h5>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="heightctrlcvd cvdsticky">
                                            <table class="slds-table slds-table_bordered slds-table_fixed-layout  slds-no-row-hover">
                                                <thead>
                                                    <tr class="slds-text-title--caps">
                                                        <th scope="col" >
                                                            <div class="slds-truncate" title="">Debit Note Name</div>
                                                        </th>
                                                        <th scope="col" >
                                                            <div class="slds-truncate" title="">Amount</div>
                                                        </th>
                                                        <th scope="col" >
                                                            <div class="slds-truncate" title="">Due Amount</div>
                                                        </th>
                                                        <th scope="col" >
                                                            <div class="slds-truncate" title="">Debit Note Date</div>
                                                        </th>
                                                        <th scope="col" >
                                                            <div class="slds-truncate" title="">Organisation</div>
                                                        </th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <aura:iteration items="{!v.TransactionWrapper.partaillyDebitnotes}" var="item" indexVar="ind">
                                                        <tr>
                                                            <td data-label="">
                                                                <a href="{!'/'+item.Id}" target="__blank">{!item.Name}</a>
                                                            </td>
                                                            <td data-label="">
                                                                <lightning:formattedNumber currencyDisplayAs="code" style="currency" value="{!item.ERP7__Debit__c}"/>
                                                            </td>
                                                            <td data-label="">
                                                                <lightning:formattedNumber currencyDisplayAs="code" style="currency" value="{!item.ERP7__Remaining_Amount__c}"/>
                                                            </td>
                                                            <td data-label="">
                                                                <lightning:formattedDateTime value="{!item.ERP7__Credit_Note_Date__c}" year="numeric" month="numeric" day="numeric"  timeZone="{!$Locale.timezone}"/>
                                                            </td>
                                                            <td data-label="">
                                                                {!item.ERP7__Organisation__r.Name}
                                                            </td>
                                                        </tr>
                                                    </aura:iteration>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                    
                                    <div class="cardmaq">
                                        <div class="row align-items-center mb-3">
                                            <div class="col-9">
                                                <h5 class="mb-1 text-gradient">
                                                    <a href="javascript:;">Paid Debit Notes</a>
                                                </h5>
                                            </div>
                                            <div class="col-3 text-end">
                                                <div class="dropstart">
                                                    
                                                    <h5 class="mb-1 text-gradient">{!v.TransactionWrapper.paidDebitnotes.length}</h5>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="heightctrlcvd cvdsticky">
                                            <table class="slds-table slds-table_bordered slds-table_fixed-layout  slds-no-row-hover">
                                                <thead>
                                                    <tr class="slds-text-title--caps">
                                                        <th scope="col" >
                                                            <div class="slds-truncate" title="">Debit Note Name</div>
                                                        </th>
                                                        <th scope="col" >
                                                            <div class="slds-truncate" title="">Amount</div>
                                                        </th>
                                                        <th scope="col" >
                                                            <div class="slds-truncate" title="">Due Amount</div>
                                                        </th>
                                                        <th scope="col" >
                                                            <div class="slds-truncate" title="">Debit Note Date</div>
                                                        </th>
                                                        <th scope="col" >
                                                            <div class="slds-truncate" title="">Organisation</div>
                                                        </th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <aura:iteration items="{!v.TransactionWrapper.paidDebitnotes}" var="item" indexVar="ind">
                                                        <tr>
                                                            <td data-label="">
                                                                <a href="{!'/'+item.Id}" target="__blank">{!item.Name}</a>
                                                            </td>
                                                            <td data-label="">
                                                                <lightning:formattedNumber currencyDisplayAs="code" style="currency" value="{!item.ERP7__Debit__c}"/>
                                                            </td>
                                                            <td data-label="">
                                                                <lightning:formattedNumber currencyDisplayAs="code" style="currency" value="{!item.ERP7__Remaining_Amount__c}"/>
                                                            </td>
                                                            <td data-label="">
                                                                <lightning:formattedDateTime value="{!item.ERP7__Credit_Note_Date__c}" year="numeric" month="numeric" day="numeric"  timeZone="{!$Locale.timezone}"/>
                                                            </td>
                                                            <td data-label="">
                                                                {!item.ERP7__Organisation__r.Name}
                                                            </td>
                                                        </tr>
                                                    </aura:iteration>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </aura:if>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
            <aura:if isTrue="{!v.fromAP}">
                <div class="slds-docked-form-footer">
                <lightning:button class="slds-button slds-button--neutral" label="Back" onclick="{!c.hideModal}" variant="neutral"/>
                </div>
            </aura:if>
            <aura:if isTrue="{!v.fromAR}">
                <div class="slds-docked-form-footer">
                <lightning:button class="slds-button slds-button--neutral" label="Back" onclick="{!c.hideModalReceivable}" variant="neutral"/>
                </div>
            </aura:if>
            <aura:if isTrue="{!v.fromCash}">
                <div class="slds-docked-form-footer">
                <lightning:button class="slds-button slds-button--neutral" label="Back" onclick="{!c.hideModalCash}" variant="neutral"/>
                </div>
            </aura:if>
        </div>
        
        <aura:if isTrue="{!v.showMmainSpin}">
            <span class="spincls">
                <lightning:spinner variant="brand" size="large" alternativeText="Please wait while loading" aura:id="mainSpin" class="mainSpinClass"/>
            </span>
        </aura:if>
    </div>
</aura:component>