<aura:component controller="ProductLifecycleManagement" implements="force:appHostable,forceCommunity:availableForAllPageTypes" access="global">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1" />
        <html xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink"/> 
        <ltng:require styles="/resource/ERP7__SLDS/assets/styles/salesforce-lightning-design-system-vf.css, /resource/ERP7__SLDS213/assets/styles/salesforce-lightning-design-system-vf.min.css,
                              /resource/ERP7__PickPackShipResource/assets/styles/erp_mark7_.css, /resource/ERP7__PickPackShipResource/assets/styles/font-awesome.css"/>
        <ltng:require styles="/resource/ERP7__CMP_CSS/CSS/ProductsDetails.css"/>
        <ltng:require styles="/resource/ERP7__CMP_CSS/CSS/global-axolt.css"/>
    </head>   
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
	 <aura:handler name="onSaveSuccess" event="force:recordSaveSuccess" action="{!c.handleSaveSuccess}"/>
    <aura:handler name="Search_Event" event="c:SearchEvent" action="{!c.searchEventHandler}"/> 
    <aura:attribute name="ProductId" type="ID" default=""/> <!-- 01t24000007zGi7AAE  -->
    <aura:attribute name="Tab" type="String" default="ver"/>
    <aura:attribute name="action" type="String" default=""/>
    <aura:attribute name="showPopup" type="Boolean" default="false"/> <!-- true   -->
    <aura:attribute name="Product" type="Product2" default=""/>
    <aura:attribute name="Media" type="Media__c" default=""/>
    <aura:attribute name="MediaList" type="String[]"/>
     <aura:attribute name="MediaMap" type="String[]"/>
    <aura:attribute name="MediaMapD" type="String[]"/>
    <aura:attribute name="Routing" type="Routing__c" default=""/>
    <aura:attribute name="RoutingList" type="String[]"/>
    <aura:attribute name="Version" type="Version__c" default=""/>
    <aura:attribute name="VersionList" type="String[]"/>
   
    <aura:attribute name="WarrantyRP" type="Warranty_Return_Policy__c" default=""/>
    <aura:attribute name="WarrantyRPList" type="String[]"/>
    <aura:attribute name="ChangeOrder" type="Change_Order__c" default=""/>
    <aura:attribute name="ChangeOrderList" type="String[]"/>
    <aura:attribute name="QualityOrder" type="Quality_Order__c" default=""/>
    <aura:attribute name="QualityOrderList" type="String[]"/>
    <aura:attribute name="PBE" type="PricebookEntry"/>
    <aura:attribute name="PBEList" type="String[]"/>
    
    <aura:attribute name="ProductFamilyList" type="String[]"/>
    <aura:attribute name="ProductTypeList" type="String[]"/>
    <aura:attribute name="ProductCategoryList" type="String[]"/>
    <aura:attribute name="ProductTaxCodeList" type="String[]"/>
    <aura:attribute name="ProductSubCategoryList" type="String[]"/>
    <aura:attribute name="ProductUoMList" type="String[]"/>
    <aura:attribute name="ProductQuantityUnitOfMeasureList" type="String[]"/>
    <aura:attribute name="ProductStatusList" type="String[]"/>
    <aura:attribute name="ProductWeightDimensionsList" type="String[]"/>
    
    <aura:attribute name="RoutingStatusList" type="String[]"/>
    <aura:attribute name="RoutingTypeList" type="String[]"/>
    <aura:attribute name="VersionStatusList" type="String[]"/>
    <aura:attribute name="VersionTypeList" type="String[]"/>
    <aura:attribute name="VersionCategoryList" type="String[]"/>
    <aura:attribute name="ReturnPolicyRefundOptionList" type="String[]"/>
    
    <aura:attribute name="seBool" type="Boolean" default="false"/>
    <aura:attribute name="sError" type="String" default="All * Fields are mandatory"/>
    <aura:attribute name="priceBookMsg" type="String" default=""/>   
    <aura:attribute name="Index" type="ID" default=""/>
    <aura:attribute name="MediaTypeList" type="String[]"/>
    <aura:attribute name="COCategoryList" type="String[]"/>
    <aura:attribute name="COTypeList" type="String[]"/>
    <aura:attribute name="COStatusList" type="String[]"/>
    <aura:attribute name="COProjectList" type="String[]"/>
    <aura:attribute name="SaveMsg" type="String" default=""/> 
    <aura:attribute name="showMainSpin" type="Boolean" default="false"/> 
    <aura:attribute name="WarrantyRPRO" type="String[]"/>
    
    <aura:attribute name="BOMTypeList" type="String[]"/>
    <aura:attribute name="BOMComponentTypeList" type="String[]"/>
    <aura:attribute name="BOMStatusList" type="String[]"/>
    <aura:attribute name="BOMUoMList" type="String[]"/>
    
    <aura:attribute name="MediaListD" type="String[]"/> 
    <aura:attribute name="RoutingListD" type="String[]"/> 
    <aura:attribute name="VersionListD" type="String[]"/> 
    <aura:attribute name="WarrantyRPListD" type="String[]"/> 
    <aura:attribute name="ChangeOrderListD" type="String[]"/>
    <aura:attribute name="QualityOrderListD" type="String[]"/> 
    <aura:attribute name="PBEListD" type="String[]"/> 
    <aura:attribute name="CloneURL" type="String" default=""/> 
    <aura:attribute name="Clone" type="Boolean" default="false"/>  
    <aura:attribute name="VersionId" type="String" default="" access="global"/>  <!-- a0V1o00000bQnMeEAK  -->
   <!-- <aura:registerEvent name="AttachmentEvnet" type="c:AttachmentEvnet"/> -->
    
    <aura:attribute name="BOM" type="BOM__c"/> 
    <aura:attribute name="BOMList" type="String[]"/> 
    <aura:attribute name="BOMListD" type="String[]"/> 
    
     <aura:handler event="c:AttachmentEvnet" action="{!c.FetchAttachmentBody}"/>
     <aura:attribute name="AttachmentBody" type="String" default=""/>
     <aura:attribute name="ParentId" type="String" default=""/>
     <aura:attribute name="FileName" type="String" default=""/>
     <aura:attribute name="MediaBody" type="String" default=""/> 
     <aura:attribute name="ContentType" type="String" default=""/>
     <aura:attribute name="fileNameVal" type="String" default="" />  
     <aura:attribute name="attachId" type="String" default="" />  
     <aura:attribute name="VersionRTList" type="String[]"/>
     <aura:attribute name="RoutingRTList" type="String[]"/>
    <aura:attribute name="isRelatedRecordCreated" type="Boolean" default="true"/>
     <aura:attribute name="reRenderEventField" type="Boolean" default="true"/>
    
     <div class="erp_mark7 ProductDetails-newClass1" aura:id="body">
           <div class="slds-page-header slds-m-bottom--xx-small">
            <div class="slds-media">
                <div class="slds-media__figure">
                 <span class="slds-icon_container slds-icon-action-back slds-icon--large" title="">              
                         <lightning:icon iconName="standard:product" variant="inverse" size="x-medium" alternativeText="product" title="product" />
                </span>
                </div>
                <div class="slds-media__body">
                  
                   <h1 class="slds-page-header__title slds-truncate slds-align-middle slds-m-top--small" title="">
                     Product Versions   
                 	</h1>
                     
                </div>
                <div class="slds-col slds-grid slds-align-middle">
                     <h2 class="slds-page-header__title slds-truncate">
                    {!v.Version.Name}</h2></div>
                <div class="slds-col slds-no-flex slds-grid slds-align-top">
                     <button class="slds-button slds-button--neutral" 
                                                     onclick="{!c.cancelRecord}" aura:id="saveProductId">Back</button>
                </div> 
                
       <div class="slds-col slds-no-flex slds-grid slds-align-top" >
                    <lightning:formattedUrl aura:id="CloneId" label="Clone" target="_blank" class="{!v.VersionId==''?'DisaClass slds-button slds-button--brand CloneClass':'slds-button slds-button--brand CloneClass'}"
                                                                                   value="{!v.CloneURL}"/>
					 													   
                </div>
            </div>
        </div>
            <div class="epr_Mark7 slds-m-bottom--small">
            <div class="container-fluid">
                <div class="row ProductDetails-newClass2">
                    <div class="col-md-2 col-xs-2 ProductDetails-newClass3">

                        <!-- Tabs -->
                        <div class="tabbable tabs-left">
                            <ul class="nav nav-tabs">
                               <li class="active ProductDetails-newClass4" onclick="{!c.getTab}" data-name="ver" data-service="0" aura:id="TabId">
                                    <a data-toggle="tab">
                                        <P class="iconclass"><i class="fa fa-stack-overflow"></i></P><span class="slds-truncate ProductDetails-newClass18">Versions</span></a>
                                </li>
                                <li class="ProductDetails-newClass4" onclick="{!c.getTab}" data-name="med" data-service="1" aura:id="TabId"> 
                                    <a data-toggle="tab">
                                        <P class="iconclass"><i class="fa fa-image"></i></P>
                                        <span class="slds-truncate ProductDetails-newClass18">Media</span></a>
                                </li>                              
                                <li class="ProductDetails-newClass4" onclick="{!c.getTab}" data-name="rou" data-service="2" aura:id="TabId">
                                    <a data-toggle="tab"> 
                                        <P class="iconclass"><i class="fa fa-product-hunt"></i></P>
                                        <span class="slds-truncate ProductDetails-newClass18">Routing</span>
                                    </a>
                                </li>
                                 <li class="ProductDetails-newClass4" onclick="{!c.getTab}" data-name="bom" data-service="3" aura:id="TabId"> 
                                    <a data-toggle="tab"> 
                                        <P class="iconclass"><i class="fa fa-compress"></i></P><span class="slds-truncate ProductDetails-newClass18">BOM'S</span>
                                   </a>
                                </li>                             
                            </ul>
                        </div>
                    </div>
                    
                   
  <div class="col-md-10">
  <div>
  <div class="tab-content">
      
                        
  <div class="" id="versionTabId" aura:id="versionTabId">
   <aura:if isTrue="{!v.Tab=='ver'}">  
        
       
        <aura:if isTrue="{!v.SaveMsg!=''}">
                                    <div class="maq-only erp_mark7">
                                           <div class="slds-notify_container slds-is-relative">
                                        <div class="slds-notify slds-notify_toast slds-theme--success" role="alert">                                   
                                        <span class="slds-icon_container slds-icon-utility-success slds-m-right_small slds-no-flex slds-align-top" title="">
                                            <lightning:icon iconName="utility:success" variant="inverse" size="x-medium" alternativeText="success" title="success" />
                                        </span>
                                       <div class="slds-notify__content ProductDetails-newClass19">
                                        <h2 class="slds-text-heading_small ">{!v.SaveMsg}</h2>
                                        </div>
                                      
                                        <div class="slds-notify__content ProductDetails-newClass20">
                                           <button class="slds-button slds-button_icon slds-notify__close slds-button_icon-inverse" title="Close" 
                                                   onclick="{!c.getNotificationHide}">
                                               <lightning:icon iconName="utility:close" variant="inverse" size="x-small" alternativeText="close" title="close" />                                              
                                                <span class="slds-assistive-text">Close</span>
                                              </button>
                                            
                                        </div>
                                            
                                        </div>
                                        </div>
                                        </div>
                       
                   </aura:if>  
        
       
 
  <div class="erp_mark7">   
    <div>     
          <div class="row slds-m-top--small">
                           <div class="col-md-12">    
                              <span class="{!v.seBool==true?'red ProductDetails-newClass12':'slds-hide ProductDetails-newClass12'}"
                                  >
                                <i class="fa fa-window-close ProductDetails-newClass14" aria-hidden="true"></i> &nbsp; Code field is mandatory
                              </span>
                            </div>
          </div>
          
          <div class="row">
                    <div class="col-md-3 slds-p-top--small">
                        <div class="slds-form-element">
                            <label class="slds-form-element__label" for="input-unique-id"><span class="red">*</span>Code</label>
                            <div class="slds-form-element__control">
                                <lightning:input type="text" variant="label-hidden" value="{!v.Version.Name}" />
                            </div>

                        </div>
                    </div>
                    <div class="col-md-3 slds-p-top--small">
                        <div class="slds-form-element">
                            <label class="slds-form-element__label" for="input-unique-id">Start Date</label>
                            <div class="slds-form-element__control">
                              <lightning:input type="date" variant="label-hidden" class="display-lable" value="{!v.Version.ERP7__Start_Date__c}"  />
                            </div>

                        </div>
                    </div>
                    <div class="col-md-3 slds-p-top--small">
                        <div class="slds-form-element">
                            <label class="slds-form-element__label" for="input-unique-id">To Date</label>
                            <div class="slds-form-element__control">
                                <lightning:input type="date" variant="label-hidden" class="display-lable" value="{!v.Version.ERP7__To_Date__c}"  /> 
                            </div>

                        </div>
                    </div>
                     <div class="col-md-3 slds-p-top--small">
                        <div class="slds-form-element">
                            <label class="slds-form-element__label" for="input-unique-id">Category</label>
                            <div class="slds-form-element__control">
                                <lightning:select value="{!v.Version.ERP7__Category__c}" variant="label-hidden"  class="display-lable">
                                    <aura:iteration items="{!v.VersionCategoryList}" var="option">
                                        <option text="{!option.label}" value="{!option.value}" selected="{!equals(v.Version.ERP7__Category__c, option.value)}"/>
                                    </aura:iteration>
                                </lightning:select>
                            </div>

                        </div>
                    </div>
                   
                     
          </div>
          
          <div class="row">
                   <div class="col-md-3 slds-p-top--small">
                        <div class="slds-form-element">
                            <label class="slds-form-element__label" for="input-unique-id">Type</label>
                            <div class="slds-form-element__control">
                                <lightning:select value="{!v.Version.ERP7__Type__c}" variant="label-hidden"  class="display-lable">
                                    <aura:iteration items="{!v.VersionTypeList}" var="option">
                                        <option text="{!option.label}" value="{!option.value}" selected="{!equals(v.Version.ERP7__Type__c, option.value)}"/>
                                    </aura:iteration>
                                </lightning:select>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 slds-p-top--small">
                        <div class="slds-form-element">
                            <label class="slds-form-element__label" for="input-unique-id">Status</label>
                            <div class="slds-form-element__control">
                                <lightning:select value="{!v.Version.ERP7__Status__c}" variant="label-hidden"  class="display-lable">
                                    <aura:iteration items="{!v.VersionStatusList}" var="option">
                                        <option text="{!option.label}" value="{!option.value}" selected="{!equals(v.Version.ERP7__Status__c, option.value)}"/>
                                    </aura:iteration>
                                </lightning:select>
                            </div>

                        </div>
                    </div>
                    <div class="col-md-3 slds-p-top--small">
                        <div class="slds-form-element">
                            <label class="slds-form-element__label" for="input-unique-id">Asset</label>
                            <div class="slds-form-element__control">
                               <c:CustomInputLookUp objectAPIName="ERP7__Asset__c" selectedRecordId="{!v.Version.ERP7__Asset__c}" 
                                       placeholder="Search Assets..." IconName="custom:custom24"/>
                            </div>

                        </div>
                    </div>
                    <div class="col-md-3 slds-p-top--small">
                        <div class="slds-form-element">
                            <label class="slds-form-element__label" for="input-unique-id">Process</label>
                            <div class="slds-form-element__control">
                              <c:CustomInputLookUp objectAPIName="ERP7__Process__c" selectedRecordId="{!v.Version.ERP7__Process__c}" 
                                       placeholder="Search Process..." IconName="standard:orders"/> 
                            </div>

                        </div>
                    </div>
          </div>
          
             <div class="row">
                 <div class="col-md-3 slds-p-top--small">
                     <div class="slds-form-element">
                         <label class="slds-form-element__label" for="input-unique-id">Quantity</label>
                         <div class="slds-form-element__control">
                             <lightning:input type="number" value="{!v.Version.ERP7__Quantity__c}" /> 
                         </div>
                     </div>
                 </div>
                 
                 <div class="col-md-3 slds-p-top--small">
                     <div class="slds-form-element">
                         <label class="slds-form-element__label" for="input-unique-id">Price Book</label>
                         <div class="slds-form-element__control">
                             <c:CustomInputLookUp objectAPIName="PriceBook2" selectedRecordId="{!v.Version.ERP7__Price_Book__c}" placeholder="Search Price Books..." IconName="standard:orders"/>
                         </div>
                         
                     </div>
                 </div>
                 
                 
                 
                 
                    <div class="col-md-3 slds-p-top--small">
                        <div class="slds-form-element">
                            <label class="slds-form-element__label" for="input-unique-id">Inventory / Stock</label>
                            <div class="slds-form-element__control">
                               <c:CustomInputLookUp objectAPIName="ERP7__Inventory_Stock__c" selectedRecordId="{!v.Version.ERP7__Inventory_Stock__c}" 
                                       placeholder="Search Inventory / Stocks..." IconName="custom:custom32"/>
                            </div>

                        </div>
                    </div>
          </div>
          
           <div class="row">
                   <div class="col-md-3 slds-p-top--small">
                        <div class="slds-form-element">
                            <label class="slds-form-element__label" for="input-unique-id">Picture</label>
                            <div class="slds-form-element__control">
                               <lightning:input type="text" variant="label-hidden" value="{!v.Version.ERP7__Picture__c}" />                            
                            </div>
                        </div>
                    </div>
               
                    <div class="col-md-3 slds-p-top--small">
                        <div class="slds-form-element">
                            <label class="slds-form-element__label" for="input-unique-id">Record Type</label>
                            <div class="slds-form-element__control">
                                <lightning:select value="{!v.Version.RecordTypeId}" variant="label-hidden"  class="display-lable">
                                    <aura:iteration items="{!v.VersionRTList}" var="option">
                                        <option text="{!option.label}" value="{!option.value}" selected="{!equals(v.Version.RecordTypeId, option.value)}"/>
                                    </aura:iteration>
                                </lightning:select>
                            </div>

                        </div>
                    </div>
               
               
                    <div class="col-md-3 slds-p-top--small">
                        <div class="slds-form-element">
                            <label class="slds-form-element__label" for="input-unique-id">Default</label>
                            <div class="slds-form-element__control">
                                <lightning:input type="checkbox" checked="{!v.Version.ERP7__Default__c}" />
                            </div>

                        </div>
                    </div>
                    
                   <div class="col-md-3 slds-p-top--small">
                        <div class="slds-form-element">
                            <label class="slds-form-element__label" for="input-unique-id">Sales Ready</label>
                            <div class="slds-form-element__control">
                              <lightning:input type="checkbox" checked="{!v.Version.ERP7__Sales_Ready__c}" />
                            </div>

                        </div>
                    </div>
                  
        </div>
        
        <div class="row">
            <div class="col-md-3 slds-p-top--small">
                <div class="slds-form-element">
                    <label class="slds-form-element__label" for="input-unique-id">Barcode</label>
                    <div class="slds-form-element__control">
                        <lightning:input type="text" variant="label-hidden" value="{!v.Version.ERP7__Barcode__c}" />
                    </div>
                    
                </div>
            </div>
            <div class="col-md-3 slds-p-top--small">
                <div class="slds-form-element">
                    <label class="slds-form-element__label" for="input-unique-id">Description</label>
                    <div class="slds-form-element__control">
                        <lightning:textarea value="{!v.Version.ERP7__Description__c}" />
                    </div>
                    
                </div>
            </div>
            <div class="col-md-3 slds-p-top--small">
                <div class="slds-form-element">
                    <label class="slds-form-element__label" for="input-unique-id">Active</label>
                    <div class="slds-form-element__control">
                        <lightning:input type="checkbox" checked="{!v.Version.ERP7__Active__c}" />
                    </div>
                </div>
            </div>
        </div>   
         
      
                                    <div class="row ProductDetails-newClass5">                                         
                                         <div class="row ProductDetails-newClass6">                                                                                 
                                            <div class="mainfloatbutton ProductDetails-newClass4">
                                            
                                             <button class="slds-button slds-button--brand" onclick="{!c.saveRecord}" aura:id="saveProductId">Save</button> 
                                                
                                               
                                                
                                            </div> <!--{!v.VersionId==''?'RedButtonClass slds-button slds-button-brand':'slds-button slds-button-brand'}   -->
                                        </div>
                                     
                                          <div class="row ProductDetails-newClass6">                                      
                                            <div class="col-md-10 ProductDetails-newClass4">                                                
                                                                                             
                                            </div>
                                        </div>
                                            
                                            
                                    </div>
        
    
         
    </div>

  </div>   
 
 </aura:if>          
 </div>                       
                          
                        
      
                       
                          
  <div class="" id="mediaTabId" aura:id="mediaTabId"><!-- tab-pane  --> 
      <aura:if isTrue="{!v.Tab=='med'}">
          
             <div class="slds-page-header ProductDetails-newClass7">
                                                <div class="slds-grid">
                                                    <div class="slds-col slds-has-flexi-truncate">
                                                        <div class="slds-media slds-no-space slds-grow">
                                                            <div class="slds-media__body">
                                                                <nav>
                                                                    <ol class="slds-breadcrumb slds-line-height_reset">

                                                                    </ol>
                                                                </nav>
                                                                <h4 class="slds-m-right_small slds-align-middle slds-truncate" title="">Media ({!v.MediaMap.length})
                                                                
                                                                </h4>    
                                                            </div>
                                                            
                                                        </div>
                                                       
                                                                
                                                    </div>
                                                   <div class="slds-col  slds-align-middle">  
                                                   <!--<div class="container-fluid">
                                                            <div class="row slds-m-bottom-small"> -->
                                                                <c:StockTakeSearch Placeholder="Search By Name"/>                                                               
                                                    
                                                    </div> 
                                                    
                                                    <div class="slds-col slds-no-flex slds-grid slds-align-middle">

                                                        <div class="slds-button-group slds-m-top--small" role="group">
                                                            <button onclick="{!c.showNewPopup}" data-name="med"  data-service="new" class="slds-button slds-button--brand" data-toggle="modal" data-target="#myModal">
                                                                <i class="fa fa-plus"></i>&nbsp;New</button> <!-- createRecord  -->
                                                        </div>
                                                    </div>
                                                </div>
                                    
                 
                 
                 
                 						<!-- Media Gallery -->
                                         <div class="maq ProductDetails-newClass9">
                                        
                                           <aura:iteration items="{!v.MediaMap}" var="m" indexVar="index">  
                                        	<div class="responsive">                                 
                                              <div class="gallery"> 
                                             
                                              <a target="_blank" href="{! '/servlet/servlet.FileDownload?file=' + m.value.ERP7__File__c}">  
                                                
                                                 <!--   <iframe width="720" height="480" src="https://www.youtube.com/embed/45JRuZOBIKk"></iframe>
                                                   <img src="" alt="Trolltunga Norway" width="300" height="200"/> -->
                                                  
                                                <aura:if isTrue="{!m.value.ERP7__Type__c=='Video'}">   <!--  noDownload || m.value.ERP7__Type__c=='Audio'  -->
                                                    <video width="270" height="180" controls="true" controlsList="">  
                                                        <source src="{!'data:image/gif;base64,'+m.key}" type="video/webm"/> <!-- video/mp4 video/ogg video/webm  -->
                                                                                         
                                                    </video> 
                                                 
                                                   <aura:set attribute="else">
                                                       <img src="{!'data:image/gif;base64,'+m.key}"/>
                                                   
                                                   </aura:set>
                                               </aura:if>                                             
                                              </a>   
                                               <div class="icons-cd">
                                                      
                                                      <img onclick="{!c.getRecord}" class="ProductDetails-newClass10" id="{!m.value.ERP7__File__c}" data-name="update" 
                                                           data-service="{!index}" src="/resource/ERP7__SCM/SCM/Images/slds_edit.png" width="20" height="20" 
                                                           title="Edit" />
                                                      <img onclick="{!c.getDelete}" class="ProductDetails-newClass10" data-name="delete" data-service="{!index}" src="/resource/ERP7__SCM/SCM/Images/slds_delete.png" width="20" height="20" id="0" title="Delete" />
                                                  </div> 
                                                  <div class=""> <!-- desc  -->
                                                      <b>Name:{!m.value.Name}</b>
                                                      <!--<a target="_blank" href="{! '/servlet/servlet.FileDownload?file=' + m.value.ERP7__File__c}">{!m.value.Name}
                                                      </a> -->
                                                      
                                                      <br/>
                                                      <b>Version:</b> {!m.value.ERP7__Version__r.Name}<br/>
                                                      <b>Type:</b> {!m.value.ERP7__Type__c}<br/>  
                                                      <!--<aura:if isTrue="{!m.value.ERP7__Description__c!=undefined}">-->
                                                      <b>Description:</b> {!m.value.ERP7__Description__c}
                                                     <!-- </aura:if> -->                                                     
                                                    <!--  
                                                      Wheelchairs are used by people for whom walking is difficult or
                                                      impossible due to illness (physiological or physical), injury, or disability.
                                                     -->
                                                  </div>
                                                  
                                                                                               
                                              </div>
                                            </div>
                                         </aura:iteration>
                                     
                                     </div>
                                         <!-- Ends Here -->					
                 	
                                    </div>
                  
 <aura:if isTrue="{!v.showPopup}"> 
  <div class="erp_mark7"> 
  <section id="ppId" role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1"
           class="slds-modal slds-fade-in-open"> 
   <div class="slds-modal__container">

    <div>
      <div class="slds-modal__header">
         <button onclick="{!c.HideNewPopup}" class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" title="Close">
             <lightning:icon iconName="utility:close" variant="inverse" size="x-small" alternativeText="close" title="close" />                                              

             
          <span class="slds-assistive-text">Close</span>
        </button>
          
        <h4 class="modal-title slds-align--absolute-center" >
		   <aura:if isTrue="{!v.Tab!='update'}"> New
             <aura:set Attribute="else">Update</aura:set>               
          </aura:if>
		  Media
		</h4>
      </div>
      <div class="slds-modal__content slds-p-around_medium ProductDetails-newClass11">
               <!-- height:250px;   -->
         <div class="row slds-m-top--xx-small">
                           <div class="col-md-12">    
                              <span class="{!v.seBool==true?'red ProductDetails-newClass12':'slds-hide ProductDetails-newClass12'}"
                                   >
                                <i class="fa fa-window-close ProductDetails-newClass14" aria-hidden="true"></i> &nbsp; {!v.sError} <!--Name field is mandatory-->
                              </span>
                            </div>
          </div>
          
         
          
               <div class="row">
              
                    
                                <article class="slds-card_boundary forceRelatedListCardDesktop ProductDetails-newClass21">
                                        <div class="slds-card__header slds-grid ProductDetails-newClass24">
                                            <header class="col-md-6 slds-media slds-media--center slds-has-flexi-truncate">
                                                <div class="slds-media__figure" >
                                                    <div class="extraSmall forceEntityIcon ProductDetails-newClass23" data-aura-class="forceEntityIcon">
                                                      <span class="uiImage" data-aura-class="uiImage">
                                                        <img src="https://erp-mark-7-dev-ed.my.salesforce.com/img/icon/t4v35/standard/file_120.png" class="icon ProductDetails-newClass22" alt="Notes &amp; Attachments" title="Notes &amp; Attachments"/></span></div>
                                                </div>
                                                <div class="slds-media__body">
                                                    <h2 id="header" ><a class="slds-card__header-link baseCard__header-title-container" href="javascript:void(0);">
                                                      <span class="slds-text-heading--small slds-truncate slds-m-right--xx-small" title="Note &amp; Attachment" >
                                                          <!--File --> <span class="red">*</span> Notes &amp; Attachment </span>
                                                        <span class="slds-text-heading--small slds-shrink-none slds-m-right--xx-small" title="(0)" data-aura-rendered-by="3438:0">
                                                         <!--({!v.MediaList.length})-->
                                                        </span></a>
                                                    </h2>
                                                </div>
                                            </header>
                                    <!--<div class="slds-no-flex">
                                        <div class="actionsContainer" >
                                           
                                            <ul class="branding-actions slds-button-group slds-m-left-xx-small small oneActionsRibbon forceActionsContainer" >
                                                <li class="slds-button slds-button-neutral slds-truncate">
                                                    <a href="javascript:void(0)" title="Upload Files" >
                                                        <div title="Upload Files" >Upload Files</div>
                                                    </a>
                                                    
                                                </li>
                                                
                                            </ul>
                                        </div>
                                    </div>-->
                               
                                    <div class="col-md-6 slds-card__body">
                                        <div class="" >
                                            <div class="previewMode MEDIUM forceRelatedListPreview" data-aura-class="forceRelatedListPreview">
                                               
                                                <div class="" >
                                                    <div class="forceContentRelatedListPreviewFileList" data-aura-class="forceContentRelatedListPreviewFileList" >
                                                        <div class="slds-file-selector slds-file-selector--integrated slds-file-selector--integrated">
                                                            <div class="slds-file-selector__dropzone--integrated ProductDetails-newClass4"> <!-- slds-file-selector__dropzone   -->
                                                            
                                                             <label class="slds-file-selector__body slds-file-selector__body--integrated uiLabel" for="" data-aura-rendered-by="60:3736;a" data-aura-class="uiLabel">
                                                                 <span class="" data-aura-rendered-by="61:3736;a"></span>
                                                                 <span class="slds-icon_container slds-icon-utility-upload slds-file-selector__body-icon slds-icon slds-icon-text-default  slds-button__icon forceIcon" data-aura-rendered-by="52:3736;a" data-aura-class="forceIcon">
                                                                    <span data-aura-rendered-by="55:3736;a" class="lightningPrimitiveIcon" data-aura-class="lightningPrimitiveIcon">
                                                                     <span class="slds-icon slds-icon--medium">
                                                                         <lightning:icon iconName="utility:upload" variant="inverse" size="x-medium" alternativeText="upload" title="upload" />                                                                                                                                        
                                                                     </span>
                                                                         
                                                                    </span>
                                                                    </span>
                                                                    <span class="slds-file-selector__text slds-file-selector__text--integrated slds-text-heading--medium slds-text-align--center" data-aura-rendered-by="57:3736;a">
                                                                    Drop Files
                                                                    </span>
																	</label>   
                                                            
                                                            </div>
                                                                    
                                                            <div class="drag-over-body">
                                                                <div class="slds-form-element slds-form--inline lightningInput"  data-aura-class="lightningInput" >
                                                                   <span class="slds-form-element__label slds-m-right--xxx-small" id="4:3736;a-form-label" >
                                                                   <span class="slds-assistive-text"> </span></span>
                                                                    <div class="slds-form-element__control ProductDetails-newClass25">
                                                                        <div class="ProductDetails-newClass4">
                                                                            <div class=""> <!-- slds-file-selector__dropzone  height:100px;-->
                                                                            <input class="slds-file-selector__input slds-assistive-text" aria-labelledby="4:3736;a-form-label 4:3736;a-file-body-label" type="file"  name="fileInput" multiple=""/>
                                                                            <label class="slds-file-selector__body" id="4:3736;a-file-body-label" for="4:3736;a" data-aura-rendered-by="21:3736;a">
                                                                               
                                                                                    <span data-aura-rendered-by="25:3736;a" class="lightningPrimitiveIcon" data-aura-class="lightningPrimitiveIcon">
                                                  
                                                                                     <c:Attachment Application="PLM" fileName="{!v.fileNameVal}"/>
                                                                                    
                                                                                   <!-- Upload Files -->
                                                                                </span><!--<span class="slds-file-selector__text slds-medium-show" >Or drop files</span>-->
                                                                                
                                                                                </label>
                                                                            
                                                                              
                                                                                
                                                                            </div>
                                                                                
                                                                           
                                                                            
                                                                        </div>
                                                                    </div>
                                                                   
                                                                </div>
                                                                <div class="slds-hide">
                                                                    <div  class="forcePlaceholder" data-aura-class="forcePlaceholder">
                                                                        <div class="placeholder related_record ">
                                                                            <div class="body dark flex-grid flex-v-center">
                                                                                <div class="icon icon-small"></div>
                                                                                <div class="text-body">
                                                                                    <div class="text text-long"></div>
                                                                                    <div class="text text-medium"></div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <ul class="uiAbstractList">
                                                                    <section ></section>
                                                                </ul>
                                                                <div class="emptyContent hidden">
                                                                    <div class="emptyContentInner slds-text-align--center">
                                                                       
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    </div> 
                                </article>
                            
              
               </div>
              
                <div class="row">
                    <div class="col-md-4 slds-p-top--small">
                        <div class="slds-form-element">
                            <label class="slds-form-element__label" for="input-unique-id"><span class="red">*</span>Name</label>
                            <div class="slds-form-element__control">
                                <lightning:input type="text" variant="label-hidden" value="{!v.Media.Name}" />
                            
                            </div>

                        </div>
                    </div>
                    <div class="col-md-4 slds-p-top--small">
                        <div class="slds-form-element">
                            <label class="slds-form-element__label" for="input-unique-id">Version</label>
                            <div class="slds-form-element__control">
                               
                                <c:CustomInputLookUp objectAPIName="ERP7__Version__c" selectedRecordId="{!v.Media.ERP7__Version__c}" 
                                       placeholder="Search Versions..." qry="{! ' AND ERP7__Product__c=\''+v.ProductId+'\''}" IconName="custom:custom24"/> <!-- ERP7__Product__c  -->
                            </div>  <!-- AND ERP7__Product__c!=Null   -->

                        </div>
                    </div>
                    <div class="col-md-4 slds-p-top--small">
                        <div class="slds-form-element">
                            <label class="slds-form-element__label" for="input-unique-id">Type</label>
                            <div class="slds-form-element__control">
                                <lightning:select value="{!v.Media.RecordTypeId}" variant="label-hidden"  class="display-lable">
                                    <aura:iteration items="{!v.MediaTypeList}" var="option">
                                        <option text="{!option.label}" value="{!option.value}" selected="{!equals(v.Media.ERP7__Type__c, option.value)}"/>
                                    </aura:iteration>
                                </lightning:select>
                            </div>

                        </div>
                    </div>
          		</div>
          <div class="row slds-m-top--small">
                    <div class="col-md-4 slds-p-top--small">
                        <div class="slds-form-element">
                            <label class="slds-form-element__label" for="input-unique-id">Order</label>
                            <div class="slds-form-element__control">
                               <lightning:input type="number" value="{!v.Media.ERP7__Order__c}" /> 
                            </div>

                        </div>
                    </div>
                    <div class="col-md-6 slds-p-top--small">
                        <div class="slds-form-element">
                            <label class="slds-form-element__label" for="input-unique-id">Description</label>
                            <div class="slds-form-element__control">
                               <lightning:textarea value="{!v.Media.ERP7__Description__c}" /> 
                            </div>

                        </div>
                    </div>
              
                     <div class="col-md-2 slds-p-top--small">
                        <div class="slds-form-element">
                            <label class="slds-form-element__label" for="input-unique-id">Active</label>
                            <div class="slds-form-element__control">
                                <lightning:input type="checkbox" checked="{!v.Media.ERP7__Active__c}"/>
                            </div>

                        </div>
                    </div>                  
                    <!--  qry="{! 'AND ERP7__Product__c = \''+v.ProductId+'\''}" -->
          </div>
        
       
      </div>
      <footer class="slds-modal__footer slds-text-align--center">
        <button  onclick="{!c.HideNewPopup}" type="button" class="slds-button slds-button--neutral" data-dismiss="modal">Cancel</button>
        <button onclick="{!c.saveRecord}" type="button" class="slds-button slds-button--brand" >Save</button>
      </footer>
         
    </div>

  </div>   
  </section>
    </div>    
     <div class="slds-backdrop slds-backdrop--open"></div>
 </aura:if>
          
          
      </aura:if>  
    </div>
                          
                          
                          
                          
                          
    <div class="" id="routingTabId" aura:id="routingTabId">
              <aura:if isTrue="{!v.Tab=='rou'}">
                                 <div class="slds-page-header ProductDetails-newClass7">
                                                <div class="slds-grid">
                                                    <div class="slds-col slds-has-flexi-truncate">
                                                        <div class="slds-media slds-no-space slds-grow">
                                                            <div class="slds-media__body">
                                                                <nav>
                                                                    <ol class="slds-breadcrumb slds-line-height_reset">

                                                                    </ol>
                                                                </nav>
                                                                <h4 class="slds-m-right_small slds-align-middle" title="">Routings ({!v.RoutingList.length})</h4>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="slds-col slds-align-middle ">                                                    
                                                            <c:StockTakeSearch Placeholder="Search by Name or BOM Version or Process"/>                                                               
                                                    </div>
                                                    <div class="slds-col slds-no-flex slds-grid slds-align-middle">

                                                        <div class="slds-button-group slds-m-top--small" role="group">
                                                            <button onclick="{!c.showNewPopup}" data-name="rou" data-service="new" class="slds-button slds-button--brand" data-toggle="modal" data-target="#myModal">
                                                                <i class="fa fa-plus"></i>&nbsp;New</button>
                                                        </div>
                                                    </div>
                                                </div>
                                     <div class="slds-card__body ProductDetails-newClass26">
                                         <table class="slds-table slds-table--bordered slds-max-medium-table--stacked-horizontal slds-no-row-hover slds-m-top--small">
                                                    <thead>
                                                        <tr class="slds-text-title--caps">
                                                            <th class="slds-cell-shrink" scope="col">
                                                                &nbsp;
                                                            </th>
                                                                 
                                                            <th scope="col">
                                                                <div class="slds-truncate" title="">  Actions                                                          
                                                                </div>
                                                            </th>
                                                            <th scope="col">
                                                                <div class="slds-truncate" title="">Name
                                                                   
                                                                </div>
                                                            </th>
                                                          
                                                            <th scope="col">
                                                                <div class="slds-truncate" title=""> BOM Version
                                                                    
                                                                </div>
                                                            </th>
                                                             <th scope="col">
                                                                <div class="slds-truncate" title=""> Process
                                                                    
                                                                </div>
                                                            </th>
                                                           
                                                       
                                                         </tr>
                                                    </thead>
                                                    <tbody>
                                                      <aura:iteration items="{!v.RoutingList}" var="r" indexVar="index">
                                                        <tr class="slds-hint-parent">
                                                            <td scope="row" data-label="">
                                                             

                                                            </td>
                                                             <td data-label="Actions">
                                                               
                                                                            <img onclick="{!c.getRecord}" class="ProductDetails-newClass28" data-name="update" data-service="{!index}" src="/resource/ERP7__SCM/SCM/Images/slds_edit.png" width="20" height="20" id="0" title="Edit" />&nbsp;
                                                                            <img onclick="{!c.getDelete}" class="ProductDetails-newClass28" data-name="delete" data-service="{!index}" src="/resource/ERP7__SCM/SCM/Images/slds_delete.png" width="20" height="20" id="0" title="Delete" />
                                                                        
                                                            </td>
                                                            <td scope="row" data-label="Name">
                                                                <div class="slds-truncate" title="">
                                                                    <lightning:formattedText value="{!r.Name}"/> 
                                                                </div>
                                                            </td>
                                                          
                                                            <td data-label="Quantity">
                                                                <div class="slds-truncate">
                                                                <lightning:formattedText value="{!r.ERP7__BOM_Version__r.Name}"/> 
                                                                </div>
                                                            </td>
                                                            <td data-label="Process">
                                                               
                                                               <div class="slds-truncate">
                                                                 <lightning:formattedText value="{!r.ERP7__Process__r.Name}"/> 
                                                                </div>
                                                            </td>
                                              
                                                           
                                                           
                                                           
                                                        </tr>
                                                    </aura:iteration>      

                                                    </tbody>
                                                </table>
                                     </div>
                                    </div>
                  
 <aura:if isTrue="{!v.showPopup}"> 
  <div class="erp_mark7"> 
  <section id="ppId" role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1"
           class="slds-modal slds-fade-in-open slds-modal--large"> 
   <div class="slds-modal__container">

    <div>
      <div class="slds-modal__header">
         <button onclick="{!c.HideNewPopup}" class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" title="Close">
             <lightning:icon iconName="utility:close" variant="inverse" size="x-small" alternativeText="close" title="close" />
          <span class="slds-assistive-text">Close</span>
        </button>
          
        <h4 class="modal-title slds-align--absolute-center" >
		   <aura:if isTrue="{!v.Tab!='update'}"> New
             <aura:set Attribute="else">Update</aura:set>               
          </aura:if>
		  Routing
		</h4>
      </div>
      <div class="slds-modal__content slds-p-around_medium ProductDetails-newClass29">
          <div class="row slds-m-top--small">
                           <div class="col-md-12">    
                              <span class="{!v.seBool==true?'red ProductDetails-newClass12':'slds-hide ProductDetails-newClass12'}"
                                  >
                                <i class="fa fa-window-close ProductDetails-newClass14" aria-hidden="true"></i> &nbsp;{!v.sError}
                              </span>
                            </div>
          </div>
          
          <div class="row">
                    <div class="col-md-3 slds-p-top--small">
                        <div class="slds-form-element">
                            <label class="slds-form-element__label" for="input-unique-id"><span class="red">*</span>Code</label>
                            <div class="slds-form-element__control">
                                <lightning:input type="text" variant="label-hidden" value="{!v.Routing.Name}" />
                            
                            </div>

                        </div>
                    </div>
                    <div class="col-md-3 slds-p-top--small">
                        <div class="slds-form-element">
                            <label class="slds-form-element__label" for="input-unique-id">Status</label>
                            <div class="slds-form-element__control">
                                <lightning:select value="{!v.Routing.ERP7__Status__c}" variant="label-hidden"  class="display-lable">
                                    <aura:iteration items="{!v.RoutingStatusList}" var="option">
                                        <option text="{!option.label}" value="{!option.value}" selected="{!equals(v.Routing.ERP7__Status__c, option.value)}"/>
                                    </aura:iteration>
                                </lightning:select>
                            </div>

                        </div>
                    </div>
                    <div class="col-md-3 slds-p-top--small">
                        <div class="slds-form-element">
                            <label class="slds-form-element__label" for="input-unique-id">Type</label>
                            <div class="slds-form-element__control">
                                <lightning:select value="{!v.Routing.ERP7__Type__c}" variant="label-hidden"  class="display-lable">
                                    <aura:iteration items="{!v.RoutingTypeList}" var="option">
                                        <option text="{!option.label}" value="{!option.value}" selected="{!equals(v.Routing.ERP7__Type__c, option.value)}"/>
                                    </aura:iteration>
                                </lightning:select>
                            </div>

                        </div>
                    </div>
                    <div class="col-md-3 slds-p-top--small">
                        <div class="slds-form-element">
                            <label class="slds-form-element__label" for="input-unique-id">Record Type</label>
                            <div class="slds-form-element__control">
                                <lightning:select value="{!v.Routing.RecordTypeId}" variant="label-hidden"  class="display-lable">
                                    <aura:iteration items="{!v.RoutingRTList}" var="option">
                                        <option text="{!option.label}" value="{!option.value}" selected="{!equals(v.Routing.RecordTypeId, option.value)}"/>
                                    </aura:iteration>
                                </lightning:select>
                            </div>

                        </div>
                    </div>
                                 
                     <!--  qry="{! 'AND ERP7__Product__c = \''+v.ProductId+'\''}" -->
          </div>
          
          <div class="row">
                   <div class="col-md-3 slds-p-top--small">
                        <div class="slds-form-element">
                            <label class="slds-form-element__label" for="input-unique-id"><span class="red">*</span> Process</label>
                            <div class="slds-form-element__control">
                              <c:CustomInputLookUp objectAPIName="ERP7__Process__c" selectedRecordId="{!v.Routing.ERP7__Process__c}" 
                                       placeholder="Search Process..." IconName="standard:orders"/> <!--   qry="{! 'AND ERP7__Product__c = \''+v.ProductId+'\''}"  -->
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 slds-p-top--small">
                        <div class="slds-form-element">
                            <label class="slds-form-element__label" for="input-unique-id">Channel</label>
                            <div class="slds-form-element__control">
                                 <c:CustomInputLookUp objectAPIName="ERP7__Channel__c" selectedRecordId="{!v.Routing.ERP7__Channel__c}" 
                                       placeholder="Search Channel..." IconName="custom:custom24"/> 
                            </div>

                        </div>
                    </div>
                    <div class="col-md-3 slds-p-top--small">
                        <div class="slds-form-element">
                            <label class="slds-form-element__label" for="input-unique-id"><span class="red">*</span> Finished Products Site</label>
                            <div class="slds-form-element__control">
                                <c:CustomInputLookUp objectAPIName="ERP7__Site__c" selectedRecordId="{!v.Routing.ERP7__Finished_Products_Site__c}" 
                                       placeholder="Search Finished Products Site..."  IconName="custom:custom32"/>
                            </div>

                        </div>
                    </div>
                    <div class="col-md-3 slds-p-top--small">
                        <div class="slds-form-element">
                            <label class="slds-form-element__label" for="input-unique-id"><span class="red">*</span>Raw Materials Site</label>
                            <div class="slds-form-element__control">
                              <c:CustomInputLookUp objectAPIName="ERP7__Site__c" selectedRecordId="{!v.Routing.ERP7__Raw_Materials_Site__c}" 
                                       placeholder="Search Raw Materials Site..."  IconName="custom:custom32"/> 
                            </div>

                        </div>
                    </div>
          </div>
          
           <div class="row">
                   <div class="col-md-3 slds-p-top--small">
                        <div class="slds-form-element">
                            <label class="slds-form-element__label" for="input-unique-id">Planner</label>
                            <div class="slds-form-element__control">
                              <c:CustomInputLookUp objectAPIName="ERP7__Employees__c" selectedRecordId="{!v.Routing.ERP7__Planner__c}" 
                                       placeholder="Search Planners..." IconName="utility:user"/> 
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 slds-p-top--small">
                        <div class="slds-form-element">
                            <label class="slds-form-element__label" for="input-unique-id">Engineer</label>
                            <div class="slds-form-element__control">
                                 <c:CustomInputLookUp objectAPIName="ERP7__Employees__c" selectedRecordId="{!v.Routing.ERP7__Engineer__c}" 
                                       placeholder="Search Engineers..." IconName="utility:user"/> 
                            </div>

                        </div>
                    </div>
                    <div class="col-md-3 slds-p-top--small">
                        <div class="slds-form-element">
                            <label class="slds-form-element__label" for="input-unique-id"> Minimum Lot Size</label>
                            <div class="slds-form-element__control">
                                <lightning:input type="number" value="{!v.Routing.ERP7__Minimum_Lot_Size__c}" />
                            </div>

                        </div>
                    </div>
                <div class="col-md-3 slds-p-top--small">
                        <div class="slds-form-element">
                            <label class="slds-form-element__label" for="input-unique-id">BOM Version</label>
                            <div class="slds-form-element__control">
                              <c:CustomInputLookUp objectAPIName="ERP7__Version__c" selectedRecordId="{!v.Routing.ERP7__BOM_Version__c}" 
                                       placeholder="Search BOM Versions..." IconName="custom:custom24"/> <!--  qry="{! 'AND ERP7__Product__c = \''+v.ProductId+'\''}"  -->
                            </div>

                        </div>
                     </div>
                  
          </div>
        
         <div class="row">  
           <div class="col-md-3 slds-p-top--small">
                        <div class="slds-form-element">
                            <label class="slds-form-element__label" for="input-unique-id">Maximum Lot Size</label>
                            <div class="slds-form-element__control">
                                 <lightning:input type="number" value="{!v.Routing.ERP7__Maximum_Lot_Size__c}" />
                            </div>

                        </div>
                    </div>
         </div>  
          
          
       
      </div>
      <footer class="slds-modal__footer slds-text-align--center">
        <button  onclick="{!c.HideNewPopup}" type="button" class="slds-button slds-button--neutral" data-dismiss="modal">Cancel</button>
        <button onclick="{!c.saveRecord}" type="button" class="slds-button slds-button--brand" >Save</button>
      </footer>
         
    </div>

  </div>   
  </section>
    </div>    
     <div class="slds-backdrop slds-backdrop--open"></div>
 </aura:if>
                  
                </aura:if>
              </div> 
              
                          
                          
                          
                          
                          
                          
                          
              
                          
                                   
    <div class="" id="bomTabId" aura:id="bomTabId">
              <aura:if isTrue="{!v.Tab=='bom'}">
                                 <div class="slds-page-header ProductDetails-newClass7">
                                                <div class="slds-grid">
                                                    <div class="slds-col slds-has-flexi-truncate">
                                                        <div class="slds-media slds-no-space slds-grow">
                                                            <div class="slds-media__body">
                                                                <nav>
                                                                    <ol class="slds-breadcrumb slds-line-height_reset">

                                                                    </ol>
                                                                </nav>
                                                                <h4 class="slds-m-right_small slds-align-middle" title="">BOMS ({!v.BOMList.length})</h4>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="slds-col slds-align-middle ">                                                    
                                                            <c:StockTakeSearch Placeholder="Search by Name or Quantity or Type"/>                                                               
                                                    </div>
                                                    <div class="slds-col slds-no-flex slds-grid slds-align-middle">

                                                        <div class="slds-button-group slds-m-top--small" role="group">
                                                            <button onclick="{!c.showNewPopup}" data-name="bom" data-service="new" class="slds-button slds-button--brand" data-toggle="modal" data-target="#myModal">
                                                                <i class="fa fa-plus"></i>&nbsp;New</button>
                                                        </div>
                                                    </div>
                                                </div>
                                     <div class="slds-card__body ProductDetails-newClass26">
                                         <table class="slds-table slds-table--bordered slds-max-medium-table--stacked-horizontal slds-no-row-hover slds-m-top--small">
                                                    <thead>
                                                        <tr class="slds-text-title--caps">
                                                            <th class="slds-cell-shrink" scope="col">
                                                                &nbsp;
                                                            </th>
                                                                 
                                                            <th scope="col">
                                                                <div class="slds-truncate" title="">  Actions                                                          
                                                                </div>
                                                            </th>
                                                            <th scope="col">
                                                                <div class="slds-truncate" title="">Name
                                                                   
                                                                </div>
                                                            </th>
                                                          
                                                            <th scope="col">
                                                                <div class="slds-truncate" title=""> Bom Component
                                                                    
                                                                </div>
                                                            </th>
                                                             <th scope="col">
                                                                <div class="slds-truncate" title=""> Bom Version
                                                                    
                                                                </div>
                                                            </th>
                                                           
                                                            <th scope="col">
                                                                <div class="slds-truncate" title=""> Quantity

                                                                    
                                                                </div>
                                                            </th>
                                                            <th scope="col">
                                                                <div class="slds-truncate" title=""> Unit of Measure
                                                                    
                                                                </div>
                                                            </th>
                                                            <th scope="col">
                                                                <div class="slds-truncate" title=""> Status
                                                                    
                                                                </div>
                                                            </th>
                                                       <th scope="col">
                                                                <div class="slds-truncate" title=""> Process Cycle
                                                                    
                                                                </div>
                                                            </th>
                                                            <th scope="col">
                                                                <div class="slds-truncate" title=""> Routing Link Code
                                                                    
                                                                </div>
                                                            </th>
                                                         </tr>
                                                    </thead>
                                                    <tbody>
                                                      <aura:iteration items="{!v.BOMList}" var="r" indexVar="index">
                                                        <tr class="slds-hint-parent">
                                                            <td scope="row" data-label="">
                                                             

                                                            </td>
                                                             <td data-label="Actions">
                                                              
                                                                            <img onclick="{!c.getRecord}" class="ProductDetails-newClass28" data-name="update" data-service="{!index}" src="/resource/ERP7__SCM/SCM/Images/slds_edit.png" width="20" height="20" id="0" title="Edit" />&nbsp;
                                                                            <img onclick="{!c.getDelete}" class="ProductDetails-newClass28" data-name="delete" data-service="{!index}" src="/resource/ERP7__SCM/SCM/Images/slds_delete.png" width="20" height="20" id="0" title="Delete" />
                                                            </td>
                                                            <td scope="row" data-label="Name">
                                                                <div class="slds-truncate" title="">
                                                                    <lightning:formattedText value="{!r.Name}"/> 
                                                                </div>
                                                            </td>
                                                          <td data-label="BOM Component">
                                                                <div class="slds-truncate">
                                                                 <lightning:formattedText value="{!r.ERP7__BOM_Component__r.Name}"/>
                                                                </div>
                                                            </td>
                                                            <td data-label="BOM Version">
                                                                <div class="slds-truncate">
                                                                 <lightning:formattedText value="{!r.ERP7__BOM_Version__r.Name}"/>
                                                                </div>
                                                            </td>
                                                            <td data-label="Quantity">
                                                                <div class="slds-truncate">
                                                                <lightning:formattedNumber value="{!r.ERP7__Quantity__c}"/> 
                                                                </div>
                                                            </td>
                                                            <td data-label="Unit of Measure">
                                                                <div class="slds-truncate">
                                                                <lightning:formattedText value="{!r.ERP7__Unit_of_Measure__c}"/> 
                                                                </div>
                                                            </td>
															<td data-label="Status">    
                                                               <div class="slds-truncate">
                                                                 <lightning:formattedText value="{!r.ERP7__Status__c}"/> 
                                                                </div>
                                                            </td>
															<td data-label="Quantity">
                                                               <div class="slds-truncate">
                                                                 <lightning:formattedText value="{!r.ERP7__Process_Cycle__r.Name}"/> 
                                                                </div>
                                                            </td>
															<td data-label="Quantity">
                                                               <div class="slds-truncate">
                                                                 <lightning:formattedText value="{!r.ERP7__Routing_Link__r.Name}"/> 
                                                                </div>
                                                            </td>
															
                                                        </tr>
                                                    </aura:iteration>      

                                                    </tbody>
                                                </table>
                                     </div>
                                    </div>
                  
 <aura:if isTrue="{!v.showPopup}"> 
  <div class="erp_mark7"> 
  <section id="ppId" role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1"
           class="slds-modal slds-fade-in-open slds-modal--medium"> 
   <div class="slds-modal__container">

    <div>
      <div class="slds-modal__header">
         <button onclick="{!c.HideNewPopup}" class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" title="Close">
          	 <lightning:icon iconName="utility:close" variant="inverse" size="x-small" alternativeText="close" title="close" />

          <span class="slds-assistive-text">Close</span>
        </button>
          
        <h4 class="modal-title slds-align--absolute-center" >
		   <aura:if isTrue="{!v.Tab!='update'}"> New
             <aura:set Attribute="else">Update</aura:set>               
          </aura:if>
		  BOM
		</h4>
      </div>
      <div class="slds-modal__content slds-p-around_medium ProductDetails-newClass13">
          <div class="row slds-m-top--xx-small">
                           <div class="col-md-12">    
                              <span class="{!v.seBool==true?'red ProductDetails-newClass12':'slds-hide ProductDetails-newClass12'}"
                                   >
                                <i class="fa fa-window-close ProductDetails-newClass14" aria-hidden="true" ></i> &nbsp;{!v.sError}
                              </span>
                            </div>
          </div>
          
          <div class="row">
                    <div class="col-md-3 slds-p-top--small">
                        <div class="slds-form-element">
                            <label class="slds-form-element__label" for="input-unique-id"><span class="red">*</span>Name</label>
                            <div class="slds-form-element__control">
                                <lightning:input type="text" variant="label-hidden" value="{!v.BOM.Name}" />
                            
                            </div>

                        </div>
                    </div>
                    <div class="col-md-3 slds-p-top--small">
                        <div class="slds-form-element">
                            <label class="slds-form-element__label" for="input-unique-id">Quantity</label>
                            <div class="slds-form-element__control">
                                
								<lightning:input type="number" value="{!v.BOM.ERP7__Quantity__c}" />
                            </div>

                        </div>
                    </div>
                    <div class="col-md-3 slds-p-top--small">
                        <div class="slds-form-element">
                            <label class="slds-form-element__label" for="input-unique-id">Type</label>
                            <div class="slds-form-element__control">
                                <lightning:select value="{!v.BOM.ERP7__Type__c}" variant="label-hidden"  class="display-lable">
                                    <aura:iteration items="{!v.BOMTypeList}" var="option">
                                        <option text="{!option.label}" value="{!option.value}" selected="{!equals(v.BOM.ERP7__Type__c, option.value)}"/>
                                    </aura:iteration>
                                </lightning:select>
                            </div>

                        </div> 
                    </div>
					<div class="col-md-3 slds-p-top--small">
                        <div class="slds-form-element">
                            <label class="slds-form-element__label" for="input-unique-id">Component Type</label>
                            <div class="slds-form-element__control">
                                 <lightning:select value="{!v.BOM.ERP7__Component_Type__c}" variant="label-hidden"  class="display-lable">
                                    <aura:iteration items="{!v.BOMComponentTypeList}" var="option">
                                        <option text="{!option.label}" value="{!option.value}" selected="{!equals(v.BOM.ERP7__Component_Type__c, option.value)}"/>
                                    </aura:iteration>
                                </lightning:select>
                            </div>

                        </div> 
                    </div>
                     <div class="col-md-3 slds-p-top--small">
                        <div class="slds-form-element">
                            <label class="slds-form-element__label" for="input-unique-id">BOM (Assest)</label>
                            <div class="slds-form-element__control">
                              <c:CustomInputLookUp objectAPIName="ERP7__Asset__c" selectedRecordId="{!v.BOM.ERP7__BOM_Asset__c}" 
                                       placeholder="Search BOM (Assest)..." IconName="custom:custom24"/> <!--  qry="{! 'AND ERP7__Product__c = \''+v.ProductId+'\''}"  -->
                            </div>

                        </div>
                    </div>
               <div class="col-md-3 slds-p-top--small">
                        <div class="slds-form-element">
                            <label class="slds-form-element__label" for="input-unique-id">BOM Version</label>
                            <div class="slds-form-element__control">
                              <c:CustomInputLookUp objectAPIName="ERP7__Version__c" selectedRecordId="{!v.BOM.ERP7__BOM_Version__c}" 
                                       placeholder="Search Version..." IconName="custom:custom24"/> <!--  qry="{! 'AND ERP7__Product__c = \''+v.ProductId+'\''}"  -->
                            </div>

                        </div>
                    </div>
              <div class="col-md-3 slds-p-top--small">
                        <div class="slds-form-element">
                            <label class="slds-form-element__label" for="input-unique-id">Bom Component </label>
                            <div class="slds-form-element__control">
                               <c:CustomInputLookUp objectAPIName="Product2" selectedRecordId="{!v.BOM.ERP7__BOM_Component__c}" 
                                       placeholder="Search Product..."/>
                            </div>

                        </div>
                    </div>
              <div class="col-md-3 slds-p-top--small">
                        <div class="slds-form-element">
                            <label class="slds-form-element__label" for="input-unique-id">Routing Link Code </label>
                            <div class="slds-form-element__control">
                               <c:CustomInputLookUp objectAPIName="ERP7__Routing_Link__c" selectedRecordId="{!v.BOM.ERP7__Routing_Link__c}" 
                                       placeholder="Search Routing Links..."/>
                            </div>

                        </div>
                    </div>
					 <div class="col-md-3 slds-p-top--small">
                        <div class="slds-form-element">
                            <label class="slds-form-element__label" for="input-unique-id">Status</label>
                            <div class="slds-form-element__control">
                                <lightning:select value="{!v.BOM.ERP7__Status__c}" variant="label-hidden"  class="display-lable">
                                    <aura:iteration items="{!v.BOMStatusList}" var="option">
                                        <option text="{!option.label}" value="{!option.value}" selected="{!equals(v.BOM.ERP7__Status__c, option.value)}"/>
                                    </aura:iteration>
                                </lightning:select>
                            </div>

                        </div>
                    </div>
               <div class="col-md-3 slds-p-top--small">
                        <div class="slds-form-element">
                            <label class="slds-form-element__label" for="input-unique-id">Unit of measure</label>
                            <div class="slds-form-element__control">
                                 <lightning:select value="{!v.BOM.ERP7__Unit_of_Measure__c}" variant="label-hidden"  class="display-lable">
                                    <aura:iteration items="{!v.BOMUoMList}" var="option">
                                        <option text="{!option.label}" value="{!option.value}" selected="{!equals(v.BOM.ERP7__Unit_of_Measure__c, option.value)}"/>
                                    </aura:iteration>
                                </lightning:select>
                            </div>

                        </div>
                    </div>
					<div class="col-md-4 slds-p-top--xx-small">
                        <div class="slds-form-element">
                            <label class="slds-form-element__label" for="input-unique-id">Sort</label>
                            <div class="slds-form-element__control">
                             <lightning:input type="number" value="{!v.BOM.ERP7__Sort__c}" aura:id="mid" /> 
                            </div>
                        </div>
                    </div>
                  
          </div>       
      </div>
	  
      <footer class="slds-modal__footer slds-text-align--center">
        <button  onclick="{!c.HideNewPopup}" type="button" class="slds-button slds-button--neutral" data-dismiss="modal">Cancel</button>
        <button onclick="{!c.saveRecord}" type="button" class="slds-button slds-button--brand" >Save</button>
      </footer>
         
    </div>

  </div>   
  </section>
    </div>    
     <div class="slds-backdrop slds-backdrop--open"></div>
 </aura:if>
 </aura:if>
 </div> 
                          
                          
                          
           <!--  ====================================  DELETE RECORDS =========================================== -->                    
            <div aria-hidden="true" class="slds slds-hide" aura:id="deleteConfirmId"> 
                    <div aria-hidden="false" role="dialog" class="slds-modal slds-fade-in-open">
                    <div class="slds-modal__container ProductDetails-newClass15">
                    <div class="slds-modal__content"> 
                      <div class="slds-modal__content slds-p-around--medium"> 
                      <div class="slds-form-element__control">
                          <label class="slds-radio">
                              <span class="slds-form-element__label"> <!--Record? --> </span> <br/>
                                <span class="ProductDetails-newClass16">Are you sure you want to delete this record?</span>
                          </label>
                      </div> 
                     </div>  
                      <div  class="modal-footer ProductDetails-newClass17" >  
                        <span >
                            <button type="button" class="slds-button slds-button--brand" data-dismiss="modal" data-record="Yes" value="Yes" 
                                    aura:id="yesId" onclick="{!c.saveRecord}">Yes</button> 
                            <button type="button" value="No" class="slds-button slds-button--neutral" data-record="NO"  aura:id="noId"
                                    onclick="{!c.cancelDelete}">No</button> 
                         
                        </span>   
                      </div>
                    </div> 
                    </div>                    
                    </div>       
                     <div class="slds-backdrop slds-backdrop--open"></div>         
            </div>            
                          
                          
                          
                          
                          
                          
                      </div>    
                      </div>
                    </div>    
                    
                    
                </div>
                </div>
         </div> 
         
    </div>               
</aura:component>