<apex:page sidebar="false" cache="false" showHeader="true" docType="html-5.0" standardStylesheets="false" tabStyle="Order">
    <apex:includeLightning />
    
    <script>
        !$Lightning.use("ERP7:AddOrderProductsApp", function() {
            !$Lightning.createComponent(
                "ERP7:AddOrderProducts",
                {"OrderId":'{!JSENCODE($currentPage.Parameters.OrdId)}'},
                MNOrderLine,
                function(cmp) {
                });
            });
    </script>
    <div id="MNOrderLine"></div>
    
</apex:page>