<apex:page controller="BankingOverviewPdfDownload" standardStylesheets="false" renderAs="pdf">

    <div style="text-align:center;">
        <span style="font-size:15px; text-decoration:underline;color:blue; font-weight:normal; font-family:Arial, Helvetica, sans-serif; display:{!if($ObjectType.Account.Accessible && $ObjectType.Account.fields.Name.Accessible && $ObjectType.Finance_General_Ledger__c.Accessible && $ObjectType.Finance_General_Ledger__c.fields.Organisation__c.Accessible,' ','none')}">{!CurrentLedger.Organisation__r.Name}</span>
        <br/>
        <span colspan="2" align="center" style="font-size:21px; font-family:Arial, Helvetica, sans-serif;font-size:16px;">Banking Overview</span>
        <br/>
        <span width="100%" style="font-size:15px; font-family:Arial, Helvetica, sans-serif; text-decoration:none;font-weight:bold;">{!startDate} to {!endDate} </span>
    </div>
    <br/>

    <table border="0" width="100%" cellpadding="0" cellspacing="0" style="border:0px solid #afafaf;">
        <tr style="line-height:2;font-size:small;background:#0270d3;">
            <th style="font-size:12px; font-family:Arial, Helvetica, sans-serif; border:0px solid #afafaf; padding:4px;color:#ffffff;">
                <span>Account Title</span>
            </th>
            <th align="right" style="font-size:12px; font-family:Arial, Helvetica, sans-serif;border:0px solid #afafaf; padding:4px;color:#ffffff;">
                <span>Debit</span>
            </th>
            <th align="right" style="font-size:12px; font-family:Arial, Helvetica, sans-serif;border:0px solid #afafaf; padding:4px;color:#ffffff;">
                <span>Credit</span>
            </th>
            <th style="font-size:12px; font-family:Arial, Helvetica, sans-serif; border:0px solid #afafaf; padding:4px;color:#ffffff;">
                <span>Balance</span>
            </th>
        </tr>

        <!-- Assets Group -->
        <apex:repeat value="{!AssetsGroup}" var="list">
            <tr>
                <td style="font-size:12px; font-family:Arial, Helvetica, sans-serif;border:0px solid #afafaf; padding:4px;">
                    <span style="display:{!if($ObjectType.Account.fields.Name.Accessible,' ','none')}">{!list.accountName}</span>
                </td>
                
                <td align="right" style="font-size:12px; font-family:Arial, Helvetica, sans-serif; border:0px solid #afafaf; padding:4px;">
                    <apex:outputPanel rendered="{!if(list.Container.Amount__c > 0, true, false)}">
                        <apex:outputText value="{0, number, ###,###,###,###.00}" rendered="{!if(!list.iscontra, true, false)}">
                            <apex:param value="{!list.Container.Amount__c}" />
                        </apex:outputText>
                    </apex:outputPanel>
                    <apex:outputPanel rendered="{!if(list.Container.Amount__c < 0, true, false)}">
                        <apex:outputText value="{0, number, ###,###,###,###.00}" rendered="{!if(!list.iscontra, true, false)}">
                            <apex:param value="{!list.NContainer.Amount__c}" />
                        </apex:outputText>
                    </apex:outputPanel>
                </td>
                <td align="right" style="font-size:12px; font-family:Arial, Helvetica, sans-serif; border:0px solid #afafaf; padding:4px;">
                    <apex:outputPanel rendered="{!if(list.creditContainer.Amount__c > 0, true, false)}">
                        <apex:outputText value="{0, number, ###,###,###,###.00}" rendered="{!if(!list.iscontra, true, false)}">
                            <apex:param value="{!list.creditContainer.Amount__c}" />
                        </apex:outputText>
                    </apex:outputPanel>
                    <apex:outputPanel rendered="{!if(list.creditContainer.Amount__c < 0, true, false)}">
                        (<apex:outputText value="{0, number, ###,###,###,###.00}" rendered="{!if(!list.iscontra, true, false)}">
                            <apex:param value="{!list.creditNContainer.Amount__c}" />
                        </apex:outputText>)
                    </apex:outputPanel>
                </td>
                <td align="right" style="font-size:12px; font-family:Arial, Helvetica, sans-serif; border:0px solid #afafaf; padding:4px;">
                    <apex:outputPanel rendered="{!if(list.clbContainer.Amount__c > 0, true, false)}">
                        <apex:outputText value="{0, number, ###,###,###,###.00}" rendered="{!if(!list.iscontra, true, false)}">
                            <apex:param value="{!list.clbContainer.Amount__c}" />
                        </apex:outputText>
                    </apex:outputPanel>
                    <apex:outputPanel rendered="{!if(list.clbContainer.Amount__c < 0, true, false)}">
                        (<apex:outputText value="{0, number, ###,###,###,###.00}" rendered="{!if(!list.iscontra, true, false)}">
                            <apex:param value="{!list.clbNContainer.Amount__c}" />
                        </apex:outputText>)
                    </apex:outputPanel>
                </td>
            </tr>
        </apex:repeat>

        <!-- Liability Group -->
        <apex:repeat value="{!LiabilityGroup}" var="list">
            <tr>
                <td style="font-size:12px; font-family:Arial, Helvetica, sans-serif;border:0px solid #afafaf; padding:4px;">
                    <span style="display:{!if($ObjectType.Account.fields.Name.Accessible,' ','none')}">{!list.accountName}</span>
                </td>
                <td align="right" style="font-size:12px; font-family:Arial, Helvetica, sans-serif; border:0px solid #afafaf; padding:4px;">
                    <apex:outputPanel rendered="{!if(list.Container.Amount__c > 0, true, false)}">
                        <apex:outputText value="{0, number, ###,###,###,###.00}" rendered="{!if(!list.iscontra, true, false)}">
                            <apex:param value="{!list.Container.Amount__c}" />
                        </apex:outputText>
                    </apex:outputPanel>
                    <apex:outputPanel rendered="{!if(list.Container.Amount__c < 0, true, false)}">
                        <apex:outputText value="{0, number, ###,###,###,###.00}" rendered="{!if(!list.iscontra, true, false)}">
                            <apex:param value="{!list.NContainer.Amount__c}" />
                        </apex:outputText>
                    </apex:outputPanel>
                </td>
                <td align="right" style="font-size:12px; font-family:Arial, Helvetica, sans-serif; border:0px solid #afafaf; padding:4px;">
                    <apex:outputPanel rendered="{!if(list.creditContainer.Amount__c > 0, true, false)}">
                        <apex:outputText value="{0, number, ###,###,###,###.00}" rendered="{!if(!list.iscontra, true, false)}">
                            <apex:param value="{!list.creditContainer.Amount__c}" />
                        </apex:outputText>
                    </apex:outputPanel>
                    <apex:outputPanel rendered="{!if(list.creditContainer.Amount__c < 0, true, false)}">
                        (<apex:outputText value="{0, number, ###,###,###,###.00}" rendered="{!if(!list.iscontra, true, false)}">
                            <apex:param value="{!list.creditNContainer.Amount__c}" />
                        </apex:outputText>)
                    </apex:outputPanel>
                </td>
                <td align="right" style="font-size:12px; font-family:Arial, Helvetica, sans-serif; border:0px solid #afafaf; padding:4px;">
                    <apex:outputPanel rendered="{!if(list.clbContainer.Amount__c > 0, true, false)}">
                        <apex:outputText value="{0, number, ###,###,###,###.00}" rendered="{!if(!list.iscontra, true, false)}">
                            <apex:param value="{!list.clbContainer.Amount__c}" />
                        </apex:outputText>
                    </apex:outputPanel>
                    <apex:outputPanel rendered="{!if(list.clbContainer.Amount__c < 0, true, false)}">
                        (<apex:outputText value="{0, number, ###,###,###,###.00}" rendered="{!if(!list.iscontra, true, false)}">
                            <apex:param value="{!list.clbNContainer.Amount__c}" />
                        </apex:outputText>)
                    </apex:outputPanel>
                </td>
            </tr>
        </apex:repeat>
        Ledger Entries
		<table border="0" width="100%" cellpadding="0" cellspacing="0" style="border:0px solid #afafaf;">
        <tr style="line-height:2;font-size:small;background:#0270d3;">
            <th style="font-size:12px; font-family:Arial, Helvetica, sans-serif; border:0px solid #afafaf; padding:4px;color:#ffffff;">
                <span>Credit</span>
            </th>
            <th align="right" style="font-size:12px; font-family:Arial, Helvetica, sans-serif;border:0px solid #afafaf; padding:4px;color:#ffffff;">
                <span>Debit</span>
            </th>
            <th align="right" style="font-size:12px; font-family:Arial, Helvetica, sans-serif;border:0px solid #afafaf; padding:4px;color:#ffffff;">
                <span>Date</span>
            </th>
        </tr>
            <apex:repeat value="{!ledgerList}" var="list">
                <tr>
                    <td align="right" style="font-size:12px; font-family:Arial, Helvetica, sans-serif; border:0px solid #afafaf; padding:4px;">
                        <apex:outputText value="{0, number, ###,###,###,###.00}">
                            <apex:param value="{!list.Credit_Entry__c}" />
                        </apex:outputText>
                    </td>
                    <td align="right" style="font-size:12px; font-family:Arial, Helvetica, sans-serif; border:0px solid #afafaf; padding:4px;">
                        <apex:outputText value="{0, number, ###,###,###,###.00}">
                            <apex:param value="{!list.Debit_Entry__c}" />
                        </apex:outputText>
                    </td>
                    <td align="right" style="font-size:12px; font-family:Arial, Helvetica, sans-serif; border:0px solid #afafaf; padding:4px;">
                        <apex:outputfield value="{!list.General_Ledger_Entry_DateTime__c}"/>
                    </td>




                </tr>
            </apex:repeat>
        </table>
    </table>
</apex:page>