<apex:page controller="PickPackShipController" extensions="UPSHandler" showHeader="false" cache="false" sidebar="false" >
    <html xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink">    
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />        
        <apex:includeScript value="{!URLFOR($Resource.Barcode_Scanner_JS)}" />
        <apex:includeScript value="{!URLFOR($Resource.jQuery,'/js/jquery_3.5.0.min.js')}"/>
        <apex:includeScript value="{!URLFOR($Resource.bootStrap,'/js/bootstrap.min.js')}"/>
        <apex:stylesheet value="{!URLFOR($Resource.PickPackShipResource, '/assets/styles/erp_mark7_bootstrap.css')}" />
        <apex:stylesheet value="{!URLFOR($Resource.Order_Console, '/assets/styles/font-awesome.css')}" />
        <apex:stylesheet value="{!URLFOR($Resource.SLDS0121, 'assets/styles/salesforce-lightning-design-system-vf.css')}" />
        <apex:stylesheet value="{!URLFOR($Resource.SLDS0121, 'assets/styles/salesforce-lightning-design.css')}" />
        <apex:stylesheet value="{!URLFOR($Resource.ShippingManagement, 'ShippingManagement/css/bootstrap.min.css')}" />                 
    </head>
    
    
    <body>  
      <apex:form >
        <div class="slds">
            <div class="epr_Mark7">
                <div class="container-fluid">
                <div class="row slds-m-top--small">
                    <div class="col-md-12">
                        <apex:outputPanel > 
                                                    <div class="panel panel-default slds-m-top--small">
                                                        <div class="panel-heading">
                                                            <h4 class="panel-title"> <a data-toggle="collapse" data-parent="#accordion" href="#collapse5" style="text-decoration:none; ">Invoice Details</a> </h4>
                                                            
                                                        </div>
                                                        <div id="collapse5" class="panel-collapse collapse in">
                                                            <div class="panel-body">
                                                                <div class="row">
                                                                    <div class="col-xs-12 col-sm-4 col-md-4">
                                                                        <div class="slds-form-element">
                                                                            <label class="slds-form-element__label" for="text-input-01">Invoice Number</label>
                                                                            <div class="slds-form-element__control">
                                                                                <apex:outputField id="invNo" value="{!Shipment.Invoice_Number__c}" styleClass="slds-input"/>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="col-xs-12 col-sm-4 col-md-4">
                                                                        <div class="slds-form-element">
                                                                            <label class="slds-form-element__label" for="text-input-01">Invoice Date</label>
                                                                            <div class="slds-form-element__control">
                                                                                <apex:outputField id="invDate" value="{!Shipment.Invoice_Date__c}" styleClass="slds-input"/>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="col-xs-12 col-sm-4 col-md-4">
                                                                        <div class="slds-form-element">
                                                                            <label class="slds-form-element__label" for="text-input-01">Purchase Order Number</label>
                                                                            <div class="slds-form-element__control">
                                                                                <apex:outputField id="poNo" value="{!Shipment.Purchase_Order_Number__c}" styleClass="slds-input"/>
                                                                            </div>
                                                                        </div>
                                                                    </div>                                                                                                        
                                                                </div>
                                                                <div class="row"> 
                                                                    <div class="col-xs-12 col-sm-4 col-md-4">
                                                                        <div class="slds-form-element">
                                                                            <label class="slds-form-element__label" for="text-input-01">Terms Of Shipment</label>
                                                                            <div class="slds-form-element">
                                                                                <div class="slds-form-element__control">
                                                                                    
                                                                                        <apex:outputField id="tos" value="{!Shipment.Terms_Of_Shipment__c}" />
                                                                                   
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="col-xs-12 col-sm-4 col-md-4">
                                                                        <div class="slds-form-element">
                                                                            <label class="slds-form-element__label" for="text-input-01">Reason For Export</label>
                                                                            <div class="slds-form-element">
                                                                                <div class="slds-form-element__control">
                                                                                    
                                                                                        <apex:outputField id="rfe" value="{!Shipment.Reason_For_Export__c}" />
                                                                                   
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="col-xs-12 col-sm-4 col-md-4">
                                                                        <div class="slds-form-element">
                                                                            <label class="slds-form-element__label" for="text-input-01">Declaration Statement</label>
                                                                            <div class="slds-form-element__control">
                                                                                <apex:outputField id="decStmt" value="{!Shipment.Declaration_Statement__c}" styleClass="slds-input" style="width: 168px;"/>
                                                                            </div>
                                                                        </div>
                                                                    </div>                                                                                
                                                                </div> 
                                                            </div>                                                            
                                                        </div>                                                        
                                                    </div>                                                    
                                                </apex:outputPanel> 
                        <apex:outputPanel >
                            <!-- CN22 International Form table -->
                            <div style="max-height: 367px; min-height: 137px; overflow-y: auto;">
                                <table class="slds-table slds-table slds-table--bordered slds-max-medium-table--stacked-horizontal">
                                    <thead>
                                        <tr class="slds-text-title--caps">
                                            <th scope="col"> <div class="slds-truncate" title="Serial No.">Sl.no</div> </th>
                                            
                                            <th scope="col"> <div class="slds-truncate" title="Commodity Code">Commodity Code</div> </th>
                                            <th scope="col"> <div class="slds-truncate" title="Goods Description">Goods Description</div> </th>
                                            <th scope="col"> <div class="slds-truncate" title="Total Units">Total Units</div> </th>
                                            <th scope="col"> <div class="slds-truncate" title="Declared Value">Declared Value</div> </th>
                                        </tr>
                                    </thead>
                                    
                                    <tbody> 
                                        <apex:variable value="{!1}" var="plCounter"/>          
                                        <apex:repeat value="{!packListWrapper}" var="pls">                                                           
                                        <tr>
                                            <td data-label="Serial no.">
                                                <div class="" title="Serial no."> <apex:outputText value="{!plCounter}."/> </div>
                                            </td>
                                            <!--<td data-label="Item" style="max-width: 140px !important;">
                                                <div class="" title="Item">
                                                    <apex:outputText value="{!pls.pl.Sales_Order_Line_Item__r.Product__r.Name}" rendered="{!if(pls.pl.Sales_Order_Line_Item__c != null, true, false)}"/>
                                                    <apex:outputText value="{!pls.pl.Work_Order_Line_Items__r.Product__r.Name}" rendered="{!if(pls.pl.Work_Order_Line_Items__c != null, true, false)}"/>
                                                    <apex:outputText value="{!pls.pl.Purchase_Line_Items__r.Product__r.Name}" rendered="{!if(pls.pl.Purchase_Line_Items__c != null, true, false)}"/>
                                                    <apex:outputText value="{!pls.pl.Transfer_Order_Line_Item__r.Products__r.Name}" rendered="{!if(pls.pl.Transfer_Order_Line_Item__c != null, true, false)}"/>
                                                    <apex:outputText value="{!pls.pl.RMA_Line_Item__r.SOLI__r.Product__r.Name}" rendered="{!if(pls.pl.RMA_Line_Item__c != null, true, false)}"/>
                                                </div>
                                            </td>-->                                                                                                                               
                                            <td data-label="Total Units">
                                                <div class="slds-truncate" title="Total Units">
                                                    <apex:outputText value="{!pls.pl.Quantity__c}"/>
                                                </div>
                                            </td>
                                            <td data-label="Declared Value">
                                                <div class="slds-truncate" title="Declared Value">
                                                    <apex:inputText style="width: 80px;" value="{!pls.declaredValue}" styleClass="slds-input"/>
                                                </div>
                                            </td>
                                            <td data-label="Commodity Code">
                                                <div class="slds-truncate" title="Commodity Code">
                                                    <apex:inputText style="width: 80px;" value="{!pls.commodityCode}" styleClass="slds-input"/>
                                                </div>
                                            </td>
                                            <td data-label="Goods Description" style="max-width: 90px !important;">
                                                <div class="slds-truncate" title="Goods Description">                                                                                           
                                                    <div class="slds-form-element">
                                                        <div class="slds-form-element__control">
                                                            <div class="slds-select_container">
                                                                <apex:inputTextarea value="{!pls.goodsDescription}" rows="1" styleClass="slds-input"/>
                                                            </div>
                                                        </div>
                                                    </div>                                                                                    
                                                </div>
                                            </td> 
                                        </tr>
                                        <apex:variable value="{!plCounter + 1}" var="plCounter"/>          
                                        </apex:repeat>                                                                            
                                    </tbody>                                                                            
                                </table>                                                                
                            </div>                                                            
                            <!-- @end of CN22 International Form table -->                                                            
                        </apex:outputPanel>                                                        
                    </div>                                                    
                </div>
            </div>
        </div>
    </div>
    </apex:form>
    </body>
    </html>
</apex:page>