<apex:page id="changePassword" standardStylesheets="false" showHeader="false" controller="CommunityChangePassword" title="Welcome to CPQ community Portal"
           docType="html-5.0">
    <link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:200,300,400,600,700" />
    <apex:stylesheet value="{!URLFOR($Resource.bootStrap,'bootstrap/css/bootstrap.css')}"></apex:stylesheet>
    <apex:stylesheet value="{!URLFOR($Resource.bootStrap,'/css/bootstrap-4.1.css')}"></apex:stylesheet>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <apex:slds />
    
    <style type="text/css">
        
        @font-face{
        font-family: OpenSans, arial;
        <!-- src: url({!URLFOR($Resource.OpenSansZipFont, '/OpenSans-SemiBold.ttf')}); -->
        
        }
        
        body{
        font-family:Arial;
        }
        
        .slds-scope img {
        max-width: 100%;
        /*height: 20px;*/
        }
        
        .optionCSS{
        width: 390px;
        height: 40px;
        border-radius: 4px;
        background-color: #ffffff;
        border: solid 1px #dddbda;
        font-size: .89rem !important;
        font-family: OpenSans !important;
        }
        .getSomeSpace{
        margin-top:2% !important;
        }
        
        
        .Rectangle-19 {
        font-family: OpenSans, arial !important;
        width: 270px !important;
        height: 48px !important;
        border-radius: 8px !important;
        background-color: #c9480c !important;
        color: #ffffff !important;
        font-size: 18px !important;
        font-weight: 600 !important;
        font-style: normal !important;
        font-stretch: normal !important;
        line-height: 1.33 !important;
        letter-spacing: normal !important;
        text-align: center !important;
        margin-top: 32px !important;  
        }
        
        .Rectangle-19:hover {
        
        width: 270px;
        height: 48px;
        border-radius: 8px;
        background-color: #003366 !important;
        color: #ffffff;
        font-family: OpenSans, arial !important;
        font-size: 18px !important;
        font-weight: 600 !important;
        font-style: normal !important;
        font-stretch: normal !important;
        line-height: 1.33 !important;
        letter-spacing: normal !important;
        text-align: center !important;
        margin-top: 32px !important;  
        
        
        
        
        }
        
        
        .Input-BG---One-Line {
        background-color: rgb(255, 255, 255);
        width: 360px;
        display: inline-block;
        line-height: 1.875rem;
        min-height: calc(1.875rem + 2px);
        border-width: 1px;
        border-style: solid;
        border-color: rgb(212, 212, 212);
        border-image: initial;
        border-radius: 0.25rem;
        transition: border 0.1s linear 0s, background-color 0.1s linear 0s;
        padding: 0px 1rem 0px 0.75rem;
        font-family: OpenSans;      
        font-size: 16px;
        }
        
        Input-BG---One-Line:focus {
        font-family: OpenSans, arial;
        width: 360px;
        height: 40px;
        border-radius: 4px;
        background-color: #ffffff;
        border: solid 1px #146fd9;
        font-size: 16px;
        }
        
        
        .errorClass {
        font-size: 14px;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        line-height: normal;
        letter-spacing: normal;
        color: #c23934;
        max-width: 247 px;
        font-size: 16px;
        }
        
        .topPanelContainer{
        margin-left:0%;
        }
        
        .labelIconText {
        float: right;
        }
        
        .labelsToDisplay {
        font-family: OpenSans,  arial;
        font-size: .89rem;
        font-weight: 600;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.71;
        letter-spacing: normal;
        color: #152935;
        }
        
        .headerStyle{
        font-size: 40px;
        font-weight: Semibold(600);
        line-height: 56px;
        letter-spacing: normal;
        color: #152935;  
        font-family: Open Sans, arial;
        }
        
        .tempStyle{
        margin-top: 4px; 
        font-size: 3rem !important;
        font-weight: 600;
        font-style: normal;
        font-stretch: normal;
        line-height: 1;
        letter-spacing: normal;
        color: #152935;
        font-family: OpenSans, arial !important;      
        }
        
        .HeaderContainer{
        background-color: #ffffff!important;
        height: 120px;
        width: 100%;
        border-bottom: 1px solid #ddd;
        }
        
        .logoContainer {
        background-image: url('/resource/EventRoK__CommunityHomecss/img/business-logo-1.png');
        <!-- background-image: url('{!$Resource.ROPRPLogoLight}'); -->
        background-repeat: no-repeat;
        z-index: 99;
        cursor: pointer;
        /*position: relative; */ 
        width:300px; 
        float: left;
        max-height: 160px;
        padding-top:20px !important;
        vertical-align:bottom;
        /*width: 300px; */
        display: block;
        outline: 0;
        height: 100px;
        margin-top: 2.2%;
        margin-left: 4%;
        
        }
        
        .Platform-Name {
        margin-top: 2.5%;
        margin-left: 2%;
        height: 100%;
        
        font-size: 20px;
        font-weight: bold;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.2;
        float:left;
        letter-spacing: normal;
        color: #ffffff;
        <!--color: #3278b7;-->
        font-family: OpenSans, arial !important;        
        }
        .divider {
        width: 1px;
        height: 40px;
        margin-top: 2.5%; 
        background-color: #ffffff;
        float: left;
        
        }
        .errorM3{
        color: #fff;
        background-color: #cc0000;
        padding: .7rem 2rem .5rem .5rem;
        }
        h4{
        color: #fff !important;
        padding-right: 10px;
        }
        .user-custom-erp{
        box-shadow: 0 20px 20px -20px rgba(0, 0, 0, 0.25);
        background: #f7f8f9;
        padding: 10px;
        border-bottom: 1px solid #ddd;
        }
        .HeaderContainer{
        background-color: #ffffff!important;
        height: 120px;
        width: 100%;
        border-bottom: 1px solid #ddd;
        }
    </style>    
    
    <script>
    function toastLaunch(){
        var element = document.getElementById("ToastMessage");
        element.classList.toggle("slds-hidden");
    }
    
    </script>
    
    
    <div class="erp_Mark7" style="background: #fafaf9;">
        <div class ="HeaderContainer">
            <!-- <div class="logoContainer"/>-->
            <div class="demoHeader">
                <apex:outputLabel rendered="{!imageURL != ''}">
                    <apex:image url="{!imageURL}" width="200" height="67" />
                </apex:outputLabel>
                <apex:outputLabel rendered="{!imageURL == ''}">
                    <p style="padding-left: 52px;padding-top: 45px;cursor:auto;font-size:25px;">Demo Site</p>
                </apex:outputLabel>
            </div>
            
            
        </div>
        
        <div class="demo-only slds-hidden" style="height: 0rem;" id='ToastMessage'>
            <div class="slds-notify_container slds-is-relative">
                <div class="slds-notify slds-notify_toast slds-theme_success" role="alert">
                    <span class="slds-assistive-text">success</span>
                    <span class="slds-icon_container slds-icon-utility-success slds-m-right_small slds-no-flex slds-align-top" title="Description of icon when needed">
                        <svg class="slds-icon slds-icon_small" aria-hidden="true">
                            <use xmlns:xlink="https://www.w3.org/1999/xlink" xlink:href="{!URLFOR($Asset.SLDS, 'assets/icons/utility-sprite/svg/symbols.svg#success')}" />
                        </svg>
                    </span>
                    <div class="slds-notify__content">
                        <h2 class="slds-text-heading_small ">Account <a href="javascript:void(0);">ACME - 100</a> widgets was created.</h2>
                    </div>
                    <button class="slds-button slds-button_icon slds-notify__close slds-button_icon-inverse" title="Close" onclick='toastLaunch()'>
                        <svg class="slds-button__icon slds-button__icon_large" aria-hidden="true">
                            <use xmlns:xlink="https://www.w3.org/1999/xlink" xlink:href="{!URLFOR($Asset.SLDS, 'assets/icons/utility-sprite/svg/symbols.svg#close')}" />
                        </svg>
                        <span class="slds-assistive-text">Close</span>
                    </button>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="col-md-6">
                <apex:panelGrid width="758" cellpadding="0" cellspacing="0" bgcolor="" columns="1" styleClass="topPanelContainer" style="background: #fafaf9;"> 
                    <br/>
                    
                    
                    
                    
                    <apex:PageMessages />
                    
                    <div class = "tempStyle">
                        <apex:outputLabel title="Complete Registration "  rendered="{!isInitalSetup}" for="secq1">     
                            <h2 style="font-size:22px;">Complete Registration &nbsp; </h2>
                            
                        </apex:outputLabel>
                        <p>
                        </p>
                        <apex:outputLabel title="Change Your Password "  rendered="{!!isInitalSetup}" for="secq1">     
                            <h2 style="font-size:20px;"> Change Your Password &nbsp; </h2>
                            
                        </apex:outputLabel>
                        
                    </div>
                    
                    <apex:outputPanel layout="block" styleClass="topPanel">
                        
                        <apex:panelGrid width="758" cellpadding="0" cellspacing="0" style="background: #fafaf9;" columns="2"> 
                            <apex:panelGroup >
                                <apex:form id="theForm">
                                    <div>
                                        <!--<div class = "errorClass" id="divErrorArea">
<apex:messages id="error"/>      
</div> -->
                                        <apex:panelGrid columns="1" style="margin-top:1em;">
                                            <div id="passwordGroup" >
                                                
                                                <div class = "getSomeSpace">
                                                    <apex:outputLabel title="Must include a number" id="labelId2" for="psw">     
                                                        <span style="color:red;">*</span><span class = "labelsToDisplay getSomeSpace">&nbsp; {!$Label.site.new_password} &nbsp;</span>
                                                        <!-- <img src="/img/msg_icons/info16.png"/> -->
                                                        <!--<img src="{!$Resource.passwordhelperText}" height="15px;"/>-->
                                                    </apex:outputLabel>
                                                    <apex:inputSecret styleClass="form-control" required="true" id="psw" value="{!password}"/>
                                                </div>
                                                <div class = "getSomeSpace">
                                                    <apex:outputLabel title="Re-enter the password" styleClass="getSomeSpace" id="labelId3" for="vpsw">     
                                                        <span style="color:red;">*</span><span class = "labelsToDisplay getSomeSpace">&nbsp; {!$Label.site.verify_new_password} &nbsp;</span>
                                                        <!-- <img src="/img/msg_icons/info16.png"/> -->
                                                        <!-- <img src="{!$Resource.passwordhelperText}" height="15px;"/> -->
                                                    </apex:outputLabel>
                                                </div>
                                                <!-- <apex:outputLabel title="Tooltip" value="{!$Label.site.verify_new_password}"  for="vpsw"/> -->
                                                <apex:inputSecret styleClass="form-control " required="true" id="vpsw" value="{!confirmPassword}"/>
                                            </div>
                                            
                                            <div>
                                                
                                                <div class = "getSomeSpace">
                                                    <!-- <apex:outputLabel rendered="{!isInitalSetup}" value="Security Question 1 " for="secq1" /> -->
                                                    
                                                    <apex:outputLabel title="Re-enter the password" styleClass="getSomeSpace" rendered="{!isInitalSetup}" for="secq1">     
                                                        <span style="color:red;">*</span><span class = "labelsToDisplay getSomeSpace">&nbsp; Security Question 1 &nbsp; </span>
                                                        <!-- <img src="/img/msg_icons/info16.png"/> -->
                                                        <!-- <img src="{!$Resource.passwordhelperText}" height="15px;"/> -->
                                                    </apex:outputLabel>
                                                    <apex:selectList styleClass="form-control" rendered="{!isInitalSetup}" id="secq1" value="{!sq1}" size="1" >
                                                        <apex:selectOptions value="{!securityQuestions1}">
                                                        </apex:selectOptions>
                                                    </apex:selectList>
                                                </div>
                                                <div class = "getSomeSpace">   
                                                    <apex:outputLabel styleClass="getSomeSpace"  for="seca1">
                                                        <span style="color:red;">*</span><span class = "labelsToDisplay getSomeSpace">&nbsp; Security Answer 1 &nbsp;</span>
                                                        <!-- <img src="/img/msg_icons/info16.png"/> -->
                                                        <!-- <img src="{!$Resource.passwordhelperText}" height="15px;"/> -->
                                                    </apex:outputLabel>
                                                    <apex:inputText styleClass="form-control " required="true" rendered="{!isInitalSetup}" id="seca1"  value="{!sq1Ans}" />
                                                </div>
                                                <div class = "getSomeSpace">
                                                    <apex:outputLabel rendered="{!isInitalSetup}" styleClass="getSomeSpace" for="secq2">
                                                        <span style="color:red;">*</span><span class = "labelsToDisplay getSomeSpace">&nbsp; Security Question 2 &nbsp;</span>
                                                        <!-- <img src="{!$Resource.passwordhelperText}" height="15px;"/> -->
                                                    </apex:outputLabel>
                                                    <apex:selectList styleClass="form-control" rendered="{!isInitalSetup}" id="secq2" value="{!sq2}" size="1" >
                                                        <apex:selectOptions value="{!securityQuestions2}">
                                                        </apex:selectOptions>
                                                    </apex:selectList>
                                                </div>
                                                <div class = "getSomeSpace">    
                                                    <apex:outputLabel rendered="{!isInitalSetup}"  for="seca2">
                                                        <span style="color:red;">*</span><span class = "labelsToDisplay getSomeSpace">&nbsp; Security Answer 2  &nbsp; </span>
                                                        <!-- <img src="/img/msg_icons/info16.png"/> -->
                                                        <!-- <img src="{!$Resource.passwordhelperText}" height="15px;"/> -->
                                                    </apex:outputLabel>
                                                    <apex:inputText required="true" styleClass="form-control" rendered="{!isInitalSetup}" id="seca2" value="{!sq2Ans}" />
                                                </div>
                                            </div>
                                            <!-- Forgot password Section -->
                                            <div>
                                                <apex:outputLabel rendered="{!!isInitalSetup}" value="{!confirmSecurityQuestion}" for="confirmAnswer"/>
                                                <apex:inputText styleClass="form-control" required="true" rendered="{!!isInitalSetup}" id="confirmAnswer"  value="{!sq1Ans}" />
                                            </div>
                                            
                                            <div class = "getSomeSpace">
                                                <apex:commandButton styleClass="btn btn-primary" id="NRGbtn" rendered="{!isInitalSetup}" action="{!changePassword}" value="Complete my registration" style="border:0;"/>
                                                <apex:commandButton styleClass="btn btn-primary" id="cpwbtn" rendered="{!!isInitalSetup}" action="{!changePassword}" value="Change Password" style="border:0;"/>
                                            </div>
                                        </apex:panelGrid> 
                                    </div>
                                </apex:form>                  
                                <br/>
                            </apex:panelGroup>
                        </apex:panelGrid> 
                    </apex:outputPanel>
                </apex:panelGrid> 
            </div> 
        </div>
        <br/>
    </div>
</apex:page>