<apex:page sidebar="false" cache="false" showHeader="true" docType="html-5.0">
    <apex:includeScript value="/lightning/lightning.out.js" />
    <apex:slds />
    <script>
    var mpslineId = '{!JSENCODE($currentPage.Parameters.mpslineId)}';
    var soId = '{!JSENCODE($currentPage.Parameters.soId)}';
    var poId = '{!JSENCODE($currentPage.Parameters.PoId)}';
    var orderId = '{!JSENCODE($currentPage.Parameters.orderId)}';
    var fromCB = '{!JSENCODE($currentPage.Parameters.fromCB)}';
    var clonePO = '{!JSENCODE($currentPage.Parameters.ClonePoId)}';
    var productId = '{!JSENCODE($currentPage.Parameters.prodId)}';
    var qty = '{!JSENCODE($currentPage.Parameters.suggestedqty)}';
    console.log('productId : '+productId);
    !$Lightning.use("ERP7:CreatePurchaseOrderVF", function() {
        !$Lightning.createComponent(
            "ERP7:CreatePurchaseOrder",
            {
                "mpslineId":mpslineId,
                "SOId":soId,
                "recordId":poId,
                "orderId":orderId,
                "fromCB":fromCB,
                "clonePOId" : clonePO,
                "prodRecordId" : productId,
                "PoQty" : qty
            },
            accounts,
            function(cmp) {
              
            });
        });
            
   
    </script>
    <div id="accounts"></div>
    <style>
    .uiDatePickerGrid--default .calGrid th {
    color: #696e71;
    font-size: 12px;
    font-family: 'ProximaNovaSoft-Semibold';
    padding: 6px;
    text-align: center;
}
    .uiDayInMonthCell--default {
    background-color: #fff;
    color: #696e71;
    display: block;
    font-size: 12px;
    height: 30px;
    width: 30px;
    line-height: 30px;
    text-align: center;
}
    .uiInput--datetime+.datePicker-openIcon, .uiInput--datetime .datePicker-openIcon, .uiInput--datetime+.timePicker-openIcon, .uiInput--datetime .timePicker-openIcon {
        position: absolute;
        vertical-align: middle;
        left: 89%;
        top: 28%;
        height: 15px;
        width: 15px;
    }
    .uiDatePickerGrid--default .slds-text-link {
    color: #0070d2;
    text-decoration: none;
    transition: color .1s linear;
    height: 22px;
    line-height: 17px;
    cursor: pointer;
}
    </style>
</apex:page>