<apex:page sidebar="false" cache="false" showHeader="true" docType="html-5.0">
    <apex:includeScript value="/lightning/lightning.out.js" />

    <script>
    var orderId = '{!JSENCODE($currentPage.Parameters.orderId)}';
   var SOId = '{!JSENCODE($currentPage.Parameters.SOID)}';
    
    !$Lightning.use("ERP7:CreatePurchaseRequisitionVF", function() {
        !$Lightning.createComponent(
            "ERP7:CreatePurchaseRequisition",
            {                
                "orderId":orderId,
                "SalesId":SOId
              
            },
            accounts,
            function(cmp) {
               
            });
        });
            
   
    </script>
    <div id="accounts"></div>
</apex:page>