<apex:page standardController="Stock_Take__c" sidebar="false" standardStylesheets="false">
    <style>
        .uiInput--datetime+.datePicker-openIcon, .uiInput--datetime .datePicker-openIcon, .uiInput--datetime+.timePicker-openIcon, .uiInput--datetime .timePicker-openIcon {
        position: relative;
        vertical-align: middle;
        width: 12px;
        height: 15px;
        left: 90% !important;
        top: -23px !important;
        }
        .assistiveText{
        display:none;
        }
        .badge-danger {
    color: #fff;
    background-color: #dc3545 ;
}
.badge-primary {
    color: #fff;
    background-color: #007bff !important;
}
.badge-warning {
    color: #212529;
    background-color: #ffc107 !important;
}
    </style>
    <!--<apex:slds />-->
    <!--<apex:includeLightning />-->
    <apex:includeScript value="/lightning/lightning.out.js"/>
    <script>
    var stockTakeid =  '{!JSENCODE($currentPage.Parameters.Id)}';
    var productId =  '{!JSENCODE($currentPage.Parameters.prodId)}';
    var myUserContext = "{!$User.UITheme}";
    !$Lightning.use("ERP7:StockTakeApp", function() {
        !$Lightning.createComponent(
            "ERP7:StockTake",
            {"stockTakeId":stockTakeid,"prodRecordId" : productId},
            StockTake,
            function(cmp){
                $A.eventService.addHandler({
                    
                    event: 'force:navigateToSObject',
                    
                    handler: function(event) {
                        
                        if (myUserContext == 'Theme4t' || myUserContext == 'Theme4d') {
                            // The Visualforce page is in S1 or Lightning Experience
                            sforce.one.navigateToSObject(event.getParams().recordId);
                        } else if (myUserContext == 'Theme3') {
                            
                            // The Visualforce page is  running in Classic
                            window.parent.location = '/' + event.getParams().recordId;
                            
                        } else {
                            
                        }
                    }
                    
                });
            });
    });
    </script>
    <div id="StockTake"></div>
</apex:page>