<apex:page sidebar="false" showHeader="true" standardStylesheets="false" standardController="Credit_Note__c">
  <apex:includeScript value="/lightning/lightning.out.js" />
  <script>
        !$Lightning.use("ERP7:CreateInvoiceApp", function() {
            !$Lightning.createComponent(
                "ERP7:CreateCreditNote",             
                  {
                      "aura:id": "mBill",
                      "navigateToRecord":true,
                      "fromAP":true,
                      "showPage" : true,
                  },
                "accounts"
             );
            });
    </script>
    <div id="accounts"></div>    
</apex:page>