<apex:page sidebar="false" cache="false" showHeader="false" docType="html-5.0">
    <apex:includeScript value="/lightning/lightning.out.js" />

    <script>
    var logId = '{!JSENCODE($currentPage.Parameters.loId)}';
    !$Lightning.use("ERP7:InboundLogisticsVF", function() {
        !$Lightning.createComponent(
            "ERP7:InboundLogistics",
            {"logisticIds":logId},
            accounts,
            function(cmp) {

            });
        });
            
   
    </script>
    <div id="accounts"></div>
    
</apex:page>