<apex:page standardController="Site__c" extensions="ManageOverSizeItemLocations" sidebar="false" showHeader="false" standardStylesheets="true" cache="false" docType="html-5.0" tabStyle="Product2">
  <html lang="en"> 
      <meta charset="utf-8"/>
      <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no,height=device-height" />
      <apex:stylesheet id="main_jq_demo_css" value="{!URLFOR($Resource.jQuery_SRC, 'jQuery_Updated/jqm-demos.css')}"/>
      <apex:includeScript value="{!URLFOR($Resource.jQuery,'/js/jquery_3.5.0.min.js')}"/>
      <apex:stylesheet id="main_css" value="{!URLFOR($Resource.jQuery_SRC, 'jQuery_Updated/jquery.mobile-1.4.0-beta.1.min.css')}"/>
      <apex:includeScript id="main_jq_mobile_beta" value="{!URLFOR($Resource.jQuery_SRC, 'jQuery_Updated/jquery.mobile-1.4.3.js')}"/>
  
  <head>
   <style>
        body {
            background: #f9f9f9;
            margin-top: 100px;
        }
        #mainwrapper {
            width: 100%;
            height: auto;
            margin: 0px auto;
        }
       
        #Fieldcontainergroupings {
            color: #000000;
            background-color: transparent;
            border-bottom: 1px solid #ddd;
            font-size: 1.6em;
            padding-bottom: .2em;
            margin: 0 0 .7375em;
            font-weight: 100;
            font-family: verdana;
        }
        
        .fontManager{
            font-family: verdana;
        }
    </style>
    
    <script language="javascript" type="text/javascript">  
        var $j = jQuery.noConflict();
             
        
        function SetFocus() {  
          document.getElementById('{!$Component.ik.ic}').focus();                                 
        } 
        
        function handle(e){
            if(window.event){                    
                key = window.event.keyCode;     //IE               
            } 
            else{                    
                key = e.which;     //firefox               
            }               
            if(key == 13) {                                              
                storageBinCheck();                     
                return false;               
            } else{                    
                return true;               
            }  
        }  
         
        
       
    </script> 
    </head> 
   
  
    <body onload="SetFocus();" >
           
      <apex:form id="ik">
            <apex:actionFunction name="storageBinCheck" action="{!storageBinItemCheckIn}"  /> 
      <apex:outputPanel >
       <div data-role="page"  class="jqm-demos ui-responsive-panel">

        <!-- Header -->
             <div data-role="header"  data-theme="a" data-position="fixed"></div>
        <!-- /header -->
    
       <div id="content" class="ui-body-d ui-content">
        <h2 id="Fieldcontainergroupings" style="border:none;">   </h2>              
         <div class="ui-field-contain">            
         
            <apex:actionFunction name="back" action="{!BackToItemCheckIn}" immediate="true"/>       
             <div>
                <apex:outputLabel value="Enter Storage Bin Barcode" style="font-size:14px; font-weight:bold;"/>
                 <apex:input type="search" id="ic"  value="{!storageBin}" onkeypress="return handle(event);"  rendered="{!$ObjectType.StorageContainer__c.fields.Barcode__c.Accessible}"/><br />               
                <center>
                     <apex:outputLabel id="err" value="{!errorMsg}" style="display:{!if(errorMsg != Null && errorMsg != '', '', 'none')}; color:green; font-size:15px;"/> 
                </center>
             </div>         
             </div>            
              <a onclick="back();" href="#"  class="btn1" style="font-weight:lighter;font-family:verdana;" data-ajax="false" data-role="button" data-theme="c"  >Back</a> 
             </div>                                                    
       <br/>
     </div>
     </apex:outputPanel>
      </apex:form>   
    </body>
    
   </html>
</apex:page>