<apex:page sidebar="false" cache="false" showHeader="true" docType="html-5.0">
    <apex:includeScript value="/lightning/lightning.out.js" />
    <style>
    .uiInput--datetime+.datePicker-openIcon, .uiInput--datetime .datePicker-openIcon, .uiInput--datetime+.timePicker-openIcon, .uiInput--datetime .timePicker-openIcon {
        position: relative;
        vertical-align: middle;
        left: -8px;
        top: -24px;
        width: 12px;
        height: 15px;
        float: right;
        background: url(/auraFW/resources/aura/images/icon_openCalendar.png) no-repeat 0 0;
    }
    </style>
    <script>
    var mpslineId = '{!JSENCODE($currentPage.Parameters.moOrdItmId)}';
    console.log('*** : ',mpslineId);
    !$Lightning.use("ERP7:OrderConsoleVF", function() {
        !$Lightning.createComponent(
            "ERP7:WorkCenterSchedule",
            {
                "Flow"      : 'MO',
                "tabNavi"   : 'PJTworkbench',
                "Type"      : 'Order',
                "OrdItmId"  : mpslineId ,
                "OrdId"     : '{!JSENCODE($currentPage.Parameters.moOrderId)}',
            },
            accounts,
            function(cmp) {
              
            });
        });
            
   
    </script>
    <div id="accounts"></div>
    
</apex:page>