<apex:page id="page" docType="html-5.0">
    <!--
controller="payBills"
<html xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink">

    <head>
        <meta charset="utf-8" />
        <apex:slds />
        <apex:stylesheet value="{!URLFOR($Resource.SLDS213, 'assets/styles/salesforce-lightning-design-system-vf.css')}" />
        <apex:stylesheet value="{!URLFOR($Resource.PickPackShipResource, '/assets/styles/erp_mark7_bootstrap.css')}" />
        <apex:stylesheet value="{!URLFOR($Resource.PickPackShipResource, '/assets/styles/font-awesome.css')}" />
        <apex:includeScript value="{!URLFOR($Resource.jQuery,'/js/jquery_3.5.0.min.js')}"/>
        
        <style>
            .erp_mark7 .slds-table th {
                font-weight: 600;
            }

            .dateFormat {
                display: none;
            }

            td {

                color: #16325c;
            }

            .slds .slds-table:not(.slds-no-row-hover) tbody tr:hover>td {
                background-color: #36a0fe;
                font-size: 14px;
                color: #fff;
            }

            .slds .slds-theme--alt-inverse a:not(.slds-button--neutral):hover,
            .slds .slds-theme--alt-inverse a:not(.slds-button--neutral):focus {
                color: rgba(255, 255, 255, 1);
            }

            .epr_Mark7 .active {
                background: none !important;
                border-bottom: 3px solid #0070d2;
            }

            .epr_Mark7 .inactive {
                background: transparent;
            }

            .epr_Mark7 .active a:hover {
                background: none !important;
            }

            .epr_Mark7 .active a:focus {
                background: none !important;
            }

            input {
                padding-top: 0;
                border: 1px solid #ddd;
                border-radius: 5px;
                padding: 5px;
            }

            .slds .slds-table--bordered td {
                border-top: 1px solid #f7f7f7;
            }

            a.slds-input {
                border: none !important;
                padding: 0px !important;
                display: inline !important;
            }

            .slds [hidden],
            .slds template {
                display: inline !important;
            }
            .lookupIconOn {
        background-image: url(/resource/1487765880000/ERP7__ERPCustomIcons/erpicons/ERPicon-lookup20x21.png);
        }
            .lookupIcon {
        background-image: url(/resource/1487765880000/ERP7__ERPCustomIcons/erpicons/ERPicon-lookup20x21.png);
       
        }
        .lookupInput{
                background:#ffffff;
                
            }
             input {
            padding-top: 0;
            border: 1px solid #ddd;
            border-radius : 5px;
            padding: 5px;
        } 
        </style>
        <script>
            function showModal(eid){
            var ele = document.getElementById(eid);
            if(ele.getAttribute('class')=='slds-hide')
            ele.setAttribute('class','slds-show');
            else 
            ele.setAttribute('class','slds-hide');     
           }
        </script>
    </head>

    <body>
  
        <apex:form id="mainFrm">
            <apex:actionFunction name="credit_change" action="{!applyCredits}" reRender="creditpnl,dialog_cb,BillList"/>
            <apex:actionFunction name="on_change" action="{!fetchAllBills}" />
            <apex:actionFunction name="fetchCoa" action="{!getCoaDetails}"  />
            <apex:actionFunction name="on_select" action="{!onselect}" reRender="BillList,bill_tbl,creditpnl,TotalCount,prev,next" />
            <apex:actionFunction name="selectAll" action="{!select_All}" reRender="BillList,bill_tbl,creditpnl,TotalCount,prev,next" />
            <apex:actionFunction name="showRef" action="{!refreshPage}"/>
            <apex:pageMessages ></apex:pageMessages>
            <div class="slds">
                <div class="erp_mark7 slds-container--fluid">
                    <div class="slds-page-header">
                        <div class="slds-grid">
                            <div class="slds-col slds-has-flexi-truncate">
                                <div class="slds-media slds-no-space slds-grow">
                                    <div class="slds-media__figure">
                                        <svg class="slds-icon slds-icon-standard-account slds-p-around--xx-small" aria-hidden="true">
            <use xlink:href="{!URLFOR($Resource.SLDS213, '/assets/icons/action-sprite/svg/symbols.svg#quote')}"></use>
          </svg>
                                    </div>
                                    <div class="slds-media__body">
                                        <h1 class="slds-page-header__title slds-m-right--small slds-align-middle slds-truncate" title="">Pay Bills</h1>
                                        <div style="text-align:center;float:left;width: 100%; height: 6px;"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="epr_Mark7 ">
                        <apex:outputPanel id="PaymentAcc">
                            <div id="content-path-1" class="slds-tabs--path__content slds-show" role="tabpanel" aria-labelledby="tab-path-1">
                                <div class="container-fluid">
                                    <div class="slds row slds-p-top--xx-small">

                                        <div class="col-md-3 slds-p-top--xx-small">
                                            <div class="slds-form-element">
                                                <div class="slds-form-element__control slds-input-has-icon slds-input-has-icon--right">
                                                    <apex:inputField style="height: 32px;border-radius: 0px;" value="{!voucher.Vendor__c}" id="VendorName" html-placeholder="Select Vendor" onchange="on_change()" />
                                                   

                                                </div>
                                            </div>
                                        </div>
                                        <apex:outputPanel id="showCredits" rendered="{!if(voucher.Vendor__c != null,true,false)}">
                                            <div class="col-md-3 slds-p-top--xx-small">
                                                <apex:outputText value="Total Credit&#39;s Available" escape="false" /><br/>
                                                <apex:outputField value="{!vendorInfo.ERP7__Credit_Balance__c }" />
                                            </div>
                                            <div class="col-md-3 slds-p-top--xx-small">
                                               <apex:commandLink styleClass="slds-button slds-button--brand" value="Apply Credits" reRender=";" onclick="showModal('CreditModal');"/>
                                            </div>
                                        </apex:outputPanel>
                                    </div>
                                </div>
                            </div>
                        </apex:outputPanel>
                        <br/>
                        <div class="slds-theme--info slds-m-top--x-small  slds-p-top--xxx-small slds-p-left--xx-small" style="margin-top:0px;height:30px">
                            Item Details
                        </div>
                        <apex:outputPanel id="BillList">
                            <apex:variable var="counter" value="{!0}" />
                            <apex:dataTable value="{!Bill_WrapList}" var="b" id="bill_tbl" styleClass="slds-table slds-table--bordered slds-max-medium-table--stacked-horizontal slds-no-row-hover">
                                <apex:column >
                                    <apex:facet name="header">
                                        <apex:inputCheckbox id="selectAll" title="Pay All" value="{!selectAll}" onchange="selectAll();" /> </apex:facet>
                                    <apex:inputCheckbox id="checkbox" value="{!b.isSelect}" onchange="on_select()" />
                                </apex:column>
                                <apex:column >
                                    <apex:facet name="header">Voucher ID</apex:facet>
                                    <apex:outputField value="{!b.voucher.Name}" />
                                </apex:column>
                                <apex:column >
                                    <apex:facet name="header">VENDOR </apex:facet>
                                    <apex:outputField value="{!b.voucher.Vendor__r.Name}" />
                                </apex:column>
                                <apex:column >
                                    <apex:facet name="header">BILL# </apex:facet>
                                    <apex:outputField value="{!b.voucher.Vendor_invoice_Bill__r.Name}" />
                                    <apex:facet name="footer">Totals </apex:facet>
                                </apex:column>
                                <apex:column >
                                    <apex:facet name="header">Voucher AMT</apex:facet>
                                    <apex:outputField value="{!b.voucher.Total_Amount__c}" />
                                    <apex:facet name="footer">
                                        <apex:outputField value="{!voucher.Total_Amount__c}" /></apex:facet>
                                </apex:column>
                                <apex:column >
                                    <apex:facet name="header">AMT DUE</apex:facet>
                                    <apex:outputField value="{!b.voucher.Amount_Due__c}" />
                                    <apex:facet name="footer">
                                        <apex:outputField value="{!voucher.Amount__c}" /></apex:facet>
                                </apex:column>
                                <apex:column >
                                    <apex:facet name="header">
                                        <apex:outputText value="Credit's Used" /></apex:facet>
                                    <apex:outputField value="{!b.voucher.Credit_Used__c}" />
                                    <apex:facet name="footer">
                                        <apex:outputField value="{!voucher.Credit_Used__c}" /></apex:facet>
                                </apex:column>
                                <apex:column >
                                    <apex:facet name="header">AMT TO PAY</apex:facet>
                                    <apex:inputField value="{!b.voucher.Amount__c}" onchange="qtyChange()" />
                                    <apex:facet name="footer">
                                        <apex:outputField value="{!voucher.Amount_Paid__c}" /></apex:facet>
                                </apex:column>

                                <apex:variable var="counter" value="{!counter + 1}" />
                            </apex:dataTable>

                        </apex:outputPanel>
                        <br/>
                        <apex:outputPanel id="showRef">
                            <div class="container-fluid slds-card">
                                <div class="slds row slds-p-top--xx-small">
                                    <div class="col-md-3 slds-p-top--xx-small ">
                                        <div class="slds-form-element">
                                            <div class="slds-form-element__control slds-input-has-icon slds-input-has-icon--right">
                                             
                                                <strong>Payment Account: </strong>
                                                <apex:inputField value="{!voucher.Payment_Account__c}" id="payAcc" style="" styleClass="slds-input" html-placeholder="Payment Account" onchange="fetchCoa();" />
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3 slds-p-top--xx-small ">
                                        <div class="slds-form-element">
                                            <div class="slds-form-element__control slds-input-has-icon slds-input-has-icon--right">
                                                <svg aria-hidden="true" class="slds-input__icon slds-icon-text-default" style="margin-top: 0.1rem;">
                                          <use xlink:href="{!URLFOR($Resource.SLDS0121,'/assets/icons/action-sprite/svg/symbols.svg#new_event')}"></use>
                                      </svg>
                                                <strong> Payment Date: </strong>
                                                <apex:inputField value="{!payment.Posted_Date__c}" id="receiveddate" style="" styleClass="slds-input" html-placeholder="Payment Date" />
                                                
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3 slds-p-top--xx-small " style="display:{!if(CONTAINS(paymentAcc.Name,'Cash'),'none','')}">
                                        <div class="slds-form-element">
                                            <strong>Payment Method : </strong>
                                            <apex:inputField value="{!voucher.Payment_Methods__c}" id="paymentMetd" onchange="showRef();" styleClass="slds-select" html-placeholder="Payment Method" rendered="{!if(CONTAINS(paymentAcc.Name,'Cash'),false,true)}" />
                                        </div>
                                    </div>

                                    <div class="col-md-3 slds-p-top--xx-small " style="display:{!if(voucher.Payment_Methods__c =='Cheque','','none')}">
                                        <div class="slds-form-element">
                                            <strong>Starting Cheque# : </strong>
                                            <apex:inputField value="{!voucher.Reference__c}" id="refNo" style="" styleClass="slds-select" html-placeholder="Cheque No#" />
                                        </div>
                                    </div>


                                </div>
                                <div class="slds row slds-p-top--xx-small">
                                    <div class="col-md-3 slds-p-top--xx-small " style=" border-radius: 2px; margin-top: 5px;">
                                        <div class="slds-form-element">
                                            <strong>Balance as on*: </strong><span class="slds-text-heading--medium"><strong><apex:outputField value="{!paymentAcc.Calculated_Ending_Balance__c}" id="accountBalance"/></strong></span>
                                        </div>
                                    </div>
                                    <div class="col-md-9 slds-p-top--xx-small ">
                                        <div class="slds-form-element__control slds-input-has-icon slds-input-has-icon--right" style="text-align:right;">
                                            <apex:commandButton styleClass="slds-button slds-button--brand" action="{!Save}" value="Pay Bills" style="color:#fff;" /> &nbsp;
                                            <apex:commandLink styleClass="slds-button slds-button--brand" action="{!SaveandPrint}" value="Pay and Print Checks" style="color:#fff;" rendered="{!if(Bill.Vendor__c != null,true,false)}" /> &nbsp;
                                            <apex:commandButton styleClass="slds-button slds-button--neutral" action="{!cancel}" value="Cancel" style="border:1px solid #ddd;" />
                                        </div>
                                    </div>
                                </div>
                                <div class="slds row slds-p-top--xx-small">


                                </div>
                            </div>
                        </apex:outputPanel>
                    </div>
                </div>

                <div id="CreditModal" class="slds-hide" style="height: 640px;">

                    <section role="dialog" tabindex="-1" aria-label="Meaningful description of the modal content" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">

                        <div class="slds-modal__container">
                            <header class="slds-modal__header slds-modal__header slds-modal__header_empty">
                                <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" title="Close" >
                                  <svg class="slds-button__icon slds-button__icon_large" aria-hidden="true">
                                    <use xlink:href="{!URLFOR($Resource.SLDS0121,'/assets/icons/action-sprite/svg/symbols.svg#close')}" xmlns:xlink="https://www.w3.org/1999/xlink" ></use>
                                  </svg>
                                  <span class="slds-assistive-text">Close</span>
                                </button>
                                <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate"><apex:outputField value="{!vendorinfo.name}"/></h2>
                                <p class="slds-m-top_x-small"> <apex:outputText value="Total Credit&#39;s Available" escape="false" />
                                                <a href="javascript:void(0);"><apex:outputField value="{!vendorInfo.ERP7__Credit_Balance__c }" id="dialog_cb"/></a>.</p>
 
                            </header>
                                 <apex:outputPanel id="creditpnl">
                                      <apex:repeat value="{!Bill_WrapList}" var="item" rows="1" first="{!first}">
                                      <apex:outputPanel rendered="{!item.isSelect}">
                                      <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                                          <div class="slds-grid slds-wrap">
                                                <div class="slds-size_1-of-3">  
                                                    <div class="slds-box slds-box_x-small slds-text-align_center slds-m-around_x-small">
                                                        <div class="slds-form-element">
                                                                <label class="slds-form-element__label" for="name">Voucher Id#</label><br/>
                                                            <div class="slds-form-element__control">
                                                                <apex:outputField value="{!item.voucher.Name}" />
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="slds-size_1-of-3">  
                                                <div class="slds-box slds-box_x-small slds-text-align_center slds-m-around_x-small">
                                                    <div class="slds-form-element">
                                                            <label class="slds-form-element__label" for="name">Voucher AMT</label><br/>
                                                        <div class="slds-form-element__control">
                                                             <apex:outputField value="{!item.voucher.Total_Amount__c}" />
                                                        </div>
                                                    </div>
                                                </div> 
                                                </div> 
                                                <div class="slds-size_1-of-3">  
                                                <div class="slds-box slds-box_x-small slds-text-align_center slds-m-around_x-small">   
                                                    <div class="slds-form-element">
                                                            <label class="slds-form-element__label" for="name">AMT DUE</label><br/>
                                                        <div class="slds-form-element__control">
                                                             <apex:outputField value="{!item.voucher.Amount_Due__c}" />
                                                        </div>
                                                    </div>
                                                </div>      
                                                </div> 
                                            <div class="slds-size_1-of-3">  
                                                <div class="slds-box slds-box_x-small slds-text-align_center slds-m-around_x-small">  
                                                    <div class="slds-form-element">
                                                            <label class="slds-form-element__label" for="name"><apex:outputText value="Credit's Used" /></label><br/>
                                                        <div class="slds-form-element__control">
                                                             <apex:outputField value="{!item.voucher.Credit_Used__c}" />
                                                        </div>
                                                    </div>
                                                </div>      
                                                </div>  
                                            <div class="slds-size_1-of-3">  
                                                    <div class="slds-box slds-box_x-small slds-text-align_center slds-m-around_x-small">    
                                                        <div class="slds-form-element">
                                                                <label class="slds-form-element__label" for="name">AMT TO PAY</label><br/>
                                                            <div class="slds-form-element__control">
                                                                <apex:outputField value="{!item.voucher.Amount__c}"/>
                                                            </div>
                                                        </div>
                                                    </div>      
                                                </div>
                                                 <div class="slds-size_1-of-3">  
                                                <div class="slds-box slds-box_x-small slds-text-align_center slds-m-around_x-small">  
                                                    <div class="slds-form-element">
                                                            <label class="slds-form-element__label" for="name"><apex:outputText value="Apply Credit" /></label><br/>
                                                        <div class="slds-form-element__control">
                                                             <apex:input type="auto" value="{!item.applycredit}" html-min="0" html-step=".01" onchange="credit_change();"/>
                                                             <div class="errorMsg" style="display:{!if(ISBLANK(TRIM(item.errMsg)),'none','')};"><strong>Error:</strong> {!item.errMsg}</div>
                                                        </div>
                                                    </div>
                                                </div>      
                                                </div> 
                                        </div>
                                       </div>
                                   </apex:outputPanel>
                                      </apex:repeat>
                                 </apex:outputPanel>
                            <footer class="slds-modal__footer">
                                <apex:outputPanel id="TotalCount">
                                    <p>
                                         {!first+1}/{!selecttSize}
                                    </p>
                                </apex:outputPanel>
                                <apex:commandButton id="prev" reRender="creditpnl,prev,next,TotalCount" Styleclass="slds-button slds-button_brand" disabled="{!if(first==0,true,false)}" action="{!prev}" value="<" />
                                <apex:commandButton id="next" reRender="creditpnl,prev,next,TotalCount" Styleclass="slds-button slds-button_brand" action="{!next}" value=">" disabled="{!if((first+1) == selecttSize,true,false)}"/>
                              
                                <apex:commandButton Styleclass="slds-button slds-button_neutral" value="Cancel" />
                                <apex:commandButton id="apply" Styleclass="slds-button slds-button_brand" action="{!ApplyCreditExit}" value="Apply" />
                                
                            </footer>

                        </div>

                    </section>

                    <div class="slds-backdrop slds-backdrop_open"></div>

                </div>
            </div>
        </apex:form>
    </body>

    </html>-->
</apex:page>