<apex:page controller="PickPackShipController" sidebar="false" showHeader="false" renderAs="pdf"> 
    
        <!-- <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border:0px solid #ddd;">
            <tr>
                <td width="20%" style="padding:4px;">
                    <apex:image url="{!imageURL}" width="208" height="61" title="Aqxolt Pvt Ltd."/>
                </td>
                <td width="50%">&nbsp;</td>
                <td width="30%">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            <td style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#4b4f52;">
                                <strong>{!$Organization.Name}</strong>
                            </td>
                        </tr>
                        <tr>
                            <td style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#4b4f52;">
                                {!$Organization.Street} <br/>
                                {!$Organization.City}, {!$Organization.PostalCode} <br/>
                                {!$Organization.Country}
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            
            <tr>
                <td style="padding:4px;">&nbsp;</td>
                <td>&nbsp;</td>
                <td>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            <td style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#4b4f52;">&nbsp;</td>                                            
                        </tr>
                        <tr>
                            <td style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#4b4f52;">
                                <strong>TEL :</strong> {!$Organization.Phone} <br/>
                                <strong>FAX :</strong> {!$Organization.Fax}
                            </td>
                        </tr>
                    </table>    
                </td>
            </tr>
        </table>
     
        <table width="100%" border="0" cellspacing="0" cellpadding="0">                          
            <tr>
                <td style="font-family:Arial, Helvetica, sans-serif; font-size:17px; padding:10px; text-align:center; color:#4b4f52;">
                    <strong>PICKING LIST</strong>
                </td>
            </tr>                          
        </table>
    
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr style="font-family:Arial, Helvetica, sans-serif; font-size:14px; padding:10px; text-align:center; color:#4b4f52;">
                <td bgcolor="#4b4f52">&nbsp;</td>
                <td bgcolor="#4b4f52" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; padding:10px; color:#ffffff;">Name</td>
                <td bgcolor="#4b4f52" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; padding:10px; color:#ffffff;">Sales Order</td>                
                <td bgcolor="#4b4f52" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; padding:10px; color:#ffffff;">Line Item Description</td>
                <td bgcolor="#4b4f52" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; padding:10px; color:#ffffff;">Product</td>     
                <td bgcolor="#4b4f52" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; padding:10px; color:#ffffff;">Quantity</td> 
                <td bgcolor="#4b4f52" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; padding:10px; color:#ffffff;">Base Price</td>                                                                                                
                <td bgcolor="#4b4f52" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; padding:10px; color:#ffffff;">Total Price</td>
            </tr>    
            
            <apex:repeat value="{!soliSelectedWrapperList}" var="q"> 
                <tr>
                    <td>&nbsp;</td>
                    <td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; padding:10px; color:#4b4f52;">
                        <apex:OutputText value="{!q.SOLI.Name}" rendered="{!$ObjectType.Sales_Order_Line_Item__c.Accessible}"/>
                    </td>
                    <td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; padding:10px; color:#4b4f52;">
                       <apex:OutputText value="{!q.SOLI.Sales_Order__r.Name}" rendered="{!$ObjectType.Sales_Order_Line_Item__c.Accessible && $ObjectType.Sales_Order_Line_Item__c.Fields.Sales_Order__c.Accessible}"/>     
                    </td>
                    <td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; padding:10px; color:#4b4f52;">
                         <apex:OutputText value="{!q.SOLI.Description__c}" rendered="{!$ObjectType.Sales_Order_Line_Item__c.Accessible && $ObjectType.Sales_Order_Line_Item__c.Fields.Description__c.Accessible}"/>
                    </td>
                    <td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; padding:10px; color:#4b4f52;">
                        <apex:OutputText value="{!q.SOLI.Product__r.Name}" rendered="{!$ObjectType.Sales_Order_Line_Item__c.Accessible && $ObjectType.Sales_Order_Line_Item__c.Fields.Product__c.Accessible}"/> 
                    </td>
                    <td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; padding:10px; color:#4b4f52;">
                      <apex:OutputText value="{!q.SOLI.Quantity__c}" rendered="{!$ObjectType.Sales_Order_Line_Item__c.Accessible && $ObjectType.Sales_Order_Line_Item__c.Fields.Quantity__c.Accessible}"/> 
                    </td>
                    <td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; padding:10px; color:#4b4f52;">
                       <apex:OutputText value="{!q.SOLI.Base_Price__c}" rendered="{!$ObjectType.Sales_Order_Line_Item__c.Accessible && $ObjectType.Sales_Order_Line_Item__c.Fields.Base_Price__c.Accessible}"/>
                    </td>
                    <td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; padding:10px; color:#4b4f52;">
                       <apex:OutputText value="{!q.SOLI.Total_Price__c}" rendered="{!$ObjectType.Sales_Order_Line_Item__c.Accessible && $ObjectType.Sales_Order_Line_Item__c.Fields.Total_Price__c.Accessible}"/>
                    </td>
                </tr>
            </apex:repeat> 
        </table>-->
        <html>
            <head>
                <meta charset="utf-8" />
                <title>Untitled Document</title>
                <style>
                    @page {
                        margin-top:0.40in;
                        margin-bottom:0.50in;
                        @bottom-right {
                            content: element(footer);
                        }
                    }
                    
                    div.footer {
                        position: running(footer);
                        text-align: right;
                    }
                    .pagenumber:before {
                        content: counter(page);
                    }
                    
                    .pagecount:before {
                        content: counter(pages);
                    }
                </style>
                </head>
                <div class="footer" style="display:{!if($Currentpage.parameters.pdf != '','','none')};">
                    <div>Page <span class="pagenumber" /> of <span class="pagecount" /></div>
                </div>
                <body>
                     <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border:0px solid #ddd;">
                        <tr>
                            <td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:20px; padding:5px; color:#ffffff; background:#143359;">Picking Slip</td>
                        </tr>
                    </table>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border:0px solid #ddd;">
                        <tr>
                            <td>
                                <apex:image url="{!imageURL}" width="200px" style="padding:10px;" title="Aqxolt Pvt Ltd."/>
                            </td>
                        </tr>
                        <tr>
                            <td width="47%" valign="top" style="padding:4px;">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333;">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td width="48%" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; padding-left:5px;"><b>Company Name:</b></td>
                                                    <td width="52%" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333;">
                                                        <apex:outputText id="Org1" value="{!$Organization.Name}" />
                                                    </td>
                                                </tr>
                                            </table>

                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333;">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td width="48%" height="18" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; padding-left:5px;"><b>Address:</b></td>
                                                    <td width="52%" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333;">
                                                        <apex:outputText id="Org2" value="{!$Organization.Street}" />
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333;">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td align="left" valign="top" width="48%" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; padding-left:5px;"><b>Town/City:</b></td>
                                                    <td width="52%" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333;">
                                                        <apex:outputText id="Org3" value="{!$Organization.City}" /></td>
                                                        </tr>
                                                        <tr>
                                                    <td align="left" valign="top" width="48%" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; padding-left:5px;"><b>Postal Code:</b></td>
                                                    <td width="52%" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333;">   
                                                        <apex:outputText id="Org4" value="{!$Organization.PostalCode}" /></td>
                                                        </tr>
                                                        <tr>
                                                        <td align="left" valign="top" width="48%" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; padding-left:5px;"><b>Country:</b></td>
                                                    <td width="52%" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333;">
                                                        <apex:outputText id="Org5" value="{!$Organization.Country}" />
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333;">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td align="left" valign="top" width="48%" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; padding-left:5px;"><b>Phone:</b></td>
                                                    <td width="52%" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333;">
                                                        <apex:outputText id="Org6" value="{!$Organization.Phone}" />
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333;">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td align="left" valign="top" width="48%" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; padding-left:5px;"><b>Fax:</b></td>
                                                    <td width="52%" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333;">
                                                        {!$Organization.Fax}
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    
                                </table>

                            </td>
                            <td width="23%">&nbsp;</td>
                            <td width="30%" style="padding-bottom:30px;">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                        <td style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333;">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td  align="right" width="46%" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333;"><b>Sales Order:</b></td>
                                                    <td width="4%">&nbsp;</td>
                                                    <td width="50%" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333;">
                                                        <apex:outputText id="on" value="{!sales.Name}" />
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333;">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td  align="right" width="46%" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333;"><b>Invoice:</b></td>
                                                    <td width="4%">&nbsp;</td>
                                                    <td width="50%" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333;">
                                                    <apex:repeat value="{!sales.Invoices__r}" var="item">
                                                        <apex:outputText id="invno" value="{!item.Name}" />
                                                    </apex:repeat>
                                                    </td>
                                                </tr>
                                            </table>

                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333;">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td  align="right" width="46%" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333;"><b>Date:</b></td>
                                                    <td width="4%">&nbsp;</td>
                                                    <td width="50%" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333;">
                                                    <apex:repeat value="{!sales.Invoices__r}" var="item">
                                                        <apex:outputText id="invd" value="{0,date,dd/MM/yyyy}">
                                                            <apex:param value="{!item.Invoice_Date__c}" /></apex:outputText>
                                                    </apex:repeat>
                                                    </td>
                                                </tr>
                                            </table>

                                        </td>
                                    </tr>
                                    
                                    <tr>
                                        <td style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333;">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td align="right" width="46%" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333;"><b>PO:</b></td>
                                                    <td width="4%">&nbsp;</td>
                                                    <td width="50%" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333;">
                                                        <apex:outputText id="pNO" value="{!sales.Purchase_Order_Number__c}" />
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                            </table>
                            </td>

                        </tr>
                    </table>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td width="50%" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; padding:10px; color:#333333;">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td style="font-family:Arial, Helvetica, sans-serif; font-size:12px; padding:1px; color:#ffffff; background:#143359;">Bill To</td>
                                    </tr>
                                    <tr>
                                        <td>&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333;">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td width="38%" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333;"><b>Name:</b></td>
                                                    <td width="62%" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333;">
                                                        <apex:outputText id="acc" value="{!sales.ERP7__Contact__r.Name}" />
                                                    </td>
                                                </tr>
                                            </table>

                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333;">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td width="38%" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333;"><b>Company Name:</b></td>
                                                    <td width="62%" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333;">
                                                        <apex:outputText id="compName" value="{!sales.ERP7__Account__r.Company__c}" />
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333;">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td width="38%" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333;"><b>Stress Address:</b></td>
                                                    <td width="62%" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333;">
                                                        <apex:outputText id="a1" value="{!sales.ERP7__Bill_To_Address__r.Address_Line1__c}" />&nbsp;
                                                        <apex:outputText id="a2" value="{!sales.ERP7__Bill_To_Address__r.Address_Line2__c}" />&nbsp;
                                                        <apex:outputText id="a3" value="{!sales.ERP7__Bill_To_Address__r.Address_Line3__c}" />&nbsp;
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333;">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td width="38%" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333;"><b>Town/City:</b></td>
                                                    <td width="62%" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333;">
                                                        <apex:outputText id="city" value="{!sales.ERP7__Bill_To_Address__r.City__c}" />
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333;">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td width="38%" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333;"><b>PostCode:</b></td>
                                                    <td width="62%" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333;">
                                                        <apex:outputText id="pc" value="{!sales.ERP7__Bill_To_Address__r.ERP7__Postal_Code__c }" />
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333;">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td width="38%" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333;"><b>Country:</b></td>
                                                    <td width="62%" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333;">
                                                        <apex:outputText id="country" value="{!sales.ERP7__Bill_To_Address__r.Country__c}" />&nbsp;
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333;">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td width="38%" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333;"><b>Phone:</b></td>
                                                    <td width="62%" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333;">
                                                        <apex:outputText id="phone" value="{!sales.ERP7__Contact__r.Phone}" />
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td width="50%" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; padding:10px; color:#333333;">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td style="font-family:Arial, Helvetica, sans-serif; font-size:12px; padding:1px; color:#ffffff; background:#143359;">Ship To</td>
                                    </tr>
                                    <tr>
                                        <td>&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333;">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td width="38%" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333;"><b>Name:</b></td>
                                                    <td width="62%" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333;">
                                                        <apex:outputText id="ShipToacc" value="{!sales.ERP7__Contact__r.Name}" />
                                                    </td>
                                                </tr>
                                            </table>

                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333;">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td width="38%" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333;"><b>Company Name:</b></td>
                                                    <td width="62%" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333;">
                                                       
                                                         <apex:outputText id="ShipTocompName" value="{!sales.ERP7__Account__r.Company__c}" />
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333;">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td width="38%" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333;"><b>Stress Address:</b></td>
                                                    <td width="62%" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333;">
                                                        <apex:outputText id="ShipToa1" value="{!sales.ERP7__Ship_To_Address__r.Address_Line1__c}" />&nbsp;
                                                        <apex:outputText id="ShipToa2" value="{!sales.ERP7__Ship_To_Address__r.Address_Line2__c}" />&nbsp;
                                                        <apex:outputText id="ShipToa3" value="{!sales.ERP7__Ship_To_Address__r.Address_Line3__c}" />&nbsp;
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333;">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td width="38%" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333;"><b>Town/City:</b></td>
                                                    <td width="62%" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333;">
                                                        <apex:outputText id="ShipTop" value="{!sales.ERP7__Ship_To_Address__r.ERP7__Postal_Code__c }" />
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333;">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td width="38%" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333;"><b>PostCode:</b></td>
                                                    <td width="62%" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333;">
                                                        <apex:outputText id="ShipTopc" value="{!sales.ERP7__Ship_To_Address__r.ERP7__Postal_Code__c }" />
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333;">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td width="38%" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333;"><b>Country:</b></td>
                                                    <td width="62%" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333;">
                                                        <apex:outputText id="ShipTocountry" value="{!sales.ERP7__Ship_To_Address__r.Country__c}" />&nbsp;
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr> 
                                    <tr>
                                        <td style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333;">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td width="38%" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333;"><b>Phone:</b></td>
                                                    <td width="62%" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333;">
                                                        
                                                         <apex:outputText id="ShipTophone" value="{!sales.ERP7__Contact__r.Phone}" />
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            <td style="text-align: center; color:#ffffff; line-height: 150%; font-size: 16px; font-family: Helvetica;font-weight:normal; background:#143359;">Picking List Items</td>
                        </tr>
                        <tr>
                            <td height="10"></td>
                        </tr>
                    </table>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr style="font-family:Arial, Helvetica, sans-serif; font-size:14px; padding:10px; text-align:center; color:#4b4f52;">
                <td bgcolor="#143359">&nbsp;</td>
                <td bgcolor="#143359" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; padding:10px; color:#ffffff;">Name</td>
                <td bgcolor="#143359" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; padding:10px; color:#ffffff;">Sales Order</td>                
                <td bgcolor="#143359" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; padding:10px; color:#ffffff;">Line Item Description</td>
                <td bgcolor="#143359" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; padding:10px; color:#ffffff;">Product</td>     
                <td bgcolor="#143359" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; padding:10px; color:#ffffff;">Quantity</td> 
                <td bgcolor="#143359" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; padding:10px; color:#ffffff;">Base Price</td>                                                                                                
                <td bgcolor="#143359" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; padding:10px; color:#ffffff;">Total Price</td>
            </tr>    
            
            <apex:repeat value="{!soliSelectedWrapperList}" var="q"> 
                <tr>
                    <td>&nbsp;</td>
                    <td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; padding:10px; color:#4b4f52;">
                        <apex:OutputText value="{!q.SOLI.Name}" rendered="{!$ObjectType.Sales_Order_Line_Item__c.Accessible}"/>
                    </td>
                    <td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; padding:10px; color:#4b4f52;">
                       <apex:OutputText value="{!q.SOLI.Sales_Order__r.Name}" rendered="{!$ObjectType.Sales_Order_Line_Item__c.Accessible && $ObjectType.Sales_Order_Line_Item__c.Fields.Sales_Order__c.Accessible}"/>     
                    </td>
                    <td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; padding:10px; color:#4b4f52;">
                         <apex:OutputText value="{!q.SOLI.Description__c}" rendered="{!$ObjectType.Sales_Order_Line_Item__c.Accessible && $ObjectType.Sales_Order_Line_Item__c.Fields.Description__c.Accessible}"/>
                    </td>
                    <td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; padding:10px; color:#4b4f52;">
                        <apex:OutputText value="{!q.SOLI.Product__r.Name}" rendered="{!$ObjectType.Sales_Order_Line_Item__c.Accessible && $ObjectType.Sales_Order_Line_Item__c.Fields.Product__c.Accessible}"/> 
                    </td>
                    <td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; padding:10px; color:#4b4f52;">
                      <apex:OutputText value="{!q.SOLI.Quantity__c}" rendered="{!$ObjectType.Sales_Order_Line_Item__c.Accessible && $ObjectType.Sales_Order_Line_Item__c.Fields.Quantity__c.Accessible}"/> 
                    </td>
                    <td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; padding:10px; color:#4b4f52;">
                       <apex:OutputText value="{!q.SOLI.Base_Price__c}" rendered="{!$ObjectType.Sales_Order_Line_Item__c.Accessible && $ObjectType.Sales_Order_Line_Item__c.Fields.Base_Price__c.Accessible}"/>
                    </td>
                    <td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; padding:10px; color:#4b4f52;">
                       <apex:OutputText value="{!q.SOLI.Total_Price__c}" rendered="{!$ObjectType.Sales_Order_Line_Item__c.Accessible && $ObjectType.Sales_Order_Line_Item__c.Fields.Total_Price__c.Accessible}"/>
                    </td>
                </tr>
            </apex:repeat> 
        </table>
        
        
         </body>
        </html>
</apex:page>