<apex:page controller="PickPackShipController" sidebar="false" cache="false" id="mainPg" docType="html-5.0" showHeader="true">

    <html xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1" />
        <apex:stylesheet value="{!URLFOR($Resource.SLDS213, 'assets/styles/salesforce-lightning-design-system-vf.css')}" />
        <apex:stylesheet value="{!URLFOR($Resource.PickPackShipResource, '/assets/styles/erp_mark7_bootstrap.css')}" />
        <apex:stylesheet value="{!URLFOR($Resource.PickPackShipResource, '/assets/styles/font-awesome.css')}" />

        <style>
         .dateFormat {
                padding: 0 2px;
                display: none;
            }
            .epr_Mark7 .navbar-default .navbar-nav > .active > a,
            .epr_Mark7 .navbar-default .navbar-nav > .active > a:hover,
            .epr_Mark7 .navbar-default .navbar-nav > .active > a:focus {
                color: #555;
                background-color: #ffffff;
            }            
            .epr_Mark7 .active {
                background: #3A6690;
            }
            input {
                padding-top: 0;
                border: 1px solid #ddd;
                border-radius : 5px;
                padding: 5px;
            }
        </style>
    </head>

    <body>
        <apex:form id="mainFrm">
            
            <apex:pageMessages />
             
            <apex:actionFunction name="goBack" action="{!back}" immediate="true"/>
            <div class="erp_mark7">
                    <div class="slds-page-header">
  <div class="slds-grid">
    <div class="slds-col slds-has-flexi-truncate">
      <div class="slds-media slds-no-space slds-grow">
        <div class="slds-media__figure">
          <svg class="slds-icon slds-icon--large slds-icon-action-back slds-p-around--x-small" aria-hidden="true">
            <use xlink:href="{!URLFOR($Resource.SLDS213, '/assets/icons/utility-sprite/svg/symbols.svg#note')}"></use>
          </svg>
        </div>
        <div class="slds-media__body">
          <p class="slds-text-title--caps slds-line-height--reset">Stock</p>
          <h1 class="slds-page-header__title slds-m-right--small slds-align-middle slds-truncate" title="">Purchase Order</h1>
         
        </div>
      </div>
    </div>
    <div class="slds-col slds-no-flex slds-grid slds-align-top">
        <a href="#" style="text-decoration:none;" class="slds-button slds-button--brand" onclick="goBack();"><i class="fa fa-chevron-left" aria-hidden="true"></i> Back</a>
    </div>
  </div>
</div>
                <div class="epr_Mark7">
                
                   <!-- <nav class="navbar  slds-theme--alt-inverse slds-m-bottom--x-small" style="margin-bottom: 0px;">
                        <div class="container-fluid" style="padding-left:10px;">
                                           
                            <ul class="nav navbar-nav navbar-left">
                                <li><h4 style="line-height: 28px;"><i class="fa fa-list-alt" aria-hidden="true"  style="color:#fe8f60;"></i> Purchase Order</h4></li>
                            
                            </ul>
                            
                            <ul class="nav navbar-nav navbar-right"> 
                                <li><a href="#" style="text-decoration:none;" onclick="goBack();"><i class="fa fa-chevron-left" aria-hidden="true" style="color:#fe8f60;"></i> Back</a></li>
                             
                            </ul> 
                          
                        </div>
                    </nav> -->
                </div>  
            <div class="slds slds-container--fluid">
                <div class="slds-theme--info slds-m-top--xxx-small  slds-p-around--xx-small">
                    <p>Purchase Order Details</p>
                </div>

                <!-- Row 1 -->
                <div class="epr_Mark7" style="padding:10px;">
                <div class="row padding-t-5">
                    <div class="col-md-2 slds-p-top--xx-small">
                        <p class="greyhead" style="font-size:14px;">Name</p>
                        <div class="slds-form-element">
                            <div class="slds-form-element__control">
                                <apex:inputField value="{!PO.Name}" required="true" styleClass="slds-input" html-placeholder="PO Name"/>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2 slds-p-top--xx-small">
                        <p class="greyhead" style="font-size:14px;"> Vendor Contact</p>
                        <div class="slds-form-element__control">
                            <apex:inputField value="{!PO.Vendor_Contact__c}" html-placeholder="Vendor Name" style="width:100%"/>
                        </div>
                    </div>
                    <div class="col-md-2 slds-p-top--xx-small">
                        <p class="greyhead" style="font-size:14px;">Employee Requester</p>
                        <div class="slds-form-element__control">
                            <apex:inputField value="{!PO.EmployeeRequester__c}" html-placeholder="Requester Name" style="width:100%"/> 
                        </div>
                    </div>
                    <div class="col-md-2 slds-p-top--xx-small">
                        <p class="greyhead" style="font-size:14px;">Order Date</p>
                        <div class="slds-form-element__control">
                            <apex:inputField value="{!PO.Order_Date__c}" style="width:100%;"/>
                        </div>
                    </div>
                    <div class="col-md-2 slds-p-top--xx-small">
                        <p class="greyhead" style="font-size:14px;"> Final Approver </p>
                        <div class="slds-form-element__control">
                            <apex:inputField value="{!PO.FinalApprover__c}" html-placeholder="Approver Name" style="width:100%"/> 
                        </div>
                    </div>
                    <div class="col-md-2 slds-p-top--xx-small">
                        <p class="greyhead" style="font-size:14px;">Status</p>
                        <div class="slds-form-element__control">
                            <div class="slds-select_container">
                                <apex:inputField value="{!PO.Status__c}" styleClass="slds-select"/>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- @end of Row 1 -->

                <!-- Row 2-->
                <div class="slds row padding-t-5 ">
                    <div class="col-md-2 slds-p-top--xx-small">
                        <p class="greyhead" style="font-size:14px;">Vendor </p>
                        <div class="slds-form-element">
                            <div class="slds-form-element__control">
                                <apex:inputField value="{!PO.Vendor__c}" style="width:100%"/> 
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2 slds-p-top--xx-small ">
                        <p class="greyhead" style="font-size:14px;">Vendor Address</p>
                        <div class="slds-form-element__control">
                            <apex:inputField value="{!PO.Vendor_Address__c}" style="width:100%"/> 
                        </div>
                    </div>
                    <div class="col-md-2 slds-p-top--xx-small">
                        <p class="greyhead" style="font-size:14px;">Description </p>
                        <div class="slds-form-element__control">
                            <apex:inputTextarea value="{!PO.Description__c}" html-placeholder="Description" styleClass="slds-input" rows="1" rendered="{!$ObjectType.PO__c.Fields.Description__c.Accessible}"/>
                        </div>
                    </div>
                    <div class="col-md-2 slds-p-top--xx-small"></div>
                    <div class=" col-md-4 slds-p-top--xx-small" style="padding-top: 14px; text-align:left;"></div>
                </div>
            </div>
                <!-- @end of Responsive SOLI Table -->
                <div class="" style="float:left;width:100%;">
                    <div class="slds-theme--info slds-m-top--small slds-p-around--xx-small">
                        <table border="0" width="100%" cellpadding="0" cellspacing="0">
                            <tr>
                                <td><p style="color: #ffffff;">Purchase Order Line Items</p></td>
                                <td width="5%" align="center" valign="middle">
                                    <apex:actionStatus id="spinnerA">
                                        <apex:facet name="start">
                                            <apex:image url="{!URLFOR($Resource.PickPackShipResource,'/assets/images/spinners/slds_spinner_inverse.gif')}" height="30px;" width="30px;"/>
                                        </apex:facet>
                                    </apex:actionStatus> 
                                </td>                                
                                <td width="10%" align="right" valign="middle">
                                    <apex:commandLink action="{!addPoliWrapperRows}" rerender="poliPnl" status="spinnerA" immediate="true" rendered="{!$ObjectType.Purchase_Line_Items__c.Createable && $ObjectType.Purchase_Line_Items__c.Updateable}">
                                        <apex:param name="addCount" value="1" assignTo="{!addRow}"/> 
                                          <button  class="slds-button slds-button--neutral slds-button--small" >Add New <svg   class="slds-button__icon" aria-hidden="true" ><use xmlns:xlink="https://www.w3.org/1999/xlink" xlink:href="{!URLFOR($Resource.SLDS0121,'/assets/icons/utility-sprite/svg/symbols.svg#add')}"></use></svg></button>
                                     </apex:commandLink> 
                                </td>
                            </tr>
                        </table>
                    </div>

                    <div class="slds-card">
                        <div class="slds-card__body">
                            <apex:outputPanel id="poliPnl">
                                <table class="slds-table slds-table--bordered slds-max-medium-table--stacked-horizontal slds-no-row-hover">
                                    <thead>
                                        <tr>
                                            <th class="slds-text-heading--label slds-size--1-of-8" scope="col">Action</th>
                                            <th class="slds-text-heading--label slds-size--1-of-8" scope="col">Name</th>
                                            <th class="slds-text-heading--label slds-size--1-of-8" scope="col">Product</th>
                                            <th class="slds-text-heading--label slds-size--1-of-8" scope="col">Sales Order</th>
                                            <th class="slds-text-heading--label slds-size--1-of-8" scope="col">Quantity</th>
                                         
                                            <th class="slds-text-heading--label slds-size--1-of-8" scope="col">Unit Price</th>
                                            <th class="slds-text-heading--label slds-size--1-of-8" scope="col">Total Price</th>
                                            <th class="slds-text-heading--label slds-size--1-of-8" scope="col">Special Instruction</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <apex:variable var="poliCounter" value="{!0}"/>
                                        <apex:repeat value="{!poliWrapperList}" var="pl">
                                        <tr class="slds-hint-parent">
                                            <td class="slds-size--1-of-8" data-label="Delete">
                                                <apex:commandLink action="{!delPoliWrapperRow}" status="spinnerA" rerender="poliPnl" immediate="true" rendered="{!$ObjectType.Purchase_Line_Items__c.Deletable}">
                                                    <apex:image url="{!URLFOR($Resource.SLDS0121,'/assets/icons/action/delete_60_red.png')}" height="18" width="18"/>
                                                    <apex:param name="toDelIdent" value="{!poliCounter}" assignTo="{!toDelIdent}"/> 
                                                </apex:commandLink>
                                            </td>
                                            <td class="slds-size--1-of-8" data-label="Name"> 
                                                <apex:inputField value="{!pl.poli.Name}" styleClass="slds-input" required="true"/> 
                                            </td>
                                            <td class="slds-size--1-of-8" data-label="Product">
                                                <apex:inputField value="{!pl.poli.Product__c}" required="True"/> 
                                            </td>
                                            <td class="slds-size--1-of-8" data-label="Product">
                                                <apex:inputField value="{!pl.poli.Sales_Order__c}" required="True"/> 
                                            </td>
                                            <td class="slds-size--1-of-8" data-label="Quantity">
                                                <apex:inputField value="{!pl.poli.Quantity__c}" id="quan" styleClass="slds-input" required="true"/> 
                                            </td>
                                            
                                            <td class="slds-size--1-of-8" data-label="Product">
                                                <apex:inputField value="{!pl.poli.Unit_Price__c}" id="upc" required="true"/> 
                                            </td>
                                            <td class="slds-size--1-of-8" data-label="MRP">
                                                <apex:inputField value="{!pl.poli.Total_Price__c}" id="tpc" styleClass="slds-input" required="true"/> 
                                            </td>
                                            <td class="slds-size--1-of-8" data-label="Quantity">
                                                <apex:inputTextarea value="{!pl.poli.Special_Instruction__c}" styleClass="slds-input" rows="1" cols="15" rendered="{!$ObjectType.Purchase_Line_Items__c.Fields.Special_Instruction__c.Createable && $ObjectType.Purchase_Line_Items__c.Fields.Special_Instruction__c.Updateable}"/> 
                                            </td>
                                        </tr>
                                        <apex:variable var="poliCounter" value="{!poliCounter+1}"/>
                                        </apex:repeat>
                                    </tbody>
                                </table>
                            </apex:outputPanel>
                        </div>

                    </div>

                    <div class="slds-p-top--small"></div>
                    <div class="slds-text-align--center slds-p-around--medium">                           
                        <apex:commandButton value="Save" action="{!savePO}" styleClass="slds-button slds-button--brand" rendered="{!$ObjectType.PO__c.Createable && $ObjectType.PO__c.Updateable}"/>
                        <apex:commandLink styleClass="slds-button slds-button--neutral" value="Cancel" action="{!back}" immediate="true"/>                         
                    </div>
                </div>
            </div>
        </div>
        </apex:form>
    </body>

    <script>
        function setFocus() {}
    </script>

    </html>
</apex:page>