<apex:page controller="PurchaseOrdersPDF" applyBodyTag="false" docType="html-5.0" sidebar="false" standardStylesheets="true" showHeader="false" id="PurchaseOrder">
    <head>  <!-- -->
    <style>
        .wrapper {
            width:900px;
            height:auto;
        	margin:50px auto 100px;
         
        }       
    </style>
    <script>
        /*   function resizeIframe(obj) {
                obj.style.height = obj.contentWindow.document.body.scrollHeight + 'px';
            }*/
        function printPage(){
            	window.print();
            setTimeout(function(){
                window.history.back();}, 1000);
            }
        </script> 
    </head>
    <body onload="printPage()">
      <!--  <div class="wrapper" >            
             <iframe src="https://{!sfdcBaseURL}/email/templaterenderer?id={!MailselectedTemplate.id}&recipient_type_id={!currentContact.id}&related_to_id={!PO.id}&base_href=https://{!sfdcBaseURL}salesforce.com&preview_frame=previewFrame&render_type=REPLACED_HTML_BODY&setupid=CommunicationTemplatesEmail" style="width:100%;height:5000px;border:0;" onload="resizeIframe(this)"></iframe>
          </div> -->
            <apex:form >
                <apex:outputtext value="{!HtmlBody}" escape="false"/>
            </apex:form>  
        </body>
</apex:page>