<apex:page standardController="Account"   id="page"  docType="html-5.0"  showHeader="false" sidebar="false" standardStylesheets="false" applyBodyTag="false" applyHtmlTag="false" renderAs="pdf">
<!--
extensions="PrintedCheck"
    <html>

<head>
    <meta charset="utf-8"/>
    <title>Check</title>

<style type="text/css" media="print">
@page{
    size :letter;
    margin-top: 0.4in;
    margin-bottom: 0.2in;
    margin-left: 0.0in;
    margin-right: 0.2in;
}
</style>
</head>
<body >
<apex:form >
    <div style="height:960px;width:805px;">
         <table width=" 100% " border="0 " cellspacing="0 " cellpadding="0">
                  <tr>
                    <td width="14%">&nbsp;</td>
                    <td width="11%" style="vertical-align: center;text-align:left;font-family:Arial, Helvetica, sans-serif; font-size:12px;"> <apex:outputText value="{!Vendor.Company_Registration_Number__c}" Style="text-transform: uppercase;"/></td>
                        <td width="6%">&nbsp;</td>
                    <td  align="left" style="vertical-align: center;text-align:left;font-family:Arial, Helvetica, sans-serif; font-size:12px; "><apex:outputText value="{!Vendor.Name}" Style="text-transform: uppercase;"/></td>
                  </tr>
            </table>
            <table width="100% " border="0" cellspacing="0 " cellpadding="0 ">
          <tr height="20">
            <td width="12%" align="center " style="font-family:Arial, Helvetica, sans-serif; font-size:12px; border-top:0px solid #333; border-bottom:0px solid #333;border-right:0px solid #333; font-weight:bold;color:#fff; ">&nbsp;</td>
            <td width="11%" align ="center " style="font-family:Arial, Helvetica, sans-serif; font-size:12px; border-top:0px solid #333; border-bottom:0px solid #333;border-right:0px solid #333;font-weight:bold;color:#fff; ">&nbsp;</td>
            <td width="11%" align="center " style="font-family:Arial, Helvetica, sans-serif; font-size:12px; border-top:0px solid #333; border-bottom:0px solid #333;border-right:0px solid #333;font-weight:bold;color:#fff; ">&nbsp;</td>
            <td width="12%" align="center " style="font-family:Arial, Helvetica, sans-serif; font-size:12px; border-top:0px solid #333; border-bottom:0px solid #333;border-right:0px solid #333;font-weight:bold;color:#fff; ">&nbsp;</td>
            <td width="14%" align="center " style="font-family:Arial, Helvetica, sans-serif; font-size:12px; border-top:0px solid #333; border-bottom:0px solid #333;border-right:0px solid #333;font-weight:bold;color:#fff; ">&nbsp;</td>
            <td width="16%" align="center " style="font-family:Arial, Helvetica, sans-serif; font-size:12px; border-top:0px solid #333; border-bottom:0px solid #333;font-weight:bold;color:#fff; ">&nbsp;</td>
            <td width="15%" align="center " style="font-family:Arial, Helvetica, sans-serif; font-size:12px; border-top:0px solid #333; border-bottom:0px solid #333;font-weight:bold;color:#fff; ">&nbsp;</td>
            
          </tr>
          <apex:variable value="{!1}" var="firstRow"/>
          <apex:repeat value="{!VendorBillList}" var="item" rows="15" first="0">
          <tr style="min-height:10px;padding-top:20px;">
            <td align="center" valign="top " style="font-family:Arial, Helvetica, sans-serif; font-size:12px; border-right:0px solid #333; padding-left:0px; "><apex:outputField value="{!item.Name}" label=""/></td>
            <td align="center" valign="top " style="font-family:Arial, Helvetica, sans-serif; font-size:12px; border-right:0px solid #333;padding-left:0px; "><apex:outputText value="{!item.Purchase_Order__r.Code__c}" label=""/></td>
            <td align="right" valign="top " style="font-family:Arial, Helvetica, sans-serif; font-size:12px; border-right:0px solid #333;padding-right:5px; "><apex:outputField value="{!item.Due_Date__c}" label=""/></td>
            <td align="right" valign="top " style="font-family:Arial, Helvetica, sans-serif; font-size:12px; border-right:0px solid #333;padding-right:10px;"><apex:outputField value="{!item.Amount__c}" label=""/></td>
            <td align="right" valign="top " style="font-family:Arial, Helvetica, sans-serif; font-size:12px; border-right:0px solid #333;padding-right:10px;"><apex:outputField value="{!item.VAT_TAX_Amount__c}" label=""/></td>
            <td align="right" valign="top " style="font-family:Arial, Helvetica, sans-serif; font-size:12px;padding-right:10px;"><apex:outputField value="{!item.Total_Amount__c}" label=""/></td>
            <td align="right" valign="top " style="font-family:Arial, Helvetica, sans-serif; font-size:12px;padding-right:30px;"><apex:outputField value="{!item.Amount_Paid__c}" label=""/></td>
            
          </tr>
          <apex:variable var="firstRow" value="{!firstRow+1}"/>
           </apex:repeat>
           
          <tr style="height:{!252 -(10*firstRow)}px;display:{!if(firstRow<=15,'','none')};vertical-align:center;">
            
            <td style="font-family:Arial, Helvetica, sans-serif; font-size:12px; border-right:0px solid #333; border-top:0px solid #333;border-bottom:0px solid #333; ">&nbsp;</td>
            <td style="font-family:Arial, Helvetica, sans-serif; font-size:12px; border-right:0px solid #333;border-top:0px solid #333;border-bottom:0px solid #333; ">&nbsp;</td>
            <td align="right" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; border-right:0px solid #333;border-top:0px solid #333;border-bottom:0px solid #333;font-weight:bold;padding-right:5px; ">Totals:</td>
            <td align="right" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; border-right:0px solid #333;border-top:0px solid #333;border-bottom:0px solid #333;padding-right:10px; ">{!SubTotalAmount}</td>
            <td align="right" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; border-right:0px solid #333;border-top:0px solid #333;border-bottom:0px solid #333;padding-right:10px; ">{!TotalTaxAmount}</td>
            <td  align="right" style="font-family:Arial,Helvetica, sans-serif; font-size:12px; border-top:0px solid #333;border-bottom:0px solid #333;padding-right:10px; ">{!TotalAmount}</td>
            <td align="right" style="font-family:Arial, Helvetica, sans-serif; font-size:12px;border-top:0px solid #333;border-bottom:0px solid #333;padding-right:30px; ">{!TotalAmountPaid}</td>
           </tr>
           <tr style="height:{!252 -(10*15)}px;display:{!if(firstRow>15,'','none')}">
            <td colspan="7"></td>
           </tr>       
        </table>
          <table width="100% " border="0" cellspacing="0 " cellpadding="0" style="display:{!if(firstRow<=15,'','none')}">
          <tr style="min-height:100px;vertical-align:bottom;">
             <td width="40%">&nbsp;</td>
             <td width="60%"  style="vertical-align:bottom;height:25px;font-family:Arial, Helvetica, sans-serif; font-size:13px;text-align:center;">
            </td>
            
          </tr>
          <tr style="min-height:204px;">
             <td colspan="3" align="right" >
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td  width="63%"  align="left" style="vertical-align:bottom;font-family:Arial, Helvetica, sans-serif; font-size:12px;padding-left: 120px; padding-top:30px;"><span style=""><apex:outputText Style="text-transform: uppercase;" value="{!Vendor.Name}"/> <br/><apex:outputText value="{!Vendor.BillingStreet}"/> <br/><apex:outputText value="{!Vendor.BillingCity}"/>, <apex:outputText value="{!Vendor.BillingState}"/>&nbsp;<apex:outputText value="{!Vendor.BillingPostalCode}"/></span></td>
                    <td align="left" valign="top" width="22%" style="font-family:Arial, Helvetica, sans-serif; font-size:13px;padding-top:0px;"><apex:outputText value="{0,Date,MM/dd/YYYY}"><apex:param value="{!TODAY()}"/></apex:outputText></td>
                    <td align="left" valign="top"  width="15%" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; padding-top:0px;"><apex:outputText value="{!TotalAmountPaid}"/></td>
                  </tr> 
                </table>
             </td>  
          </tr>
        </table>
        <table width="100% " border="0" cellspacing="0 " cellpadding="0 ">
          <tr height="20">
            <td width="12%" align="center " style="font-family:Arial, Helvetica, sans-serif; font-size:12px; border-top:0px solid #333; border-bottom:0px solid #333;border-right:0px solid #333; font-weight:bold;color:#fff; ">&nbsp;</td>
            <td width="11%" align ="center " style="font-family:Arial, Helvetica, sans-serif; font-size:12px; border-top:0px solid #333; border-bottom:0px solid #333;border-right:0px solid #333;font-weight:bold;color:#fff; ">&nbsp;</td>
            <td width="11%" align="center " style="font-family:Arial, Helvetica, sans-serif; font-size:12px; border-top:0px solid #333; border-bottom:0px solid #333;border-right:0px solid #333;font-weight:bold;color:#fff; ">&nbsp;</td>
            <td width="12%" align="center " style="font-family:Arial, Helvetica, sans-serif; font-size:12px; border-top:0px solid #333; border-bottom:0px solid #333;border-right:0px solid #333;font-weight:bold;color:#fff; ">&nbsp;</td>
            <td width="14%" align="center " style="font-family:Arial, Helvetica, sans-serif; font-size:12px; border-top:0px solid #333; border-bottom:0px solid #333;border-right:0px solid #333;font-weight:bold;color:#fff; ">&nbsp;</td>
            <td width="16%" align="center " style="font-family:Arial, Helvetica, sans-serif; font-size:12px; border-top:0px solid #333; border-bottom:0px solid #333;font-weight:bold;color:#fff; ">&nbsp;</td>
            <td width="15%" align="center " style="font-family:Arial, Helvetica, sans-serif; font-size:12px; border-top:0px solid #333; border-bottom:0px solid #333;font-weight:bold;color:#fff; ">&nbsp;</td>
            
          </tr>
          <apex:variable value="{!1}" var="firstRow"/>
          <apex:repeat value="{!VendorBillList}" var="item" rows="15" first="0">
          <tr style="min-height:10px;padding-top:20px;">
            <td align="center" valign="top " style="font-family:Arial, Helvetica, sans-serif; font-size:12px; border-right:0px solid #333; padding-left:0px; "><apex:outputField value="{!item.Name}" label=""/></td>
            <td align="center" valign="top " style="font-family:Arial, Helvetica, sans-serif; font-size:12px; border-right:0px solid #333;padding-left:0px; "><apex:outputText value="{!item.Purchase_Order__r.Code__c}" label=""/></td>
            <td align="right" valign="top " style="font-family:Arial, Helvetica, sans-serif; font-size:12px; border-right:0px solid #333;padding-right:5px; "><apex:outputField value="{!item.Due_Date__c}" label=""/></td>
            <td align="right" valign="top " style="font-family:Arial, Helvetica, sans-serif; font-size:12px; border-right:0px solid #333;padding-right:10px;"><apex:outputField value="{!item.Amount__c}" label=""/></td>
            <td align="right" valign="top " style="font-family:Arial, Helvetica, sans-serif; font-size:12px; border-right:0px solid #333;padding-right:10px;"><apex:outputField value="{!item.VAT_TAX_Amount__c}" label=""/></td>
            <td align="right" valign="top " style="font-family:Arial, Helvetica, sans-serif; font-size:12px;padding-right:10px;"><apex:outputField value="{!item.Total_Amount__c}" label=""/></td>
            <td align="right" valign="top " style="font-family:Arial, Helvetica, sans-serif; font-size:12px;padding-right:30px;"><apex:outputField value="{!item.Amount_Paid__c}" label=""/></td>
            
          </tr>
          <apex:variable var="firstRow" value="{!firstRow+1}"/>
           </apex:repeat>
           
          <tr style="height:{!252 -(10*firstRow)}px;display:{!if(firstRow<=15,'','none')};vertical-align:center;">
            
            <td style="font-family:Arial, Helvetica, sans-serif; font-size:12px; border-right:0px solid #333; border-top:0px solid #333;border-bottom:0px solid #333; ">&nbsp;</td>
            <td style="font-family:Arial, Helvetica, sans-serif; font-size:12px; border-right:0px solid #333;border-top:0px solid #333;border-bottom:0px solid #333; ">&nbsp;</td>
            <td align="right" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; border-right:0px solid #333;border-top:0px solid #333;border-bottom:0px solid #333;font-weight:bold;padding-right:5px; ">Totals:</td>
            <td align="right" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; border-right:0px solid #333;border-top:0px solid #333;border-bottom:0px solid #333;padding-right:10px; ">{!SubTotalAmount}</td>
            <td align="right" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; border-right:0px solid #333;border-top:0px solid #333;border-bottom:0px solid #333;padding-right:10px; ">{!TotalTaxAmount}</td>
            <td  align="right" style="font-family:Arial,Helvetica, sans-serif; font-size:12px; border-top:0px solid #333;border-bottom:0px solid #333;padding-right:10px; ">{!TotalAmount}</td>
            <td align="right" style="font-family:Arial, Helvetica, sans-serif; font-size:12px;border-top:0px solid #333;border-bottom:0px solid #333;padding-right:30px; ">{!TotalAmountPaid}</td>
           </tr>
           <tr style="height:{!252 -(10*15)}px;display:{!if(firstRow>15,'','none')}">
            <td colspan="7"></td>
           </tr>       
        </table>
    </div>
</apex:form>
</body>
</html>
-->
</apex:page>