<apex:page sidebar="false" standardStylesheets="false" showHeader="false">
  <apex:includeScript value="/lightning/lightning.out.js" />
  <script>
        !$Lightning.use("ERP7:ProductList_VF", function() {
            !$Lightning.createComponent(
                "ERP7:ProductList",
                {   
                    accID:'{!JSENCODE($CurrentPage.parameters.accID)}',
                    profileID:'{!JSENCODE($CurrentPage.parameters.profileID)}'
                },
                "accounts",
                function(cmp) {
                    
                });
            });
    </script>
    
    <div id="accounts"></div>
</apex:page>