<apex:page standardController="Channel__c" extensions="ProductionOrMaintenanceMRPFulfillment" sidebar="false" showHeader="true" id="page" standardStylesheets="true" cache="false" docType="html-5.0" tabStyle="Product2">
  <apex:stylesheet value="{!URLFOR($Resource.SCM, 'SCM/Css/newpage.css')}" />

    <head>
        <title>Inventory Management</title>
        <apex:stylesheet value="{!URLFOR($Resource.ShippingManagement, 'ShippingManagement/css/bootstrap.min.css')}" />
        <apex:stylesheet value="{!URLFOR($Resource.ShippingManagement, 'ShippingManagement/css/style.css')}" />
        <apex:stylesheet value="{!URLFOR($Resource.ShippingManagement, 'ShippingManagement/css/font-awesome.css')}" />
        <apex:stylesheet value="{!URLFOR($Resource.ShippingManagement, 'ShippingManagement/css/custom.css')}" />
        <apex:includeScript value="{!URLFOR($Resource.bootStrap,'/js/bootstrap.min.js')}"/>

<apex:includeScript value="{!URLFOR($Resource.jQuery,'/js/jquery_3.5.0.min.js')}"/>
        <style>
        input[type=text], textarea, select {
    border: 1px solid rgba(0, 0, 0, 0.1);
    color: #616161!important;
    padding: 4px;
    border-radius:3px;
}
            @media (min-width: 1200px) {
            .container {
                width: 1223px;
            }
            .noSidebarCell,
            .sidebarCell .fixed {
                padding: 0px;
            }
            .hasMotif {
                margin: 0 0px;
            }
            body .bodyDiv .outerNoSidebar {
                background: #f8f9fb;
            }
            .headerSearchLeftRoundedCorner #phSearchInput {
                top: -2px;
            }
            .multiforce {
                font-size: 12px;
            }
            .zen .zen-tabMenu a {
                font-size: .8em;
                //color: #353535;
                font-weight: 500;
                text-decoration: none;
            }
            .col-md-2 {
                margin-bottom: 10px;
            }
            .popover.bottom>.arrow {
                margin-left: -150px;
            }
            .popover.bottom {
                margin-top: 20px;
                margin-left: 150px;
            }
            .popover {
                max-width: 100% !important;
            }
            input[type=text],
            textarea,
            select {
                border: 1px solid rgba(0, 0, 0, 0.1);
                color: #616161!important;
                font-size: 12px !important;
            }
            input[type=text]:focus,
            textarea:focus,
            select:focus {
                /*  box-shadow: 0 0 5px rgba(255, 0, 0, 1); */
                border: 1px solid rgba(255, 0, 0, 1);
                color: #616161;
                font-size: 12px !important;
            }
            .productLM {
                background: #e74c3c;
            }
            .section-n1 {
                background-color: #005a84;
                background: -webkit-linear-gradient(#025980 40%, #013252 100%);
                background: -moz-linear-gradient(#025980 40%, #013252 100%);
                background: -o-linear-gradient(#025980 40%, #013252 100%);
                background: -ms-linear-gradient(#025980 40%, #013252 100%);
                background: linear-gradient(#025980 40%, #013252 100%);
            }
            .panel-body {
                padding: 1px;
            }
            .color1 {
                //background:#0370d5;
                background: #0075df;
                border-radius: 0px;
            }
            .color2 {
                //background:#a28666;
                //background:#23A0BF;
                background: #00a1e0;
                border-radius: 0px;
            }
            .color3 {
                background: #5eb4ff;
                //background:#5bb1eb;
                border-radius: 0px;
                //border-radius:0px 50px 0px 0px;
            }
            .sucesscolor {
                background: #4cca81;
                border-radius: 0px;
            }
            .redtxt {
                color: #ff0000;
            }
            h4 {
                line-height: 30px;
            }
            h4,
            h5,
            h6,
            h1,
            h2,
            h3 {
                margin-top: 5px;
                margin-left: 2px;
                color: #fff;
            }
            .greyhead {
                color: #444444 !important;
                font-weight: 600;
                font-size: 13px !important;
            }
            .whitehead {
                color: #ffffff !important;
                font-weight: 300;
            }
            .table td,
            .table>tbody>tr>td,
            .table>tbody>tr>th,
            .table>tfoot>tr>td,
            .table>tfoot>tr>th,
            .table>thead>tr>td,
            .table>thead>tr>th {
                padding: 4px !important;
            }
            input[type=text]:focus,
            textarea:focus,
            select:focus {
                border: 1px solid red;
            }
            input[type=checkbox],
            input[type=radio] {
                margin: 8px 0 0 10px;
            }
            .errorMsg {
                color: #d74c3b;
                font-size: 10px;
                font-weight: bold;
            }
            .dateFormat {
                padding: 0 2px;
                display: none;
            }
            .lookupInput {
                display: inline;
                white-space: nowrap;
                vertical-align: middle;
                color: #616161;
                box-shadow: none !important;
                width: 100%;
                font-size: 0.85em;
                font-weight: 300;
                height: 30px;
                border-radius: 0;
                -webkit-appearance: none;
            }
            .btn {
                color: #fff;
                background: -moz-linear-gradient(top, rgba(255, 88, 88, 1) 0%, rgba(255, 82, 82, 1) 15%, rgba(255, 62, 62, 1) 42%, rgba(255, 47, 47, 0.98) 62%, rgba(255, 29, 29, 0.96) 88%, rgba(255, 24, 24, 0.95) 100%) !important;
                /* FF3.6+ */
                background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(255, 88, 88, 1)), color-stop(15%, rgba(255, 82, 82, 1)), color-stop(42%, rgba(255, 62, 62, 1)), color-stop(62%, rgba(255, 47, 47, 0.98)), color-stop(88%, rgba(255, 29, 29, 0.96)), color-stop(100%, rgba(255, 24, 24, 0.95))) !important;
                /* Chrome,Safari4+ */
                background: -webkit-linear-gradient(top, rgba(255, 88, 88, 1) 0%, rgba(255, 82, 82, 1) 15%, rgba(255, 62, 62, 1) 42%, rgba(255, 47, 47, 0.98) 62%, rgba(255, 29, 29, 0.96) 88%, rgba(255, 24, 24, 0.95) 100%) !important;
                /* Chrome10+,Safari5.1+ */
                background: -o-linear-gradient(top, rgba(255, 88, 88, 1) 0%, rgba(255, 82, 82, 1) 15%, rgba(255, 62, 62, 1) 42%, rgba(255, 47, 47, 0.98) 62%, rgba(255, 29, 29, 0.96) 88%, rgba(255, 24, 24, 0.95) 100%) !important;
                /* Opera 11.10+ */
                background: -ms-linear-gradient(top, rgba(255, 88, 88, 1) 0%, rgba(255, 82, 82, 1) 15%, rgba(255, 62, 62, 1) 42%, rgba(255, 47, 47, 0.98) 62%, rgba(255, 29, 29, 0.96) 88%, rgba(255, 24, 24, 0.95) 100%) !important;
                /* IE10+ */
                background: linear-gradient(to bottom, rgba(255, 88, 88, 1) 0%, rgba(255, 82, 82, 1) 15%, rgba(255, 62, 62, 1) 42%, rgba(255, 47, 47, 0.98) 62%, rgba(255, 29, 29, 0.96) 88%, rgba(255, 24, 24, 0.95) 100%) !important;
                /* W3C */
                filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#ff5858', endColorstr='#f2ff1818', GradientType=0);
                /* IE6-9 */
                color: #fff !important;
                border: none;
                text-decoration: none;
                font-weight: bold;
                font-size: .9em;
                -moz-border-radius: 5px !important;
                -webkit-border-radius: 5px !important;
                border-radius: 5px !important;
            }
            .btn:hover {
                color: #fff;
                background: rgb(255, 109, 109);
                /* Old browsers */
                background: -moz-linear-gradient(top, rgba(255, 109, 109, 1) 1%, rgba(255, 123, 123, 1) 75%, rgba(255, 82, 82, 1) 100%) !important;
                /* FF3.6+ */
                background: -webkit-gradient(linear, left top, left bottom, color-stop(1%, rgba(255, 109, 109, 1)), color-stop(75%, rgba(255, 123, 123, 1)), color-stop(100%, rgba(255, 82, 82, 1))) !important;
                /* Chrome,Safari4+ */
                background: -webkit-linear-gradient(top, rgba(255, 109, 109, 1) 1%, rgba(255, 123, 123, 1) 75%, rgba(255, 82, 82, 1) 100%) !important;
                /* Chrome10+,Safari5.1+ */
                background: -o-linear-gradient(top, rgba(255, 109, 109, 1) 1%, rgba(255, 123, 123, 1) 75%, rgba(255, 82, 82, 1) 100%) !important;
                /* Opera 11.10+ */
                background: -ms-linear-gradient(top, rgba(255, 109, 109, 1) 1%, rgba(255, 123, 123, 1) 75%, rgba(255, 82, 82, 1) 100%) !important;
                /* IE10+ */
                background: linear-gradient(to bottom, rgba(255, 109, 109, 1) 1%, rgba(255, 123, 123, 1) 75%, rgba(255, 82, 82, 1) 100%)!important;
                /* W3C */
                filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#ff6d6d', endColorstr='#ff5252', GradientType=0)!important;
                /* IE6-9 */
                color: #fff;
                color: #fff !important;
                border: none;
                text-decoration: none;
                font-weight: bold;
                font-size: .9em;
                -moz-border-radius: 5px !important;
                -webkit-border-radius: 5px !important;
                border-radius: 5px !important;
            }
            .form-control1 {
                font-size: 12px;
            }
            .ftmout {
                color: #666;
                font-size: 12px;
            }
            .ftm {
                color: #444;
                font-size: 14px;
                font-weight: 600;
            }
            a {
                //color: #666;
                font-size: 12px;
                text-decoration: none;
            }
            html,
            body {
                font-family: 'Roboto', sans-serif;
                font-size: 100%;
                background: #f8f9fb;
                overflow-x: hidden;
            }
            body {
                //min-height: 2000px;
                //padding-top: 40px;
            }
            .erp-box-shadow {
                -ms-box-shadow: 0 1px 3px 0px rgba(0, 0, 0, 0.2);
                -o-box-shadow: 0 1px 3px 0px rgba(0, 0, 0, 0.2);
                -moz-box-shadow: 0 1px 3px 0px rgba(0, 0, 0, 0.2);
                -webkit-box-shadow: 0 1px 3px 0px rgba(0, 0, 0, 0.2);
                box-shadow: 0 1px 3px 0px rgba(0, 0, 0, 0.2);
            }
            
            .success {
                background: #4cca81 !important;
                //color:#ffffff !important;
                box-shadow: 5px 3px 10px rgba(0,0,0,0.25);
            }
            .color1 {
                background: #0075df;
            }
            .color2 {
                background: #00a1e0;
            }
            .color3 {
                background: #5eb4ff;
            }
            
            .errorConsole .x-grid3-row-over, body .pbBody table.list tr.dataRow.highlight td, body .pbBody table.list tr.dataRow.highlight th {
               background-color: #ffffff;
            }
        </style>
    </head>
    <script>
        function completeAction(sortby, orderFormat){
            var ik = document.getElementById(sortby); 
            var ikicon = document.getElementById(sortby+'icon');
            
            var kkvalue = sortby;
            var kkval = "";
            if(kkvalue == "mrp") kkval = "MRP";
            else if(kkvalue == "prod") kkval = "Product";
            else if(kkvalue == "ps") kkval = "Production Schedule";
            else if(kkvalue == "ms") kkval = "Maintanance Schedule";
            else if(kkvalue == "po") kkval = "Purchase Order";
            else if(kkvalue == "wo") kkval = "Work Order";
            
            ik.style. fontStyle = "normal";
            ik.style.color = "red";
            ik.style. fontWeight = "bold";
            ik.style.fontFamily = "Arial,Glyphicons Halflings";
             
            if(orderFormat == 'ASC'){ 
                ik.title = 'ASC';
                 ikicon.className = "fa fa-sort-asc";
                
                
            } 
            else { 
                 ikicon.className = "fa fa-sort-desc";
            }
        }
    </script>
    <body>
        <apex:form id="myform">
             
            <apex:actionFunction name="scannerMethod" action="{!scannerMethod}" reRender="mainFrm" status="spinnerb">
                <apex:param name="scannedItem" value="" assignTo="{!barcode}" />
            </apex:actionFunction>
            
             <apex:actionFunction name="evaluate" action="{!processMRPs}" reRender="pbk" status="spinnerb" oncomplete="completeAction('{!sortBy}','{!orderFormat}');">
                <apex:param assignTo="{!counter}" value="" name="counter"/>
            </apex:actionFunction>
            
             <apex:actionFunction name="sortList" action="{!sortList}" reRender="pbk" status="spinnerb" oncomplete="completeAction('{!sortBy}','{!orderFormat}');">
                <apex:param assignTo="{!sortBy}" value="" name="sortBy"/>
                <apex:param assignTo="{!orderFormat}" value="" name="orderFormat"/>
            </apex:actionFunction>
            
            <div id="wrapper" style="margin-top:5px;margin-bottom:5px;">
                 
                 
                 <nav class="navbar"  style="min-height: 0px; margin-bottom: 0px;">
                     <div class="row erp-bg" style="height:35px;line-height: 30px; " >
                        <div style="text-align:center;"> 
                            <table class="table">
                                <tr>
                                    <td width="35%">&nbsp;</td>
                                    <td width="30%"><h4 style="text-align:center; font-weight:400; font-size:1em; padding-left:20px;">Production / Maintenance Schedule Management</h4></td>
                                    <td width="5%"><apex:actionStatus id="spinnerb">
                                            <apex:facet name="start">
                                                <apex:image url="{!URLFOR($Resource.SCM,'SCM/Images/whiteloader.gif')}" height="20px;" width="25px;" style="padding-left:5px;"/>
                                            </apex:facet>
                                        </apex:actionStatus></td>
                                   <td width="30%">&nbsp;</td>
                                    
                                </tr>
                            </table>
                        </div>
                    </div>
                </nav>
                
                
                <div class="container" style="font-size:14px;margin-top: 5px;display:{!if(MRPWrapperList.size > 0,'','none')}">
                    
                    <table width="100%" style="display:{!if(!(MRPWrapperList.size > 0),'','none')};margin-top:5px;">
                    <tr><td align="center" valign="top" style="color:red;">{!errMsg}</td></tr>
                    </table>
                    <div class="row erp-box-shadow" style="background:#ffffff;padding:10px;margin-bottom:5px;margin-right:0px;margin-left:0px;">
                    <div class="col-md-12 xs">
                    <table border="0" width="100%" cellpadding="0" cellsapacing="0">
                        <tr>
                            <td align="left">
                                <h5 style="color:#666;line-height:17px;">MRP Name:</h5>
                             </td>
                            <td  align="left">
                                
                                <apex:inputText value="{!mrpName}" style="width:100%" rendered="{!$ObjectType.MRP__c.Fields.Name.Accessible}"/>
                            </td>
                         
                                <apex:outputPanel id="schedules">
                                    
                                        <td  align="right" style="display:{!if(scheduleType=='Production Schedule','','')}">
                                        <h5 style="color:#666;line-height:17px;padding-right: 10px;">&nbsp;Purchase Order:&nbsp;</h5>
                                     </td>
                                    
                                    <td align="left" style="display:{!if(scheduleType=='Production Schedule','','')}">
                                         <apex:inputField value="{!MRP.Purchase_Order__c}" style="width:90%" >
                                          
                                         </apex:inputField>
                                    </td>
                                     <td align="right" style="display:{!if(scheduleType=='Maintenance Schedule','','')}">
                                        <h5 style="color:#666;line-height:17px; padding-right: 10px">&nbsp;Work Order:&nbsp;</h5>
                                     </td>
                                    
                                       <td align="left" style="display:{!if(scheduleType=='Maintenance Schedule','','')}">
                                              <apex:inputField value="{!MRP.Work_Order__c}"  style="width:90%">
                                               
                                             </apex:inputField>  
                                       </td>
                                       <td align="left" style="display:{!if(scheduleType=='Maintenance Schedule','','')}">
                                               <apex:commandButton value="Go" action="{!populateSchedule}" status="spinnerb" reRender="pbk" style="width:80px; height:30px;margin-left:80px;" title="Go"/>
                                       </td>
                                   
                                 </apex:outputPanel>
                          
                        </tr>
                    </table>
                    
                     </div>                    
                </div>
                    
                    <apex:pageBlock title="MRPs Fulfillment" id="pbk">
                       
                      <script>
                            $(document).ready(function() {
                                $('[data-toggle="popover"]').popover();
                            });
            
                            function scrollToCustom(scrolltocusId) {
                                $('html, body').animate({
                                    scrollTop: $(scrolltocusId).offset().top
                                }, 'slow');
                                return false;
                            }
                        </script>
                        <apex:pageBlockButtons style="font-size:13px;">
                            <apex:commandButton value="Save" action="{!save}" style="width:120px; height:30px;" title="Save" reRender="pbk" status="spinnerb" rendered="{!$ObjectType.Stock_Outward_Line_Item__c.Createable && $ObjectType.Stock_Outward_Line_Item__c.Updateable && $ObjectType.MRP__c.Createable && $ObjectType.MRP__c.Updateable}"/>
                            <apex:commandButton value="Create Purchase Order"  action="{!createPO}" style="width:150px; height:30px;" title="Create Purchase Order" rendered="{!$ObjectType.PO__c.Createable && $ObjectType.PO__c.Updateable}"/>
                            <apex:commandButton value="Create Work Order" action="{!createWO}" style="width:150px; height:30px;" title="Create Work Order" rendered="{!$ObjectType.WO__c.Createable && $ObjectType.WO__c.Updateable}"/>
                            <apex:commandButton value="Cancel" action="{!cancel}" style="width:120px; height:30px;" title="Cancel" />
                            
                       </apex:pageBlockButtons>
                        
                        <apex:variable value="{!0}" var="counter"/>
                        
                        <apex:pageBlockTable value="{!MRPWrapperList}" var="MRPL" id="pbik" style="font-size:13px; " cellspacing="50">
                             <apex:column style="padding-top: 0px;">
                                 <apex:facet name="header"></apex:facet>
                                 <apex:inputCheckbox value="{!MRPL.selected}" disabled="{!if(!(MRPL.MRP.MRP_Product__r.Issue_Purchase_Order__c || MRPL.MRP.MRP_Product__r.Issue_Work_Order__c) || (MRPL.MRP.Purchase_Order__c != Null && MRPL.MRP.Work_Order__c != Null) || (MRPL.MRP.Purchase_Order__c != Null && !MRPL.MRP.MRP_Product__r.Issue_Work_Order__c) || (MRPL.MRP.Work_Order__c != Null && !MRPL.MRP.MRP_Product__r.Issue_Purchase_Order__c),true,false)}"/>
                                 <apex:variable var="counter" value="{!counter+1}"/>
                             </apex:column>
                             <apex:column >
                                 <apex:facet name="header"><span id="mrp" style="cursor:pointer;" title="DESC" onclick="if(this.title == 'ASC') formatOrd = 'DESC'; else formatOrd = 'ASC';sortList('mrp',formatOrd);">MRP &nbsp;<i id="mrpicon" class="fa fa-sort"></i></span></apex:facet>
                                 
                                 <a href="/{!MRPL.MRP.Id}">{!MRPL.MRP.Name}</a>
                            </apex:column>
                            
                             <apex:column headerValue="Preview">
                                <a href="#" onmouseover="" data-toggle="popover" data-trigger="hover" data-placement="bottom" data-html="true" data-content="{!MRPL.MRP.MRP_Product__r.Preview_Image__c}">
                                    <apex:image url="{!MRPL.MRP.MRP_Product__r.Picture__c}" height="40px" width="40px" id="itemimage" />
                                </a>
                            </apex:column>
                            
                            <apex:column >
                                 <apex:facet name="header"><span id="prod" style="cursor:pointer;" title="DESC" onclick="if(this.title == 'ASC') formatOrd = 'DESC'; else formatOrd = 'ASC';sortList('prod',formatOrd);">Product &nbsp;<i id="prodicon" class="fa fa-sort"></i></span></apex:facet>
                                 <apex:outputField value="{!MRPL.MRP.MRP_Product__c}"/> 
                            </apex:column>
                            
                            <apex:column >
                                 <apex:facet name="header"><span id="ps" style="cursor:pointer;" title="DESC" onclick="if(this.title == 'ASC') formatOrd = 'DESC'; else formatOrd = 'ASC';sortList('ps',formatOrd);">Production Schedule &nbsp;<i id="psicon" class="fa fa-sort"></i></span></apex:facet>
                                 <apex:outputField value="{!MRPL.MRP.Schedule__c}"/> 
                            </apex:column>
                            
                            <apex:column >
                                 <apex:facet name="header"><span id="po" style="cursor:pointer;" title="DESC" onclick="if(this.title == 'ASC') formatOrd = 'DESC'; else formatOrd = 'ASC';sortList('po',formatOrd);">Purchase Order &nbsp;<i id="poicon" class="fa fa-sort"></i></span></apex:facet>
                                 <apex:outputField value="{!MRPL.MRP.Purchase_Order__c}"/> 
                            </apex:column>
                            <apex:column >
                                 <apex:facet name="header"><span id="wo" style="cursor:pointer;" title="DESC" onclick="if(this.title == 'ASC') formatOrd = 'DESC'; else formatOrd = 'ASC';sortList('wo',formatOrd);">Work Order &nbsp;<i id="woicon" class="fa fa-sort"></i></span></apex:facet>
                                 <apex:outputField value="{!MRPL.MRP.Work_Order__c}"/> 
                            </apex:column>
                             <apex:column >
                                 <apex:facet name="header">Site</apex:facet>
                                 <apex:outputField value="{!MRPL.MRP.Sourced_Site__c}"/> 
                            </apex:column>
                            <apex:column >
                                 <apex:facet name="header">Requested</apex:facet>
                                 <apex:outputField value="{!MRPL.MRP.Required_Amount__c}"/> 
                            </apex:column>
                            <apex:column >
                                 <apex:facet name="header">Fulfilled</apex:facet>
                                 <apex:outputField value="{!MRPL.MRP.Fulfilled_Amount__c}" styleClass="inputallfields"/> 
                            </apex:column>
                            
                            <apex:column >
                                 <apex:facet name="header">Required</apex:facet>
                                 <apex:outputText value="{!MRPL.MRP.Required_Amount__c}" styleClass="inputallfields" style="font-weight:bold;"/> 
                            </apex:column>
                            
                            <apex:column >
                                 <apex:facet name="header">Quantity</apex:facet>
                                    <apex:inputField value="{!MRPL.remainingQuantityMRP.Fulfilled_Amount__c}" styleClass="inputallfields" style="width:100px;display:{!if(MRPL.inStock <= 0,'none','')}" /> 
             
                                   <apex:OutputField value="{!MRPL.remainingQuantityMRP.Fulfilled_Amount__c}" style="width:100px;display:{!if(MRPL.inStock > 0,'none','')}" />
                            </apex:column>
                            
                            <apex:column >
                                 <apex:facet name="header">Stock</apex:facet>
                                 <apex:outputText value="{!MRPL.inStock}" styleClass="inputallfields"/> 
                            </apex:column>
                            
                        </apex:pageBlockTable>
                        
                        
                    </apex:pageBlock>
                </div>
            </div>
                
            <script>
            
            </script>
        </apex:form>
    </body>
</apex:page>