<apex:page sidebar="false" cache="false" showHeader="true" docType="html-5.0" standardStylesheets="false">
    <style>
   
    html {
    font: 100%/1.5 "Salesforce Sans", Arial, sans-serif;
    background: none;
    color: #16325c;
    -webkit-tap-highlight-color: transparent;
}
body {
    font-size:75%;
    background: transparent;
}
        img {
    max-width: initial;
    height: auto;
}
.zen .zen-tabMenu a {
    font-size: 1.003em;
    color: #353535;
    font-weight: bold;
    text-decoration: none;
}
    </style>
   <apex:includeScript value="/lightning/lightning.out.js" />

    <script>
    var so = '{!JSENCODE($currentPage.Parameters.SON)}';
    var co = '{!JSENCODE($currentPage.Parameters.CON)}';
    var cu = '{!JSENCODE($currentPage.Parameters.CUST)}';
        !$Lightning.use("ERP7:ProductConfigurationVF", function() {
            !$Lightning.createComponent(
                "ERP7:ProductConfiguration",
                {"prId":'{!$Currentpage.parameters.id}'},
                accounts,
                function(cmp) {
                  
                });
            });
    </script>
    <div id="accounts"></div>
    
</apex:page>