<apex:page sidebar="false" showHeader="false" standardStylesheets="false">
  <apex:includeScript value="/lightning/lightning.out.js" />
  <script>
        !$Lightning.use("ERP7:ProductLifeCycleManagementApp", function() {
            !$Lightning.createComponent(
                "ERP7:ProductLifeCycleManagement",             
                  {
                   ProductId:'{!JSENCODE($CurrentPage.parameters.id)}',
                   disabled:'{!JSENCODE($CurrentPage.parameters.disabled)}'
                                     
                  },
                "accounts"
             );
            });
             
    </script>
    <div id="accounts"></div>  
</apex:page>