<apex:page controller="ProductListComm" sidebar="false" showHeader="false" id="PO" action="{!getInvoiceListDownload}" renderAs="pdf">
    <html xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink">

        <head>
            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>    
     
            <style>
                .wrapper{
                    width:800px;
                    margin:0 auto;
                    box-shadow: 0 2px 7px rgba(0,0,0,0.10), 0 3px 6px rgba(0,0,0,0.10);
                    padding:10px;   
                }
                @page{
                	size:A4 portrait;
                }
            </style>
        </head>  
            <body>
                <div class="wrapper">
                    
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            <td style="font-family: 'Open Sans', sans-serif; font-size:22px; color:#757575; padding:5px; text-align:center;">
                                {!If(InvoiceDownload.RecordType.Name = 'Advance', 'Proforma INVOICE', 'INVOICE')}
                            </td>
                        
                            <!--
                            <apex:outputPanel rendered="{!if(InvoiceDownload.RecordType.Name =='Advance', true, false)}">
                                <td style="font-family: 'Open Sans', sans-serif; font-size:22px; color:#757575; padding:5px; text-align:center;">Proforma INVOICE</td>
                            </apex:outputPanel>
                            <apex:outputPanel rendered="{!if(InvoiceDownload.RecordType.Name =='Sales', true, false)}">
                                <td style="font-family: 'Open Sans', sans-serif; font-size:22px; color:#757575; padding:5px; text-align:center;">INVOICE</td>
                            </apex:outputPanel>
                            -->
                        </tr>
                    </table>
                    
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            <td width="29%" style="font-family: 'Open Sans', sans-serif; font-size:14px; color:#757575; padding:5px;"><strong style="font-size:16px;">
                                <apex:outputText id="Org1" value="{!InvoiceDownload.ERP7__Organisation__r.Name}" /></strong><br/>
                                <apex:outputText id="Org2" value="{!InvoiceDownload.ERP7__Organisation__r.BillingStreet}" />&nbsp; 
                                <apex:outputText id="Org3" value="{!InvoiceDownload.ERP7__Organisation__r.BillingCity}" />&nbsp;
                                <apex:outputText id="Org4" value="{!InvoiceDownload.ERP7__Organisation__r.BillingState}" /> <br/>
                                <apex:outputText id="Org5" value="{!InvoiceDownload.ERP7__Organisation__r.BillingCountry}" /> <br/>
                                <apex:outputText id="Org6" value="{!InvoiceDownload.ERP7__Organisation__r.Phone}" /><br/> 
                                <apex:outputText id="Org7" value="{!InvoiceDownload.ERP7__Organisation__r.Fax}" />
                            </td>
                            <td width="62%"  align="right">
                                <apex:image url="https://erp-mark-7-dev-ed--c.documentforce.com/servlet/servlet.ImageServer?id=01524000000jqCK&oid=00D24000000q8Wb&lastMod=1514987818000" width="202" height="85"/>
                            </td>
                            <td width="1%">&nbsp;</td>
                        </tr>
                    </table>
                    
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr><td width="32%" height="50">&nbsp;</td></tr>
                        <tr>
                            <td style="font-family: 'Open Sans', sans-serif; font-size:14px; color:#757575; padding:5px;">
                                <strong>Bill To</strong><br/>
                                <apex:outputText id="acc" value="{!InvoiceDownload.ERP7__Order__r.Contact__r.Name}" /><br/>
                                <apex:outputText id="compName" value="{!InvoiceDownload.Account__r.Company__c}" /><br/>
                                <apex:outputText id="a1" value="{!InvoiceDownload.ERP7__Order__r.Bill_To_Address__r.Address_Line1__c}" />&nbsp;
                                <apex:outputText id="a2" value="{!InvoiceDownload.ERP7__Order__r.Bill_To_Address__r.Address_Line2__c}" />&nbsp;
                                <apex:outputText id="a3" value="{!InvoiceDownload.ERP7__Order__r.Bill_To_Address__r.Address_Line3__c}" />&nbsp;<br/>
                                <apex:outputText id="city" value="{!InvoiceDownload.ERP7__Order__r.Bill_To_Address__r.City__c}" />&nbsp;
                                <apex:outputText id="county" value="{!InvoiceDownload.ERP7__Order__r.Bill_To_Address__r.State__c}" />&nbsp;
                                <apex:outputText id="pc" value="{!InvoiceDownload.ERP7__Order__r.Bill_To_Address__r.Postal_Code__c }" />&nbsp;
                                <apex:outputText id="country" value="{!InvoiceDownload.ERP7__Order__r.Bill_To_Address__r.Country__c}" /><br/>
                                <apex:outputText id="phone" value="{!InvoiceDownload.ERP7__Order__r.Contact__r.Phone}" />
                            </td>

                            <td width="32%" style="font-family: 'Open Sans', sans-serif; font-size:14px; color:#757575; padding:5px;">
                                <strong>Ship To</strong><br/>
                                <apex:outputText id="ShipToacc" value="{!InvoiceDownload.Order__r.Contact__r.Name}" /><br/>
                                <apex:outputText id="ShipTocompName" value="{!InvoiceDownload.Account__r.Company__c}" /><br/>
                                <apex:outputText id="ShipToa1" value="{!InvoiceDownload.ERP7__Order__r.Ship_To_Address__r.Address_Line1__c}" />&nbsp;
                                <apex:outputText id="ShipToa2" value="{!InvoiceDownload.ERP7__Order__r.Ship_To_Address__r.Address_Line2__c}" />&nbsp;
                                <apex:outputText id="ShipToa3" value="{!InvoiceDownload.ERP7__Order__r.Ship_To_Address__r.Address_Line3__c}" />&nbsp;<br/>
                                <apex:outputText id="ShipTocity" value="{!InvoiceDownload.ERP7__Order__r.Ship_To_Address__r.City__c}" />&nbsp;
                                <apex:outputText id="ShipTocounty" value="{!InvoiceDownload.ERP7__Order__r.Ship_To_Address__r.State__c}" />&nbsp;
                                <apex:outputText id="ShipTopc" value="{!InvoiceDownload.ERP7__Order__r.Ship_To_Address__r.Postal_Code__c }" />&nbsp;
                                <apex:outputText id="ShipTocountry" value="{!InvoiceDownload.ERP7__Order__r.Ship_To_Address__r.Country__c}" /><br/>
                                <apex:outputText id="ShipTophone" value="{!InvoiceDownload.ERP7__Order__r.Contact__r.Phone}" />
                            </td>

                            <td width="34%" style="padding:5px;">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td style="font-family: 'Open Sans', sans-serif; font-size:14px; color:#757575; ">
                                            <strong>Invoice #</strong></td>
                                        <td style="font-family: 'Open Sans', sans-serif; font-size:14px; color:#757575; ">
                                            <apex:outputText id="invno" value="{!InvoiceDownload.Name}"/>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="font-family: 'Open Sans', sans-serif; font-size:14px; color:#757575; ">
                                            <strong>Invoice Date</strong>
                                        </td>
                                        <td style="font-family: 'Open Sans', sans-serif; font-size:14px; color:#757575; ">
                                            <apex:outputText id="invd" value="{0,date,dd/MM/yyyy}">
                                                <apex:param value="{!InvoiceDownload.Invoice_Date__c}"/>
                                            </apex:outputText>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="font-family: 'Open Sans', sans-serif; font-size:14px; color:#757575; ">
                                            <strong>Order Number</strong>
                                        </td>
                                        <td style="font-family: 'Open Sans', sans-serif; font-size:14px; color:#757575; ">
                                            <apex:outputText id="on" value="{!InvoiceDownload.ERP7__Order__r.Name}"/>
                                        </td>
                                    </tr>
                                    
                                    <tr>
                                        <td style="font-family: 'Open Sans', sans-serif; font-size:14px; color:#757575; ">
                                            <strong>Vat Number</strong>
                                        </td>
                                        <td style="font-family: 'Open Sans', sans-serif; font-size:14px; color:#757575; ">
                                            <apex:outputText id="vatNo" value="{!InvoiceDownload.ERP7__Organisation__r.VAT_registration_number__c}"/>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="font-family: 'Open Sans', sans-serif; font-size:14px; color:#757575; ">&nbsp;</td>
                                        <td style="font-family: 'Open Sans', sans-serif; font-size:14px; color:#757575; ">&nbsp;</td>
                                    </tr>
                                </table>
                            </td>
                            <td width="2%">&nbsp;</td>
                        </tr>
                    </table>

                    <table width="100%" border="0" cellspacing="0" cellpadding="0" >
                        <tr>
                            <td height="30">&nbsp;</td>
                        </tr>
                        <tr style="background:#BDBDBD">
                            <td style="font-family: 'Open Sans', sans-serif; font-size:14px; color:#ffffff; padding:5px;text-align:center;text-transform:uppercase;  ">Invoice Line Items</td>
                        </tr>
                    </table>

                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <thead>
                            <tr style="background:#f7f7f7">
                                <th width="11%" style="font-family: 'Open Sans', sans-serif; font-size:14px; color:#757575; padding:5px;text-align:left; ">Code</th>
                                <th width="21%" style="font-family: 'Open Sans', sans-serif; font-size:14px; color:#757575;padding:5px;text-align:left; ">Item</th>
                                <th width="13%" style="font-family: 'Open Sans', sans-serif; font-size:14px; color:#757575;padding:5px;text-align:left; ">Quantity</th>
                                <th width="14%" style="font-family: 'Open Sans', sans-serif; font-size:14px; color:#757575;padding:5px;text-align:left; ">Base Price</th>
                                <th width="11%" style="font-family: 'Open Sans', sans-serif; font-size:14px; color:#757575;text-align:left; ">Discount</th>
                                <th width="7%" style="font-family: 'Open Sans', sans-serif; font-size:14px; color:#757575;padding:5px;text-align:left; ">Vat/Tax</th>
                                <th width="13%" style="font-family: 'Open Sans', sans-serif; font-size:14px; color:#757575;padding:5px;text-align:right; ">Total Price</th>
                                <th width="3%">&nbsp;</th>
                            </tr>
                        </thead>
                        <apex:variable value="{!0}" var="subTotal" />
                        <apex:variable value="{!0}" var="discount" />
                        <apex:variable value="{!0}" var="TotalVat" />
                        <apex:variable value="{!0}" var="TotalTax" />
                        <apex:variable value="{!0}" var="itemCounter" />
                        <tbody>
                            <apex:repeat var="item" value="{!invlist}" id="rp">
                                <tr>
                                    <td style="font-family: 'Open Sans', sans-serif; font-size:14px; color:#757575;padding:5px; ">
                                      <apex:outputText value="{!item.ERP7__Product__r.ProductCode}" />
                                    </td>
                                    <td style="font-family: 'Open Sans', sans-serif; font-size:14px; color:#757575;padding:5px; ">
                                      <apex:outputText value="{!item.ERP7__Product__r.Name}" />
                                    </td>
                                    <td style="font-family: 'Open Sans', sans-serif; font-size:14px; color:#757575;padding:5px; ">
                                      <apex:outputText value="{!item.Quantity__c}" />
                                    </td>
                                    <td style="font-family: 'Open Sans', sans-serif; font-size:14px; color:#757575;padding:5px; ">
                                      <apex:outputText value="{!item.Base_Price__c}" />
                                    </td>
                                    <td style="font-family: 'Open Sans', sans-serif; font-size:14px; color:#757575;padding:5px; ">
                                      <apex:outputText value="{!item.Discount_Amount__c}" />
                                    </td>
                                    <td style="font-family: 'Open Sans', sans-serif; font-size:14px; color:#757575;padding:5px; ">
                                        <apex:outputText value="{0, number, 0.00}">
                                          <apex:param value="{!item.VAT_Amount__c+item.Other_Tax__c}" />
                                        </apex:outputText>
                                    </td>
                                    <td style="font-family: 'Open Sans', sans-serif; font-size:14px; color:#757575;padding:5px; text-align:right; ">
                                        <apex:outputText value="{!item.Total_Price__c}" />
                                    </td>
                                    <td>&nbsp;</td>
                                </tr>
                                <apex:variable var="subTotal" value="{!subTotal + ((item.Base_Price__c/item.Quantity__c)*(item.Quantity__c - item.Return_Quantity__c))}" />
                                <apex:variable var="discount" value="{!discount + ((item.Discount_Amount__c/item.Quantity__c)*(item.Quantity__c - item.Return_Quantity__c))}" />
                                <apex:variable var="TotalVat" value="{!TotalVat + ((item.VAT_Amount__c/item.Quantity__c)*(item.Quantity__c - item.Return_Quantity__c))}" />
                                <apex:variable var="TotalTax" value="{!TotalTax + ((item.Other_Tax__c/item.Quantity__c)*(item.Quantity__c - item.Return_Quantity__c))}" />
                                <apex:variable var="itemCounter" value="{!itemCounter + 1}" />
                            </apex:repeat>
                        </tbody>
                    </table>

                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr><td>&nbsp;</td></tr>
                        <apex:variable var="subTotal" value="{!subTotal}" />
                        <apex:variable var="discount" value="{!discount}" />
                        <apex:variable var="TotalVat" value="{!TotalVat}" />
                        <apex:variable var="TotalTax" value="{!TotalTax}" />
                        <tr>
                            <td width="70%">&nbsp;</td>
                            <td width="14%" style="font-family: 'Open Sans', sans-serif; font-size:14px; color:#757575;padding:4px;text-align:right; "><strong>Sub Total</strong></td>
                            <td width="13%" style="font-family: 'Open Sans', sans-serif; font-size:14px; color:#757575; padding:4px; padding-left:5px;text-align:right; "><apex:outputField id="st" value="{!InvoiceDownload.ERP7__Order__r.Sub_Total__c}"/></td>
                            <td width="3%">&nbsp;</td>
                        </tr>
                        <tr>
                            <td width="70%">&nbsp;</td>
                            <td width="14%" style="font-family: 'Open Sans', sans-serif; font-size:14px; color:#757575;padding:4px;text-align:right; "><strong>Discounts</strong></td>
                            <td width="13%" style="font-family: 'Open Sans', sans-serif; font-size:14px; color:#757575;padding:4px;padding-left:5px;text-align:right; "><apex:outputField id="dis" value="{!InvoiceDownload.ERP7__Order__r.TotalDiscount__c}"/></td>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td width="70%">&nbsp;</td>
                            <td width="14%" style="font-family: 'Open Sans', sans-serif; font-size:14px; color:#757575;padding:4px;text-align:right; ">
                                <strong>Vat/Tax</strong></td>
                            <td width="13%" style="font-family: 'Open Sans', sans-serif; font-size:14px; color:#757575; padding:4px; padding-left:5px; text-align:right;">
                                <apex:outputText value="{0, number, 0.000}">
                                    <apex:param value="{!TotalVat+TotalTax}" />
                                </apex:outputText>
                            </td>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td width="70%">&nbsp;</td>
                            <td width="14%" style="font-family: 'Open Sans', sans-serif; font-size:14px; color:#757575; padding:4px; text-align:right;">
                                <strong>Shipping Amount</strong>
                            </td>
                            <td width="13%" style="font-family: 'Open Sans', sans-serif; font-size:14px; color:#757575; padding:4px; padding-left:5px; text-align:right; ">
                                <apex:outputField value="{!InvoiceDownload.ERP7__Order__r.Total_Shipping_Amount__c}"/>
                            </td>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td width="70%">&nbsp;</td>
                            <td width="14%" style="font-family: 'Open Sans', sans-serif; font-size:14px; color:#757575; padding:4px; text-align:right;">
                                <strong>Total Amount</strong>
                            </td>
                            <td width="13%" style="font-family: 'Open Sans', sans-serif; font-size:14px; color:#757575; padding:4px; padding-left:5px; text-align:right; ">
                                <apex:outputField value="{!InvoiceDownload.ERP7__Order__r.Sales_Order_Amount__c}"/>
                            </td>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td width="70%">&nbsp;</td>
                            <td width="14%" bgcolor="#f7f7f7" style="font-family: 'Open Sans', sans-serif; font-size:15px; color:#757575; text-align:right; padding:4px; ">
                                <strong>Total Due</strong>
                            </td>
                            <td width="13%" bgcolor="#f7f7f7" style="font-family: 'Open Sans', sans-serif; font-size:15px; color:#757575; padding:4px; padding-left:5px; text-align:right; ">
                                <apex:outputText id="td" value="{!InvoiceDownload.Final_Due_Amount__c}"/>
                            </td>
                            <td>&nbsp;</td>
                        </tr>
                        <apex:variable var="subTotal" value="{!subTotal}" />
                        <apex:variable var="discount" value="{!discount}" />
                        <apex:variable var="TotalVat" value="{!TotalVat}" />
                        <apex:variable var="TotalTax" value="{!TotalTax}" />
                    </table>
                  
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            <td style="font-family: 'Open Sans', sans-serif; font-size:15px; color:#757575; padding:4px;padding-left:5px; ">
                                <strong>Payment Terms:</strong> Please pay amount within 30 days<br/><br/>
                                <strong><apex:outputText id="Org11" value="{!InvoiceDownload.Organisation__r.Name}" /> </strong><br/>
                                <apex:outputText id="Org22" value="{!InvoiceDownload.Organisation__r.BillingStreet}" /> <br/><apex:outputText id="Org33" value="{!InvoiceDownload.Organisation__r.BillingCity}" />&nbsp;
                                <apex:outputText id="Org44" value="{!InvoiceDownload.Organisation__r.BillingState}" /><br/> 
                                <apex:outputText id="Org55" value="{!InvoiceDownload.Organisation__r.BillingCountry}" /> <br/>
                                <apex:outputText id="Org66" value="{!InvoiceDownload.Organisation__r.Phone}" /><br/>
                                <apex:outputText id="Org77" value="{!InvoiceDownload.Organisation__r.Fax}" />
                            </td>
                            <td align="left" valign="middle" style="font-family: 'Open Sans', sans-serif; font-size:15px; color:#757575; padding:4px; padding-left:5px;"><br/><br/>
                                <strong>Bank Details for Universal Stores:</strong><br/>
                                Bank:<br/>
                                Sort Code : xx-xx-xx <br/>
                                Account Number : xxxxxx<br/>
                                Account Name:
                            </td>
                        </tr>
                    </table>
                   
                </div>
            </body>
        </html>
</apex:page>