<apex:page sidebar="false" cache="false" showHeader="true" docType="html-5.0"> <!-- controller="ManufacturingOrder" -->
    <apex:includeScript value="/lightning/lightning.out.js" />
    <style>
    .erp_Mark7 input { 
    overflow: visible;
    width: 100%;
    border: 1px solid #ddd;
    border-radius: 3px;
    padding: 3px;
    height: 30px;
}
.erp_Mark7 input[type=checkbox], 
.erp_Mark7 input[type=radio] {
    box-sizing: border-box;
    padding: 0;
    height: 15px !important;
}
    @media (min-width: 768px){
    .epr_Mark7 .modal-dialog {
        margin: 30px auto !important;
    }
    }
    .uiInputDateTime+.display, .uiInputDateTime .display {
    display: none;
}
.erp_mark7 fieldset legend {
    font-weight: normal;
    margin-bottom: 0px;
}
.erp_mark7 legend { {margin-bottom:0px !important;}
    </style>
    <script>
    var rd = '{!JSENCODE($currentPage.Parameters.RD)}';
    var nav = '{!JSENCODE($currentPage.Parameters.NAV)}';
    var rId = '{!JSENCODE($currentPage.Parameters.RID)}';
    
    !$Lightning.use("ERP7:OrderConsoleVF", function() {
        !$Lightning.createComponent(
            "ERP7:ProductConfigurator",
            {"RD":rd,"NAV":nav,"RId":rId},
            
            accounts,
            function(cmp) {
                
            });
        });
            
   
    </script>
    <div id="accounts"></div>
    
</apex:page>