<apex:page controller="QuotationConsole" title="Search " showHeader="false" sideBar="false" tabStyle="Product2" id="pg"  docType="html-5.0"><!--action="{!SearchAccount}"-->
    <apex:stylesheet value="{!URLFOR($Resource.SCM, 'SCM/Css/newpage.css')}" />
<!--
    <style>
        input[type=text],
        textarea {
            -webkit-transition: all 0.30s ease-in-out;
            -moz-transition: all 0.30s ease-in-out;
            -ms-transition: all 0.30s ease-in-out;
            -o-transition: all 0.30s ease-in-out;
            outline: none;
            padding: 3px 0px 3px 3px;
            /*margin: 5px 1px 3px 0px;*/
            border: 1px solid #DDDDDD;
        }
        
        input[type=text]:focus,
        textarea:focus {
            box-shadow: 0 0 5px rgba(255, 0, 24, 1);
            padding: 3px 0px 3px 3px;
            /*margin: 5px 1px 3px 0px;*/
            border: 1px solid rgba(255, 0, 24, 1);
        }
        
        input[type=button] {
            -webkit-transition: all 0.30s ease-in-out;
            -moz-transition: all 0.30s ease-in-out;
            -ms-transition: all 0.30s ease-in-out;
            -o-transition: all 0.30s ease-in-out;
            outline: none;
        }
        
        input[type=button]:focus,
        {
            -webkit-box-shadow: 0 0 0px rgba(255, 0, 24, 1);
            box-shadow: 0 0 0px rgba(255, 0, 24, 1);
            -o-box-shadow: 0 0 0px rgba(255, 0, 24, 1);
        }
        
        .fields {
            width: 180px;
            height: 20px;
            border-radius: 3px;
            -webkit-border-radius: 3px;
            border: 1px solid #bfc1c1;
            -webkit-transition: all 0.4s ease-in-out;
            /* fade in effect */
            -moz-transition: all 0.4s ease-in-out;
            -o-transition: all 0.4s ease-in-out;
        }
        
        a.button.saveAQ .iconSAQ {
            padding-left: 54px;
            background: url(../images/icons.png) no-repeat 0px -66px;
        }
    </style>

    <body style="background:#FFFFFF; margin-top:30px;">
        <apex:form >

            <apex:pageMessages />

            <apex:outputPanel id="page" layout="block" style="margin:5px;padding:10px;padding-top:2px;">
                <apex:actionRegion >
                    <apex:outputPanel id="top" layout="block" style="margin:5px;padding:10px;padding-top:2px;">
                        <apex:outputLabel value="{!$Label.SelectQAccount_Search_Customer}" style="font-weight:Bold;padding-right:10px;font-size: 16px;" for="txtSearch" /> <br /><br />
                        <apex:outputLabel value="{!$Label.SelectQAccount_Name}" style="font-weight:Bold;padding-right:85px;" for="txtSearch" />
                        <apex:input type="text" id="fn" value="{!accountName}" styleClass="fields" /><br /><br />
                        <apex:outputLabel value="{!$Label.SelectQAccount_Number} " style="font-weight:Bold;padding-right:69px;" for="txtSearch" />
                        <apex:input type="text" id="ph" value="{!accountNumber}" styleClass="fields" /><br /><br/>
                        <apex:outputLabel value="{!$Label.SelectQAccount_Website} " style="font-weight:Bold;padding-right:69px;" for="txtSearch" />
                        <apex:input type="text" id="wb" value="{!website}" styleClass="fields" /><br /><br/>

                        <table border="0">
                            <tr>
                                <td>
                                    <span><apex:commandButton value=" " action="{!FindAccount}" status="spinner1" style="background:url({!URLFOR($Resource.SCM,'SCM/Images/others/searchbtn.png')}); background-repeat:no-repeat; border-style:none; width:156px; height:40px;  color:#FFFFFF; " rerender="searchResults,errmsg" onMouseOver="this.style.background='url({!URLFOR($Resource.SCM,'SCM/Images/others/searchbtnh.png')})';" onMouseOut="this.style.background='url({!URLFOR($Resource.SCM,'SCM/Images/others/searchbtn.png')})';"></apex:commandButton></span>
                                </td>
                                <td>&nbsp;</td>
                                <td align="center" valign="middle">
                                    <apex:actionStatus id="spinner1">
                                        <apex:facet name="start">
                                            <apex:image url="{!URLFOR($Resource.SCM,'SCM/Images/spinner24.gif')}" height="21px;" width="21px;" />
                                        </apex:facet>
                                    </apex:actionStatus>
                                </td>
                            </tr>
                        </table>
                    </apex:outputPanel>

                    <table width="100%" border="0">
                        <tr>
                            <td align="center" valign="middle">
                                <apex:outputText value="{!errorMsg}" id="errmsg" style="color:#FF0000; font-weight:bold; font-size:15px;" />
                            </td>
                        </tr>
                    </table>

                    
                    <table border="0" wdith="100%" align="center" cellpadding="0" style="display : {!if(exceptionMsg == null || exceptionMsg == '', 'none', '')};">
                        <tr>
                            <td>
                                <apex:outputLabel id="excepmsg" value="{!exceptionMsg}" style="color:#ff0000; font-weight:bold; font-size:15px;"></apex:outputLabel>
                            </td>
                        </tr>
                    </table>
                    
                    <apex:outputPanel id="pnlSearchResults" style="margin:10px;height:350px;overflow-Y:auto;" layout="block">
                        <apex:pageBlock id="searchResults">
                            <apex:pageBlockTable width="55%" value="{!Accounts}" var="acc" id="tblResults">
                                <apex:column width="33%">
                                    <apex:facet name="header">{!$Label.SelectQAccount_Customer_Name}</apex:facet>
                                    <apex:outputLink value="javascript:top.window.opener.lookupPick2('{!FormTag}','{!TextBox}_lkid','{!TextBox}','{!cnn}','{!acc.Name}','{!acc.Id}','{!acc.Name}', false)" rendered="{!NOT(ISNULL(acc.Id))}">{!acc.Name}</apex:outputLink>
                                </apex:column>
                                <apex:column width="33%" rendered="{!$ObjectType.Account.Fields.AccountNumber.Accessible}">
                                    <apex:facet name="header">{!$Label.SelectQAccount_Customer_Number}</apex:facet>
                                    <apex:outputField value="{!acc.AccountNumber} " />
                                </apex:column>
                                <apex:column width="33%" rendered="{!$ObjectType.Account.Fields.website.Accessible}">
                                    <apex:facet name="header">{!$Label.SelectQAccount_Website}</apex:facet>
                                    <apex:outputField value="{!acc.website} " />
                                </apex:column>
                            </apex:pageBlockTable>
                        </apex:pageBlock>
                    </apex:outputPanel>
                </apex:actionRegion>
            </apex:outputPanel>

        </apex:form>
    </body>
    -->
</apex:page>