<apex:page sidebar="false" cache="false" showHeader="false" docType="html-5.0">
    <apex:includeScript value="/lightning/lightning.out.js" />

    <script>
    var logId = '{!JSENCODE($CurrentPage.Parameters.loId)}';
    var redirect = '{!JSENCODE($CurrentPage.Parameters.redirect)}';
    var ShipId = '{!JSENCODE($CurrentPage.Parameters.shipId)}';
    var ShowHeader = '{!JSENCODE($CurrentPage.Parameters.showHeader)}';
    //alert(logId);
    !$Lightning.use("ERP7:PickVF", function() {
        !$Lightning.createComponent(
            "ERP7:Ship",
            {"logisticIds":logId,"Redirect":redirect,"shipId":ShipId,showHeader:ShowHeader},
            accounts,
            function(cmp) {
              
            });
        });
            
   
    </script>
    <style>
         .card-pricing .card-pricing-icon {
            font-size: 22px;
            box-shadow: 0 0 35px 0 rgba(154, 161, 171, .15);
            height: 60px;
            display: inline-block;
            width: 60px;
            line-height: 56px;
            border-radius: 50%;
        }
       .page-title-box .page-title {
    font-size: 18px;
    margin: 0;
    line-height: 75px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    color: inherit;
}
        .page-title-box .page-title-right {
    float: right;
    margin-top: 20px;
}
    </style>
    <apex:slds />
    <div class="slds">
        <div id="accounts"></div>
    </div>
    
    
</apex:page>