<apex:page controller="ShipmentManagements" cache="false" showHeader="true" sidebar="false" id="mainpg" docType="html-5.0" tabStyle="Product2">

    <head>
        <title>Shipment Management</title>
        <apex:stylesheet value="{!URLFOR($Resource.ShippingManagement, 'ShippingManagement/css/erpmark7_bootstrap.min.css')}" />
        <apex:stylesheet value="{!URLFOR($Resource.ShippingManagement, 'ShippingManagement/css/erpmark7_custom.css')}" />
        <apex:stylesheet value="{!URLFOR($Resource.ShippingManagement, 'ShippingManagement/css/erpmark7_style.css')}" />
        <apex:stylesheet value="{!URLFOR($Resource.ShippingManagement, 'ShippingManagement/css/font-awesome.css')}" />
        <apex:stylesheet value="{!URLFOR($Resource.SLDS0121, 'assets/styles/salesforce-lightning-design-system-vf.css')}" />
        <apex:includeScript value="{!URLFOR($Resource.jQuery,'/js/jquery_3.5.0.min.js')}"/>
        <apex:includeScript value="{!URLFOR($Resource.bootStrap,'/js/bootstrap.min.js')}"/>

        <apex:includeScript value="{!URLFOR($Resource.jQuery,'/js/jquery-ui.js')}"/>
        <apex:stylesheet value="{!URLFOR($Resource.jQuery,'/css/jquery-ui.css')}"/>
    </head>

    <style>
            .erp-bg2 {
            font-family: sans-serif;
            background-color: #54698d !important;
            color: #ffffff;
            font-weight: normal;
        }
        
        @media (min-width: 1200px) {
            .erpmark7 .container {
                width: 1230px;
            }
            .greyhead {
                color: #444444 !important;
                font-weight: 600;
            }
            .greyheadlabel {
                color: #666666 !important;
                font-size: 13px !important;
            }
            input[type=text],
            textarea,
            select {
                -webkit-transition: all 0.30s ease-in-out;
                -moz-transition: all 0.30s ease-in-out;
                -ms-transition: all 0.30s ease-in-out;
                -o-transition: all 0.30s ease-in-out;
                outline: none;
                padding: 3px 0px 3px 3px;
                /*margin: 5px 1px 3px 0px;*/
                border: 1px solid #DDDDDD;
            }
            input[type=text]:focus,
            textarea:focus,
            select:focus {
                box-shadow: 0 0 5px rgba(255, 0, 24, 1);
                /*padding: 3px 0px 3px 3px;
        margin: 5px 1px 3px 0px;*/
                border: 1px solid rgba(255, 0, 24, 1);
            }
            .btn {
                background-color: #0070d2!important;
                color: #fff !important;
                border: none;
                text-decoration: none;
                font-weight: bold;
                font-size: .9em;
            }
            .btn:hover {
                color: #fff;
                background-color: #005fb2 !important;
                color: #fff;
                color: #fff !important;
                border: none;
                text-decoration: none;
                font-weight: bold;
                font-size: .9em;
            }
            .btn1 {
                background-color: #0070d2!important;
                color: #fff !important;
                border: none;
                text-decoration: none;
                font-weight: bold;
                font-size: .9em;
            }
            .btn1:hover {
                color: #fff;
                background-color: #005fb2 !important;
                color: #fff;
                color: #fff !important;
                border: none;
                text-decoration: none;
                font-weight: bold;
                font-size: .9em;
            }
            .errorMsg {
                color: #d74c3b;
                font-size: 12px;
            }
            .table>thead>tr>th,
            .table>tbody>tr>th,
            .table>tfoot>tr>th,
            .table>thead>tr>td,
            .table>tbody>tr>td,
            .table>tfoot>tr>td {
                font-size: 1em;
            }
            .erpmark7 .btn {
                display: inline-block;
                padding: 6px 12px;
                margin-bottom: 0;
                font-size: 16px;
                font-weight: 400;
                line-height: 1.42857143;
                text-align: center;
                white-space: nowrap;
                vertical-align: middle;
                -ms-touch-action: manipulation;
                touch-action: manipulation;
                cursor: pointer;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
                background-image: none;
                border: 1px solid transparent;
                border-radius: 4px;
            }
    </style>

    <body>
        <apex:form id="mainFrm">

            <apex:actionFunction name="assignNewPack" action="{!assignNewPack}" reRender="subpack" status="spinik">
                <apex:param assignTo="{!maincount}" name="maincount" value="" />
            </apex:actionFunction>

            <apex:actionFunction name="deassignNewPack" action="{!deassignNewPack}" reRender="subpack" status="spinik">
                <apex:param assignTo="{!maincount}" name="maincount" value="" />
                <apex:param assignTo="{!subcount}" name="subcount" value="" />
            </apex:actionFunction>

            <apex:actionFunction name="moveNext" action="{!Next}" />
            <apex:actionFunction name="Next" reRender="ik" oncomplete="moveNext();">
                <apex:param assignTo="{!packId}" name="packId" value="" />
            </apex:actionFunction>

            <apex:actionFunction name="deletePackage" action="{!deletePackage}" />
            <apex:actionFunction name="beforeDelete" reRender="ik" oncomplete="deletePackage();">
                <apex:param assignTo="{!pack2updateId}" name="pack2updateId" value="" />
            </apex:actionFunction>

            <apex:actionFunction name="editPackage" action="{!editPackage}" />
            <apex:actionFunction name="beforeEdit" reRender="ik" oncomplete="editPackage();">
                <apex:param assignTo="{!pack2updateId}" name="pack2updateId" value="" />
            </apex:actionFunction>

            <apex:actionFunction name="NewPack" action="{!createPackage}" />

            <apex:pageMessage title="Note:" summary="{!$Label.ERP7__ShipmentManagement_Note}" severity="info" strength="1" />

            <div class="erpmark7" style="background:none;">
                <div>
                    <div class="container">

                        <!-- error section -->
                        <table border="0" width="100%" cellpadding="0" cellspacing="0" style="display : {!if(errorMsg == null || errorMsg == '', 'none', '')};">
                            <tr>
                                <td align="center" valign="middle">
                                    <apex:outputLabel id="errmsg" value="{!errorMsg}" style="color:#54698d ; font-weight:bold; font-size:15px;"></apex:outputLabel>
                                </td>
                            </tr>
                        </table>
                        <!-- @end of error section -->

                        <div class="row erp-bg2" style="height:35px; margin-top:5px; text-align:center;">
                            <h4 style="text-align:center !important; font-weight:300; font-size:16px; line-height:35px;">
                                {!$Label.ShipmentManagement_Shipping_Management} - {!currentSalesOrder.Name}
                            </h4>
                        </div>

                        <apex:outputPanel rendered="{!CreatePack}">
                            <div class="row padding-t-5">
                                <div class="col-md-12" style="background:#54698d ; height:3px; margin-top: 10px; margin-bottom: 10px;"></div>
                            </div>

                            <div class="row padding-t-5">
                                <div class="col-md-12 erp-bg2" style="height:30px;">
                                    <div class="clearfix"></div>
                                    <h4 style="font-weight:300; font-size:14px; line-height: 30px;">{!$Label.ShipmentManagement_New_Package}</h4>
                                </div>
                            </div>

                            <!-- New Package Creation section -->

                            <!-- Row 1 -->
                            <div class="row padding-t-5">
                                <div class="col-md-2 padding-t-5">
                                    <p class="greyhead" style="font-size:14px;">{!$Label.ShipmentManagement_Package_Name}</p>
                                </div>
                                <div class="col-md-2 padding-t-5">
                                    <p class="greyhead" style="font-size:14px;">
                                        {!$Label.ShipmentManagement_Package_Weight}
                                        <span style="color: red;">*</span>
                                    </p>
                                </div>
                                <div class="col-md-2 padding-t-5">
                                    <p class="greyhead" style="font-size:14px;">
                                        {!$Label.ShipmentManagement_Package_Weight_Unit}
                                        <span style="color: red;">*</span>
                                    </p>
                                </div>
                                <div class="col-md-2 padding-t-5">
                                    <p class="greyhead" style="font-size:14px;">
                                        {!$Label.ShipmentManagement_Package_Length}
                                        <span style="color: red;">*</span>
                                    </p>
                                </div>
                                <div class="col-md-2 padding-t-5">
                                    <p class="greyhead" style="font-size:14px;">
                                        {!$Label.ShipmentManagement_Package_Width}
                                        <span style="color: red;">*</span>
                                    </p>
                                </div>
                                <div class="col-md-2 padding-t-5">
                                    <p class="greyhead" style="font-size:14px;">
                                        {!$Label.ShipmentManagement_Package_Height}
                                        <span style="color: red;">*</span>
                                    </p>

                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-2">
                                    <apex:inputField value="{!Package2Create.Name__c}" required="true" styleClass="form-control1" html-placeholder="Package Name" style="height:35px;" />
                                </div>
                                <div class="col-md-2">
                                    <apex:inputField value="{!Package2Create.Weight__c}" styleClass="form-control1" html-placeholder="Package Weight" style="height:35px;" />
                                </div>
                                <div class="col-md-2">
                                    <apex:inputField value="{!Package2Create.Weight_Unit__c}" styleClass="form-control" style="height:35px;" />
                                </div>
                                <div class="col-md-2">
                                    <apex:inputField value="{!Package2Create.Length__c}" styleClass="form-control1" style="height:35px;" html-placeholder="Package Length" />
                                </div>
                                <div class="col-md-2">
                                    <apex:inputField value="{!Package2Create.Width__c}" styleClass="form-control1" style="height:35px;" html-placeholder="Package Width" />
                                </div>
                                <div class="col-md-2">
                                    <apex:inputField value="{!Package2Create.Height__c}" styleClass="form-control1" style="height:35px;" html-placeholder="Package Height" />
                                </div>
                                <div class="col-md-1" style="margin-top: 5px;"></div>
                            </div>
                            <!-- @end of Row 1 -->

                            <!-- Row 2-->
                            <div class="row padding-t-5">
                                <div class="col-md-2 padding-t-5">
                                    <p class="greyhead" style="font-size:14px;">
                                        {!$Label.ShipmentManagement_Package_Type}
                                        <span style="color: red;">*</span>
                                    </p>
                                </div>
                                <div class="col-md-2 padding-t-5">
                                    <p class="greyhead" style="font-size:14px;">
                                        {!$Label.ShipmentManagement_Package_Declared_Value}
                                        <span style="color: red;">*</span>
                                    </p>
                                </div>
                                <div class="col-md-2 padding-t-5">
                                    <p class="greyhead" style="font-size:14px;">{!$Label.ShipmentManagement_Package_Deposit_Tag}</p>
                                </div>
                                <div class="col-md-2 padding-t-5" style="display:{!if(Package2Create.Id != null,'','none')}">
                                    <p class="greyhead" style="font-size:14px;">{!$Label.ShipmentManagement_Package_Status}</p>
                                </div>
                                <div class="col-md-2 padding-t-5">
                                    <p class="greyhead" style="font-size:14px;">{!$Label.ShipmentManagement_Package_Shipment_Type}</p>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-2">
                                    <apex:inputField value="{!Package2Create.Package_Type__c}" required="true" styleClass="form-control1" html-placeholder="Package Insured Value" style="height:35px;" />
                                </div>
                                <div class="col-md-2">
                                    <apex:inputField value="{!Package2Create.Declared_Value__c}" required="true" styleClass="form-control1" html-placeholder="Package Insured Value" style="height:35px;" />
                                </div>
                                <div class="col-md-2">
                                    <apex:inputField value="{!Package2Create.Deposit_Tag__c}" styleClass="form-control1" html-placeholder="Deposit Tag" style="height:35px;" />
                                </div>
                                <div class="col-md-2" style="display:{!if(Package2Create.Id != null,'','none')}">
                                    <apex:inputField value="{!Package2Create.Status__c}" styleClass="form-control" style="height:35px;" html-placeholder="Status" />
                                </div>
                                <div class="col-md-2">
                                    <apex:inputField value="{!Package2Create.Shipment_Type__c}" styleClass="form-control" style="height:35px;" html-placeholder="Shipment Type" />
                                </div>
                                <div class="col-md-2" style="margin-top: 5px;">
                                    <apex:commandLink value="{!$Label.ERP7__ShipmentManagement_Package_Save}" action="{!savePackage}" styleClass="btn1" style="width:100%; height:35px;padding: 7px 24px 8px 24px;font-weight: 300;font-size: 15px; color:#ffffff; text-decoration:none;background:none;" />
                                    <apex:commandLink styleClass="btn1" value="{!$Label.ERP7__ShipmentManagement_Cancel}" action="{!cancelPackage}" immediate="true" style="width:100%; height:35px; padding: 7px 18px 8px 18px; margin-left:10px;font-weight: 300;font-size: 15px; color:#ffffff;background:none; text-decoration:none;" />
                                </div>
                                <div class="col-md-1" style="margin-top: 5px;"></div>
                            </div>
                            <!-- @end of Row 2-->

                            <!-- @end of New Package Creation section -->

                            <div class="row padding-t-5">
                                <div class="col-md-12" style="background:#54698d ; height:3px; margin-top: 10px; margin-bottom: 10px;"></div>
                            </div>
                        </apex:outputPanel>

                        <apex:outputPanel rendered="{!!CreatePack}">
                            <div class="row">
                                <div class="col-md-12" style="background:#ffffff; margin-top:10px; padding:0px;">
                                    <div class="xs">
                                        <div class="table-responsive">
                                            <table class="table" width="100%" style="box-shadow: 5px 2px 4px #ccc; ">
                                                <tr>
                                                    <td colspan="10" height="5" style="border-top: 1px solid #dddddd !important;"></td>
                                                </tr>
                                                <thead>
                                                    <tr style="background:#f4f4f4;">
                                                        <td class="greyhead">{!$Label.ShipmentManagement_Package_Line_Item_Action}</td>
                                                        <td class="greyhead">{!$Label.ShipmentManagement_Package_Line_Item_Code}</td>
                                                        <td class="greyhead">{!$Label.ShipmentManagement_Package_Line_Item_Name}</td>
                                                        <td class="greyhead">{!$Label.ShipmentManagement_Package_Line_Item_Status}</td>
                                                        <td class="greyhead">{!$Label.ShipmentManagement_Package_Line_Item_Type}</td>
                                                        <td class="greyhead">{!$Label.ShipmentManagement_Package_Line_Item_Shipment}</td>
                                                        <td class="greyhead">{!$Label.ShipmentManagement_Package_Line_Item_Shipment_Type}</td>
                                                        <td class="greyhead">{!$Label.ShipmentManagement_Package_Line_Item_Shipment_Date}</td>
                                                        <td class="greyhead">{!$Label.ShipmentManagement_Package_Line_Item_Shipment_Stage}</td>
                                                        <td class="greyhead">
                                                            <apex:inputCheckbox id="selectAll1" title="Select All">
                                                                <apex:actionSupport event="onclick" onsubmit="checkAll1(this)" rerender="Selected_PBS" />
                                                            </apex:inputCheckbox>
                                                        </td>
                                                    </tr>
                                                </thead>

                                                <tbody>
                                                    <apex:repeat value="{!lineItemWrapperList}" var="packs">
                                                        <tr>
                                                            <td>
                                                                <table width="100%">
                                                                    <tr>
                                                                        <td width="30%" style="padding:0px !important;">
                                                                            <i class="fa fa-pencil" onclick="beforeEdit('{!packs.pack.Id}');" title="Edit Package" style="cursor:pointer; color:#666666; font-weight:normal; display:{!if((packs.pack.Status__c == 'Shipped' || packs.pack.Status__c == 'Picked Up' || packs.pack.Status__c == 'Delivered'),'none','')}" />
                                                                        </td>
                                                                        <td align="left" width="70%" style="padding:0px !important;">
                                                                            <i class="fa  fa-minus" title="Delete Package" onclick="var r = confirm('Are you sure you want to delete?'); if (r == true) { beforeDelete('{!packs.pack.Id}'); }" style="cursor:pointer;color:#666666; font-weight:normal; display:{!if((packs.pack.Status__c == 'Shipped' || packs.pack.Status__c == 'Picked Up' || packs.pack.Status__c == 'Delivered'),'none','')}" />
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>

                                                            <td class="greyheadlabel">
                                                                <a href="" data-toggle="popover" data-trigger="hover" data-placement="right" data-html="true" data-content="<table border='0'><caption><p style='font-weight: bold;'>Package # : {!packs.pack.Name} </p></caption>
                                                                   <tr><td bgcolor=#f8f9fb>Weight <span style='font-size: 10px;'>({!packs.pack.Weight_Unit__c})</span></td>
                                                                       <td> {!packs.pack.Weight__c} </td>
                                                                   </tr>
                                                                   <tr><td bgcolor=#f8f9fb>Length <span style='font-size: 12px;'>({!packs.units})</span></td><td>{!packs.pack.Length__c}</td></tr>
                                                                   <tr><td bgcolor=#f8f9fb>Width <span style='font-size: 12px;'>({!packs.units})</span></td><td>{!packs.pack.Width__c}</td></tr>
                                                                   <tr><td bgcolor=#f8f9fb>Height <span style='font-size: 12px;'>({!packs.units})</span></td><td>{!packs.pack.Height__c}</td></tr>
                                                                   <tr><td bgcolor=#f8f9fb>Declared Value <span style='font-size: 10px;'>({!CurrencyISO})</span></td><td>{!packs.pack.Declared_Value__c}</td></tr>
                                                                   </table>"> <span style="text-decoration: underline;">{!packs.pack.Name}</span></a>
                                                            </td>
                                                            <td class="greyheadlabel">
                                                                <apex:outputField value="{!packs.pack.Name__c}" />
                                                            </td>
                                                            <td class="greyheadlabel">
                                                                <apex:outputField value="{!packs.pack.Status__c}" />
                                                            </td>
                                                            <td class="greyheadlabel">
                                                                <apex:outputField value="{!packs.pack.Package_Type__c}" />
                                                            </td>
                                                            <td class="greyheadlabel">
                                                                <apex:commandLink value="{!packs.pack.Shipment__r.Name}" action="{!redirecting}" style="text-decoration: underline;">
                                                                    <apex:param name="param1" value="{!packs.pack.Shipment_Type__c}" assignTo="{!type}" />
                                                                    <apex:param name="param2" value="{!packs.pack.Shipment__c}" assignTo="{!shipmentId}" />
                                                                </apex:commandLink>
                                                            </td>
                                                            <td class="greyheadlabel">
                                                                <apex:outputField value="{!packs.pack.Shipment_Type__c}" /> </td>
                                                            <td class="greyheadlabel">
                                                                <apex:outputField value="{!packs.shipment.Shipment_Date__c}" /> </td>
                                                            <td class="greyheadlabel">
                                                                <apex:outputField value="{!packs.shipment.Status__c}" /> </td>
                                                            <td class="greyheadlabel">
                                                                <apex:inputCheckbox id="checkedone1" title="Select" value="{!packs.sel}" style="display:{!if(packs.NoofLineItems == 0 || packs.pack.Status__c == 'Shipped' || packs.pack.Status__c == 'Picked Up' || packs.pack.Status__c == 'Delivered', 'none','')}" />
                                                            </td>
                                                        </tr>
                                                    </apex:repeat>

                                                    <tr>
                                                        <td colspan="10">
                                                            <div class="row-fluid padding-t-5">
                                                                <div class="col-md-12" style="background:#54698d ; height:2px; margin-top: 0px; margin-bottom: 0px;"></div>
                                                            </div>
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td colspan="9" align="left">
                                                            <apex:commandLink reRender=";" onclick="NewPack();" value="{!$Label.ERP7__ShipmentManagement_Create_New_Package}"  rendered="{!$objectType.Package__c.Accessible}" styleClass="btn btn-default" style="width:155px;margin: 10px 0px 10px 28%;font-size:13px;" />
                                                            <apex:commandButton value="{!$Label.ERP7__ShipmentManagement_UPS}" action="{!NextUPS}" style="width:120px;margin: 10px 0px 10px 20px;font-size:13px;" rendered="{!$objectType.Shipment__c.Accessible}"/>
                                                            <apex:commandButton value="{!$Label.ERP7__ShipmentManagement_Internal_Shipping}" action="{!NextInternal}" style="width:130px;margin: 10px 0px 10px 20px;font-size:13px;" rendered="{!$objectType.Shipment__c.Accessible}"/>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </apex:outputPanel>

                        <div class="row padding-t-5">
                            <div class="col-md-12 erp-bg2" style="height:30px;">
                                <div class="clearfix"></div>
                                <h4 style="font-weight:300; font-size:14px; line-height: 30px;">{!$Label.ShipmentManagement_Sales_Order_Line_Items}</h4>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-12" style="background:#ffffff; margin-top:10px; padding:0px;">
                                <div class="xs">
                                    <div class="table-responsive">
                                        <apex:outputPanel id="subpack">
                                            <table class="table" style="margin-bottom: 0px !important;">
                                                <thead>
                                                    <tr class="greyhead" style="background:#f4f4f4;">
                                                        <td width="10%" class="greyhead">{!$Label.ShipmentManagement_SOLI_Line_Item}</td>
                                                        <td width="25%" class="greyhead">{!$Label.ShipmentManagement_SOLI_Product_Service}</td>
                                                        <td width="15%" class="greyhead">{!$Label.ShipmentManagement_SOLI_Quantity}</td>
                                                        <td width="18%" class="greyhead">{!$Label.ShipmentManagement_SOLI_Quantity_to_pack} </td>
                                                        <td class="greyhead">{!$Label.ShipmentManagement_SOLI_Package}</td>
                                                    </tr>
                                                </thead>
                                            </table>

                                            <table class="table" style="box-shadow: 5px 2px 4px #ccc">
                                                <tbody>
                                                    <tr>
                                                        <td colspan="6" height="10" style="border-top: 1px solid #dddddd !important;"></td>
                                                    </tr>
                                                    <apex:variable value="{!0}" var="maincount" />
                                                    <apex:repeat value="{!packageWrapperList}" var="soli" id="pwl">
                                                        <tr class="greyheadlabel">
                                                            <td width="10%" class="greyheadlabel">&nbsp;
                                                                <apex:outputField value="{!soli.soli.Name}" /> </td>
                                                            <td width="25%" class="greyheadlabel">
                                                                <apex:outputField value="{!soli.soli.Product__r.Name}" />
                                                            </td>
                                                            <td width="15%" class="greyheadlabel">
                                                                <apex:outputField value="{!soli.soli.Quantity__c}" />
                                                            </td>
                                                            <td width="40%" class="greyheadlabel" style="padding: 0px 0px 0px 0px !important;">
                                                                <table class="table" style="border: 1px dashed lightgrey;">
                                                                    <apex:variable value="{!0}" var="subcount" />
                                                                    <apex:repeat value="{!soli.innerPackList}" var="ipl" id="ipl">
                                                                        <tr>
                                                                            <td width="15%">
                                                                                <apex:inputField value="{!ipl.packageList.Quantity__c}" style="width:100%;height:30px;display:{!if((ipl.packege.Status__c != 'Shipped' && ipl.packege.Status__c != 'Picked Up' && ipl.packege.Status__c != 'Delivered'),'','none')}" />
                                                                                <div style="width:100%; border:1px solid #ddd; height:30px;  padding:6px 5px 5px 5px;display:{!if((ipl.packege.Status__c != 'Shipped' && ipl.packege.Status__c != 'Picked Up' && ipl.packege.Status__c != 'Delivered'),'none','')}">
                                                                                    <apex:outputField value="{!ipl.packageList.Quantity__c}" style="" />
                                                                                </div>
                                                                            </td>
                                                                            <td width="30%">
                                                                                <apex:selectList value="{!ipl.pack}" size="1" StyleClass="form-control" style="height:30px; font-size: 12px; width:100%" disabled="{!if((ipl.packege.Status__c != 'Shipped' && ipl.packege.Status__c != 'Picked Up' && ipl.packege.Status__c != 'Delivered'),false,true)}">
                                                                                    <apex:selectOptions value="{!ipl.packList}" />
                                                                                </apex:selectList>
                                                                            </td>
                                                                            <td width="5%">
                                                                                <i class="fa fa-minus-circle" title="Remove Package" style="font-size:20px; cursor:pointer; line-height: 30px;color:#015ba7; display:{!if((ipl.packege.Status__c != 'Shipped' && ipl.packege.Status__c != 'Picked Up' && ipl.packege.Status__c != 'Delivered'),'','none')}" onclick="deassignNewPack('{!maincount}','{!subcount}');"></i>
                                                                            </td>
                                                                        </tr>
                                                                        <apex:variable value="{!subcount+1}" var="subcount" />
                                                                    </apex:repeat>
                                                                </table>
                                                            </td>

                                                            <td align="left" valign="top">
                                                                <i class="fa fa-plus-circle" title="New Package" style="font-size:20px; cursor:pointer; line-height: 10px;color:#015ba7;" onclick="assignNewPack('{!maincount}');" />
                                                            </td>
                                                            <td>&nbsp;</td>
                                                        </tr>
                                                        <apex:variable value="{!maincount+1}" var="maincount" />
                                                    </apex:repeat>
                                                </tbody>
                                            </table>
                                        </apex:outputPanel>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row" style="margin-bottom:10px;">
                            <div class="col-md-2 col-xs-offset-5">
                                <apex:commandButton value="{!$Label.ERP7__ShipmentManagement_SOLI_Save}" action="{!updatePacks}"  rendered="{!$ObjectType.Package_List__c.Createable && $ObjectType.Package_List__c.Updateable}" styleClass="btn1" style="width:95%; height:35px;" />
                            </div>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                </div>
            </div>
        </apex:form>
    </body>

    <script type="text/javascript">
        function setFocus() {}

        <!-- jQuery for displaying details on hover -->
        $(document).ready(function() {
            $('[data-toggle="popover"]').popover();
        });

        function checkAll1(cb) {

            var inputElem = document.getElementsByTagName("input");

            for (var i = 0; i < inputElem.length; i++) {
                if (inputElem[i].id.indexOf("checkedone1") != -1) {
                    inputElem[i].checked = cb.checked;
                }
            }
        }
    </script>

</apex:page>