<apex:page controller="StockDispatchingController_TO" sidebar="false" cache="false" id="mainPg" docType="html-5.0">
    
    <html xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink">
    <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>               
    <apex:stylesheet value="{!URLFOR($Resource.SLDS213, 'assets/styles/salesforce-lightning-design-system-vf.css')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.SLDS213, 'assets/styles/salesforce-lightning-design-system-vf.min.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.PickPackShipResource, '/assets/styles/erp_mark7_bootstrap.css')}"/>    
    <apex:stylesheet value="{!URLFOR($Resource.PickPackShipResource, '/assets/styles/font-awesome.css')}"/>           
    <apex:includeScript value="{!URLFOR($Resource.Barcode_Scanner_JS)}" />                
    <apex:stylesheet value="{!URLFOR($Resource.TablesSort, 'TablesSort/css/font-awesome.min.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.TablesSort, 'TablesSort/css/dataTables.bootstrap.min.css')}" /> 
    <apex:includeScript value="{!URLFOR($Resource.TablesSort,'TablesSort/js/jquery.dataTables.min.js')}"></apex:includeScript>
        
<apex:includeScript value="{!URLFOR($Resource.bootStrap,'/js/bootstrap.min.js')}"/>
<apex:includeScript value="{!URLFOR($Resource.jQuery,'/js/jquery_3.5.0.min.js')}"/>
    
    <style>
    .erp_mark7 a, .erp_mark7 button {
        cursor: pointer;
        text-decoration:none !important;
    }
    @media (min-width: 48em){
        .erp_mark7 .slds-page-header {
            padding: .5rem 1rem;
        }
    }
    .erp_mark7 .slds-button--brand {
        padding-left: 1rem;
        padding-right: 1rem;
        text-align: center;
        vertical-align: middle;
        background-color: #65d6e5;
        border: 1px solid #65d6e5;
        color: #fff;
    }
    .erp_mark7 .slds-button--brand:hover, .erp_mark7 .slds-button--brand:focus {
        background-color: #31d0e5;
        color: white;
    }
        .epr_Mark7 h1, .epr_Mark7 .h1, .epr_Mark7 h2, .epr_Mark7 .h2, .epr_Mark7 h3, .epr_Mark7 .h3 {
        margin-top: 0px;
        margin-bottom: 10px;
    }
       
    
    .epr_Mark7 .table-bordered > thead > tr > th, .epr_Mark7 .table-bordered > tbody > tr > th, .epr_Mark7 .table-bordered > tfoot > tr > th, .epr_Mark7 .table-bordered > thead > tr > td, .epr_Mark7 .table-bordered > tbody > tr > td, .epr_Mark7 .table-bordered > tfoot > tr > td{
        border:1px solid #ffffff;
    }
    .epr_Mark7 .table-bordered {
        border: 1px solid #ffffff;
    }
    .epr_Mark7 .nav-tabs > li > a {
    margin-right: 70px;
    line-height: 1.42857143;
    border: 1px solid transparent;
    border-radius: 4px 4px 0 0;
    color:#60cdde;
    text-transform:uppercase;
}
     .epr_Mark7 .nav>li>a:hover,
    .epr_Mark7 .nav>li>a:focus {        
        text-decoration: none;
        background-color: #fff;
        border-bottom: 2px solid #0070d2!important;
    }   
    .epr_Mark7 .nav-tabs > li.active > a, .epr_Mark7 .nav-tabs > li.active > a:hover, .epr_Mark7 .nav-tabs > li.active > a:focus {
        color: #7cdbff;
        cursor: default!important;
        background-color: #fff!important;
        border: 0;
        border-bottom: 3px solid #2196f3!important;
    }        
    .epr_Mark7 .nav-tabs > li > a:hover {
        border-color: #fff #fff #fff;    
    }
        
   
    div.dataTables_wrapper div.dataTables_paginate {
    margin: 0;
    white-space: nowrap;
    text-align: right;
    position: fixed;
    right: 2%;
    bottom: 0;
    }
    div.dataTables_wrapper div.dataTables_info {
        padding-top: 8px;
        white-space: nowrap;
        position: fixed;
        bottom: 0;
    }
    .lookupIconOn {
    background-image: url(/resource/1487765880000/ERP7__ERPCustomIcons/erpicons/ERPicon-lookup20x21.png);
    }
        .lookupIcon {
    background-image: url(/resource/1487765880000/ERP7__ERPCustomIcons/erpicons/ERPicon-lookup20x21.png);
   
    }
    .lookupInput{
            background:#ffffff;
            
        }
   
    .no-sort::after { display: none!important; }

    .no-sort { pointer-events: none!important; cursor: default!important; }
    #example_filter {
        margin-top: -12px !important;
    }
    #example_length {
        margin-top: -12px !important;
    }
    .epr_Mark7 .table-bordered > thead > tr > th, .epr_Mark7 .table-bordered > tbody > tr > th, .epr_Mark7 .table-bordered > tfoot > tr > th, .epr_Mark7 .table-bordered > thead > tr > td, .epr_Mark7 .table-bordered > tbody > tr > td, .epr_Mark7 .table-bordered > tfoot > tr > td{
        border:1px solid #ffffff;
    }
    .epr_Mark7 .table-bordered {
        border: 1px solid #ffffff;
    }
    .epr_Mark7 .caret {
        display: inline-block;
        width: 10px;
        height: 0px;
        margin-left: 8px;
        vertical-align: middle;
        border-top: 7px dashed;
        border-right: 5px solid transparent;
        border-left: 5px solid transparent;
    }
    .epr_Mark7 .dropdown-menu > li > a  {
        display: block;
        padding: 15px 15px;
        clear: both;
        font-weight: normal;
        line-height: 1.42857143;
        color: #333;
        white-space: nowrap;
    }
  
    .slds .slds-theme--alt-inverse a:not(.slds-button--neutral) {
        color: white;
        text-decoration: none;
    }
    .epr_Mark7 .dropdown-menu > li > a:hover, .epr_Mark7 .dropdown-menu > li > a:focus {
        color: #16325c !important;
        text-decoration: none;
        background-color: #f8f8f8;
    }
    .epr_Mark7 .dropdown-menu {
        position: absolute;
        top: 100%;
        left: 0;
        z-index: 1000;
        display: none;
        float: left;
        min-width: 165px;
        padding: 5px 0;
        margin: 2px 0 0;
        font-size: 14px;
        text-align: left;
        list-style: none;
        background-color: #16325c;
        -webkit-background-clip: padding-box;
        background-clip: padding-box;
        border: 1px solid #ccc;
        border: 1px solid rgba(0, 0, 0, 0.15);
        border-radius: 4px;
        -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
    }
    .epr_Mark7 .navbar-default .navbar-nav > .open > a, .epr_Mark7 .navbar-default .navbar-nav > .open > a:hover, .epr_Mark7 .navbar-default .navbar-nav > .open > a:focus {
        color: #f8f8f8;
        background-color: #0070d2;
    }
    @media (min-width: 768px){
        .brandtext{
            display:none;
        }
        
    }
   
    /* End*/
    
    .slds .slds-table--bordered td {
        border-top: 1px solid #f7f7f7;
    }
    .slds .slds-table--bordered th {
        border-top: 1px solid #f7f7f7;
    }
    .epr_Mark7 .table > thead > tr > th, .epr_Mark7 .table > tbody > tr > th, .epr_Mark7 .table > tfoot > tr > th, .epr_Mark7 .table > thead > tr > td, .epr_Mark7 .table > tbody > tr > td, .epr_Mark7 .table > tfoot > tr > td {
            padding: 15px;
            line-height: 1.42857143;
            vertical-align: top;
            max-width:150px;
            word-wrap: break-word;
            border-top: 1px solid #f7f7f7 !important;
            
    }
   .epr_Mark7 .table > thead > tr > th {
        vertical-align: bottom;
        border-bottom: 1px solid #f7f7f7;                
        max-width: 150px;
        word-wrap: break-word;
    }
    .slds .slds-text-heading--label {
        font-size: 12px;
        line-height: 1.25;
        text-transform: uppercase;
        letter-spacing: .0625em;
        color: #54698d;
        font-weight:lighter;
    }
    @media (max-width: 48em){
        .epr_Mark7 .table > thead > tr > th {
        vertical-align: bottom;
        border-bottom: 1px solid #f7f7f7;      
        max-width: 100% !important;
        word-wrap: break-word;
    }            
    .epr_Mark7 .table > thead > tr > th, .epr_Mark7 .table > tbody > tr > th, .epr_Mark7 .table > tfoot > tr > th, .epr_Mark7 .table > thead > tr > td, .epr_Mark7 .table > tbody > tr > td, .epr_Mark7 .table > tfoot > tr > td {
            padding: 5px;
            line-height: 1.42857143;
            vertical-align: top;
            border-top: 1px solid #f7f7f7 !important;
            max-width:100%;
            word-wrap: break-word;            
        }
    }            
    .epr_Mark7 .table > tbody + tbody {
        border-top: 1px solid #f7f7f7;
    }
    </style>
        
    <style>
    
    input {
        padding-top: 0;
        border: 1px solid #ddd;
        border-radius : 5px;
        padding: 5px;
    } 
    .slds .slds-table--bordered td {
        border-top: 1px solid #f7f7f7;
    }
    .epr_Mark7 .table > thead > tr > th, .epr_Mark7 .table > tbody > tr > th, .epr_Mark7 .table > tfoot > tr > th, .epr_Mark7 .table > thead > tr > td, .epr_Mark7 .table > tbody > tr > td, .epr_Mark7 .table > tfoot > tr > td {
        padding: 5px;
        line-height: 1.42857143;
        vertical-align: top;
        border-top: 1px solid #f7f7f7;
        max-width:150px;
        word-wrap: break-word;
    }
    .epr_Mark7 .table > thead > tr > th {
        vertical-align: bottom;
        border-bottom: 1px solid #f7f7f7;
        max-width: 100px;
        word-wrap: break-word;
    }
    .slds .slds-text-heading--label {
        font-size: 12px;
        line-height: 1.25;
        text-transform: uppercase;
        letter-spacing: .0625em;
        color: #54698d;
        font-weight:lighter;
    }
    @media (max-width: 48em){
        .epr_Mark7 .table > thead > tr > th {
        vertical-align: bottom;
        border-bottom: 1px solid #f7f7f7;
        max-width: 100% !important;
        word-wrap: break-word;
    }
     .epr_Mark7 .table > thead > tr > th, .epr_Mark7 .table > tbody > tr > th, .epr_Mark7 .table > tfoot > tr > th, .epr_Mark7 .table > thead > tr > td, .epr_Mark7 .table > tbody > tr > td, .epr_Mark7 .table > tfoot > tr > td {
            padding: 5px;
            line-height: 1.42857143;
            vertical-align: top;
            border-top: 1px solid #f7f7f7;
            max-width:100%;
            word-wrap: break-word;
        }
    }
    .epr_Mark7 .col-sm-6 {
        width: 180px;
    }
    </style>
       
    <script type="text/javascript">
        $(document).ready(function() { $('#example').DataTable(); });

        //setFocusOnLoad() {}
        window.onload = setFocus();

        function setFocus() { document.getElementById('{!$Component.myform.pane}').focus(); }
    </script>
    </head>
    
    <body>
        <apex:form id="mainFrm">
        
            <apex:pageMessages />
        
            <apex:actionFunction name="scannerMethod" action="{!scannerMethod}" reRender="testid" status="spinnerO" oncomplete="scannerMethodCustom();">
                <apex:param name="scannedOrder" value="" assignTo="{!barcode}" />
            </apex:actionFunction>        
            <apex:outputPanel id="testid"></apex:outputPanel>
            
            <apex:actionFunction name="scannerMethodCustom" action="{!scannerMethodCustom}" />
            
            <apex:actionFunction name="createPicks" action="{!redirect2NextTab}" />
            
            <apex:actionFunction name="createPackages" action="{!createPacks}" />
            
            <apex:actionFunction name="createBarcodes" action="{!createBarcodesPage}" />
            
            <apex:actionFunction name="createUPSShip" action="{!createUPSShipment}" />
            
            <apex:actionFunction name="createShipments" action="{!createShipments}" />
            
            <apex:actionFunction name="SOReturns" action="/apex/ERP7__Stockdispatching_SalesOrder" />
            
            <apex:actionFunction name="SRReturns" action="/apex/ERP7__Stockdispatching_SalesReturn"/>
            
            <apex:actionFunction name="POReturns" action="/apex/ERP7__Stockdispatching_PurchaseOrder" />
            
            <apex:actionFunction name="WOReturns" action="/apex/ERP7__Stockdispatching_WorkOrder" />
            
            <apex:actionFunction name="createTransferOrders" action="{!createTOs}"/>                     
            
            <div class="erp_mark7">
               <div class="slds-page-header slds-page-header--object-home" role="banner" style="padding-bottom:0px;">
                   <div class="slds-grid">
                       <div class="slds-col slds-has-flexi-truncate">
                           <div class="slds-media slds-no-space slds-grow">
                               <div class="slds-media__figure">                                
                                    <span class="slds-icon_container">
                                        <span aria-hidden="true" class="slds-icon slds-icon-action-back  slds-icon--large" style="padding: 19px 5px;"> 
                                            <img src="{!URLFOR($Resource.SLDS213, 'assets/icons/custom/stock_disp.png')}" width="58"/>
                                        </span>
                                    </span>
                                </div>

                               <div class="slds-media__bod" >
                                   <p class="slds-text-title--caps slds-line-height--reset">Stock Dispatching</p>
                                   <nav class="slds-context-bar__secondary" role="navigation">
                                       <ul class="slds-grid">
                                           <li class="slds-context-bar__item slds-context-bar__dropdown-trigger slds-dropdown-trigger slds-dropdown-trigger--hover" aria-haspopup="true" style="margin-left: 0px;">
                                               <a href="javascript:void(0);" class="slds-context-bar__label-action" title="Menu Item" style="padding:0em;">
                                                   <span class="slds-truncate"><h1 class="slds-page-header__title slds-truncate" title="Stock Dispatching Transfer Order">Transfer Orders</h1></span>
                                               </a>
                                               <div class="slds-context-bar__icon-action slds-p-left--none" tabindex="0">
                                                   <button class="slds-button slds-button--icon slds-context-bar__button" tabindex="-1">
                                                       <svg aria-hidden="true" class="slds-button__icon slds-button__icon--right slds-no-flex">
                                                           <use xlink:href="{!URLFOR($Resource.SLDS0121, 'assets/icons/utility-sprite/svg/symbols.svg#down')}"></use>
                                                       </svg>
                                                       <span class="slds-assistive-text">Open menu item submenu</span>
                                                   </button>
                                               </div>
                                               <div class="slds-dropdown slds-dropdown--left" style="width:100%;">
                                                   <ul class="slds-dropdown__list" role="menu">
                                                       <li class="slds-dropdown__item" role="presentation" >
                                                           <a href="javascript:void(0);" role="menuitem" tabindex="-1" title="Sales Order" onclick="SOReturns();">
                                                               <span class="slds-truncate">
                                                                   <i class="fa fa-reply" aria-hidden="true" style="color:#00c6b7;"></i> Sales Orders
                                                               </span>
                                                           </a> 
                                                           </li>                                                        
                                                           <!--<li class="slds-dropdown__item" role="presentation">
                                                               <a href="javascript:void(0);" role="menuitem" tabindex="-1" title="Returns and Replacements" onclick="SRReturns();">
                                                                   <span class="slds-truncate">
                                                                       <i class="fa fa-file-o" aria-hidden="true" style="color:#0dc2d9;"></i> Returns and Replacements
                                                                   </span>
                                                               </a>
                                                           </li>-->
                                                           <li class="slds-dropdown__item" role="presentation" >
                                                               <a href="javascript:void(0);" role="menuitem" tabindex="-1" title="Return to Vendor" onclick="POReturns();">
                                                                   <span class="slds-truncate">
                                                                       <i class="fa fa-file" aria-hidden="true" style="color:#0dc2d9;"></i> Return to Vendor
                                                                   </span>
                                                               </a>
                                                           </li>
                                                           <li class="slds-dropdown__item" role="presentation" >
                                                               <a href="javascript:void(0);" role="menuitem" tabindex="-1" title="Transfer Orders" onclick="WOReturns();">
                                                                   <span class="slds-truncate">
                                                                       <i class="fa fa-truck" aria-hidden="true" style="color:#fe8f60;"></i> Work Orders
                                                                   </span>
                                                               </a>
                                                           </li>                                                        
                                                       </ul>                    
                                                   </div>
                                               </li>
                                       </ul>
                                   </nav>
                                   <button class="slds-button slds-type-focus slds-m-right--small slds-grid slds-truncate" aria-haspopup="true">
                                       <div class="slds-grid slds-grid--vertical-align-center slds-truncate"> &nbsp; </div>
                                   </button>
                               </div>
                               
                           </div>
                       </div>
                       <div class="slds-col slds-no-flex slds-grid slds-align-top slds-p-bottom--xx-small">
                           <div class="slds-button-group" role="group" style="border:1px solid #ddd;border-radius:3px;">
                               <a href="#" class="slds-button slds-button--neutral" style="text-decoration:none;padding-left: .5rem;padding-right: .1rem;border:0px;" > 
                                 <i class="fa fa-filter" aria-hidden="true" style="font-size:14px;color:#31d0e5;"></i>&nbsp;&nbsp;</a>
                                         <apex:inputField value="{!Employee.Channel__c}" styleClass="" style="height: 32px;border-radius: 0px;border: 0px solid #ddd;">
                                             <apex:actionSupport action="{!alltransferOrders}" event="onchange"/>
                                         </apex:inputfield> 
                            </div>     
                                <a href="#" class="slds-button slds-button--brand" style="text-decoration:none;" onclick="createTransferOrders();">
                                   <i class="fa fa-plus" aria-hidden="true" ></i> Transfer Order
                               </a>
                               
                       </div>
                   </div>
               </div>        
               
            <div class="slds slds-container--fluid"> 
             <table>
                    <tr>
                        <td>               
                <div class="epr_Mark7 erp_mark7" >
                <div  class="panel-collapse collapse in">
                    <div class="panel-body" style="padding:0px;">
                        <!-- Nav tabs --> 
                        <ul class="nav nav-tabs " role="tablist">
                            <li class="nav-item active">
                                <a class="nav-link" data-toggle="tab" href="javascript:void(0);" role="tab">
                                <i class="fa fa-list" aria-hidden="true" style="font-size: 15px;" ></i>&nbsp;List</a>
                            </li>    
                            <li class="nav-item">
                                <a class="nav-link" data-toggle="tab" href="javascript:void(0);" role="tab" onclick="createPicks();">
                                <i class="fa fa-truck" aria-hidden="true" style="font-size: 15px;" ></i>&nbsp;Pick</a>
                                
                            </li>    
                            <li class="nav-item"> 
                                <a class="nav-link" data-toggle="tab" href="#SF" role="tab" onclick="createPackages();">
                                <i class="fa fa-archive" aria-hidden="true" style="font-size: 15px;" ></i>&nbsp;Pack </a>
                            </li>
                            <li class="nav-item"> 
                                <a class="nav-link" data-toggle="tab" href="#ship" role="tab" onclick="createShipments();">
                               <i class="fa fa-plane" aria-hidden="true" style="font-size: 15px;" ></i> &nbsp;Ship </a>
                            </li>
                            
                        </ul>
                        
                    </div>
                </div>
            
            
            
              <!-- search Table -->
                  <div class="slds slds-form--inline slds-p-around--small" style="padding: 5px;text-align: center;">
                    
                    <div class="slds-form-element" style="height:20px;">
                        <table border="0" width="100%" cellpadding="0" cellspacing="0" >
                            <tr>
                                <td align="center" valign="middle">
                                    <apex:outputText value="{!errorMsg}" id="errmsgO" style="color:#FF0000;padding-top:15px;"/>
                                </td>
                            </tr>                            
                        </table>
                    </div>                                               
                </div>
            <!-- @end of search Table -->
               
                            
                                <apex:outputPanel id="tOrderPnl">
                                    <table id="example" class="table table-condensed slds-max-medium-table--stacked-horizontal slds-no-row-hover">
                                        <thead>
                                            <tr class="slds-text-heading--label">
                                                <th class="slds-is-sortable" scope="col">
                                                    <label class="slds-checkbox">
                                                            <apex:inputCheckbox id="selectAll1">
                                                               <apex:actionSupport event="onclick" onsubmit="checkAll1(this)" rerender="Selected_PBS"/>
                                                            </apex:inputCheckbox> 
                                                            <span class="slds-checkbox--faux"></span>
                                                        </label>
                                                </th>
                                                <th scope="col" class="slds-is-sortable">
                                                    <span class="slds-text-heading--label">Name</span>
                                                </th>
                                                <th scope="col" class="slds-is-sortable">
                                                    <span class="slds-text-heading--label">Requested Date</span>
                                                </th>
                                                <th scope="col" class="slds-is-sortable">
                                                    <span class="slds-text-heading--label">Expected Date</span>
                                                </th>
                                                <th scope="col" class="slds-is-sortable">
                                                    <span class="slds-text-heading--label">Status</span>
                                                </th>
                                                <th scope="col" class="slds-is-sortable">
                                                    <span class="slds-text-heading--label">From Address</span>
                                                </th>
                                                <th scope="col" class="slds-is-sortable">
                                                    <span class="slds-text-heading--label">To Address</span>
                                                </th>
                                                <th scope="col" class="slds-is-sortable">
                                                    <span class="slds-text-heading--label">Action</span>
                                                </th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <apex:variable var="TOCounter" value="{!0}" />
                                            <apex:repeat value="{!toWrapperList}" var="tos">
                                                <tr>
                                                    <td data-label="Action" role="row">
                                                        <label class="slds-checkbox">
                                                            <apex:inputCheckbox value="{!tos.toSelected}" id="checkedone1" onclick="uncheckSelectAllBox1(this.checked);"/>
                                                            <span class="slds-checkbox--faux"></span>
                                                        </label>
                                                    </td>
                                                    <td data-label="Name">
                                                        <span class="slds-truncate">
                                                            <apex:outputLink value="/{!tos.TO.Id}" rendered="{!$ObjectType.Transfer_Order__c.Accessible}" target="_blank">{!tos.TO.Name}</apex:outputLink> 
                                                        </span>
                                                    </td>
                                                    <td data-label="Requested Date">
                                                        <span class="slds-truncate">
                                                            <apex:outputText value="{0,date, dd/MM/yyyy}" rendered="{!$ObjectType.Transfer_Order__c.Fields.Requested_Date__c.Accessible}" >
                                                                <apex:param value="{!tos.TO.Requested_Date__c}"/>
                                                            </apex:outputText>
                                                        </span>
                                                    </td>
                                                    <td data-label="Delivery by date">
                                                        <span class="slds-truncate">
                                                            <apex:outputText value="{0,date, dd/MM/yyyy}" rendered="{!$ObjectType.Transfer_Order__c.Fields.Expected_Date__c.Accessible}" >
                                                                <apex:param value="{!tos.TO.Expected_Date__c}"/>
                                                            </apex:outputText>
                                                        </span>
                                                    </td>
                                                    <td data-label="Status">
                                                        <span class="slds-truncate"><apex:outputText value="{!tos.TO.Status__c}" rendered="{!$ObjectType.Transfer_Order__c.Fields.Status__c.Accessible}"/></span>
                                                    </td>
                                                    <td data-label="From Address">
                                                        <apex:outputPanel rendered="{!if(tos.TO.From_Address__c != null, true, false)}">
                                                            <span class="">                                                                    
                                                                 <apex:outputText value="{!HTMLENCODE(tos.TO.From_Address__r.Address_Line1__c)}<br/>" escape="false" rendered="{!$ObjectType.Transfer_Order__c.Accessible && $ObjectType.Transfer_Order__c.Fields.From_Address__c.Accessible && $ObjectType.Address__c.Accessible && $ObjectType.Address__c.Fields.Address_Line1__c.Accessible}"/>
                                                                 <apex:outputText value="{!HTMLENCODE(tos.TO.From_Address__r.Address_Line2__c)}<br/>" escape="false" rendered="{!$ObjectType.Transfer_Order__c.Accessible && $ObjectType.Transfer_Order__c.Fields.From_Address__c.Accessible && $ObjectType.Address__c.Accessible && $ObjectType.Address__c.Fields.Address_Line2__c.Accessible && TO.From_Address__r.Address_Line2__c != null}"/>
                                                                 <apex:outputText value="{!HTMLENCODE(tos.TO.From_Address__r.Address_Line3__c)}<br/>" escape="false" rendered="{!$ObjectType.Transfer_Order__c.Accessible && $ObjectType.Transfer_Order__c.Fields.From_Address__c.Accessible && $ObjectType.Address__c.Accessible && $ObjectType.Address__c.Fields.Address_Line3__c.Accessible && TO.From_Address__r.Address_Line3__c != null}"/>
                                                                 <apex:outputText value="{!HTMLENCODE(tos.TO.From_Address__r.City__c)}, " escape="false" rendered="{!$ObjectType.Transfer_Order__c.Accessible && $ObjectType.Transfer_Order__c.Fields.From_Address__c.Accessible && $ObjectType.Address__c.Accessible && $ObjectType.Address__c.Fields.City__c.Accessible}"/>
                                                                 <apex:outputText value="{!HTMLENCODE(tos.TO.From_Address__r.State__c)}, <br/>" escape="false" rendered="{!$ObjectType.Transfer_Order__c.Accessible && $ObjectType.Transfer_Order__c.Fields.From_Address__c.Accessible && $ObjectType.Address__c.Accessible && $ObjectType.Address__c.Fields.State__c.Accessible}"/>
                                                                 <apex:outputText value="{!HTMLENCODE(tos.TO.From_Address__r.Postal_Code__c)}, " escape="false" rendered="{!$ObjectType.Transfer_Order__c.Accessible && $ObjectType.Transfer_Order__c.Fields.From_Address__c.Accessible && $ObjectType.Address__c.Accessible && $ObjectType.Address__c.Fields.Postal_Code__c.Accessible}"/>
                                                                 <apex:outputText value="{!HTMLENCODE(tos.TO.From_Address__r.Country__c)}" escape="false" rendered="{!$ObjectType.Transfer_Order__c.Accessible && $ObjectType.Transfer_Order__c.Fields.From_Address__c.Accessible && $ObjectType.Address__c.Accessible && $ObjectType.Address__c.Fields.Country__c.Accessible}"/>
                                                             </span>
                                                        </apex:outputPanel>
                                                    </td>
                                                    <td data-label="From Address">
                                                        <apex:outputPanel rendered="{!if(tos.TO.To_Address__c != null, true, false)}">
                                                            <span class="">                                                                    
                                                                 <apex:outputText value="{!HTMLENCODE(tos.TO.To_Address__r.Address_Line1__c)}<br/>" escape="false" rendered="{!$ObjectType.Transfer_Order__c.Accessible && $ObjectType.Transfer_Order__c.Fields.To_Address__c.Accessible && $ObjectType.Address__c.Accessible && $ObjectType.Address__c.Fields.Address_Line1__c.Accessible}"/>
                                                                 <apex:outputText value="{!HTMLENCODE(tos.TO.To_Address__r.Address_Line2__c)}<br/>" escape="false" rendered="{!$ObjectType.Transfer_Order__c.Accessible && $ObjectType.Transfer_Order__c.Fields.To_Address__c.Accessible && $ObjectType.Address__c.Accessible && $ObjectType.Address__c.Fields.Address_Line2__c.Accessible && TO.To_Address__r.Address_Line2__c != null}"/>
                                                                 <apex:outputText value="{!HTMLENCODE(tos.TO.To_Address__r.Address_Line3__c)}<br/>" escape="false" rendered="{!$ObjectType.Transfer_Order__c.Accessible && $ObjectType.Transfer_Order__c.Fields.To_Address__c.Accessible && $ObjectType.Address__c.Accessible && $ObjectType.Address__c.Fields.Address_Line3__c.Accessible && TO.To_Address__r.Address_Line3__c != null}"/>
                                                                 <apex:outputText value="{!HTMLENCODE(tos.TO.To_Address__r.City__c)}, " escape="false" rendered="{!$ObjectType.Transfer_Order__c.Accessible && $ObjectType.Transfer_Order__c.Fields.To_Address__c.Accessible && $ObjectType.Address__c.Accessible && $ObjectType.Address__c.Fields.City__c.Accessible}"/>
                                                                 <apex:outputText value="{!HTMLENCODE(tos.TO.To_Address__r.State__c)}<br/>" escape="false" rendered="{!$ObjectType.Transfer_Order__c.Accessible && $ObjectType.Transfer_Order__c.Fields.To_Address__c.Accessible && $ObjectType.Address__c.Accessible && $ObjectType.Address__c.Fields.State__c.Accessible}"/>
                                                                 <apex:outputText value="{!HTMLENCODE(tos.TO.To_Address__r.Postal_Code__c)}, " escape="false" rendered="{!$ObjectType.Transfer_Order__c.Accessible && $ObjectType.Transfer_Order__c.Fields.To_Address__c.Accessible && $ObjectType.Address__c.Accessible && $ObjectType.Address__c.Fields.Postal_Code__c.Accessible}"/>
                                                                 <apex:outputText value="{!HTMLENCODE(tos.TO.To_Address__r.Country__c)}" escape="false" rendered="{!$ObjectType.Transfer_Order__c.Accessible && $ObjectType.Transfer_Order__c.Fields.To_Address__c.Accessible && $ObjectType.Address__c.Accessible && $ObjectType.Address__c.Fields.Country__c.Accessible}"/>
                                                             </span>
                                                        </apex:outputPanel>
                                                    </td>
                                                    <td data-label="Action">
                                                        <span class="slds-truncate">                                                            
                                                            <i class="fa fa-shopping-cart" aria-hidden="true" style="color:#666666;display:{!if(tos.TO.Total_Quantity__c > 0 && tos.TO.Picked_Quantity__c == 0.00,'','none')}"></i>
                                                            <i class="fa fa-shopping-cart" aria-hidden="true" style="color:#fe8f60;display:{!if(tos.TO.Total_Quantity__c > 0 && tos.TO.Picked_Quantity__c > 0 && tos.TO.Picked_Quantity__c < tos.TO.Total_Quantity__c,'','none')}"></i>
                                                            <i class="fa fa-shopping-cart" aria-hidden="true" style="color:#0dc2d9;display:{!if(tos.TO.Total_Quantity__c > 0 && tos.TO.Total_Quantity__c == tos.TO.Picked_Quantity__c,'','none')}"></i>                                                            
                                                            &nbsp;<apex:outputText value="Pick" rendered="{!if(tos.TO.Total_Quantity__c == tos.TO.Picked_Quantity__c,true,false)}" style="color: #337ab7;"/>                                                            
                                                            <apex:commandLink value="Pick" action="{!redirect2NextTab}" rendered="{!if(tos.TO.Total_Quantity__c == tos.TO.Picked_Quantity__c,false,true)}">
                                                                <apex:param name="toId" value="{!tos.TO.Id}" assignTo="{!transferorderId}"/>
                                                            </apex:commandLink>&nbsp;&nbsp;
                                                            
                                                            <i class="fa fa-archive" aria-hidden="true" style="color:#666666;display:{!if(tos.TO.Total_Quantity__c > 0 && tos.TO.Packed_Quantity__c == 0.00,'','none')}"></i>
                                                            <i class="fa fa-archive" aria-hidden="true" style="color:#fe8f60;display:{!if(tos.TO.Total_Quantity__c > 0 && tos.TO.Packed_Quantity__c > 0 && tos.tO.Packed_Quantity__c < tos.TO.Total_Quantity__c,'','none')}"></i>
                                                            <i class="fa fa-archive" aria-hidden="true" style="color:#0dc2d9;display:{!if(tos.TO.Total_Quantity__c > 0 && tos.TO.Total_Quantity__c == tos.TO.Packed_Quantity__c,'','none')}"></i>                                            
                                                            &nbsp;<apex:outputText value="Pack" rendered="{!if(tos.isAvailablePackages == false, true, false)}" style="color: #337ab7;"/>                                                            
                                                            <apex:commandLink value="Pack" action="{!createPacks}" rendered="{!if(tos.isAvailablePackages == false, false, true)}">
                                                                <apex:param name="toId" value="{!tos.TO.Id}" assignTo="{!transferorderId}"/>
                                                            </apex:commandLink>&nbsp;&nbsp;
                                                            
                                                            <i class="fa fa-plane" aria-hidden="true" style="color:#666666;display:{!if(tos.isAvailableShipments == false,'','none')}"></i>
                                                            <i class="fa fa-plane" aria-hidden="true" style="color:#fe8f60;display:{!if(tos.isAvailableShipments == true && tos.isAllShipmentsDelivered == false,'','none')}"></i>
                                                            <i class="fa fa-plane" aria-hidden="true" style="color:#0dc2d9;display:{!if(tos.isAllShipmentsDelivered == true,'','none')}"></i>                                            
                                                            &nbsp;<apex:outputText value="Ship" rendered="{!if(tos.isAvailableShipments == false, true, false)}" style="color: #337ab7;"/>                                                                                
                                                            <apex:commandLink value="Ship" action="{!createShipments}" rendered="{!if(tos.isAvailableShipments == false, false, true)}">
                                                                <apex:param name="toId" value="{!tos.TO.Id}" assignTo="{!transferorderId}"/>
                                                            </apex:commandLink>
                                                        </span>
                                                    </td>
                                                </tr>
                                                <apex:variable var="TOCounter" value="{!TOCounter + 1}" />
                                            </apex:repeat>
                                        </tbody>
                                    </table>
                                </apex:outputPanel>
                            </div>
                        </td>
                    </tr>
                </table>
                <!-- @end of Responsive SO Table -->
            </div>

        </div>
        </apex:form>
    </body>
    <script type="text/javascript">
        function setFocus() {}
        function checkAll1(cb) {
            var inputElem = document.getElementsByTagName("input");
            for (var i = 0; i < inputElem.length; i++) {
                if (inputElem[i].id.indexOf("checkedone1") != -1) {
                    inputElem[i].checked = cb.checked;
                }
            }
        }
        function checkAll2(cb) {
            var inputElem = document.getElementsByTagName("input");
            for (var i = 0; i < inputElem.length; i++) {
                if (inputElem[i].id.indexOf("checkedone2") != -1) {
                    inputElem[i].checked = cb.checked;
                }
            }
        }
        function uncheckSelectAllBox1(flag) {
            var selectAllFlag = document.getElementById('{!$Component.mainPg.mainFrm.selectAll1}').checked;
            if (!flag) document.getElementById('{!$Component.mainPg.mainFrm.selectAll1}').checked = false;
        }
        function uncheckSelectAllBox2(flag) {
            var selectAllFlag = document.getElementById('{!$Component.mainPg.mainFrm.selectAll2}').checked;
            if (!flag) document.getElementById('{!$Component.mainPg.mainFrm.selectAll2}').checked = false;
        }
        /* script for scanner code */
        $(document).ready(function() {
            var pressed = false;
            var chars = [];
            $(window).keypress(function(e) {
                chars.push(String.fromCharCode(e.which));
                if (pressed == false) {
                    setTimeout(function() {
                        if (chars.length >= 4) {
                            var barcode = chars.join("");
                            scannerMethod(barcode);
                        }
                        chars = [];
                        pressed = false;
                    }, 500);
                }
                pressed = true;
            }); // end of window key press function         
            $(window).keypress(function(e) {
                if (e.which === 13) {
                    e.preventDefault();
                }
            }); // end of preventing from default enter 
        }); // end of document ready function
    </script>
    </html>
</apex:page>