<apex:page sidebar="false" cache="false" showHeader="true" docType="html-5.0">
    <apex:includeScript value="/lightning/lightning.out.js" />

    <script>
    !$Lightning.use("ERP7:StockRunRateVF", function() {
        !$Lightning.createComponent(
            "ERP7:StockRunRate",
            {},
            accounts,
            function(cmp) {
                
            });
        });
            
   
    </script>
    <div id="accounts"></div>
    
</apex:page>