<apex:page sidebar="false" cache="false"  docType="html-5.0" showHeader="true" controller="StockRunRate" id="pges" renderAs="{!renderParam}">
    <html xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink">
    
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1" />
        <!--<apex:stylesheet value="{!URLFOR($Resource.SLDS0121, 'assets/styles/salesforce-lightning-design-system-vf.css')}" /> -->
        <apex:stylesheet value="{!URLFOR($Resource.SLDS213, 'assets/styles/salesforce-lightning-design-system-vf.css')}"/>
        <apex:stylesheet value="{!URLFOR($Resource.SLDS213, 'assets/styles/salesforce-lightning-design-system-vf.min.css')}" />
        <apex:includeScript value="{!URLFOR($Resource.jQuery,'/js/jquery_3.5.0.min.js')}"/> 
        <apex:stylesheet value="{!URLFOR($Resource.PickPackShipResource, '/assets/styles/erp_mark7_bootstrap.css')}" />
        <apex:stylesheet value="{!URLFOR($Resource.PickPackShipResource, '/assets/styles/font-awesome.css')}" />
        <apex:stylesheet value="{!URLFOR($Resource.TablesSort, 'TablesSort/css/font-awesome.min.css')}" />
        <!--<apex:stylesheet value="{!URLFOR($Resource.TablesSort, 'TablesSort/css/bootstrap.min.css')}" /> -->
        <apex:stylesheet value="{!URLFOR($Resource.TablesSort, 'TablesSort/css/dataTables.bootstrap.min.css')}" />
        <apex:includeScript value="{!URLFOR($Resource.TablesSort,'TablesSort/js/jquery.dataTables.min.js')}"></apex:includeScript>
        
         <style>
            .erp_mark7 .slds-button--primary {
                padding-left: 16px;
                padding-right: 16px;
                text-align: center;
                vertical-align: middle;
                background-color: #337ab7;
                border-image-source: initial;
                border-image-slice: initial;
                border-image-width: initial;
                border-image-outset: initial;
                border-image-repeat: initial;
                color: white;
                border-width: 1px;
                border-style: solid;
                border-color: #2e6da4;
            }
            
            .erp_mark7 .slds-button--primary:hover {
                color: white;
                background-color: #286090;
                border-color: #204d74;
            }
            
            .erp_mark7 .slds-button--success {
                padding-left: 16px;
                padding-right: 16px;
                text-align: center;
                vertical-align: middle;
                background-color: #5cb85c;
                border-image-source: initial;
                border-image-slice: initial;
                border-image-width: initial;
                border-image-outset: initial;
                border-image-repeat: initial;
                color: white;
                border-width: 1px;
                border-style: solid;
                border-color: #4cae4c;
            }
            
            .erp_mark7 .slds-button--success:hover {
                color: white;
                background-color: #449d44;
                border-color: #398439;
            }
            
            .erp_mark7 .slds-button--info {
                padding-left: 16px;
                padding-right: 16px;
                text-align: center;
                vertical-align: middle;
                background-color: #5bc0de;
                border-image-source: initial;
                border-image-slice: initial;
                border-image-width: initial;
                border-image-outset: initial;
                border-image-repeat: initial;
                color: white;
                border-width: 1px;
                border-style: solid;
                border-color: #46b8da;
            }
            
            .erp_mark7 .slds-button--info:hover {
                color: white;
                background-color: #31b0d5;
                border-color: #269abc;
            }
            
            .erp_mark7 .slds-button--warning {
                padding-left: 16px;
                padding-right: 16px;
                text-align: center;
                vertical-align: middle;
                background-color: #f0ad4e;
                border-image-source: initial;
                border-image-slice: initial;
                border-image-width: initial;
                border-image-outset: initial;
                border-image-repeat: initial;
                color: white;
                border-width: 1px;
                border-style: solid;
                border-color: #eea236;
            }
            
            .erp_mark7 .slds-button--warning:hover {
                color: white;
                background-color: #ec971f;
                border-color: #d58512;
            }
            
            .erp_mark7 .slds-button--danger {
                padding-left: 16px;
                padding-right: 16px;
                text-align: center;
                vertical-align: middle;
                background-color: #d9534f;
                border-image-source: initial;
                border-image-slice: initial;
                border-image-width: initial;
                border-image-outset: initial;
                border-image-repeat: initial;
                color: white;
                border-width: 1px;
                border-style: solid;
                border-color: #d43f3a;
            }
            
            .erp_mark7 .slds-button--danger:hover {
                color: white;
                background-color: #c9302c;
                border-color: #ac2925;
            }
        
        
            .erp_mark7 a, .erp_mark7 button {
                cursor: pointer;
                text-decoration:none !important;
            }
            @media (min-width: 48em){
                .erp_mark7 .slds-page-header {
                    padding: .5rem 1rem;
                }
            }
            .erp_mark7 .slds-button--brand {
                padding-left: 1rem;
                padding-right: 1rem;
                text-align: center;
                vertical-align: middle;
                background-color: #65d6e5;
                border: 1px solid #65d6e5;
                color: #fff;
            }
            .erp_mark7 .slds-button--brand:hover, .erp_mark7 .slds-button--brand:focus {
                background-color: #31d0e5;
                color: white;
            }
                .epr_Mark7 h1, .epr_Mark7 .h1, .epr_Mark7 h2, .epr_Mark7 .h2, .epr_Mark7 h3, .epr_Mark7 .h3 {
                margin-top: 0px;
                margin-bottom: 10px;
            }
               
            
            .epr_Mark7 .table-bordered > thead > tr > th, .epr_Mark7 .table-bordered > tbody > tr > th, .epr_Mark7 .table-bordered > tfoot > tr > th, .epr_Mark7 .table-bordered > thead > tr > td, .epr_Mark7 .table-bordered > tbody > tr > td, .epr_Mark7 .table-bordered > tfoot > tr > td{
                border:1px solid #ffffff;
            }
            .epr_Mark7 .table-bordered {
                border: 1px solid #ffffff;
            }
            .epr_Mark7 .nav-tabs > li > a {
            margin-right: 70px;
            line-height: 1.42857143;
            border: 1px solid transparent;
            border-radius: 4px 4px 0 0;
            color:#60cdde;
            text-transform:uppercase;
        }
         .epr_Mark7 .nav>li>a:hover,
        .epr_Mark7 .nav>li>a:focus {        
            text-decoration: none;
            background-color: #fff;
            border-bottom: 2px solid #0070d2!important;
        }   
        .epr_Mark7 .nav-tabs > li.active > a, .epr_Mark7 .nav-tabs > li.active > a:hover, .epr_Mark7 .nav-tabs > li.active > a:focus {
            color: #7cdbff;
            cursor: default!important;
            background-color: #fff!important;
            border: 0;
            border-bottom: 3px solid #2196f3!important;
        }        
        .epr_Mark7 .nav-tabs > li > a:hover {
            border-color: #fff #fff #fff;    
        }
            
       
        div.dataTables_wrapper div.dataTables_paginate {
        margin: 0;
        white-space: nowrap;
        text-align: right;
        position: fixed;
        right: 2%;
        bottom: 0;
        }
        div.dataTables_wrapper div.dataTables_info {
            padding-top: 8px;
            white-space: nowrap;
            position: fixed;
            bottom: 0;
        }
        .lookupIconOn {
        background-image: url(/resource/1487765880000/ERP7__ERPCustomIcons/erpicons/ERPicon-lookup20x21.png);
        }
            .lookupIcon {
        background-image: url(/resource/1487765880000/ERP7__ERPCustomIcons/erpicons/ERPicon-lookup20x21.png);
       
        }
        .lookupInput{
                background:#ffffff;
                
            }
       
        .no-sort::after { display: none!important; }
    
        .no-sort { pointer-events: none!important; cursor: default!important; }
        #example_filter {
            margin-top: -12px !important;
        }
        #example_length {
            margin-top: -12px !important;
        }
        .epr_Mark7 .table-bordered > thead > tr > th, .epr_Mark7 .table-bordered > tbody > tr > th, .epr_Mark7 .table-bordered > tfoot > tr > th, .epr_Mark7 .table-bordered > thead > tr > td, .epr_Mark7 .table-bordered > tbody > tr > td, .epr_Mark7 .table-bordered > tfoot > tr > td{
            border:1px solid #ffffff;
        }
        .epr_Mark7 .table-bordered {
            border: 1px solid #ffffff;
        }
        .epr_Mark7 .caret {
            display: inline-block;
            width: 10px;
            height: 0px;
            margin-left: 8px;
            vertical-align: middle;
            border-top: 7px dashed;
            border-right: 5px solid transparent;
            border-left: 5px solid transparent;
        }
        .epr_Mark7 .dropdown-menu > li > a  {
            display: block;
            padding: 15px 15px;
            clear: both;
            font-weight: normal;
            line-height: 1.42857143;
            color: #333;
            white-space: nowrap;
        }
      
        .slds .slds-theme--alt-inverse a:not(.slds-button--neutral) {
            color: white;
            text-decoration: none;
        }
        .epr_Mark7 .dropdown-menu > li > a:hover, .epr_Mark7 .dropdown-menu > li > a:focus {
            color: #16325c !important;
            text-decoration: none;
            background-color: #f8f8f8;
        }
        .epr_Mark7 .dropdown-menu {
            position: absolute;
            top: 100%;
            left: 0;
            z-index: 1000;
            display: none;
            float: left;
            min-width: 165px;
            padding: 5px 0;
            margin: 2px 0 0;
            font-size: 14px;
            text-align: left;
            list-style: none;
            background-color: #16325c;
            -webkit-background-clip: padding-box;
            background-clip: padding-box;
            border: 1px solid #ccc;
            border: 1px solid rgba(0, 0, 0, 0.15);
            border-radius: 4px;
            -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
        }
        .epr_Mark7 .navbar-default .navbar-nav > .open > a, .epr_Mark7 .navbar-default .navbar-nav > .open > a:hover, .epr_Mark7 .navbar-default .navbar-nav > .open > a:focus {
            color: #f8f8f8;
            background-color: #0070d2;
        }
        @media (min-width: 768px){
            .brandtext{
                display:none;
            }
            
        }
       
        /* End*/
        
        .slds .slds-table--bordered td {
            border-top: 1px solid #f7f7f7;
        }
        .slds .slds-table--bordered th {
            border-top: 1px solid #f7f7f7;
        }
        .epr_Mark7 .table > thead > tr > th, .epr_Mark7 .table > tbody > tr > th, .epr_Mark7 .table > tfoot > tr > th, .epr_Mark7 .table > thead > tr > td, .epr_Mark7 .table > tbody > tr > td, .epr_Mark7 .table > tfoot > tr > td {
                padding: 15px;
                line-height: 1.42857143;
                vertical-align: top;
                max-width:150px;
                word-wrap: break-word;
                border-top: 1px solid #f7f7f7 !important;
                
        }
       .epr_Mark7 .table > thead > tr > th {
            vertical-align: bottom;
            border-bottom: 1px solid #f7f7f7;                
            max-width: 150px;
            word-wrap: break-word;
        }
        .slds .slds-text-heading--label {
            font-size: 12px;
            line-height: 1.25;
            text-transform: uppercase;
            letter-spacing: .0625em;
            color: #54698d;
            font-weight:lighter;
        }
        @media (max-width: 48em){
            .epr_Mark7 .table > thead > tr > th {
            vertical-align: bottom;
            border-bottom: 1px solid #f7f7f7;      
            max-width: 100% !important;
            word-wrap: break-word;
        }            
        .epr_Mark7 .table > thead > tr > th, .epr_Mark7 .table > tbody > tr > th, .epr_Mark7 .table > tfoot > tr > th, .epr_Mark7 .table > thead > tr > td, .epr_Mark7 .table > tbody > tr > td, .epr_Mark7 .table > tfoot > tr > td {
                padding: 5px;
                line-height: 1.42857143;
                vertical-align: top;
                border-top: 1px solid #f7f7f7 !important;
                max-width:100%;
                word-wrap: break-word;            
            }
        }            
        .epr_Mark7 .table > tbody + tbody {
            border-top: 1px solid #f7f7f7;
        }
        </style>
            
        <style>
        
        input {
            padding-top: 0;
            border: 1px solid #ddd;
            border-radius : 5px;
            padding: 5px;
        } 
        .slds .slds-table--bordered td {
            border-top: 1px solid #f7f7f7;
        }
        .epr_Mark7 .table > thead > tr > th, .epr_Mark7 .table > tbody > tr > th, .epr_Mark7 .table > tfoot > tr > th, .epr_Mark7 .table > thead > tr > td, .epr_Mark7 .table > tbody > tr > td, .epr_Mark7 .table > tfoot > tr > td {
            padding: 5px;
            line-height: 1.42857143;
            vertical-align: top;
            border-top: 1px solid #f7f7f7;
            max-width:150px;
            word-wrap: break-word;
        }
        .epr_Mark7 .table > thead > tr > th {
            vertical-align: bottom;
            border-bottom: 1px solid #f7f7f7;
            max-width: 100px;
            word-wrap: break-word;
        }
        .slds .slds-text-heading--label {
            font-size: 12px;
            line-height: 1.25;
            text-transform: uppercase;
            letter-spacing: .0625em;
            color: #54698d;
            font-weight:lighter;
        }
        @media (max-width: 48em){
            .epr_Mark7 .table > thead > tr > th {
            vertical-align: bottom;
            border-bottom: 1px solid #f7f7f7;
            max-width: 100% !important;
            word-wrap: break-word;
        }
         .epr_Mark7 .table > thead > tr > th, .epr_Mark7 .table > tbody > tr > th, .epr_Mark7 .table > tfoot > tr > th, .epr_Mark7 .table > thead > tr > td, .epr_Mark7 .table > tbody > tr > td, .epr_Mark7 .table > tfoot > tr > td {
                padding: 5px;
                line-height: 1.42857143;
                vertical-align: top;
                border-top: 1px solid #f7f7f7;
                max-width:100%;
                word-wrap: break-word;
            }
        }
        .epr_Mark7 .col-sm-6 {
            width: 180px;
        }
    </style>
    </head>
    <script>
        $(document)
            .ready(function() {
                $('#example').DataTable();
            });
        window.onload = setFocus();
        
        function setFocus() {
            document.getElementById('{!$Component.myform.panelb}')
                .focus();
        }
    </script>

    <body>
        <apex:form id="mainFrm">
            <apex:pageMessages ></apex:pageMessages>
            <div class="erp_mark7 ">
                <div class="slds-page-header" role="banner" style="">
                    <div class="slds-grid">
                        <div class="slds-col slds-has-flexi-truncate">
                            <div class="slds-media slds-no-space slds-grow">
                                <div class="slds-media__figure"> <span class="slds-icon_container">
                                    <span aria-hidden="true" class="slds-icon slds-icon-action-back  slds-icon--large" style="    padding: 24px 3px 15px 7px;"> 
                                        <i class="fa fa-line-chart" aria-hidden="true" style="color:#ffffff;padding: 14px;font-size:26px;"></i>
                                    </span> </span>
                                </div>
                                <div class="slds-media__body">
                                    <p class="slds-text-title--caps slds-line-height--reset">Run Rate</p>
                                    <h1 class="slds-page-header__title slds-m-right--small slds-align-middle slds-truncate" title="Stock Run Rate">Stock Run Rate</h1>
                                </div>
                            </div>
                        </div>
                        <div class="slds-col slds-no-flex slds-grid slds-align-top">
                            <ul class="slds-grid--vertical-align-left" style="display:inline-flex;">
                                <div class="slds-button-group" role="group" style="border:1px solid #ddd;border-radius:3px;"> <a href="javascript:void(0);" class="slds-button slds-button--neutral nuetral-f" style="border:0px;padding: 2px 0px 2px 10px;"><i class="fa fa-filter" aria-hidden="true" style="font-size:16px;color:#31d0e5;"></i></a>
                                    <li style="background: #fff">
                                        <apex:inputField value="{!Employee.Channel__c}" styleClass="" style="height: 32px;border-radius: 0px;border: 0px solid #ddd;">
                                            <apex:actionSupport action="{!customController}" event="onchange" /> </apex:inputfield>
                                    </li>
                                </div>
                                <div class="slds-button-group" role="group" style="border:1px solid #ddd;border-radius:3px;"> <a href="javascript:void(0);" class="slds-button slds-button--neutral nuetral-f" style="border:0px;padding: 2px 0px 2px 10px;"><i class="fa fa-filter" aria-hidden="true" style="font-size:16px;padding-top: 5px;color:#31d0e5;"></i></a>
                                    <li style="display:{!if(Employee.Channel__c != Null,'','none')}">
                                        <apex:selectList value="{!selectedSite}" size="1" style="height:32px;border:0px solid #ddd;padding-left: 12px;" styleClass="slds-select">
                                            <apex:selectOptions value="{!channelSites}" />
                                            <apex:actionSupport event="onchange" action="{!customController}" /> </apex:selectList>
                                    </li>
                                </div>
                                <div class="slds-button-group" role="group" style="border:1px solid #ddd;border-radius:3px;"> <a href="javascript:void(0);" class="slds-button slds-button--neutral nuetral-f" style="border:0px;padding: 2px 0px 2px 10px;"><i class="fa fa-filter" aria-hidden="true" style="font-size:16px;color:#31d0e5;"></i></a>
                                    <li>
                                        <apex:selectList value="{!leadTimeTypeStr}" size="1" style="height:32px;border:0px solid #ddd;padding-left: 12px;" styleClass="slds-select">
                                            <apex:selectOptions value="{!leadTimeType}" />
                                            <apex:actionSupport event="onchange" action="{!customController}" status="spinnerO" /> </apex:selectList>
                                    </li>
                                </div>
                                <apex:commandLink action="{!PrintPreview}" title="Preview" styleClass="slds-button slds-button--brand" target="_blank" style="border-radius: .25rem;">Download&nbsp; <i class="fa fa-file-pdf-o" aria-hidden="true" style="margin-top:8px;padding-right:2px;font-size: 16px;"></i> </apex:commandLink>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="erp_mark7">
                    <div class="epr_Mark7 slds-m-top--small">
                        <div class="container-fluid">
                            <div class="row slds-m-bottom--small">
                                <div class="col-md-4 slds-m-bottom--small"> <b> Inward Projection</b><br/>
                                    <table width="100%">
                                        <tr>
                                            <td height="36" width="45%">
                                                <apex:input type="date" value="{!ipFrom}" styleclass="slds-input" style="font-size: 12px;width:100%;height: 30px;" rendered="{!$ObjectType.PO__c.Accessible && $ObjectType.PO__c.fields.Order_Date__c.Accessible && $ObjectType.Purchase_Line_Items__c.Accessible && $ObjectType.Purchase_Line_Items__c.fields.Purchase_Orders__c.Accessible}">
                                                    <apex:actionSupport event="onchange" action="{!customController}" /> </apex:input>
                                            </td>
                                            <td width="5%" style="padding-right: 4px;text-align:center;">- </td>
                                            <td width="45%">
                                                <apex:input type="date" value="{!ipTo}" styleclass="slds-input" style="font-size: 12px;width:100%; height: 30px;" rendered="{!$ObjectType.PO__c.Accessible && $ObjectType.PO__c.fields.Order_Date__c.Accessible && $ObjectType.Purchase_Line_Items__c.Accessible && $ObjectType.Purchase_Line_Items__c.fields.Purchase_Orders__c.Accessible}">
                                                    <apex:actionSupport event="onchange" action="{!customController}" /> </apex:input>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <div class="col-md-4 slds-m-bottom--small"> <b> Outward Projection</b><br/>
                                    <table width="100%">
                                        <tr>
                                            <td height="36" width="45%">
                                                <apex:input type="date" value="{!opFrom}" styleclass="slds-input" style="font-size: 12px;width:100%;height: 30px;">
                                                    <apex:actionSupport event="onchange" action="{!customController}" /> </apex:input>
                                            </td>
                                            <td width="5%" style="padding-right: 4px;text-align:center;"> - </td>
                                            <td width="45%">
                                                <apex:input type="date" value="{!opTo}" styleclass="slds-input" style="font-size: 12px;width:100%; height:30px">
                                                    <apex:actionSupport event="onchange" action="{!customController}" /> </apex:input>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <div class="col-md-4 slds-m-bottom--small"> <b> Sales (Week Avg) </b><br/>
                                    <table width="100%">
                                        <tr>
                                            <td height="36" width="45%">
                                                <apex:input type="date" id="swaf" value="{!wsFrom}" styleclass="slds-input" style="font-size: 12px;width:100%;    height: 30px;" rendered="{!$ObjectType.Stock_Outward_Line_Item__c.fields.CreatedDate.Accessible}">
                                                    <apex:actionSupport event="onchange" action="{!customController}" /> </apex:input>
                                            </td>
                                            <td width="5%" style="padding-right: 4px;text-align:center;"> - </td>
                                            <td width="45%">
                                                <apex:input type="date" value="{!wsTo}" styleclass="slds-input" style="font-size: 12px;width:100%;    height: 30px;" rendered="{!$ObjectType.Stock_Outward_Line_Item__c.fields.CreatedDate.Accessible}">
                                                    <apex:actionSupport event="onchange" action="{!customController}" /> </apex:input>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <div class="epr_Mark7">
                            <div>
                                <table id="example" class="table table-condensed slds-max-medium-table--stacked-horizontal slds-no-row-hover">
                                    <thead>
                                        <tr class="slds-text-heading--label">
                                            <th class="slds-is-sortable" scope="col">Status</th>
                                            <th class="slds-is-sortable" scope="col">Product</th>
                                            <th class="slds-is-sortable" scope="col">Code</th>
                                            <th class="slds-is-sortable" scope="col">Lead Time (days)</th>
                                            <th class="slds-is-sortable" scope="col">Stock</th>
                                            <th class="slds-is-sortable">Inward Projn.</th>
                                            <th class="slds-is-sortable" scope="col">Outward Projn.</th>
                                            <th class="slds-is-sortable" scope="col">Sales (week avg)</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr style="display:none;">
                                            <td height="5"></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                        </tr>
                                        <apex:outputPanel id="rr">
                                            <apex:repeat value="{!runRates}" var="RR">
                                                <tr class="slds-hint-parent">
                                                    <td data-label="Current Status"><button class="slds-button slds-button--{!RR.iconStr}" style="width:80%;font-size:11px;"><apex:outputText value="{!RR.status}"/></button></td>
                                                    <td data-label="Product Name">
                                                        <apex:outputLink value="/{!RR.product.Id}">
                                                            <apex:outputText value="{!RR.product.Name}" rendered="{!$ObjectType.Product2.fields.Name.Accessible}" />&nbsp;&nbsp;&nbsp;
                                                            <apex:image url="{!RR.product.Picture__c}" height="40px" width="40px" id="itemimage" style="height:40px;border:0;" rendered="{!$ObjectType.Product2.fields.Picture__c.Accessible && RR.product.Picture__c != null }"
                                                            /> </apex:outputLink>
                                                    </td>
                                                    
                                                    
                                                    
                                                    <td data-label="Product Code">
                                                        <apex:outputText value="{!RR.product.Barcode__c}" rendered="{!$ObjectType.Product2.fields.Barcode__c.Accessible}" /> </td>
                                                    
                                                    <td data-label="Lead Time (Days)" >
                                                        <apex:outputText value="{!RR.product.Purchase_Lead_Time_days__c}" style="display:{!if(leadTimeTypeStr=='Purchase','','none')};" rendered="{!$ObjectType.Product2.fields.Purchase_Lead_Time_days__c.Accessible}" />
                                                        <apex:outputText value="{!RR.product.Manufacture_Lead_Time_days__c}" style="display:{!if(leadTimeTypeStr=='Purchase','none','')};" rendered="{!$ObjectType.Product2.fields.Manufacture_Lead_Time_days__c.Accessible}" />
                                                    </td>
                                                    
                                                    <td data-label="Stock">
                                                        <apex:outputText value="{!RR.currentStock}" rendered="{!$ObjectType.Inventory_Stock__c.fields.Number_of_Item_In_Stock__c.Accessible}" />
                                                    </td>
                                                    
                                                    <td data-label="Inward Projection">
                                                        <apex:outputText value="{!RR.inwardStock}" rendered="{!$ObjectType.Purchase_Line_Items__c.fields.Remaining_Quantity__c.Accessible}" />
                                                    </td>
                                                    <td data-label="Outward Projection">
                                                        <apex:outputText value="{!RR.outStock}" />
                                                    </td>
                                                    <td data-label="Sales (week avg)">
                                                        <apex:outputText value="{!RR.salesStock}" rendered="{!$ObjectType.Stock_Outward_Line_Item__c.fields.Quantity__c.Accessible}" />
                                                    </td>
                                                </tr>
                                            </apex:repeat>
                                        </apex:outputPanel>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Table bootstrap -->
                <div style="margin-top:10px; float:left; width:100%;"> </div>
            </div>
        </apex:form>
    </body>
    </html>
</apex:page>