<apex:page controller="StockDispatchingController_WO" sidebar="false" cache="false" id="mainPg" docType="html-5.0" showHeader="true">
    <html xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1" />
        <apex:stylesheet value="{!URLFOR($Resource.SLDS213, 'assets/styles/salesforce-lightning-design-system-vf.css')}" />
        <apex:stylesheet value="{!URLFOR($Resource.PickPackShipResource, '/assets/styles/erp_mark7_bootstrap.css')}" />
        <apex:stylesheet value="{!URLFOR($Resource.PickPackShipResource, '/assets/styles/font-awesome.css')}" />
        <style>
            .dateFormat {
                padding: 0 2px;
                display: none;
            }
            .epr_Mark7 .navbar-default .navbar-nav>.active>a,
            .epr_Mark7 .navbar-default .navbar-nav>.active>a:hover,
            .epr_Mark7 .navbar-default .navbar-nav>.active>a:focus {
                color: #555;
                background-color: #ffffff;
            }
            
            .epr_Mark7 .active {
                background: #3A6690;
            }
            input {
                padding-top: 0;
                border: 1px solid #ddd;
                border-radius: 5px;
                padding: 5px;
            }
        </style>
    </head>
    <body>
        <apex:form id="mainFrm">
            <apex:pageMessages />
            <apex:actionFunction name="goBack" action="{!back}" immediate="true" />
            <div class="erp_mark7 ">
                              <div class="slds-page-header slds-page-header_object-home">
  <div class="slds-grid">
    <div class="slds-col slds-has-flexi-truncate">
      <div class="slds-media slds-no-space slds-grow">
        <div class="slds-media__figure">
          <span class="slds-icon_container slds-icon-standard-contact">
            <svg class="slds-icon" aria-hidden="true">
              <use href="{!URLFOR($Resource.SLDS213, 'assets/icons/standard-sprite/svg/symbols.svg#record')}"></use>
            </svg>
          </span>
        </div>
        <div class="slds-media__body">
       
          <h1 class="slds-page-header__title slds-p-right_x-small">Work Order</h1>
        </div>
      </div>
    </div>
    <div class="slds-col slds-no-flex slds-grid slds-align-top slds-p-bottom_xx-small">
      <div class="slds-button-group" role="group">
        <button class="slds-button slds-button--neutral"><a href="#" style="text-decoration:none;color:#31d0e5;" onclick="goBack();"><i class="fa fa-chevron-left" aria-hidden="true" ></i> Back</a></button>
        
      </div>
    </div>
  </div>
 </div> 
               <!-- <nav class="navbar  slds-theme--alt-inverse slds-m-bottom--x-small" style="margin-bottom: 0px;">
                    <div class="container-fluid" style="padding-left:10px;">
                        <ul class="nav navbar-nav navbar-left">
                            <li>
                                <h4 style="line-height: 28px;"><i class="fa fa-list" aria-hidden="true" style="color:#0dc2d9;"></i> Work Order</h4>
                            </li>
                        </ul>
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="#" style="text-decoration:none;" onclick="goBack();"><i class="fa fa-chevron-left" aria-hidden="true" style="color:#0dc2d9;"></i> Back</a></li>
                        </ul>
                    </div>
                </nav> -->
          
           <div class="epr_Mark7"> 
            <div class="slds slds-container--fluid">
                <div class="slds-theme--info slds-m-top--xxx-small  slds-p-around--xx-small">
                    <p>Work Order Details</p>
                </div>
                <div class="epr_Mark7" style="padding:10px;">
                    <!-- Row 1 -->
                    <div class="row padding-t-5">
                        <div class="col-md-2 slds-p-top--xx-small">
                            <p class="greyhead" style="font-size:14px;">Name</p>
                            <div class="slds-form-element">
                                <div class="slds-form-element__control">
                                    <apex:inputField value="{!WO.Name}" required="true" styleClass="slds-input" html-placeholder="WO Name" />
                                </div>
                            </div>
                        </div>
                        <div class="col-md-2 slds-p-top--xx-small">
                            <p class="greyhead" style="font-size:14px;"> Supplier </p>
                            <div class="slds-form-element__control">
                                <apex:inputField value="{!WO.WO_Supplier__c}" html-placeholder="Supplier Name" style="width:100%;" />
                            </div>
                        </div>
                        <div class="col-md-2 slds-p-top--xx-small">
                            <p class="greyhead" style="font-size:14px;">Employee Requester</p>
                            <div class="slds-form-element__control">
                                <apex:inputField value="{!WO.Employee_Requester__c}" html-placeholder="Requester Name" style="width:100%;" />
                            </div>
                        </div>
                        <div class="col-md-2 slds-p-top--xx-small">
                            <p class="greyhead" style="font-size:14px;">Manufacturing Process</p>
                            <div class="slds-form-element__control">
                                <apex:inputField value="{!WO.Process__c}" html-placeholder="Process Name" style="width:100%;" />
                            </div>
                        </div>
                        <div class="col-md-2 slds-p-top--xx-small">
                            <p class="greyhead" style="font-size:14px;"> Manufacturing Schedule </p>
                            <div class="slds-form-element__control">
                                <apex:inputField value="{!WO.Schedule__c}" html-placeholder="Schedule Name" style="width:100%;" />
                            </div>
                        </div>
                        <div class="col-md-2 slds-p-top--xx-small">
                            <p class="greyhead" style="font-size:14px;">Production Cycle</p>
                            <div class="slds-form-element__control">
                                <apex:inputField value="{!WO.Production_Cycle__c}" html-placeholder="Cycle Name" style="width:100%;" />
                            </div>
                        </div>
                    </div>
                    <!-- @end of Row 1 -->
                    <!-- Row 2 -->
                    <div class="slds row padding-t-5 ">
                        <div class="col-md-2 slds-p-top--xx-small">
                            <p class="greyhead" style="font-size:14px;">Status</p>
                            <div class="slds-form-element">
                                <div class="slds-form-element__control">
                                    <div class="slds-select_container">
                                        <apex:inputField value="{!WO.Status__c}" styleClass="slds-select" />
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-2 slds-p-top--xx-small ">
                            <p class="greyhead" style="font-size:14px;">Approved Date</p>
                            <div class="slds-form-element__control">
                                <apex:inputField value="{!WO.Approved_Date__c}" style="width:100%;" />
                            </div>
                        </div>
                        <div class="col-md-2 slds-p-top--xx-small">
                            <p class="greyhead" style="font-size:14px;">Completion Date</p>
                            <div class="slds-form-element__control">
                                <apex:inputField value="{!WO.Completion_Date__c}" style="width:100%;" />
                            </div>
                        </div>
                        <div class="col-md-2 slds-p-top--xx-small">
                            <p class="greyhead" style="font-size:14px;">Description</p>
                            <div class="slds-form-element__control">
                                <apex:inputTextarea value="{!WO.Description__c}" html-placeholder="Description" styleClass="slds-input" rows="1"/>
                            </div>
                        </div>
                        <div class="col-md-2 slds-p-top--xx-small"></div>
                        <div class=" col-md-4 slds-p-top--xx-small" style="padding-top: 14px; text-align:left;"></div>
                    </div>
                    <!-- @end of Row 2 -->
                </div>
                <div class="" style="float:left;width:100%;">
                    <div class="slds-theme--info slds-m-top--small slds-p-around--xx-small">
                        <table border="0" width="100%" cellpadding="0" cellspacing="0">
                            <tr>
                                <td>
                                    <p style="color: #ffffff;">Work Order Line Items</p>
                                </td>
                                <td width="5%" align="center" valign="middle">
                                    <apex:actionStatus id="spinnerA">
                                        <apex:facet name="start">
                                            <apex:image url="{!URLFOR($Resource.PickPackShipResource,'/assets/images/spinners/slds_spinner_inverse.gif')}" height="33px;" width="33px;"/>
                                        </apex:facet>
                                    </apex:actionStatus>
                                </td>
                                <td width="5%" align="center" valign="middle">
                                    <apex:commandLink action="{!addWoliWrapperRows}" rerender="woliPnl" status="spinnerA" immediate="true" rendered="{!$ObjectType.Work_Order_Line_Items__c.Createable  && $ObjectType.Work_Order_Line_Items__c.Updateable}">
                                        <apex:param name="addCount" value="1" assignTo="{!addRow}" />
                                        <button style="width:113px;height:30px;margin-bottom:2px;" class="slds-button slds-button--neutral slds-button--small">Add New <svg  style="height:13.6px;width:13.6px" class="slds-button__icon" aria-hidden="true" ><use xmlns:xlink="https://www.w3.org/1999/xlink" xlink:href="{!URLFOR($Resource.SLDS0121,'/assets/icons/utility-sprite/svg/symbols.svg#add')}"></use></svg></button>
                                    </apex:commandLink>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div class="slds-card">
                        <div class="slds-card__body">
                            <apex:outputPanel id="woliPnl">
                                <table class="slds-table slds-table--bordered slds-max-medium-table--stacked-horizontal slds-no-row-hover">
                                    <thead>
                                        <tr>
                                            <th class="slds-text-heading--label slds-size--1-of-8" scope="col">Action</th>
                                            <th class="slds-text-heading--label slds-size--1-of-8" scope="col">Name</th>
                                            <th class="slds-text-heading--label slds-size--1-of-8" scope="col">Product</th>
                                            <th class="slds-text-heading--label slds-size--1-of-8" scope="col">Quantity</th>
                                            <th class="slds-text-heading--label slds-size--1-of-8" scope="col">Unit Price</th>
                                            <th class="slds-text-heading--label slds-size--1-of-8" scope="col">Total Price</th>
                                            <th class="slds-text-heading--label slds-size--1-of-8" scope="col">Special Instruction</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <apex:variable var="woliCounter" value="{!0}" />
                                        <apex:repeat value="{!wolisWrapperList}" var="wl">
                                            <tr class="slds-hint-parent">
                                                <td class="slds-size--1-of-8" data-label="Delete">
                                                    <apex:commandLink action="{!delWoliWrapperRow}" status="spinnerA" rerender="woliPnl" immediate="true">
                                                        <apex:image url="{!URLFOR($Resource.SLDS0121,'/assets/icons/action/delete_60_red.png')}" height="18" width="18"/>
                                                        <apex:param name="toDelIdent" value="{!woliCounter}" assignTo="{!toDelIdent}"/> 
                                                    </apex:commandLink>
                                                </td>
                                                <td class="slds-size--1-of-8" data-label="Name">
                                                    <apex:inputField value="{!wl.wolis.Name}" styleClass="slds-input" required="true" />
                                                </td>
                                                <td class="slds-size--1-of-8" data-label="Product">
                                                    <apex:inputField value="{!wl.wolis.Product__c}" required="True" />
                                                </td>
                                                <td class="slds-size--1-of-8" data-label="Quantity">
                                                    <apex:inputField value="{!wl.wolis.Quantity__c}" id="quan" styleClass="slds-input" required="true" />
                                                </td>
                                                <td class="slds-size--1-of-8" data-label="Unit Price">
                                                    <apex:inputField value="{!wl.wolis.Unit_Price__c}" id="upc" required="true" />
                                                </td>
                                                <td class="slds-size--1-of-8" data-label="Total Price">
                                                    <apex:inputField value="{!wl.wolis.Total_Cost__c}" id="tpc" styleClass="slds-input" required="true" />
                                                </td>
                                                <td class="slds-size--1-of-8" data-label="Special Instruction">
                                                    <apex:inputTextarea value="{!wl.wolis.Special_Instruction__c}" styleClass="slds-input" rows="1" cols="15" />
                                                </td>
                                            </tr>
                                            <apex:variable var="woliCounter" value="{!woliCounter+1}" />
                                        </apex:repeat>
                                    </tbody>
                                </table>
                            </apex:outputPanel>
                        </div>
                    </div>
                    <div class="slds-p-top--small"></div>
                    <div class="slds-text-align--center slds-p-around--medium">
                        <apex:commandButton value="Save" action="{!saveWO}" styleClass="slds-button slds-button--brand" rendered="{!$ObjectType.WO__c.Updateable}" />
                        <apex:commandLink styleClass="slds-button slds-button--neutral" value="Cancel" action="{!back}" immediate="true" />
                    </div>
                </div>
            </div>
         </div>   
        </div>   
        </apex:form>
    </body>
    <script>
        function setFocus() {}
    </script>
    </html>
</apex:page>