<apex:page controller="StockDispatchingController_WO" sidebar="false" cache="false" id="mainPg" docType="html-5.0">
    
    <apex:outputPanel rendered="{!if(showUPSComponent == true || showInternalShippingComponent == true, false, true)}"> 
        <head>
            <meta charset="utf-8" />
            <meta name="viewport" content="width=device-width,initial-scale=1" />
            <apex:stylesheet value="{!URLFOR($Resource.SLDS0121, 'assets/styles/salesforce-lightning-design-system-vf.css')}" />
            <apex:stylesheet value="{!URLFOR($Resource.SLDS213, 'assets/styles/salesforce-lightning-design-system-vf.min.css')}"/>
            <apex:stylesheet value="{!URLFOR($Resource.PickPackShipResource, '/assets/styles/erp_mark7_bootstrap.css')}" />
            <apex:stylesheet value="{!URLFOR($Resource.PickPackShipResource, '/assets/styles/font-awesome.css')}" />
            <apex:includeScript value="{!URLFOR($Resource.Barcode_Scanner_JS)}" />
            
<apex:includeScript value="{!URLFOR($Resource.bootStrap,'/js/bootstrap.min.js')}"/>
<apex:includeScript value="{!URLFOR($Resource.jQuery,'/js/jquery_3.5.0.min.js')}"/>
            
             <style>
          .erp_mark7 a, .erp_mark7 button {
                cursor: pointer;
                text-decoration:none !important;
            }
        .erp_mark7 .slds-button--brand2 {
            padding-left: 1rem;
            padding-right: 1rem;
            text-align: center;
            vertical-align: middle;
            background-color: #65d6e5;
            border: 1px solid #65d6e5;
            color: #fff;
        }
        .erp_mark7 .slds-button--brand2:hover, .erp_mark7 .slds-button--brand2:focus {
            background-color: #31d0e5;
            color: white;
        }
        .epr_Mark7 h1, .epr_Mark7 .h1, .epr_Mark7 h2, .epr_Mark7 .h2, .epr_Mark7 h3, .epr_Mark7 .h3 {
            margin-top: 0px;
            margin-bottom: 10px;
        }
            
        
        .epr_Mark7 .table-bordered > thead > tr > th, .epr_Mark7 .table-bordered > tbody > tr > th, .epr_Mark7 .table-bordered > tfoot > tr > th, .epr_Mark7 .table-bordered > thead > tr > td, .epr_Mark7 .table-bordered > tbody > tr > td, .epr_Mark7 .table-bordered > tfoot > tr > td{
            border:1px solid #ffffff;
        }
        .epr_Mark7 .table-bordered {
            border: 1px solid #ffffff;
        }
        .epr_Mark7 .nav-tabs > li > a {
        margin-right: 70px;
        line-height: 1.42857143;
        border: 1px solid transparent;
        border-radius: 4px 4px 0 0;
        color:#60cdde;
        text-transform:uppercase;
    }
         .epr_Mark7 .nav>li>a:hover,
        .epr_Mark7 .nav>li>a:focus {        
            text-decoration: none;
            background-color: #fff;
            border-bottom: 2px solid #0070d2!important;
        }   
        .epr_Mark7 .nav-tabs > li.active > a, .epr_Mark7 .nav-tabs > li.active > a:hover, .epr_Mark7 .nav-tabs > li.active > a:focus {
            color: #7cdbff;
            cursor: default!important;
            background-color: #fff!important;
            border: 0;
            border-bottom: 3px solid #2196f3!important;
        }        
        .epr_Mark7 .nav-tabs > li > a:hover {
            border-color: #fff #fff #fff;    
        }
        
        
        
        table.dataTable thead th, table.dataTable thead td {
        padding: 10px 18px;
        border-bottom: 1px solid #fff;
        }
        table.dataTable.no-footer {
            border-bottom: 1px solid #fff;
        }
            .nuetral-f{
            padding-left: .5rem !important;
            padding-right: .5rem !important;
            margin-right: -7px;
            margin-top: 0px;
            height: 32px;
            border-radius: 5px 0px 0px 5px !important;
        }
        @media (min-width: 48em){
        .erp_mark7 .slds-page-header {
            padding: .5rem 1rem;
        }   
        }
        .erp_mark7 th.slds-is-sortable {
            cursor: pointer;
            padding: 5px;
        }
          
        input {
            padding-top: 0;
            border: 1px solid #ddd;
            border-radius : 5px;
            padding: 5px;
        } 
        .slds .slds-table--bordered td {
            border-top: 1px solid #f7f7f7;
        }
        </style>
        
        <style>
        
        input {
            padding-top: 0;
            border: 1px solid #ddd;
            border-radius : 5px;
            padding: 5px;
        } 
        .slds .slds-table--bordered td {
            border-top: 1px solid #f7f7f7;
        }
        .epr_Mark7 .table > thead > tr > th, .epr_Mark7 .table > tbody > tr > th, .epr_Mark7 .table > tfoot > tr > th, .epr_Mark7 .table > thead > tr > td, .epr_Mark7 .table > tbody > tr > td, .epr_Mark7 .table > tfoot > tr > td {
            padding: 5px;
            line-height: 1.42857143;
            vertical-align: top;
            border-top: 1px solid #f7f7f7;
            max-width:150px;
            word-wrap: break-word;
        }
        .epr_Mark7 .table > thead > tr > th {
            vertical-align: bottom;
            border-bottom: 1px solid #f7f7f7;
            max-width: 100px;
            word-wrap: break-word;
        }
        .slds .slds-text-heading--label {
            font-size: 12px;
            line-height: 1.25;
            text-transform: uppercase;
            letter-spacing: .0625em;
            color: #54698d;
            font-weight:lighter;
        }
        @media (max-width: 48em){
            .epr_Mark7 .table > thead > tr > th {
            vertical-align: bottom;
            border-bottom: 1px solid #f7f7f7;
            max-width: 100% !important;
            word-wrap: break-word;
        }
         .epr_Mark7 .table > thead > tr > th, .epr_Mark7 .table > tbody > tr > th, .epr_Mark7 .table > tfoot > tr > th, .epr_Mark7 .table > thead > tr > td, .epr_Mark7 .table > tbody > tr > td, .epr_Mark7 .table > tfoot > tr > td {
                padding: 5px;
                line-height: 1.42857143;
                vertical-align: top;
                border-top: 1px solid #f7f7f7;
                max-width:100%;
                word-wrap: break-word;
            }
        }
        </style>
        </head>
    </apex:outputPanel>

    <body>
        <apex:form id="mainFrm">
            
            <apex:outputPanel rendered="{!if(showUPSComponent == true || showInternalShippingComponent == true, false, true)}">            
                <apex:pageMessages />
                
                <apex:actionFunction name="createPackages" action="{!createPacks}"/>
                
                <apex:actionFunction name="createOrders" action="{!createOrder}"/>
                
                <apex:actionFunction name="createPicks" action="{!redirect2NextTab}"/>
                
                <div class="erp_mark7">
                    <div class="slds-page-header slds-page-header--object-home" role="banner">
                        <div class="slds-grid">
                            <div class="slds-col slds-has-flexi-truncate">
                                <div class="slds-media slds-no-space slds-grow">
                                    <div class="slds-media__figure">
                                        <span class="slds-icon_container">
                                           <span aria-hidden="true" class="slds-icon slds-icon-action-back slds-icon--large" style="padding: 19px 5px;">
                                               <img src="{!URLFOR($Resource.SLDS213, 'assets/icons/custom/stock_disp.png')}" width="58"/>
                                           </span>
                                        </span>
                                    </div>
                                    
                                    <div class="slds-media__bod">
                                        <p class="slds-text-title--caps slds-line-height--reset">Stock Dispatching</p>
                                        <nav class="slds-context-bar__secondary" role="navigation">
                                            <ul class="slds-grid">
                                                <li class="slds-context-bar__item slds-context-bar__dropdown-trigger slds-dropdown-trigger slds-dropdown-trigger--hover" aria-haspopup="true" style="margin-left: 0px;">
                                                    <a href="javascript:void(0);" class="slds-context-bar__label-action" title="Menu Item" style="padding:0em;" onclick="createOrders();">
                                                       <span class="slds-truncate"><h1 class="slds-page-header__title slds-truncate" title="Stock Dispatching Work Order">Work Orders</h1></span>
                                                   </a>
                                                </li>                                            
                                            </ul>                                        
                                        </nav>
                                         <apex:variable var="cnt" value="{!1}"/>
                                       <apex:repeat var="WOR" value="{!woSelectedWrapperList}">
                                           <apex:outputLink value="/{!WOR.WO.Id}" target="_blank" style="color:#005fb2;">{!WOR.WO.Name}<span style="display:{!if(cnt < woSelectedWrapperList.size,'','none')};">, </span></apex:outputLink>
                                           <apex:variable var="cnt" value="{!cnt+1}"/>
                                       </apex:repeat>
                                    </div>
                                    
                                </div>                            
                            </div>
                           <div class="slds-col slds-no-flex slds-grid slds-align-top slds-p-bottom--xx-small">
                                <div class="slds-button-group" role="group">
                                    <p>                                     
                                        <apex:commandLink value="Shipping Slips" action="{!createShippingSlips}" styleClass="slds-button slds-button--brand2" target="_blank">
                                            <i class="fa fa-bars" aria-hidden="true" style="float:left;margin-top:8px;padding-right:2px;"></i>
                                        </apex:commandLink>
                                    </p>                                                                   
                                </div>                            
                            </div>                       
                        </div>                        
                    </div>                
                </div>                
                    
                <div class="epr_Mark7 erp_mark7" >
                <div  class="panel-collapse collapse in">
                    <div class="panel-body" style="padding:0px;">
                        <!-- Nav tabs --> 
                        <ul class="nav nav-tabs " role="tablist">
                            <li class="nav-item">
                                <a class="nav-link" data-toggle="tab" href="javascript:void(0);" role="tab" onclick="createOrders();">
                                <i class="fa fa-list" aria-hidden="true" style="font-size: 15px;" ></i>&nbsp;List</a>
                            </li>    
                            <li class="nav-item">
                                <a class="nav-link" data-toggle="tab" href="javascript:void(0);" role="tab" onclick="createPicks();">
                                <i class="fa fa-truck" aria-hidden="true" style="font-size: 15px;" ></i>&nbsp;Pick</a>
                                
                            </li>    
                            <li class="nav-item"> 
                                <a class="nav-link" data-toggle="tab" href="#SF" role="tab" onclick="createPackages();">
                                <i class="fa fa-archive" aria-hidden="true" style="font-size: 15px;" ></i>&nbsp;Pack </a>
                            </li>
                            <li class="nav-item active"> 
                                <a class="nav-link" data-toggle="tab" href="#ship" role="tab" >
                               <i class="fa fa-plane" aria-hidden="true" style="font-size: 15px;" ></i> &nbsp;Ship </a>
                            </li>
                            
                        </ul>
                        
                    </div>
                </div>                                     
                    <table class="slds-table slds-table--bordered slds-max-medium-table--stacked-horizontal">
                        <thead>
                            <tr class="slds-text-heading--label">
                                <th class="slds-is-sortable" scope="col">
                                    <span class="slds-truncate">Action</span>
                                </th>
                                <th scope="col" class="slds-is-sortable">
                                    <span class="slds-truncate">Name</span>
                                </th>
                                <th scope="col" class="slds-is-sortable">
                                    <span class="slds-truncate">Work Order</span>
                                </th>
                                <th scope="col" class="slds-is-sortable">
                                    <span class="slds-truncate">Customer</span>
                                </th>
                                <th scope="col" class="slds-is-sortable">
                                    <span class="slds-truncate">Tracking Number</span>
                                </th>
                                <th scope="col" class="slds-is-sortable">
                                    <span class="slds-truncate">Shipment Stage</span>
                                </th>
                                <th scope="col" class="slds-is-sortable">
                                    <span class="slds-truncate">Shipment Type</span>
                                </th>
                                <th scope="col" class="slds-is-sortable">
                                    <span class="slds-truncate">Shipment Date</span>
                                </th>
                                <th scope="col" class="slds-is-sortable">
                                    <span class="slds-truncate">Shipment Address</span>
                                </th>                            
                                <th scope="col" class="slds-is-sortable"> &nbsp; </th> 
                                <th scope="col" class="slds-is-sortable">
                                    <label class="slds-checkbox">
                                        <apex:inputCheckbox id="selectAll1">
                                            <apex:actionSupport event="onclick" onsubmit="checkAll1(this)" rerender="Selected_PBS"/>
                                        </apex:inputCheckbox> 
                                        <span class="slds-checkbox--faux"></span>
                                    </label>
                                </th>
                            </tr>
                        </thead>
                        
                        <tbody>
                            <apex:variable var="shipCounter" value="{!0}"/>                        
                            <apex:repeat value="{!shipmentWrapperList}" var="pl">
                                <tr class="slds-hint-parent">
                                    <td class="" data-label="Action">
                                        <table class="slds-table" style="border: 0px solid #d8dde6;">
                                            <tr>
                                                <td data-label="Action" style="padding:0px !important; border-top: 0px solid #d8dde6; cursor: pointer;">
                                                    <apex:commandLink action="{!createUPSShipment}">
                                                        <apex:image url="{!URLFOR($Resource.SLDS0121,'assets/icons/action/edit_60_green.png')}" width="18" height="18" title="Edit Item" onclick="beforeEdit('{!pl.shipM.Id}');"/>
                                                        <apex:param name="shipId" value="{!pl.shipM.Id}" assignTo="{!shipmentId}"/>
                                                        <apex:param name="shipType" value="{!pl.shipmentType}" assignTo="{!shipmentType}"/>
                                                        <apex:param name="pkgId" value="" assignTo="{!packageId}"/>
                                                    </apex:commandLink> &nbsp; | &nbsp;                                              
                                                </td>
                                                <td align="left" width="70%" style="padding:0px !important; border-top: 0px solid #d8dde6; cursor: pointer;">
                                                    <apex:commandLink action="{!deleteShipment}" reRender="mainFrm">
                                                        <apex:image url="{!URLFOR($Resource.SLDS0121,'assets/icons/action/delete_60_red.png')}" width="18" height="18" title="Remove Item" onclick="var r = confirm('Are you sure you want to delete?'); if (r == true) { beforeDelete('{!pl.shipM.Id}'); }"/>
                                                        <apex:param name="shipId" value="{!pl.shipM.Id}" assignTo="{!shipmentId}"/>
                                                        <apex:param name="rowCounter" value="{!shipCounter}" assignTo="{!packageId}"/>
                                                    </apex:commandLink>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>                                                                
                                    <td class="slds-size--1-of-8" data-label="Delete">
                                        <apex:outputLink value="/{!pl.shipM.Id}" target="_blank">{!pl.shipM.Name}</apex:outputLink>
                                    </td>
                                    <td class="slds-size--1-of-8" data-label="Delete">
                                        <apex:outputLink value="/{!pl.shipM.Work_Order__c}" target="_blank">{!pl.shipM.Work_Order__r.Name}</apex:outputLink>
                                    </td>
                                    <td class="slds-size--1-of-8" data-label="Delete">
                                        <apex:outputLink value="/{!pl.shipM.Customer__c}" target="_blank">{!pl.shipM.Customer__r.Name}</apex:outputLink>
                                    </td>
                                    <td class="slds-size--1-of-8" data-label="Delete">
                                        <apex:outputText value="{!pl.trackingNo}" escape="false"/>
                                    </td>                                
                                    <td class="slds-size--1-of-8" data-label="Delete">
                                        <apex:outputText value="{!pl.shipM.Status__c}"/>
                                    </td>
                                    <td class="slds-size--1-of-8" data-label="Delete">
                                        <apex:outputText value="{!pl.shipmentType}"/>
                                    </td>
                                    <td class="slds-size--1-of-8" data-label="Delete">
                                        <apex:outputText value="{0,date, dd/MM/yyyy}">
                                            <apex:param value="{!pl.shipM.Shipment_Date__c}"/>
                                        </apex:outputText>
                                    </td>
                                    <td class="slds-size--1-of-8" data-label="Delete">
                                        <span class="slds-truncate">
                                             <apex:outputPanel rendered="{!if(pl.shipM.Shipping_Address__c != null, true, false)}">
                                                 <apex:outputText value="{!HTMLENCODE(pl.shipM.Shipping_Address__r.Address_Line1__c)},<br/>" escape="false" rendered="{!if(pl.shipM.Shipping_Address__r.Address_Line1__c != null, true, false)}"/>
                                                 <apex:outputText value="{!HTMLENCODE(pl.shipM.Shipping_Address__r.Address_Line2__c)},<br/>" escape="false" rendered="{!if(pl.shipM.Shipping_Address__r.Address_Line2__c != null, true, false)}"/>
                                                 <apex:outputText value="{!HTMLENCODE(pl.shipM.Shipping_Address__r.Address_Line3__c)},<br/>" escape="false" rendered="{!if(pl.shipM.Shipping_Address__r.Address_Line3__c != null, true, false)}"/> 
                                                 <apex:outputText value="{!pl.shipM.Shipping_Address__r.City__c}, "/>
                                                 <apex:outputText value="{!HTMLENCODE(pl.shipM.Shipping_Address__r.State__c)},<br/>" escape="false"/>
                                                 <apex:outputText value="{!pl.shipM.Shipping_Address__r.Postal_Code__c}, "/>
                                                 <apex:outputText value="{!pl.shipM.Shipping_Address__r.Country__c}"/>                                             
                                             </apex:outputPanel>
                                         </span>
                                    </td>
                                    <td class="slds-size--1-of-8" data-label="Delete">
                                        <i class="fa fa-bars" aria-hidden="true" style="color:#00c6b7;"></i>&nbsp;
                                        <apex:commandLink value="Slip" action="{!createShippingSlips}" target="_blank">
                                            <apex:param name="pkgId" value="{!pl.shipM.Id}" assignTo="{!shipmentId}" />
                                        </apex:commandLink>&nbsp;&nbsp;
                                        <i class="fa fa-plane" aria-hidden="true" style="color:#00c6b7;"></i> &nbsp;
                                        <apex:commandLink value="Ship" action="{!createUPSShipment}">
                                            <apex:param name="shipId" value="{!pl.shipM.Id}" assignTo="{!shipmentId}"/>
                                            <apex:param name="shipType" value="{!pl.shipmentType}" assignTo="{!shipmentType}"/>
                                            <apex:param name="pkgId" value="" assignTo="{!packageId}"/>
                                        </apex:commandLink>&nbsp;&nbsp;  
                                    </td>
                                    <td class="slds-size--1-of-8" data-label="Delete">
                                        <label class="slds-checkbox">
                                             <apex:inputCheckbox value="{!pl.shipSelected}" id="checkedone1" onclick="uncheckSelectAllBox1(this.checked);"/>
                                             <span class="slds-checkbox--faux"></span>
                                         </label>
                                    </td>
                                </tr>
                            <apex:variable var="shipCounter" value="{!shipCounter+1}"/>
                            </apex:repeat>
                        </tbody>
                    </table>                    
                </div>                
            </apex:outputPanel>
            
            <!-- ups component -->
            <apex:outputPanel rendered="{!showUPSComponent}">                                    
                <c:UPS_Component packageIds="{!selectedPackIds}" shipmentId="{!shipId}" returnValue="{!retValue}"/>
            </apex:outputPanel>
            
            <!-- shipment component -->
            <apex:outputPanel rendered="{!showInternalShippingComponent}">                                    
                <c:Shipment_Component packageIds="{!selectedPackIds}" shipmentId="{!shipId}" returnValue="{!retValue}"/>
            </apex:outputPanel>
                                    
        </apex:form>
    </body>
    
        <script>
        function setFocus() {}
        
        function checkAll1(cb) {
            //alert('inside checkAll1 : = ' + cb);
            var inputElem = document.getElementsByTagName("input");
            //alert('inputElem : = '+ inputElem);
            for (var i = 0; i < inputElem.length; i++) {
                if (inputElem[i].id.indexOf("checkedone1") != -1) {
                    inputElem[i].checked = cb.checked;
                }
            }
        }

        function uncheckSelectAllBox1(flag) {
            //alert('inside uncheckSelectAllBox1 : = ' + flag);
            var selectAllFlag = document.getElementById('{!$Component.mainPg.mainFrm.selectAll1}').checked;
            if (!flag) document.getElementById('{!$Component.mainPg.mainFrm.selectAll1}').checked = false;
        }        
    </script>   
</apex:page>