<apex:page controller="StockDispatchingController_TO" sidebar="false" cache="false" id="mainPg" docType="html-5.0">
    
    <apex:outputPanel rendered="{!if(showUPSComponent == true || showFedExComponent == true || showInternalShippingComponent == true, false, true)}"> 
        <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width,initial-scale=1"/>        
        <apex:stylesheet value="{!URLFOR($Resource.SLDS0121, 'assets/styles/salesforce-lightning-design-system-vf.css')}" />
        <apex:stylesheet value="{!URLFOR($Resource.SLDS213, 'assets/styles/salesforce-lightning-design-system-vf.min.css')}"/>
        <apex:stylesheet value="{!URLFOR($Resource.PickPackShipResource, '/assets/styles/erp_mark7_bootstrap.css')}" />
        <apex:stylesheet value="{!URLFOR($Resource.PickPackShipResource, '/assets/styles/font-awesome.css')}" />
        <apex:includeScript value="{!URLFOR($Resource.Barcode_Scanner_JS)}" />
      <apex:includeScript value="{!URLFOR($Resource.bootStrap,'/js/bootstrap.min.js')}"/>

<apex:includeScript value="{!URLFOR($Resource.jQuery,'/js/jquery_3.5.0.min.js')}"/>
        <style>
       .erp_mark7 .slds-table--bordered:not(.slds-no-row-hover) tbody tr:hover>td:not(.slds-is-selected), .erp_mark7 .slds-table--bordered:not(.slds-no-row-hover) tbody tr:hover>th:not(.slds-is-selected) {
    box-shadow:none;
}
       .erp_mark7 .slds-table {
    background-color: transparent;
}
         .erp_mark7 a, .erp_mark7 button {
            cursor: pointer;
            text-decoration:none !important;
        }
        .erp_mark7 .slds-button--brand2 {
            padding-left: 1rem;
            padding-right: 1rem;
            text-align: center;
            vertical-align: middle;
            background-color: #65d6e5;
            border: 1px solid #65d6e5;
            color: #fff;
        }
        .erp_mark7 .slds-button--brand2:hover, .erp_mark7 .slds-button--brand2:focus {
            background-color: #31d0e5;
            color: white;
        }
        .epr_Mark7 h1, .epr_Mark7 .h1, .epr_Mark7 h2, .epr_Mark7 .h2, .epr_Mark7 h3, .epr_Mark7 .h3 {
            margin-top: 0px;
            margin-bottom: 10px;
        }
            
        
        .epr_Mark7 .table-bordered > thead > tr > th, .epr_Mark7 .table-bordered > tbody > tr > th, .epr_Mark7 .table-bordered > tfoot > tr > th, .epr_Mark7 .table-bordered > thead > tr > td, .epr_Mark7 .table-bordered > tbody > tr > td, .epr_Mark7 .table-bordered > tfoot > tr > td{
            border:1px solid #ffffff;
        }
        .epr_Mark7 .table-bordered {
            border: 1px solid #ffffff;
        }
        .epr_Mark7 .nav-tabs > li > a {
        margin-right: 70px;
        line-height: 1.42857143;
        border: 1px solid transparent;
        border-radius: 4px 4px 0 0;
        color:#60cdde;
        text-transform:uppercase;
    }
         .epr_Mark7 .nav>li>a:hover,
        .epr_Mark7 .nav>li>a:focus {        
            text-decoration: none;
            background-color: #fff;
            border-bottom: 2px solid #0070d2!important;
        }   
        .epr_Mark7 .nav-tabs > li.active > a, .epr_Mark7 .nav-tabs > li.active > a:hover, .epr_Mark7 .nav-tabs > li.active > a:focus {
            color: #7cdbff;
            cursor: default!important;
            background-color: #fff!important;
            border: 0;
            border-bottom: 3px solid #2196f3!important;
        }        
        .epr_Mark7 .nav-tabs > li > a:hover {
            border-color: #fff #fff #fff;    
        }
        
        
        
        table.dataTable thead th, table.dataTable thead td {
        padding: 10px 18px;
        border-bottom: 1px solid #fff;
        }
        table.dataTable.no-footer {
            border-bottom: 1px solid #fff;
        }
            .nuetral-f{
            padding-left: .5rem !important;
            padding-right: .5rem !important;
            margin-right: -7px;
            margin-top: 0px;
            height: 32px;
            border-radius: 5px 0px 0px 5px !important;
        }
        @media (min-width: 48em){
        .erp_mark7 .slds-page-header {
            padding: .5rem 1rem;
        }   
        }
        .erp_mark7 th.slds-is-sortable {
            cursor: pointer;
            padding: 5px;
        }
          
        input {
            padding-top: 0;
            border: 1px solid #ddd;
            border-radius : 5px;
            padding: 5px;
        } 
        .slds .slds-table--bordered td {
            border-top: 1px solid #f7f7f7;
        }
        </style>
        
        <style>
        
        input {
            padding-top: 0;
            border: 1px solid #ddd;
            border-radius : 5px;
            padding: 5px;
        } 
        .slds .slds-table--bordered td {
            border-top: 1px solid #f7f7f7;
        }
        .epr_Mark7 .table > thead > tr > th, .epr_Mark7 .table > tbody > tr > th, .epr_Mark7 .table > tfoot > tr > th, .epr_Mark7 .table > thead > tr > td, .epr_Mark7 .table > tbody > tr > td, .epr_Mark7 .table > tfoot > tr > td {
            padding: 5px;
            line-height: 1.42857143;
            vertical-align: top;
            border-top: 1px solid #f7f7f7;
            max-width:150px;
            word-wrap: break-word;
        }
        .epr_Mark7 .table > thead > tr > th {
            vertical-align: bottom;
            border-bottom: 1px solid #f7f7f7;
            max-width: 100px;
            word-wrap: break-word;
        }
        .slds .slds-text-heading--label {
            font-size: 12px;
            line-height: 1.25;
            text-transform: uppercase;
            letter-spacing: .0625em;
            color: #54698d;
            font-weight:lighter;
        }
        @media (max-width: 48em){
            .epr_Mark7 .table > thead > tr > th {
            vertical-align: bottom;
            border-bottom: 1px solid #f7f7f7;
            max-width: 100% !important;
            word-wrap: break-word;
        }
         .epr_Mark7 .table > thead > tr > th, .epr_Mark7 .table > tbody > tr > th, .epr_Mark7 .table > tfoot > tr > th, .epr_Mark7 .table > thead > tr > td, .epr_Mark7 .table > tbody > tr > td, .epr_Mark7 .table > tfoot > tr > td {
                padding: 5px;
                line-height: 1.42857143;
                vertical-align: top;
                border-top: 1px solid #f7f7f7;
                max-width:100%;
                word-wrap: break-word;
            }
        }
        </style>
        </head>
    </apex:outputPanel> 
    
    <body>
        <apex:form id="mainFrm">
            
            <apex:outputPanel rendered="{!if(showUPSComponent == true || showFedExComponent == true || showInternalShippingComponent == true, false, true)}">            
                <apex:pageMessages /> 
                
                <apex:actionFunction name="scannerMethod" action="{!scannerMethod}" reRender="testid" oncomplete="scannerMethodCustom();" immediate="true">
                    <apex:param name="scannedOrder" value="" assignTo="{!barcode}" /> 
                </apex:actionFunction>
        
                <apex:outputPanel id="testid"></apex:outputPanel>
                <apex:actionFunction name="scannerMethodCustom" action="{!scannerMethodCustom}" immediate="true"/> 
            
                <apex:actionFunction name="createPackageSlips" action="{!createPackingSlips}" immediate="true" />
                
                <apex:actionFunction name="deletePackage" action="{!deletePackage}" immediate="true"/>
                <apex:actionFunction name="beforeDelete" reRender="ik" oncomplete="deletePackage();" immediate="true">
                    <apex:param assignTo="{!pack2updateId}" name="pack2updateId" value="" />
                </apex:actionFunction>
                
                <apex:actionFunction name="NewPack" action="{!createPackage}" immediate="true"/>
                
                <apex:actionFunction name="createOrders" action="{!createOrder}" immediate="true"/>
                
                <apex:actionFunction name="createPicks" action="{!redirect2NextTab}" immediate="true"/>
                            
                <apex:actionFunction name="createShipments" action="{!createShipments}" immediate="true"/>                
                
                <apex:actionFunction name="processDetails" action="{!evaluatePackDetails}" reRender="mainFrm" status="spinnerSS" immediate="true"/>
                
                <apex:actionFunction name="populatePkgDetails" action="{!populatePackDetails}" reRender="mainFrm" status="spinnerSS" immediate="true">
                    <apex:param name="pickVal" value="" assignTo="{!pkgTypeValue}"/>
                </apex:actionFunction>
                
                <div class="erp_mark7">
                    <div class="slds-page-header slds-page-header--object-home" role="banner">
                        <div class="slds-grid">
                            <div class="slds-col slds-has-flexi-truncate">
                                <div class="slds-media slds-no-space slds-grow">
                                    <div class="slds-media__figure">
                                        <span class="slds-icon_container">
                                           <span aria-hidden="true" class="slds-icon slds-icon-action-back slds-icon--large" style="padding: 19px 5px;">
                                               <img src="{!URLFOR($Resource.SLDS213, 'assets/icons/custom/stock_disp.png')}" width="58"/>
                                           </span>
                                        </span>
                                    </div>
                                    
                                    <div class="slds-media__bod">
                                        <p class="slds-text-title--caps slds-line-height--reset">Stock Dispatching</p>
                                        <nav class="slds-context-bar__secondary" role="navigation">
                                            <ul class="slds-grid">
                                                <li class="slds-context-bar__item slds-context-bar__dropdown-trigger slds-dropdown-trigger slds-dropdown-trigger--hover" aria-haspopup="true" style="margin-left: 0px;">
                                                    <a href="javascript:void(0);" class="slds-context-bar__label-action" title="Menu Item" style="padding:0em;" onclick="createOrders();">
                                                       <span class="slds-truncate"><h1 class="slds-page-header__title slds-truncate" title="Stock Dispatching Transfer Order">Transfer Order</h1></span>
                                                   </a>
                                                </li>                                            
                                            </ul>                                        
                                        </nav>
                                        <apex:variable var="cnt" value="{!1}"/>
                                       <apex:repeat var="toli" value="{!toSelectedWrapperList}">
                                           <apex:outputLink value="/{!toli.TO.Id}" style="color:#005fb2;">{!toli.TO.Name}<span style="display:{!if(cnt < toSelectedWrapperList.size,'','none')};">, </span></apex:outputLink>
                                           <apex:variable var="cnt" value="{!cnt+1}"/>
                                       </apex:repeat>
                                    </div>
                                    
                                </div>                            
                            </div>
                            <div class="slds-col slds-no-flex slds-grid slds-align-top slds-p-bottom--xx-small">
                                
                                <apex:commandLink value="Packing Labels" action="{!createPackingLabels}" styleClass="slds-button slds-button--brand2" target="_blank" immediate="true">
                                    <i class="fa fa-bars" aria-hidden="true" style="color:#ffffff;float:left;margin-top:8px;padding-right:2px;" ></i>
                                </apex:commandLink>
                             
                                <apex:commandLink value="Packing Lists" action="{!createPackingSlips}" styleClass="slds-button slds-button--brand2" target="_blank" immediate="true">
                                    <i class="fa fa-bars" aria-hidden="true" style="float:left;margin-top:8px;padding-right:2px;"></i>
                                </apex:commandLink>
                                                                                                  
                                                           
                            </div>                    
                        </div>                        
                    </div>                
                </div>
                
                <table border="0" width="100%" cellpadding="1" cellspacing="0" style="margin-left: -290px; display: {!if(errorMsg1 != null && errorMsg1 != '', '', 'none')}">
                    <tr><td>&nbsp;</td></tr>
                    <tr>
                        <td align="center" valign="middle">
                            <apex:outputText value="{!errorMsg1}" id="errmsg1" style="color:#FF0000; font-weight:lighter; font-size:15px; margin-left: 500px;"/>
                        </td>
                    </tr>
                </table>       
                                
                <div class="epr_Mark7 erp_mark7" >
                <div  class="panel-collapse collapse in">
                    <div class="panel-body" style="padding:0px;">
                        <!-- Nav tabs --> 
                        <ul class="nav nav-tabs " role="tablist">
                            <li class="nav-item">
                                <a class="nav-link" data-toggle="tab" href="javascript:void(0);" role="tab" onclick="createOrders();">
                                <i class="fa fa-list" aria-hidden="true" style="font-size: 15px;" ></i>&nbsp;List</a>
                            </li>    
                            <li class="nav-item">
                                <a class="nav-link" data-toggle="tab" href="javascript:void(0);" role="tab" onclick="createPicks();">
                                <i class="fa fa-truck" aria-hidden="true" style="font-size: 15px;" ></i>&nbsp;Pick</a>
                                
                            </li>    
                            <li class="nav-item active"> 
                                <a class="nav-link" data-toggle="tab" href="#SF" role="tab">
                                <i class="fa fa-archive" aria-hidden="true" style="font-size: 15px;" ></i>&nbsp;Pack </a>
                            </li>
                            <li class="nav-item"> 
                                <a class="nav-link" data-toggle="tab" href="#ship" role="tab" onclick="createShipments();">
                               <i class="fa fa-plane" aria-hidden="true" style="font-size: 15px;" ></i> &nbsp;Ship </a>
                            </li>
                            
                        </ul>
                        
                    </div>
                </div>                      
                    <apex:outputPanel rendered="{!isAwaiting}">
                        <table class="slds-table slds-table--bordered slds-max-medium-table--stacked-horizontal">
                            <thead>
                                <tr class="slds-text-heading--label">
                                    <th class="slds-is-sortable" scope="col">
                                        <span class="slds-truncate">Action</span>
                                    </th>
                                    <th scope="col" class="slds-is-sortable">
                                        <span class="slds-truncate">Name</span>
                                    </th>
                                    <th scope="col" class="slds-is-sortable">
                                        <span class="slds-truncate">Transfer Order</span>
                                    </th>
                                    <th scope="col" class="slds-is-sortable">
                                        <span class="slds-truncate">Status</span>
                                    </th>
                                    <th scope="col" class="slds-is-sortable">
                                        <span class="slds-truncate">Type</span>
                                    </th>                                
                                    <th scope="col" class="slds-is-sortable">
                                        <span class="slds-truncate">Shipment Type</span>
                                    </th>
                                    <th scope="col" class="slds-is-sortable">
                                        <span class="slds-truncate">Shipment</span>
                                    </th>
                                    <th scope="col" class="slds-is-sortable">
                                        &nbsp;
                                    </th>
                                    <th scope="col" class="slds-is-sortable">
                                        <label class="slds-checkbox">
                                            <apex:inputCheckbox id="selectAll1">
                                                <apex:actionSupport event="onclick" onsubmit="checkAll1(this)" rerender="Selected_PBS"/>
                                            </apex:inputCheckbox> 
                                            <span class="slds-checkbox--faux"></span>
                                        </label>
                                    </th>
                                </tr>
                            </thead>
                            
                            <tbody>
                                <apex:repeat value="{!lineItemWrapperList}" var="packs">
                                    <tr class="slds-hint-parent">
                                        <td class="" data-label="Action">
                                            <table class="slds-table" style="border: 0px solid #d8dde6;">
                                                <tr>
                                                    <td data-label="Action" style="padding:0px !important; border-top: 0px solid #d8dde6; cursor: pointer;">
                                                        <apex:commandLink action="{!editPackage}" immediate="true">
                                                            <apex:image url="{!URLFOR($Resource.SLDS0121,'assets/icons/action/edit_60_green.png')}" width="18" height="18" title="Edit Item"/>
                                                            <apex:param assignTo="{!pack2updateId}" name="pack2updateId" value="{!packs.pack.Id}"/>                                                        
                                                        </apex:commandLink> &nbsp; | &nbsp;                                              
                                                    </td>
                                                    <td align="left" width="70%" style="padding:0px !important; border-top: 0px solid #d8dde6; cursor:pointer;">
                                                        <apex:image url="{!URLFOR($Resource.SLDS0121,'assets/icons/action/delete_60_red.png')}" width="18" height="18" title="Remove Item" onclick="var r = confirm('Are you sure you want to delete?'); if (r == true) { beforeDelete('{!packs.pack.Id}'); }"/>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td class="greyheadlabel">
                                            <apex:outputLink value="/{!packs.pack.Id}" target="_blank">{!packs.pack.Name__c}</apex:outputLink>
                                        </td>
                                        <td class="greyheadlabel">
                                            <apex:outputLink value="/{!packs.pack.Transfer_Order__c}" target="_blank">{!packs.pack.Transfer_Order__r.Name}</apex:outputLink>
                                        </td>
                                        <td class="greyheadlabel">
                                            <apex:outputField value="{!packs.pack.Status__c}" />
                                        </td>
                                        <td class="greyheadlabel">
                                            <apex:outputField value="{!packs.pack.Package_Type__c}" />
                                        </td>                                    
                                        <td class="greyheadlabel">
                                            <apex:outputField value="{!packs.pack.Shipment_Type__c}" />
                                        </td>
                                        <td class="greyheadlabel">
                                            <apex:outputLink value="/{!packs.pack.Shipment__r.Name}" target="_blank">{!packs.pack.Shipment__r.Name}</apex:outputLink> 
                                        </td>
                                        <td class="greyheadlabel">
                                            <i class="fa fa-bars" aria-hidden="true" style="color:#00c6b7;"></i>&nbsp;
                                            <apex:commandLink value="Label" action="{!createPackingLabels}" target="_blank" immediate="true">
                                                <apex:param name="pkgId" value="{!packs.pack.Id}" assignTo="{!packageId}" />
                                            </apex:commandLink>&nbsp;&nbsp;                                            
                                            <i class="fa fa-bars" aria-hidden="true" style="color:#00c6b7;"></i>&nbsp;
                                            <apex:commandLink value="List" action="{!createPackingSlips}" target="_blank" immediate="true">
                                                <apex:param name="pkgId" value="{!packs.pack.Id}" assignTo="{!packageId}" />
                                            </apex:commandLink>&nbsp;&nbsp;
                                            <apex:outputPanel rendered="{!if(packs.pack.Shipment__r.Name != null, false, true)}">                                            
                                                <i class="fa fa-plane" aria-hidden="true" style="color:#00c6b7;"></i>&nbsp; 
                                                <apex:commandLink value="Ship" action="{!createUPSShipment}" immediate="true"> 
                                                    <apex:param name="shipId" value="" assignTo="{!shipmentId}"/>
                                                    <apex:param name="pkgId" value="{!packs.pack.Id}" assignTo="{!packageId}" />
                                                    <apex:param name="shipType" value="{!packs.pack.Shipment_Type__c}" assignTo="{!shipmentType}"/>
                                                </apex:commandLink>&nbsp;&nbsp;                                         
                                            </apex:outputPanel>
                                        </td>
                                        <td class="greyheadlabel">
                                            <label class="slds-checkbox">
                                                 <apex:inputCheckbox value="{!packs.sel}" id="checkedone1" onclick="uncheckSelectAllBox1(this.checked);" style="display:{!if((packs.NoofLineItems == 0) || packs.pack.Status__c == 'Shipped' || packs.pack.Status__c == 'Picked Up' || packs.pack.Status__c == 'Delivered', 'none','')}"/>
                                                 <span class="slds-checkbox--faux"></span>
                                             </label>
                                        </td>
                                    </tr>
                                </apex:repeat>
                            </tbody>                        
                        </table>
                    </apex:outputPanel>  
                    <apex:actionregion >
                    <apex:outputPanel rendered="{!CreatePack}">
                        <div class="slds-theme--info slds-m-top--small slds-p-around--xx-small">
                            <p>New Package</p>
                        </div>
                        
                        <!-- Row 1 -->
                        <div class="epr_Mark7 row padding-t-5">
                            <div class="col-md-2 slds-p-top--xx-small">
                                <p class="greyhead" style="font-size:14px;">Name</p>
                                <div class="slds-form-element">
                                    <div class="slds-form-element__control">
                                        <apex:inputField value="{!Package2Create.Name__c}" styleClass="slds-input" html-placeholder="Package Name" />
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-2 slds-p-top--xx-small">
                                <p class="greyhead" style="font-size:14px;">Weight <span style="color: red;">*</span></p>
                                <div class="slds-form-element__control">
                                    <apex:inputField value="{!Package2Create.Weight__c}" styleClass="slds-input" html-placeholder="Package Weight" />
                                </div>
                            </div>
                            <div class="col-md-2 slds-p-top--xx-small">
                                <p class="greyhead" style="font-size:14px;">Weight Unit<span style="color: red;">*</span></p>
                                <div class="slds-select_container">
                                    <apex:inputField value="{!Package2Create.Weight_Unit__c}" styleClass="slds-select" />
                                </div>
                            </div>
                            <div class="col-md-2 slds-p-top--xx-small">
                                <p class="greyhead" style="font-size:14px;">Length<span style="color: red;">*</span></p>
                                <div class="slds-form-element__control">
                                    <apex:inputField value="{!Package2Create.Length__c}" styleClass="slds-input" html-placeholder="Package Length" />
                                </div>
                            </div>
                            <div class="col-md-2 slds-p-top--xx-small">
                                <p class="greyhead" style="font-size:14px;"> Width <span style="color: red;">*</span> </p>
                                <div class="slds-form-element__control">
                                    <apex:inputField value="{!Package2Create.Width__c}" styleClass="slds-input" html-placeholder="Package Width" />
                                </div>
                            </div>
                            <div class="col-md-2 slds-p-top--xx-small">
                                <p class="greyhead" style="font-size:14px;">Height<span style="color: red;">*</span></p>
                                <div class="slds-form-element__control">
                                    <apex:inputField value="{!Package2Create.Height__c}" styleClass="slds-input" html-placeholder="Package Height" />
                                </div>
                            </div>
                        </div>
                        <!-- @end of Row 1 -->
                        
                        <!-- Row 2 -->
                        <div class="epr_Mark7 slds row padding-t-5 ">
                            <div class="col-md-2 slds-p-top--xx-small">
                                <p class="greyhead" style="font-size:14px;">Type <span style="color: red;">*</span> </p>
                                <div class="slds-form-element">
                                    <div class="slds-select_container">
                                        <apex:inputField value="{!Package2Create.Package_Type__c}" styleClass="slds-select" required="true" onchange="populatePkgDetails(this.value);"/>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-2 slds-p-top--xx-small ">
                                <p class="greyhead" style="font-size:14px;">Declared Value <span style="color: red;">*</span></p>
                                <div class="slds-form-element__control">
                                    <apex:inputField value="{!Package2Create.Declared_Value__c}" styleClass="slds-input" html-placeholder="Package Insured Value" />
                                </div>
                            </div>
                            <div class="col-md-2 slds-p-top--xx-small">
                                <p class="greyhead" style="font-size:14px;">Deposit Tag</p>
                                <div class="slds-form-element__control">
                                    <apex:inputField value="{!Package2Create.Deposit_Tag__c}" styleClass="slds-input" html-placeholder="Deposit Tag" />
                                </div>
                            </div>
                            <div class="col-md-2 slds-p-top--xx-small">
                                <p class="greyhead" style="font-size:14px;">Shipment Type<span style="color: red;">*</span></p>
                                <div class="slds-form-element__control">
                                    <div class="slds-select_container">
                                        <apex:inputField value="{!Package2Create.Shipment_Type__c}" styleClass="slds-select"/>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-2 slds-p-top--xx-small">
                                <p class="greyhead" style="font-size:14px;"> Transfer Order </p>
                                <div class="slds-form-element__control">
                                    <apex:inputField value="{!Package2Create.Transfer_Order__c}" style="width:100%" onchange="fetchTOLIIs();"/>
                                </div>
                            </div>                        
                            <div class="col-md-2 slds-p-top--xx-small">
                                <p class="greyhead" style="font-size:14px;"> Description </p>
                                <div class="slds-form-element__control">
                                    <apex:inputTextarea value="{!Package2Create.Description__c}" html-placeholder="Description" styleClass="slds-input" rows="1"/>
                                </div>
                            </div> 
                        </div>
                        <!-- @end of Row 2 -->
                    </apex:outputPanel>
                    
                    <table border="0" width="100%" cellpadding="1" cellspacing="0" style="display: {!if(errorMsg2 != null && errorMsg2 != '', '', 'none')}">
                        <tr><td>&nbsp;</td></tr>
                        <tr>
                            <td align="center" valign="middle">
                                <apex:outputText value="{!errorMsg2}" id="errmsgO" style="color:#FF0000; font-weight:bold; font-size:15px; margin-left: 500px;"/>
                            </td>
                        </tr>
                    </table>
                    <!-- @end of Responsive SOLI Table --> 
                    
                    <apex:outputPanel rendered="{!CreatePack}">
                        <div class="" style="float:left;width:100%;">
                            <div class="slds-theme--info slds-m-top--small slds-p-around--xx-small">
                                <table border="0" width="100%" cellpadding="0" cellspacing="0">
                                    <tr>                                    
                                        <td><p style="color: #ffffff;">Transfer Order Line Items Awaiting Package</p></td>
                                        <td width="5%" align="center" valign="middle">
                                            <apex:actionStatus id="spinnerSS">
                                                <apex:facet name="start">
                                                    <apex:image url="{!URLFOR($Resource.PickPackShipResource,'/assets/images/spinners/slds_spinner_inverse.gif')}" height="25px;" width="25px;"/>
                                                </apex:facet>
                                            </apex:actionStatus> 
                                        </td>                                
                                    </tr>
                                </table>
                            </div>
                            
                            <div class="slds-card">
                                <div class="slds-card__body">
                                    <apex:outputPanel id="subpack">
                                        <table class="slds-table slds-table--bordered  slds-no-row-hover">
                                            <thead>
                                                <tr>
                                                    <th class="slds-is-sortable" scope="col">
                                                        <label class="slds-checkbox">
                                                            <apex:inputCheckbox id="selectAll2">
                                                               <apex:actionSupport event="onclick" onsubmit="checkAll2(this)" rerender="Selected_PBS"/>
                                                            </apex:inputCheckbox> 
                                                            <span class="slds-checkbox--faux"></span>
                                                        </label>
                                                    </th>
                                                    <th class="slds-text-heading--label slds-size--1-of-5" scope="col">Line Item</th>
                                                    <th class="slds-text-heading--label slds-size--1-of-5" scope="col">Product</th>
                                                    <th class="slds-text-heading--label slds-size--1-of-5" scope="col">Transfer Order</th>
                                                    <th class="slds-text-heading--label slds-size--1-of-8" scope="col">Quantity Picked</th>
                                                    <th class="slds-text-heading--label slds-size--1-of-8" scope="col">Quantity To Pack</th>
                                                </tr>
                                            </thead>
                                            
                                            <tbody>
                                                <apex:variable value="{!0}" var="maincount" />
                                                <apex:repeat value="{!packageWrapperList}" var="toli" id="pwl">
                                                    <tr class="slds-hint-parent">
                                                        <td>
                                                            <label class="slds-checkbox">
                                                                <apex:inputCheckbox value="{!toli.pkgSelected}" id="checkedone2" onclick="uncheckSelectAllBox2(this.checked);"/>
                                                                <span class="slds-checkbox--faux"></span>
                                                            </label>
                                                        </td>
                                                        <td class="slds-size--1-of-5" data-label="Line Item">
                                                            <apex:outputText value="{!toli.toli.Name}" rendered="{!$ObjectType.Transfer_Order_Line_Items__c.fields.Name.Accessible}"/>
                                                        </td>
                                                        <td class="slds-size--1-of-5" data-label="Product">
                                                            <apex:outputText value="{!toli.toli.Products__r.Name}" rendered="{!$ObjectType.Product2.Accessible && $ObjectType.Product2.fields.Name.Accessible && $ObjectType.Transfer_Order_Line_Items__c.Accessible && $ObjectType.Transfer_Order_Line_Items__c.fields.Products__c.Accessible}"/>
                                                            <apex:outputField value="{!toli.toli.Asset__r.Name}" rendered="{!if(toli.toli.Asset__c != null,true,false)}"/>
                                                        </td>
                                                        <td class="slds-size--1-of-5" data-label="Line Item">
                                                            <apex:outputText value="{!toli.toli.Transfer_Order__r.Name}" rendered="{!$ObjectType.Transfer_Order__c.Accessible && $ObjectType.Transfer_Order__c.fields.Name.Accessible && $ObjectType.Transfer_Order_Line_Items__c.Accessible && $ObjectType.Transfer_Order_Line_Items__c.fields.Transfer_Order__c.Accessible}"/>
                                                        </td>
                                                        <td class="slds-size--1-of-8" data-label="Quantity Picked">
                                                            <apex:outputText value="{!toli.qtyToPick}" rendered="{!$ObjectType.Transfer_Order_Line_Items__c.fields.Picked_Quantity__c.Accessible}"/>
                                                        </td>
                                                        <td data-label="Quantity">
                                                            <span class="slds-truncate">
                                                                <apex:inputText value="{!toli.qtyToPack}" size="4" style="border-radius: 5px;" onchange="processDetails();" rendered="{!$ObjectType.Transfer_Order_Line_Items__c.fields.Packed_Quantity__c.Accessible}"/>
                                                            </span>
                                                        </td>
                                                    </tr>
                                                    <apex:variable value="{!maincount+1}" var="maincount" />
                                                </apex:repeat>
                                            </tbody>    
                                        </table>
                                    </apex:outputPanel>
                                </div>
                            </div>
                            
                            <div class="slds-p-top--small"></div>
                        
                             <div class="row" style="position: fixed;  left: 1%;  bottom: 0;  background: rgba(255, 255, 255, 0.7);  width: 100%;  padding: 5px;">
                                <div class="col-md-12" style="text-align:center;">
                                <apex:commandButton value="Save" action="{!updatePacks}" styleClass="slds-button slds-button--brand2" rendered="{!$ObjectType.Package_List__c.Createable&& $ObjectType.Package_List__c.Updateable}" style="width:120px;"/>
                                </div>
                            </div>                             
                        </div>
                    </apex:outputPanel>                    
                    </apex:actionregion>
                </div>                
            </apex:outputPanel>
            
            <!-- ups component -->
            <apex:outputPanel rendered="{!showUPSComponent}">                                    
                <c:UPS_Component packageIds="{!selectedPackIds}" shipmentId="{!shipId}" returnValue="{!retValue}"/>
            </apex:outputPanel>
            
            <!-- shipment component -->
            <apex:outputPanel rendered="{!showInternalShippingComponent}">                                    
                <c:Shipment_Component packageIds="{!selectedPackIds}" shipmentId="{!shipId}" returnValue="{!retValue}"/>
            </apex:outputPanel>
            
            <!-- FedEx component -->
            <apex:outputPanel rendered="{!showFedExComponent}">                                    
                <!--<c:Fedex_Component packageIds="{!selectedPackIds}" shipmentId="{!shipId}" returnValue="{!retValue}"/>-->
            </apex:outputPanel>
                        
        </apex:form> 
    </body>
    
    <script>
        function setFocus() {}

        function checkAll1(cb) {
           
            var inputElem = document.getElementsByTagName("input");
           
            for (var i = 0; i < inputElem.length; i++) {
                if (inputElem[i].id.indexOf("checkedone1") != -1) {
                    inputElem[i].checked = cb.checked;
                }
            }
        }

        function uncheckSelectAllBox1(flag) {
            
            var selectAllFlag = document.getElementById('{!$Component.mainPg.mainFrm.selectAll1}').checked;
            if (!flag) document.getElementById('{!$Component.mainPg.mainFrm.selectAll1}').checked = false;
        }
        
        function checkAll2(cb) {
            
            var inputElem = document.getElementsByTagName("input");
            
            for(var i=0; i<inputElem.length; i++) {
                if(inputElem[i].id.indexOf("checkedone2")!=-1) {
                    inputElem[i].checked = cb.checked;    
                }
            }
        }        
        
        function uncheckSelectAllBox2(flag) {
           
            var selectAllFlag = document.getElementById('{!$Component.mainPg.mainFrm.selectAll2}').checked;
            if(!flag) document.getElementById('{!$Component.mainPg.mainFrm.selectAll2}').checked = false;
        }
        
        function checkAll3(cb) {
            
            var inputElem = document.getElementsByTagName("input");
            
            for(var i=0; i<inputElem.length; i++) {
                if(inputElem[i].id.indexOf("checkedone3")!=-1) {
                    inputElem[i].checked = cb.checked;    
                }
            }
        }        
        
        function uncheckSelectAllBox3(flag) {
            
            var selectAllFlag = document.getElementById('{!$Component.mainPg.mainFrm.selectAll3}').checked;
            if(!flag) document.getElementById('{!$Component.mainPg.mainFrm.selectAll3}').checked = false;
        }
    </script>
    
    <script>
       /* script for scanner code */

      
               
       $(document).ready(function() {                                     
           var pressed = false;
           var chars = [];
                    
            $(window).keypress(function(e) {          
                chars.push(String.fromCharCode(e.which));                      
                if (pressed == false) {
                    setTimeout(function() {       
                        if (chars.length >= 4) {                         
                            var barcode = chars.join("");
                          
                            scannerMethod(barcode);
                        }
                        chars = [];
                        pressed = false;
                    }, 500);                                  
                }              
                pressed = true;
            }); // end of window key press function         
                                   
            $(window).keypress(function(e){
                if ( e.which === 13 ) {        
                    e.preventDefault();
                }
            });  // end of preventing from default enter 
         
        });  // end of document ready function 
    </script>
</apex:page>