<apex:page controller="SupplierRegistration" sidebar="false" showHeader="false" standardStylesheets="true">
   
   
   <apex:form id="frm">
        <div id="wrapper">
            <div class="customer">
                <div class="pure-form">
                    <table width="100%">
                        <tr>
                            <td align="left" height="25" class="salesorderdetails">{!$Label.SupplierRegistration_Supplier_Information}</td>
                        </tr>
                    </table>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            <td width="2%">&nbsp;</td>
                            <td width="11%">&nbsp;</td>
                            <td width="18%">&nbsp;</td>
                            <td width="1%">&nbsp;</td>
                            <td width="15%">&nbsp;</td>
                            <td width="19%">&nbsp;</td>
                            <td width="1%">&nbsp;</td>
                            <td width="12%">&nbsp;</td>
                            <td width="19%">&nbsp;</td>
                            <td width="2%">&nbsp;</td>
                        </tr>
                        <tr class="text1">
                            <td>&nbsp;</td>
                            <td align="right" class="namestxt" valign="middle">{!$Label.SupplierRegistration_Account_Name}&nbsp;</td>
                            <td align="left">
                                <apex:inputField value="{!supplierAccount.Name}" styleClass="textfield" required="true" />
                            </td>
                            <td>&nbsp;</td>
                            <td align="right" class="namestxt" valign="middle">{!$Label.SupplierRegistration_First_Name}&nbsp;</td>
                            <td align="left">
                                <apex:inputField value="{!primaryContact.FirstName}" styleClass="textfield" required="true"/>
                            </td>
                            <td>&nbsp;</td>
                            <td align="right" class="namestxt" valign="middle">{!$Label.SupplierRegistration_Last_Name}&nbsp;</td>
                            <td align="left" width="19%">
                                <apex:inputField value="{!primaryContact.LastName}" styleClass="textfield" required="true"/>
                            </td>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                        </tr>
                      
                        <tr class="text1">
                            <td>&nbsp;</td>
                            <td align="right" class="namestxt" valign="middle">{!$Label.SupplierRegistration_Company_Regn_No}&nbsp;</td>
                            <td align="left">
                                <apex:inputField value="{!supplierAccount.Company_Registration_Number__c}" styleClass="textfield" required="true"/>
                            </td>
                            <td>&nbsp;</td>
                            <td align="right" class="namestxt" valign="middle">{!$Label.SupplierRegistration_Number_of_Locations}&nbsp;</td>
                            <td align="left">
                                <apex:inputField value="{!supplierAccount.NumberofLocations__c}" styleClass="textfield" required="true"/>
                            </td>
                            <td>&nbsp;</td>
                            <td align="right" class="namestxt" valign="middle">{!$Label.SupplierRegistration_Customer_Priority}&nbsp;</td>
                            <td align="left" width="19%">
                                <apex:inputField value="{!supplierAccount.CustomerPriority__c}" styleClass="textfield" style="padding-top:3px; padding-left:3px;" required="true"/>
                            </td>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                        </tr>
                        <tr class="text1">
                        
                            
                            
                            
                            <td>&nbsp;</td>
                            <td align="right" class="namestxt" valign="middle">{!$Label.SupplierRegistration_Type}&nbsp;</td>
                            <td align="left">
                                <apex:inputField value="{!supplierAccount.Type}" styleClass="textfield" style="padding-top:3px; padding-left:3px;" required="true"/>
                            </td>
                            <td>&nbsp;</td>
                            <td align="right" class="namestxt" valign="middle">{!$Label.SupplierRegistration_Email}&nbsp;</td>
                            <td align="left" >
                                <apex:inputField value="{!primaryContact.Email}" styleClass="textfield" required="true"/>
                            </td>
                            <td>&nbsp;</td>
                            <td align="right" class="namestxt" valign="middle">{!$Label.SupplierRegistration_Phone}&nbsp;</td>
                            <td align="left" width="19%">
                                <apex:inputField value="{!supplierAccount.Phone}" styleClass="textfield" required="true"/>
                            </td>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                        </tr>
                        <tr class="text1">
                            <td>&nbsp;</td>
                            <td align="right" class="namestxt" valign="middle">{!$Label.SupplierRegistration_Fax}&nbsp;</td>
                            <td>
                                <apex:inputField value="{!supplierAccount.Fax}" styleClass="textfield" />
                            </td>
                            <td>&nbsp;</td>
                            <td align="right" class="namestxt" valign="middle">{!$Label.SupplierRegistration_Website}&nbsp;</td>
                            <td>
                                <apex:inputField value="{!supplierAccount.Website}" styleClass="textfield" />
                            </td>
                            <td>&nbsp;</td>
                            <td align="right" class="namestxt" valign="middle">{!$Label.SupplierRegistration_VAT_Registration_No}&nbsp;</td>
                            <td>
                                <apex:inputField value="{!supplierAccount.VAT_registration_number__c}" styleClass="textfield" />
                            </td>
                            <td>&nbsp;</td>
                        </tr>
               
                        <tr>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                        </tr>
                        
                        <tr class="text1">
                            <td>&nbsp;</td>
                            <td align="right" class="namestxt" valign="middle">{!$Label.SupplierRegistration_Industry}&nbsp;</td>
                            <td>
                                <apex:inputField value="{!supplierAccount.Industry}" styleClass="textfield" style="padding-top:3px; padding-left:3px;" required="true"/>
                            </td>
                            <td>&nbsp;</td>
                            <td align="right" class="namestxt" valign="middle">{!$Label.SupplierRegistration_Annual_Revenue}&nbsp;</td>
                            <td>
                                <apex:inputField value="{!supplierAccount.AnnualRevenue}" styleClass="textfield" required="true"/>
                            </td>
                            <td>&nbsp;</td>
                            <td align="right" class="namestxt" valign="middle">{!$Label.SupplierRegistration_Rating}&nbsp;</td>
                            <td>
                                <apex:inputField value="{!supplierAccount.Rating}" styleClass="textfield" style="padding-top:3px; padding-left:3px;" required="true"/>
                            </td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                        </tr>
                        <tr class="text1">
                            <td>&nbsp;</td>
                            <td align="right" class="namestxt" valign="middle">{!$Label.SupplierRegistration_Ownership} &nbsp;</td>
                            <td>
                                <apex:inputField value="{!supplierAccount.Ownership}" styleClass="textfield" style="padding-top:3px; padding-left:3px;" required="true"/>
                            </td>
                            <td>&nbsp;</td>
                            <td align="right" class="namestxt" valign="middle">{!$Label.SupplierRegistration_No_of_Employees} &nbsp;</td>
                            <td>
                                <apex:inputField value="{!supplierAccount.NumberOfEmployees}" styleClass="textfield" required="true"/>
                            </td>
                            <td>&nbsp;</td>
                            <td align="right" class="namestxt" valign="middle">{!$Label.SupplierRegistration_SIC_Code} &nbsp;</td>
                            <td>
                                <apex:inputField value="{!supplierAccount.sic}" styleClass="textfield" required="true"/>
                            </td>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                        </tr>
                        <tr class="text1">
                            <td>&nbsp;</td>
                            <td align="right" class="namestxt" valign="top">{!$Label.SupplierRegistration_Description}&nbsp;</td>
                            <td>
                                <apex:inputField value="{!supplierAccount.Description}" styleClass="textfield" style="height:70px;"/>
                            </td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="pure-form">
                <div id="addressdetails">
                    <table width="100%">
                        <tr>
                            <td align="left" height="25" class="salesorderdetails">{!$Label.SupplierRegistration_Address_Details}</td>
                        </tr>
                    </table>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr style="line-height:20px;">
                            <td width="2%">&nbsp;</td>
                            <td width="12%">&nbsp;</td>
                            <td width="18%">&nbsp;</td>
                            <td width="1%">&nbsp;</td>
                            <td width="15%">&nbsp;</td>
                            <td width="19%">&nbsp;</td>
                            <td width="1%">&nbsp;</td>
                            <td width="12%">&nbsp;</td>
                            <td width="19%">&nbsp;</td>
                            <td width="2%">&nbsp;</td>
                        </tr>
                        <tr class="text1" >
                            <td>&nbsp;</td>
                            <td align="right" class="namestxt" valign="middle">{!$Label.SupplierRegistration_Billing_Street}&nbsp;</td>
                            <td align="left">
                                <apex:inputField value="{!supplierAccount.BillingStreet}" styleClass="textfield" required="true"/>
                            </td>
                            <td>&nbsp;</td>
                            <td align="right" class="namestxt" valign="middle">{!$Label.SupplierRegistration_Billing_City}&nbsp;&nbsp;</td>
                            <td align="left">
                                <apex:inputField value="{!supplierAccount.BillingCity}" styleClass="textfield" required="true"/>
                            </td>
                            <td>&nbsp;</td>
                            <td align="right" class="namestxt" valign="middle">{!$Label.SupplierRegistration_Billing_State}&nbsp;</td>
                            <td align="left" width="19%">
                                <apex:inputField value="{!supplierAccount.BillingState}" styleClass="textfield" required="true"/>
                            </td>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                        </tr>
                        <tr class="text1">
                            <td>&nbsp;</td>
                            <td align="right" class="namestxt" valign="middle">{!$Label.SupplierRegistration_Billing_Postal_Code}&nbsp;&nbsp;</td>
                            <td align="left">
                                <apex:inputField value="{!supplierAccount.BillingPostalCode}" styleClass="textfield" required="true"/>
                            </td>
                            <td>&nbsp;</td>
                            <td align="right" class="namestxt" valign="middle">{!$Label.SupplierRegistration_Billing_Country}&nbsp;</td>
                            <td align="left">
                                <apex:inputField value="{!supplierAccount.BillingCountry}" styleClass="textfield" required="true"/>
                            </td>
                            <td>&nbsp;</td>
                            <td align="right" class="namestxt" valign="middle">&nbsp;</td>
                            <td align="left" width="19%">&nbsp;</td>
                            <td>&nbsp;</td>
                        </tr>
                        
                    </table>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            <td width="2%">&nbsp;</td>
                            <td width="12%">&nbsp;</td>
                            <td width="18%">&nbsp;</td>
                            <td width="1%">&nbsp;</td>
                            <td width="15%">&nbsp;</td>
                            <td width="19%">&nbsp;</td>
                            <td width="1%">&nbsp;</td>
                            <td width="12%">&nbsp;</td>
                            <td width="19%">&nbsp;</td>
                            <td width="2%">&nbsp;</td>
                        </tr>
                        <tr class="text1">
                            <td>&nbsp;</td>
                            <td align="right" class="namestxt" valign="middle">{!$Label.SupplierRegistration_Shipping_Street}&nbsp;</td>
                            <td align="left">
                                <apex:inputField value="{!supplierAccount.ShippingStreet}" styleClass="textfield" required="true"/>
                            </td>
                            <td>&nbsp;</td>
                            <td align="right" class="namestxt" valign="middle">{!$Label.SupplierRegistration_Shipping_City}&nbsp;</td>
                            <td align="left">
                                <apex:inputField value="{!supplierAccount.ShippingCity}" styleClass="textfield" required="true"/>
                            </td>
                            <td>&nbsp;</td>
                            <td align="right" class="namestxt" valign="middle">{!$Label.SupplierRegistration_Shipping_State}&nbsp;</td>
                            <td align="left" width="19%">
                                <apex:inputField value="{!supplierAccount.ShippingState}" styleClass="textfield" required="true"/>
                            </td>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                        </tr>
                        <tr class="text1">
                            <td>&nbsp;</td>
                            <td align="right" class="namestxt" valign="middle">{!$Label.SupplierRegistration_Shipping_Postal_Code}&nbsp;</td>
                            <td align="left">
                                <apex:inputField value="{!supplierAccount.ShippingPostalCode}" styleClass="textfield" required="true"/>
                            </td>
                            <td>&nbsp;</td>
                            <td align="right" class="namestxt" valign="middle">{!$Label.SupplierRegistration_Shipping_Country}&nbsp;</td>
                            <td align="left">
                                <apex:inputField value="{!supplierAccount.ShippingCountry}" styleClass="textfield" required="true"/>
                            </td>
                            <td>&nbsp;</td>
                            <td align="right" class="namestxt" valign="middle">&nbsp;</td>
                            <td align="left" width="19%">&nbsp;</td>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                        </tr>
                    </table>
                </div>
                <div id="contactdetails">
                    <table width="100%">
                        <tr>
                            <td align="left" height="25" class="salesorderdetails" >{!$Label.SupplierRegistration_Additional_Contacts}</td>
                        </tr>
                    </table>
                    <table width="100%" border="0" class="borf">
                        <tr class="text1">
                            <td width="10%" height="30" align="center">
                                <apex:image url="{!URLFOR($Resource.SCM,'SCM/Images/plus.png')}" style="cursor:pointer;" onclick="addContact();" title="{!$Label.ERP7__SupplierRegistration_Add_Contact}"></apex:image>&nbsp;</td>
                            <td width="15%" align="center" valign="middle" class="namestxt">{!$Label.SupplierRegistration_First_Name}</td>
                            <td width="15%" align="center" valign="middle" class="namestxt">{!$Label.SupplierRegistration_Last_Name}</td>
                            <td width="15%" align="center" valign="middle" class="namestxt">{!$Label.SupplierRegistration_Email}</td>
                            <td width="15%" align="center" valign="middle" class="namestxt">{!$Label.SupplierRegistration_Phone}</td>
                            <td width="15%" align="center" valign="middle" class="namestxt">{!$Label.SupplierRegistration_Department}</td>
                            <td width="15%" align="center" valign="middle" class="namestxt">{!$Label.SupplierRegistration_Role}</td>
                        </tr>
                        <apex:actionFunction name="addContact" action="{!addContact}" immediate="true" reRender="frm"/>
                        <apex:actionFunction name="removeContact" action="{!removeContact}" immediate="true" reRender="frm">
                            <apex:param name="param1" value="" assignTo="{!currentContactIndex}"/>
                        </apex:actionFunction>
                        <apex:actionFunction name="Register" action="{!Register}" reRender="frm"/>
                        <apex:actionFunction name="Cancel" action="{!Cancel}" immediate="true"/>
                        
                        <apex:variable value="{!0}" var="itemCounter"/>
                        <apex:repeat var="aCon" value="{!additionalContacts}"  id="aCon">  
                            <tr bgcolor="#FFFFFF" style="line-height:20px;" class="text1">
                                <td align="center" valign="middle">
                                    <table width="12%" border="0" bgcolor="">
                                        <tr>
                                            <td width="49" align="center" valign="bottom">
                                                <apex:image url="{!URLFOR($Resource.SCM,'SCM/Images/minus.png')}" style="cursor:pointer;" onclick="removeContact('{!ROUND(itemCounter,0)}');" title="{!$Label.ERP7__SupplierRegistration_Remove_Contact}"></apex:image>
                                            </td>&nbsp;
                                            <td width="49" align="center" valign="top"></td>&nbsp;</tr>
                                    </table>
                                </td>
                                <td align="center" valign="middle">
                                    <apex:inputField value="{!aCon.wrapCon.FirstName}" styleClass="textfield" required="true"/>
                                </td>
                                <td align="center" valign="middle">
                                    <apex:inputField value="{!aCon.wrapCon.LastName}" styleClass="textfield" required="true"/>
                                </td>
                                <td align="center" valign="middle">
                                    <apex:inputField value="{!aCon.wrapCon.Email}" styleClass="textfield" required="true"/>
                                </td>
                                <td align="center" valign="middle">
                                    <apex:inputField value="{!aCon.wrapCon.Phone}" styleClass="textfield" required="true"/>
                                </td>
                                <td align="center" valign="middle">
                                    <apex:inputField value="{!aCon.wrapCon.Department}" styleClass="textfield" required="true"/>
                                </td>
                                <td align="center" valign="middle">
                                    <apex:inputField value="{!aCon.wrapCon.Role__c}" styleClass="textfield" required="true" style="padding-top:3px; padding-left:3px;"/>
                                </td>
                            </tr>
                        <apex:variable var="itemCounter" value="{!itemCounter + 1}"/>
                        </apex:repeat>
                        
                        <tr>
                            <td colspan="10" height="50" bgcolor="#FFFFFF">&nbsp;</td>
                        </tr>
                    </table>
                    <table width="100%">
                        <tr>
                            <td width="30%">&nbsp;</td>
                            <td width="20%" valign="middle" align="right" colspan="6">
                                <input type="button" name="button" class="ui-btnsave " value="" style="border: 0px solid #fff; display:{!if($ObjectType.Contact.Createable && $ObjectType.Contact.Updateable && $ObjectType.Request__c.Createable && $ObjectType.Request__c.Updateable,' ','none')}" onclick="Register();"/>
                            </td>
                            <td width="1%">&nbsp;</td>
                            <td width="20%" align="left">
                                <input type="button" name="button" class="ui-btncancel" value="" style="border: 0px solid #fff;" onclick="Cancel();"/>
                                <td width="49%">&nbsp;</td>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="10" height="20" bgcolor="#FFFFFF">&nbsp;</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </apex:form>
    <style>
    body {
        background: #f9f9f9;
    }
    #wrapper {
        width: 100%;
        height: auto;
        margin: 0px auto;
    }
    .customer {
        width: 100%;
        min-height:375px;
        overflow:auto;
        float: left;
    }
    .text1 {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 12px;
        color: #666666;
        font-weight: 600;
        padding-left: 2px;
    }
    .salesorderdetails {
        background: height: 20px;
        padding: 6px 9px 4px;
        
        margin-bottom: 0;
        background-color: #f62b2b;
        background-image: -webkit-gradient(linear, left top, left bottom, from(#f62b2b), to(#d20202));
        background-image: -webkit-linear-gradient(top, #f62b2b, #d20202);
        background-image: -moz-linear-gradient(top, #f62b2b, #d20202);
        background-image: -ms-linear-gradient(top, #f62b2b, #d20202);
        background-image: -o-linear-gradient(top, #f62b2b, #d20202);
        background-image: linear-gradient(to bottom, #f62b2b, #d20202);
        filter: progid: DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr=#f62b2b, endColorstr=#d20202);
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
        font-weight: lighter;
        color: #ffffff;
        border-radius: 7px;
        -webkit-border-radius: 7px;
    }
    .borf {
        border-collapse: collapse;
    }
    .textfield {
        width: 90%;
        height: 25px;
    }
    .ui-btncancel {
        height: 40px;
        width: 156px;
        border: 1px solid #fff;
        background: url({!URLFOR($Resource.SCM,'SCM/Images/cancel_icon.png')});
        cursor:pointer;
    }
    .ui-btncancel:hover {
        height: 40px;
        width: 156px;
        background: url({!URLFOR($Resource.SCM,'SCM/Images/cancel_iconh.png')});
        border:1px solid #fff;
        cursor:pointer;
    
    }
    .ui-btnsave {
        height:40px;
        width:156px;
        border:1px solid #fff;
        background:url({!URLFOR($Resource.SCM,'SCM/Images/save_icon.png')});
        cursor:pointer;
    
    }
    .ui-btnsave:hover {
        height:40px;
        width:156px;
        background:url({!URLFOR($Resource.SCM,'SCM/Images/save_iconh.png')});
        border:1px solid #fff;
        cursor:pointer;
    
    }
    /*Pure Form*/
    
    .pure-form select {
        width:90%;
        height:25px;
        display:inline-block;
        border:1px solid #ccc;
        font-size:.95em;
        box-shadow:inset 0 1px 3px #ddd;
        border-radius:4px;
        -webkit-box-sizing:border-box;
        -moz-box-sizing:border-box;
        box-sizing:border-box;
        color:#9b9b9b;
    }
    .pure-form input[type=text],
    .pure-form input[type=password],
    .pure-form input[type=email],
    .pure-form input[type=url],
    .pure-form input[type=date],
    .pure-form input[type=month],
    .pure-form input[type=time],
    .pure-form input[type=datetime],
    .pure-form input[type=datetime-local],
    .pure-form input[type=week],
    .pure-form input[type=number],
    .pure-form input[type=search],
    .pure-form input[type=tel],
    .pure-form input[type=color],
    .pure-form textarea {
        padding:.5em .6em;
        display:inline-block;
        border:1px solid #ccc;
        font-size:.95em;
        box-shadow:inset 0 1px 3px #ddd;
        border-radius:4px;
        -webkit-box-sizing:border-box;
        -moz-box-sizing:border-box;
        box-sizing:border-box;
        color:#9b9b9b;
    }
    .pure-form input:not([type]) {
        padding:.5em .6em;
        display:inline-block;
        border:1px solid #ccc;
        font-size:.8em;
        box-shadow:inset 0 1px 3px #ddd;
        border-radius:4px;
        -webkit-box-sizing:border-box;
        -moz-box-sizing:border-box;
        box-sizing:border-box;
    }
    .pure-form input[type=text]:focus,
    .pure-form input[type=password]:focus,
    .pure-form input[type=email]:focus,
    .pure-form input[type=url]:focus,
    .pure-form input[type=date]:focus,
    .pure-form input[type=month]:focus,
    .pure-form input[type=time]:focus,
    .pure-form input[type=datetime]:focus,
    .pure-form input[type=datetime-local]:focus,
    .pure-form input[type=week]:focus,
    .pure-form input[type=number]:focus,
    .pure-form input[type=search]:focus,
    .pure-form input[type=tel]:focus,
    .pure-form input[type=color]:focus,
    .pure-form select:focus,
    .pure-form textarea:focus {
        outline:0;
        outline:thin dotted \9;
        border-color:#ff0000;
         -webkit-box-shadow: 0 0 12px #ff0000;
    -moz-box-shadow: 0 0 12px #ff0000;
    box-shadow: 0 0 12px #ff0000;
    }
    .pure-form input:not([type]):focus {
        outline:0;
        outline:thin dotted \9;
        border-color:#129FEA;
    }
    .pure-form input[type=file]:focus,
    .pure-form input[type=radio]:focus,
    .pure-form input[type=checkbox]:focus {
        outline:thin dotted #333;
        outline:1px auto #129FEA;
    }
    .pure-form .pure-checkbox,
    .pure-form .pure-radio {
        margin:.5em 0;
        display:block;
    }
    .pure-form input[type=text][disabled],
    .pure-form input[type=password][disabled],
    .pure-form input[type=email][disabled],
    .pure-form input[type=url][disabled],
    .pure-form input[type=date][disabled],
    .pure-form input[type=month][disabled],
    .pure-form input[type=time][disabled],
    .pure-form input[type=datetime][disabled],
    .pure-form input[type=datetime-local][disabled],
    .pure-form input[type=week][disabled],
    .pure-form input[type=number][disabled],
    .pure-form input[type=search][disabled],
    .pure-form input[type=tel][disabled],
    .pure-form input[type=color][disabled],
    .pure-form select[disabled],
    .pure-form textarea[disabled] {
        cursor:not-allowed;
        background-color:#eaeded;
        color:#cad2d3;
    }
    .pure-form input:not([type])[disabled] {
        cursor:not-allowed;
        background-color:#eaeded;
        color:#cad2d3;
    }
    .pure-form input[readonly],
    .pure-form select[readonly],
    .pure-form textarea[readonly] {
        background:#eee;
        color:#777;
        border-color:#ccc;
    }
    .pure-form input:focus:invalid,
    .pure-form textarea:focus:invalid,
    .pure-form select:focus:invalid {
        color:#b94a48;
        border:1px solid #ee5f5b;
    }
    .pure-form input:focus:invalid:focus,
    .pure-form textarea:focus:invalid:focus,
    .pure-form select:focus:invalid:focus {
        border-color:#e9322d;
    }
    .pure-form input[type=file]:focus:invalid:focus,
    .pure-form input[type=radio]:focus:invalid:focus,
    .pure-form input[type=checkbox]:focus:invalid:focus {
        outline-color:#e9322d;
    }
    .pure-form select {
        border:1px solid #ccc;
        background-color:#fff;
    }
    .pure-form select[multiple] {
        height:auto;
    }
    .pure-form label {
        margin:.5em 0 .2em;
        font-size:90%;
    }
    .pure-form fieldset {
        margin:0;
        padding:.35em 0 .75em;
        border:0;
    }
    .pure-form legend {
        display:block;
        width:100%;
        padding:.3em 0;
        margin-bottom:.3em;
        font-size:125%;
        color:#333;
        border-bottom:1px solid #e5e5e5;
    }
    .pure-form-stacked input[type=text],
    .pure-form-stacked input[type=password],
    .pure-form-stacked input[type=email],
    .pure-form-stacked input[type=url],
    .pure-form-stacked input[type=date],
    .pure-form-stacked input[type=month],
    .pure-form-stacked input[type=time],
    .pure-form-stacked input[type=datetime],
    .pure-form-stacked input[type=datetime-local],
    .pure-form-stacked input[type=week],
    .pure-form-stacked input[type=number],
    .pure-form-stacked input[type=search],
    .pure-form-stacked input[type=tel],
    .pure-form-stacked input[type=color],
    .pure-form-stacked select,
    .pure-form-stacked label,
    .pure-form-stacked textarea {
        display:block;
        margin:.25em 0;
    }
    .pure-form-stacked input:not([type]) {
        display:block;
        margin:.25em 0;
    }
    .pure-form-aligned input,
    .pure-form-aligned textarea,
    .pure-form-aligned select,
    .pure-form-aligned .pure-help-inline,
    .pure-form-message-inline {
        display:inline-block;
        *display:inline;
        *zoom:1;
        vertical-align:middle;
    }
    .pure-form-aligned textarea {
        vertical-align:top;
    }
    .pure-form-aligned .pure-control-group {
        margin-bottom:.5em;
    }
    .pure-form-aligned .pure-control-group label {
        text-align:right;
        display:inline-block;
        vertical-align:middle;
        width:10em;
        margin:0 1em 0 0;
    }
    .pure-form-aligned .pure-controls {
        margin:1.5em 0 0 10em;
    }
    .pure-form input.pure-input-rounded,
    .pure-form .pure-input-rounded {
        border-radius:2em;
        padding:.5em 1em;
    }
    .pure-form .pure-group fieldset {
        margin-bottom:10px;
    }
    .pure-form .pure-group input {
        display:block;
        padding:10px;
        margin:0;
        border-radius:0;
        position:relative;
        top:-1px;
    }
    .pure-form .pure-group input:focus {
        z-index:2;
    }
    .pure-form .pure-group input:first-child {
        top:1px;
        border-radius:4px 4px 0 0;
    }
    .pure-form .pure-group input:last-child {
        top:-2px;
        border-radius:0 0 4px 4px;
    }
    .pure-form .pure-group button {
        margin:.35em 0;
    }
    .pure-form .pure-input-1 {
        width:100%;
    }
    .pure-form .pure-input-2-3 {
        width:66%;
    }
    .pure-form .pure-input-1-2 {
        width:50%;
    }
    .pure-form .pure-input-1-3 {
        width:33%;
    }
    .pure-form .pure-input-1-4 {
        width:25%;
    }
    .pure-form .pure-help-inline,
    .pure-form-message-inline {
        display:inline-block;
        padding-left:.3em;
        color:#666;
        vertical-align:middle;
        font-size:90%;
    }
    .pure-form-message {
        display:block;
        color:#666;
        font-size:90%;
    }
    @media only screen and (max-width: 480px) {
        .pure-form button[type=submit] {
            margin:.7em 0 0;
        }
        .pure-form input:not([type]),
        .pure-form input[type=text],
        .pure-form input[type=password],
        .pure-form input[type=email],
        .pure-form input[type=url],
        .pure-form input[type=date],
        .pure-form input[type=month],
        .pure-form input[type=time],
        .pure-form input[type=datetime],
        .pure-form input[type=datetime-local],
        .pure-form input[type=week],
        .pure-form input[type=number],
        .pure-form input[type=search],
        .pure-form input[type=tel],
        .pure-form input[type=color],
        .pure-form label {
            margin-bottom:.3em;
            display:block;
        }
        .pure-group input:not([type]),
        .pure-group input[type=text],
        .pure-group input[type=password],
        .pure-group input[type=email],
        .pure-group input[type=url],
        .pure-group input[type=date],
        .pure-group input[type=month],
        .pure-group input[type=time],
        .pure-group input[type=datetime],
        .pure-group input[type=datetime-local],
        .pure-group input[type=week],
        .pure-group input[type=number],
        .pure-group input[type=search],
        .pure-group input[type=tel],
        .pure-group input[type=color] {
            margin-bottom:0;
        }
        .pure-form-aligned .pure-control-group label {
            margin-bottom:.3em;
            text-align:left;
            display:block;
            width:100%;
        }
        .pure-form-aligned .pure-controls {
            margin:1.5em 0 0;
        }
        .pure-form .pure-help-inline,
        .pure-form-message-inline,
        .pure-form-message {
            display:block;
            font-size:80%;
            padding:.2em 0 .8em;
        }
    }
    /*END*/
    
    #contactdetails {
        width:100%;
        height:auto;
        float:left;
    }
    </style>
    <style>
    .headtxt {
        font-family: Verdana;
        color: #FFFFFF;
        font-size: 13px;
        font-weight: normal;
        padding-left: 10px;
    }
    .namestxt {
        font-family: Verdana;
        color: #666;
        font-size: 12px;
        font-style: normal;
    }
    .textarea {
        border-top: 1px solid #9ed1ff;
        border-left: 1px solid #9ed1ff;
        border-right: 1px solid #9ed1ff;
        border-bottom: 1px solid #9ed1ff;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        -webkit-transition: all 0.4s ease-in-out;
        /* fade in effect */
        -moz-transition: all 0.4s ease-in-out;
        -o-transition: all 0.4s ease-in-out;
        height: 15px;
        width: 150px;
    }
    .textarea1 {
        border-top: 1px solid #9ed1ff;
        border-left: 1px solid #9ed1ff;
        border-right: 1px solid #9ed1ff;
        border-bottom: 1px solid #9ed1ff;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        -webkit-transition: all 0.4s ease-in-out;
        /* fade in effect */
        -moz-transition: all 0.4s ease-in-out;
        -o-transition: all 0.4s ease-in-out;
        height: 15px;
        width: 153px;
    }
    .textareak {
        border-top: 1px solid #9ed1ff;
        border-left: 1px solid #9ed1ff;
        border-right: 1px solid #9ed1ff;
        border-bottom: 1px solid #9ed1ff;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        -webkit-transition: all 0.4s ease-in-out;
        /* fade in effect */
        -moz-transition: all 0.4s ease-in-out;
        -o-transition: all 0.4s ease-in-out;
        height: 45px;
        width: 150px;
    }
    #addressdetails {
        width: 100%;
        min-height: 225px;
        overflow: auto;
        float: left;
    }
  
    </style>
</apex:page>