<apex:page standardController="Manufacturing_Order__c" extensions="Traveller" docType="html-5.0" readOnly="true" sidebar="false" standardStylesheets="true" showHeader="false" id="MOTraveller" action="{!createPDF}"><!-- action="{!createPDF}" -->
    <head>
        <apex:includeScript value="{!URLFOR($Resource.jQuery,'/js/jquery_3.5.0.min.js')}"/>
        <apex:includeScript value="{!URLFOR($Resource.Weighing,'/Weighing/WeighingScript.js')}"/>
        <apex:stylesheet value="{!URLFOR($Resource.SLDS213, 'assets/styles/salesforce-lightning-design-system-vf.css')}"/>
        <apex:stylesheet value="{!URLFOR($Resource.BankReconcile, 'css/font-awesome.css')}"/>
        <apex:includeScript value="/lightning/lightning.out.js" />
        <style type="text/css" media="print">
        @page {
            size: 4in 6in;
            @top-center {
                content: element(header);
            }
            @bottom-left {
                content: element(footer);
            }
        }
        
        div.header {
            padding: 5px;
            position: running(header);
        }
        
        div.footer {
            display: block;
            padding: 5px;
            position: running(footer);
        }
        
        .pagenumber:before {
            content: counter(page);
        }
        
        .pagecount:before {
            content: counter(pages);
        }

        </style>
        <style>
            @page {
            //size: 8.27in 11.69in;
            size: 6in 4in;
            margin: 25mm;
            color: #f9f9f9;
            .italicText {
                font-style: Bold;
                font-size: 1.2em;
                font-family: Arial, Helvetica, sans-serif;
                text-decoration: none;
                color: #ff0000;
            }
            .headerText {
                font-weight: bold;
                font-size: 1.8em;
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
                color: #636363;
            }
            .NoteText {
                font-weight: bold;
                font-size: 1.8em;
                font-family: Arial, Helvetica, sans-serif;
                color: #636363;
            }
        </style>
    </head>
    <body>
        <div class="erp_mark7">
            <apex:form id="mainform">
                <apex:pageMessages ></apex:pageMessages>
                <div class="wrapper">
                    
                    <table border="0" Style="background-color:#FFF;" width="100%" height="5000">
                        <!--
                        <div style="width:250px;">
                        <div style="float:right;">
                            <apex:commandButton action="{!createPDFs}" value="PDF"/>
                        </div>
                        <div style="float:right;">
                            <a href="{!'/apex/ERP7__Traveller?RId='+ Record.Id+'&ra=pdf'}" target="_blank" class="Name" style="width:30px;text-align:right;{!if(prnt == 'false','display:none','display:block')}"> 
                                <i class="fa fa-print" aria-hidden="true" style="font-size:18px;color:#ff0000;"></i>
                            </a>
                        </div>
                        &nbsp;
                        <div style="float:right;"><span class="Name" style="cursor:pointer;width:30px;text-align:right;{!if((prnt == 'false' || pdf == ''),'display:none','display:block')}"> 
                            <i class="fa fa-print" aria-hidden="true" style="font-size:18px;color:lightgreen;" onclick="connection.send('{!dataStr}');"></i>
                        </span></div>
                        <div style="float:right;"><span class="Name" style="cursor:pointer;width:30px;text-align:right;{!if((prnt == 'false' || pdf == ''),'display:none','display:block')}"> 
                            <i class="fa fa-print" aria-hidden="true" style="font-size:18px;color:blue;" onclick="connection.send('{!pdf}'); "></i>
                        </span></div>
                        
                        </div>
                        -->
                        <tr>
                            <td> 
                                <!--<apex:iframe src="https://{!$Label.erp7__host_path}/email/templaterenderer?id={!MailselectedTemplate.id}&recipient_type_id={!currentContact.id}&related_to_id={!Record.id}&base_href=https://{!$Label.erp7__template_path}salesforce.com&preview_frame=previewFrame&render_type=REPLACED_HTML_BODY&setupid=CommunicationTemplatesEmail" width="100%" height="100%"/>-->
                              <apex:iframe src="https://{!sfdcBaseURL}/email/templaterenderer?id={!MailselectedTemplate.id}&recipient_type_id={!currentContact.id}&related_to_id={!Record.id}&base_href=https://{!sfdcBaseURL}salesforce.com&preview_frame=previewFrame&render_type=REPLACED_HTML_BODY&setupid=CommunicationTemplatesEmail" width="100%" height="100%"/>
                            </td>
                        </tr>
                    </table>
                    <!--
                    <script>
                    !$Lightning.use("ERP7:OrderConsoleVF", function() {
                        !$Lightning.createComponent(
                            "ERP7:ESignature",
                            {"parentID":'{!Id}'},
                            accounts,
                            function(cmp) {
                                alert("Component created!");
                            });
                        });
                            
                   
                    </script>
                    -->
                    <!--
                    <script>
                    var moId = '{!JSENCODE($currentPage.Parameters.MO)}';
                    var rd = '{!JSENCODE($currentPage.Parameters.RD)}';
                    var nav = '{!JSENCODE($currentPage.Parameters.NAV)}';
                    var pId = '{!JSENCODE($currentPage.Parameters.PID)}';
                    var rId = '{!JSENCODE($currentPage.Parameters.RID)}';
                    var ver = '{!JSENCODE($currentPage.Parameters.VER)}';
                    var quan = '{!JSENCODE($currentPage.Parameters.QUAN)}';
                    
                    !$Lightning.use("ERP7:OrderConsoleVF", function() {
                        !$Lightning.createComponent(
                            "ERP7:Manufacturing_Orders",
                            {"mrpId":'{!JSENCODE($currentPage.Parameters.mrpId)}',
                             "mpslineId":'{!JSENCODE($currentPage.Parameters.mpslineId)}',
                             "mosoliId":'{!JSENCODE($currentPage.Parameters.mosoliId)}',
                             "MO":moId,"RD":rd,"NAV":nav,"PID":pId,"RID":rId,"VER":ver,"QUAN":quan},
                            
                            accounts,
                            function(cmp) {
             
                            });
                        });
                            
                   
                    </script>
                    -->
                    <div id="accounts"></div>
                    
                </div>
            </apex:form>
        </div>
    </body>
</apex:page>