<apex:page standardController="PO__c" extensions="InventoryManagement" sidebar="false" showHeader="true" id="page" standardStylesheets="true" cache="false" docType="html-5.0" tabStyle="Product2">
    <html xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink">
    <head>
        <title>{!$Label.InventoryConsole_Inventory_Management}</title>
        <apex:stylesheet value="{!URLFOR($Resource.PickPackShipResource, '/assets/styles/erp_mark7_bootstrap.css')}"/>
       <!-- <apex:stylesheet value="{!URLFOR($Resource.SLDS0121, 'assets/styles/salesforce-lightning-design-system-vf.css')}"/>-->
        <apex:stylesheet value="{!URLFOR($Resource.SLDS213, 'assets/styles/salesforce-lightning-design-system-vf.css')}"/>
        <apex:stylesheet value="{!URLFOR($Resource.SLDS213, 'assets/styles/salesforce-lightning-design-system-vf.min.css')}" />
        <apex:stylesheet value="{!URLFOR($Resource.ShippingManagement, 'ShippingManagement/css/font-awesome.css')}" />
        <apex:includeScript value="{!URLFOR($Resource.Barcode_Scanner_JS)}" />
        <apex:includeScript value="{!URLFOR($Resource.bootStrap,'/js/bootstrap.min.js')}"/>
        <style>
        @media (min-width: 48em){
        .erp_mark7 .slds-page-header__title {
            font-size: 1.25rem;
            color: #333435;
        }
        }
                .noSidebarCell, .sidebarCell .fixed {
            padding: 10px;
        }
        .epr_Mark7 .panel-body {
                padding: 0px;
            }
                    .epr_Mark7 h4, .epr_Mark7 .h4, .epr_Mark7 h5, .epr_Mark7 .h5, .epr_Mark7 h6, .epr_Mark7 .h6 {
                margin-top: 0px;
                margin-bottom: 10px;
            }
            .epr_Mark7 a {
                text-decoration:none;
            }
            a {
                text-decoration:none !important;
            }
            .erp_mark7 a, .erp_mark7 button {
            cursor: pointer;
            text-decoration:none !important;
        }
        .erp_mark7 .slds-button--neutral2 {
            padding-left: 1rem;
            padding-right: 1rem;
            text-align: center;
            vertical-align: middle;
            border: 1px solid #d8dde6;
            background-color: #fff;
            color: #65d6e5;
        }
        .erp_mark7 .slds-button--neutral2:hover, .erp_mark7 .slds-button--neutral2:focus {
            background-color: #f4f6f9;
            color: #65d6e5;
        }
    .erp_mark7 .slds-button--brand2 {
        padding-left: 1rem;
        padding-right: 1rem;
        text-align: center;
        vertical-align: middle;
        background-color: #65d6e5;
        border: 1px solid #65d6e5;
        color: #fff;
    }
    .erp_mark7 .slds-button--brand2:hover, .erp_mark7 .slds-button--brand2:focus {
        background-color: #31d0e5;
        color: white;
    }
    
    @media (min-width: 48em){
        .erp_mark7 .slds-page-header {
            padding: .5rem 1rem;
        }
    }
    .erp_mark7 .slds-button--brand {
        padding-left: 1rem;
        padding-right: 1rem;
        text-align: center;
        vertical-align: middle;
        background-color: #65d6e5;
        border: 1px solid #65d6e5;
        color: #fff;
    }
    .erp_mark7 .slds-button--brand:hover, .erp_mark7 .slds-button--brand:focus {
        background-color: #31d0e5;
        color: white;
    }
        .epr_Mark7 h1, .epr_Mark7 .h1, .epr_Mark7 h2, .epr_Mark7 .h2, .epr_Mark7 h3, .epr_Mark7 .h3 {
        margin-top: 0px;
        margin-bottom: 10px;
    }
       
    
    .epr_Mark7 .table-bordered > thead > tr > th, .epr_Mark7 .table-bordered > tbody > tr > th, .epr_Mark7 .table-bordered > tfoot > tr > th, .epr_Mark7 .table-bordered > thead > tr > td, .epr_Mark7 .table-bordered > tbody > tr > td, .epr_Mark7 .table-bordered > tfoot > tr > td{
        border:1px solid #ffffff;
    }
    .epr_Mark7 .table-bordered {
        border: 1px solid #ffffff;
    }
    .epr_Mark7 .nav-tabs > li > a {
    margin-right: 70px;
    line-height: 1.42857143;
    border: 1px solid transparent;
    border-radius: 4px 4px 0 0;
    color:#60cdde;
    text-transform:uppercase;
}
     .epr_Mark7 .nav>li>a:hover,
    .epr_Mark7 .nav>li>a:focus {        
        text-decoration: none;
        background-color: #fff;
        border-bottom: 2px solid #0070d2!important;
    }   
    .epr_Mark7 .nav-tabs > li.active > a, .epr_Mark7 .nav-tabs > li.active > a:hover, .epr_Mark7 .nav-tabs > li.active > a:focus {
        color: #7cdbff;
        cursor: default!important;
        background-color: #fff!important;
        border: 0;
        border-bottom: 3px solid #2196f3!important;
    }        
    .epr_Mark7 .nav-tabs > li > a:hover {
        border-color: #fff #fff #fff;    
    }
        
   
    div.dataTables_wrapper div.dataTables_paginate {
    margin: 0;
    white-space: nowrap;
    text-align: right;
    position: fixed;
    right: 2%;
    bottom: 0;
    }
    div.dataTables_wrapper div.dataTables_info {
        padding-top: 8px;
        white-space: nowrap;
        position: fixed;
        bottom: 0;
    }
    .lookupIconOn {
    background-image: url(/resource/1487765880000/ERP7__ERPCustomIcons/erpicons/ERPicon-lookup20x21.png);
    }
        .lookupIcon {
    background-image: url(/resource/1487765880000/ERP7__ERPCustomIcons/erpicons/ERPicon-lookup20x21.png);
   
    }
    .lookupInput{
            background:#ffffff;
            
        }
   
    .no-sort::after { display: none!important; }

    .no-sort { pointer-events: none!important; cursor: default!important; }
    #example_filter {
        margin-top: -12px !important;
    }
    #example_length {
        margin-top: -12px !important;
    }
    .epr_Mark7 .table-bordered > thead > tr > th, .epr_Mark7 .table-bordered > tbody > tr > th, .epr_Mark7 .table-bordered > tfoot > tr > th, .epr_Mark7 .table-bordered > thead > tr > td, .epr_Mark7 .table-bordered > tbody > tr > td, .epr_Mark7 .table-bordered > tfoot > tr > td{
        border:1px solid #ffffff;
    }
    .epr_Mark7 .table-bordered {
        border: 1px solid #ffffff;
    }
    .epr_Mark7 .caret {
        display: inline-block;
        width: 10px;
        height: 0px;
        margin-left: 8px;
        vertical-align: middle;
        border-top: 7px dashed;
        border-right: 5px solid transparent;
        border-left: 5px solid transparent;
    }
    .epr_Mark7 .dropdown-menu > li > a  {
        display: block;
        padding: 15px 15px;
        clear: both;
        font-weight: normal;
        line-height: 1.42857143;
        color: #333;
        white-space: nowrap;
    }
  
    .slds .slds-theme--alt-inverse a:not(.slds-button--neutral) {
        color: white;
        text-decoration: none;
    }
    .epr_Mark7 .dropdown-menu > li > a:hover, .epr_Mark7 .dropdown-menu > li > a:focus {
        color: #16325c !important;
        text-decoration: none;
        background-color: #f8f8f8;
    }
    .epr_Mark7 .dropdown-menu {
        position: absolute;
        top: 100%;
        left: 0;
        z-index: 1000;
        display: none;
        float: left;
        min-width: 165px;
        padding: 5px 0;
        margin: 2px 0 0;
        font-size: 14px;
        text-align: left;
        list-style: none;
        background-color: #16325c;
        -webkit-background-clip: padding-box;
        background-clip: padding-box;
        border: 1px solid #ccc;
        border: 1px solid rgba(0, 0, 0, 0.15);
        border-radius: 4px;
        -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
    }
    .epr_Mark7 .navbar-default .navbar-nav > .open > a, .epr_Mark7 .navbar-default .navbar-nav > .open > a:hover, .epr_Mark7 .navbar-default .navbar-nav > .open > a:focus {
        color: #f8f8f8;
        background-color: #0070d2;
    }
    @media (min-width: 768px){
        .brandtext{
            display:none;
        }
        
    }
   
    /* End*/
    
    .slds .slds-table--bordered td {
        border-top: 1px solid #f7f7f7;
    }
    .slds .slds-table--bordered th {
        border-top: 1px solid #f7f7f7;
    }
    .epr_Mark7 .table > thead > tr > th, .epr_Mark7 .table > tbody > tr > th, .epr_Mark7 .table > tfoot > tr > th, .epr_Mark7 .table > thead > tr > td, .epr_Mark7 .table > tbody > tr > td, .epr_Mark7 .table > tfoot > tr > td {
            padding: 15px;
            line-height: 1.42857143;
            vertical-align: top;
            max-width:150px;
            word-wrap: break-word;
            border-top: 1px solid #f7f7f7 !important;
            
    }
   .epr_Mark7 .table > thead > tr > th {
        vertical-align: bottom;
        border-bottom: 1px solid #f7f7f7;                
        max-width: 150px;
        word-wrap: break-word;
    }
    .slds .slds-text-heading--label {
        font-size: 12px;
        line-height: 1.25;
        text-transform: uppercase;
        letter-spacing: .0625em;
        color: #54698d;
        font-weight:lighter;
    }
    @media (max-width: 48em){
        .epr_Mark7 .table > thead > tr > th {
        vertical-align: bottom;
        border-bottom: 1px solid #f7f7f7;      
        max-width: 100% !important;
        word-wrap: break-word;
    }            
    .epr_Mark7 .table > thead > tr > th, .epr_Mark7 .table > tbody > tr > th, .epr_Mark7 .table > tfoot > tr > th, .epr_Mark7 .table > thead > tr > td, .epr_Mark7 .table > tbody > tr > td, .epr_Mark7 .table > tfoot > tr > td {
            padding: 5px;
            line-height: 1.42857143;
            vertical-align: top;
            border-top: 1px solid #f7f7f7 !important;
            max-width:100%;
            word-wrap: break-word;            
        }
    }            
    .epr_Mark7 .table > tbody + tbody {
        border-top: 1px solid #f7f7f7;
    }
    </style>
        
    <style>
    
    input {
        padding-top: 0;
        border: 1px solid #ddd;
        border-radius : 5px;
        padding: 5px;
    } 
    .slds .slds-table--bordered td {
        border-top: 1px solid #f7f7f7;
    }
    .epr_Mark7 .table > thead > tr > th, .epr_Mark7 .table > tbody > tr > th, .epr_Mark7 .table > tfoot > tr > th, .epr_Mark7 .table > thead > tr > td, .epr_Mark7 .table > tbody > tr > td, .epr_Mark7 .table > tfoot > tr > td {
        padding: 5px;
        line-height: 1.42857143;
        vertical-align: top;
        border-top: 1px solid #f7f7f7;
        max-width:150px;
        word-wrap: break-word;
    }
    .epr_Mark7 .table > thead > tr > th {
        vertical-align: bottom;
        border-bottom: 1px solid #f7f7f7;
        max-width: 100px;
        word-wrap: break-word;
    }
    .slds .slds-text-heading--label {
        font-size: 12px;
        line-height: 1.25;
        text-transform: uppercase;
        letter-spacing: .0625em;
        color: #54698d;
        font-weight:lighter;
    }
    @media (max-width: 48em){
        .epr_Mark7 .table > thead > tr > th {
        vertical-align: bottom;
        border-bottom: 1px solid #f7f7f7;
        max-width: 100% !important;
        word-wrap: break-word;
    }
     .epr_Mark7 .table > thead > tr > th, .epr_Mark7 .table > tbody > tr > th, .epr_Mark7 .table > tfoot > tr > th, .epr_Mark7 .table > thead > tr > td, .epr_Mark7 .table > tbody > tr > td, .epr_Mark7 .table > tfoot > tr > td {
            padding: 5px;
            line-height: 1.42857143;
            vertical-align: top;
            border-top: 1px solid #f7f7f7;
            max-width:100%;
            word-wrap: break-word;
        }
    }
    .epr_Mark7 .col-sm-6 {
        width: 180px;
    }
    </style>
    
    <style>
        .erp_mark7 .slds-table--bordered tbody td, .erp_mark7 .slds-table--bordered tbody th {
            border-top: 0px solid #d8dde6;
        }
        .erp_mark7 input {
            border: 1px solid #ddd;
            /*height: 30px;*/
            border-radius: 4px;
            padding-left:4px;
            text-overflow:ellipsis;
        }
        .navbar .navbar-nav li a i {
            border: 0px solid #fff;
        }
        
        .slds .slds-table--bordered {
            border-top: 1px solid #fff;
            border-bottom: 1px solid #fff;
        }
        
        .slds .slds-table--bordered td,
        .slds .slds-table--bordered th {
            border-top: 1px solid #fff;
        }
        
        .table> thead> tr> th {
            border-bottom: 1px solid #fff !important;
        }
        
        
            .container {
                width: 1223px;
            }
            .noSidebarCell,
            .sidebarCell .fixed {
                padding: 10px;
            }
            .hasMotif {
                margin: 0 0px;
            }
            
            .headerSearchLeftRoundedCorner #phSearchInput {
                top: -2px;
            }
            .multiforce {
                font-size: 12px;
            }
           
            .col-md-2 {
                margin-bottom: 10px;
            }
            .popover.bottom>.arrow {
                margin-left: -150px;
            }
            .popover.bottom {
                margin-top: 20px;
                margin-left: 150px;
            }
            .popover {
                max-width: 100% !important;
            }
            input[type=text],
            textarea,
            select {
                border: 1px solid rgba(0, 0, 0, 0.1);
                color: #616161!important;
                font-size: 12px !important;
            }
            
            .productLM {
                background: #e74c3c;
            }
            .section-n1 {
                background-color: #005a84;
                background: -webkit-linear-gradient(#025980 40%, #013252 100%);
                background: -moz-linear-gradient(#025980 40%, #013252 100%);
                background: -o-linear-gradient(#025980 40%, #013252 100%);
                background: -ms-linear-gradient(#025980 40%, #013252 100%);
                background: linear-gradient(#025980 40%, #013252 100%);
            }
            .panel-body {
                padding: 1px;
            }
            .color1 {
                background: #54698d;;
                border-radius: 0px;
            }
            .color2 {
                background: #00a1e0;
                border-radius: 0px;
            }
            .color3 {
                background: #5eb4ff;
                border-radius: 0px;
            }
            .sucesscolor {
                background: #4bca81;
                border-radius: 0px;
            }
            .redtxt {
                color: #ff0000;
            }
            h4 {
                line-height: 30px;
            }
            h4,
            h5,
            h6,
            h1,
            h2,
            h3 {
                margin-top: 5px;
                margin-left: 2px;
                //color: #fff;
            }
            .greyhead {
                color: #444444 !important;
                font-weight: 600;
                font-size: 13px !important;
            }
            .whitehead {
                color: #ffffff !important;
                font-weight: 300;
            }
            .table td,
            .table>tbody>tr>td,
            .table>tbody>tr>th,
            .table>tfoot>tr>td,
            .table>tfoot>tr>th,
            .table>thead>tr>td,
            .table>thead>tr>th {
                padding: 4px !important;
            }
            
            input[type=checkbox],
            input[type=radio] {
                margin: 8px 0 0 10px;
            }
            .errorMsg {
                color: #d74c3b;
                font-size: 10px;
                font-weight: bold;
            }
            .dateFormat {
                padding: 0 2px;
                display: none;
            }
            .lookupInput {
                display: inline;
                white-space: nowrap;
                vertical-align: middle;
                color: #616161;
                box-shadow: none !important;
                width: 100%;
                font-size: 0.85em;
                font-weight: 300;
                height: 30px;
                border-radius: 0;
                -webkit-appearance: none;
            }
            .form-control1 {
                font-size: 12px;
            }
            .ftmout {
                color: #666;
                font-size: 12px;
            }
            .ftm {
                color: #444;
                font-size: 14px;
                font-weight: 600;
            }
            a {
                color: #666;
                font-size: 12px;
                text-decoration: none;
            }
           
            .erp-box-shadow {
                -ms-box-shadow: 0 1px 3px 0px rgba(0, 0, 0, 0.2);
                -o-box-shadow: 0 1px 3px 0px rgba(0, 0, 0, 0.2);
                -moz-box-shadow: 0 1px 3px 0px rgba(0, 0, 0, 0.2);
                -webkit-box-shadow: 0 1px 3px 0px rgba(0, 0, 0, 0.2);
                box-shadow: 0 1px 3px 0px rgba(0, 0, 0, 0.2);
            }

        </style>
    </head>
    <script type="text/javascript">
    /* script for scanner code */
    var $j = jQuery.noConflict();
    $j(document)
        .ready(function() {
            var pressed = false;
            var chars = [];
            $j(window)
                .keypress(function(e) {
                    chars.push(String.fromCharCode(e.which));
                    if(pressed == false) {
                        setTimeout(function() {
                            if(chars.length >= 5) {
                                var barcode = chars.join("");
                                scannerMethodManufacturing(barcode);
                            }
                            chars = [];
                            pressed = false;
                        }, 500);
                    }
                    pressed = true;
                }); // end of window key press function
            $j(window)
                .keypress(function(e) {
                    if(e.which === 13) {
                        e.preventDefault();
                    }
                }); // end of preventing from default enter 
        }); // end of document ready function
        
        function stockandline(counter, warehouse) {
           
            stockandlines(counter);
        }
        window.onload = setFocus();

        function setFocus() {
            document.getElementById('{!$Component.mainform.temp}')
                .focus();
        }

    </script>

    <body>
        <apex:form id="myform">
        <apex:pageMessages ></apex:pageMessages>
            <apex:actionFunction name="scannerMethodManufacturing" action="{!scannerMethodManufacturing}" reRender="ikpb,errm" status="spinnerO" oncomplete="var ik = document.getElementById('{!$Component.brcde}').value; ikk = document.getElementById('{!$Component.ifos}').value; if(ikk == 'true'){ scrollToCustom(ik); } else{ window.scrollTo(0, 0); }">
                <apex:param name="scannedItem" value="" assignTo="{!barcode}" /> </apex:actionFunction>
            <apex:actionFunction name="Back2PO" action="/{!WO.Id}" />
            <apex:actionFunction name="Back2StockReceiving" action="/apex/ERP7__StockReceiving" />
            
            <apex:actionFunction name="ExplodeWOLI" reRender="none" oncomplete="ExplodeWOLINow();">
                <apex:param name="counter" assignTo="{!counter}" value=""/>
            </apex:actionFunction>
            <apex:actionFunction name="ExplodeWOLINow" action="{!ExplodeWOLI}" status="spinner1"/>
            
            <apex:actionFunction name="PutAway" action="{!PutAway}"/>
            <apex:actionFunction name="PutOneAway" reRender="none" oncomplete="PutOneAways();"> 
                <apex:param name="putawayId" value="" assignTo="{!putawayId}" /> 
            </apex:actionFunction>
            <apex:actionFunction name="PreparePushAttachment" reRender="none"> 
                <apex:param name="PreparePushAttachmentId" value="" assignTo="{!PreparePushAttachmentId}" /> 
            </apex:actionFunction>
            
            <div class="erp_mark7">
                 <div class="slds-page-header slds-page-header--object-home" role="banner" >
                    <div class="slds-grid">
                        <div class="slds-col slds-has-flexi-truncate">
                            <div class="slds-media slds-no-space slds-grow">
                                <div class="slds-media__figure">                                
                                    <span class="slds-icon_container">
                                         <span aria-hidden="true" class="slds-icon slds-icon-action-back slds-icon--large" style="padding: 19px 5px;">
                                           <img src="{!URLFOR($Resource.SLDS213, 'assets/icons/custom/Stock_receiving.png')}" width="58"/>
                                       </span>
                                    </span>
                                </div>
                                <div class="slds-media__bod" >
                                    <p class="slds-text-title--caps slds-line-height--reset">Receive</p>
                                    <nav class="slds-context-bar__secondary" role="navigation">
                                        <ul class="slds-grid">
                                            <li class="slds-context-bar__item slds-context-bar__dropdown-trigger slds-dropdown-trigger slds-dropdown-trigger--hover" aria-haspopup="true" style="margin-left: 0px;">
                                                <a href="javascript:void(0);" class="slds-context-bar__label-action" title="Menu Item" style="padding:0em;">
                                                    <span class="slds-truncate"><apex:outputLink value="/apex/ERP7__StockReceiving" style="text-decoration:none;font-size:14px;"><h1 class="slds-page-header__title slds-truncate" title="Work Orders">Work Orders</h1></apex:outputLink></span>
                                                </a>
                                                
                                               
                                            </li>
                                        </ul>
                                    </nav>
                                    <apex:variable var="cnt" value="{!1}"/>
                                    <apex:repeat var="so" value="{!orderNames}">
                                       <apex:outputLink value="/{!so}" style="color:#005fb2;">{!orderNames[so]}<span style="display:{!if(cnt < woids.size,'','none')};">, </span></apex:outputLink>
                                       <apex:variable var="cnt" value="{!cnt+1}"/>
                                    </apex:repeat>
                                </div>
                                
                            </div>
                        </div>
                        
                    </div>
                </div>
                <div class="epr_Mark7 erp_mark7" style="background:#fff;" >
                    <div  class="panel-collapse collapse in">
                        <div class="panel-body" style="padding:0px;">
                            <ul class="nav nav-tabs " role="tablist">
                                <li class="nav-item">
                                    <a class="nav-link" data-toggle="tab" href="/apex/ERP7__StockReceiving" role="tab" onclick="Back2StockReceiving();">
                                    <i class="fa fa-list" aria-hidden="true" style="font-size: 15px;" ></i>&nbsp;List</a>
                                </li>    
                                <li class="nav-item active">
                                    <a class="nav-link" data-toggle="tab" href="javascript:void(0);" role="tab" >
                                    <i class="fa fa-level-down" aria-hidden="true" style="font-size: 15px;" ></i>&nbsp;Receive</a>
                                    
                                </li>    
                                <li class="nav-item"> 
                                    <a class="nav-link" data-toggle="tab" href="#SF" role="tab" onclick="">
                                    <i class="fa fa-clipboard" aria-hidden="true" style="font-size: 15px;" ></i>&nbsp;Inspect</a>
                                </li>
                                <li class="nav-item"> 
                                    <a class="nav-link" data-toggle="tab" href="#ship" role="tab" onclick="PutAway();">
                                   <i class="fa fa-level-up" aria-hidden="true" style="font-size: 15px;" ></i> &nbsp;Putaway </a>
                                </li>
                                
                            </ul>
                            
                        </div>
                    </div>  
                    <div id="wrapper" style="margin-top:5px;margin-bottom:5px;">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-md-12" style="height:5px;"> </div>
                            </div>
                            <apex:outputPanel id="first" style="display:none;">
                            <div class="row erp-box-shadow" style="background:#ffffff;padding:5px;font-size:14px;">
                                <div class="col-md-2">
                                    <p class="greyhead" style="font-size:14px;">{!$Label.ERP7__InventoryConsole_Organisation}</p>
                                    <div class="slds-form-element">
                                        <div class="slds-form-element__control">
                                            <apex:inputField value="{!WO.Organisation__c}" style="color: #666;font-size: 12px; width:90%; padding:3px;" /> </div>
                                    </div>
                                </div>
                                <div class="col-md-2">
                                    <p class="greyhead" style="font-size:14px;">{!$Label.ERP7__InventoryConsole_Organisation_Business_Unit}</p>
                                    <div class="slds-form-element">
                                        <div class="slds-form-element__control">
                                            <apex:inputField value="{!WO.Organisation_Business_Unit__c}" style="width:90%;padding:3px;font-size:12px;" /> </div>
                                    </div>
                                </div>
                                <div class="col-md-2">
                                    <p class="greyhead" style="font-size:14px;">{!$Label.ERP7__InventoryConsole_Manufacturing_Process}</p>
                                    <div class="slds-form-element">
                                        <div class="slds-form-element__control">
                                            <apex:inputField value="{!WO.Process__c}" style="width:90%;padding:3px;font-size:12px;" /> </div>
                                    </div>
                                </div>
                                <div class="col-md-2">
                                    <p class="greyhead" style="font-size:14px;">{!$Label.ERP7__InventoryConsole_Manufacturing_Schedule}</p>
                                    <div class="slds-form-element">
                                        <div class="slds-form-element__control">
                                            <apex:inputField value="{!WO.Schedule__c}" style="width:90%;padding:3px;font-size:12px;" /> </div>
                                    </div>
                                </div>
                                <div class="col-md-2">
                                    <p class="greyhead" style="font-size:14px;">{!$Label.ERP7__InventoryConsole_Production_Cycle}</p>
                                    <div class="slds-form-element">
                                        <div class="slds-form-element__control">
                                            <apex:inputField value="{!WO.Production_Cycle__c}" style="width:90%;padding:3px;font-size:12px;" /> </div>
                                    </div>
                                </div>
                                <div class="col-md-2">
                                    <p class="greyhead" style="font-size:14px;">{!$Label.ERP7__InventoryConsole_Status}</p>
                                    <div class="slds-form-element">
                                        <div class="slds-form-element__control">
                                            <apex:inputField value="{!WO.Status__c}" styleClass="ftmout" style="width:90%;padding:3px;font-size:12px;" /> </div>
                                    </div>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                            <div class="row erp-box-shadow" style="background:#ffffff;padding:5px;">
                                <div class="col-md-2">
                                    <p class="greyhead" style="font-size:14px;">{!$Label.InventoryConsole_Employee_Requester}</p>
                                    <div class="slds-form-element">
                                        <div class="slds-form-element__control">
                                            <apex:inputField value="{!WO.Employee_Requester__c}" style="width:90%;padding:3px;font-size:14px;" /> </div>
                                    </div>
                                </div>
                                <div class="col-md-2">
                                    <p class="greyhead" style="font-size:14px;">{!$Label.ERP7__InventoryConsole_Approved_Date}</p>
                                    <div class="slds-form-element">
                                        <div class="slds-form-element__control">
                                            <apex:inputField value="{!WO.Approved_Date__c}" style="width:90%;padding:3px;font-size:14px;" /> </div>
                                    </div>
                                </div>
                                <div class="col-md-2">
                                    <p class="greyhead" style="font-size:14px;">{!$Label.ERP7__InventoryConsole_Completion_Date}</p>
                                    <div class="slds-form-element">
                                        <div class="slds-form-element__control">
                                            <apex:inputField value="{!WO.Completion_Date__c}" style="width:90%;padding:3px;font-size:14px;" /> </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <p class="greyhead" style="font-size:14px;">{!$Label.ERP7__InventoryConsole_Description}</p>
                                    <div class="slds-form-element">
                                        <div class="slds-form-element__control">
                                            <apex:inputTextarea value="{!WO.Description__c}" styleClass="ftmout" rows="3" /> </div>
                                    </div>
                                </div>
                            </div>
                            </apex:outputPanel>
                            <apex:outputPanel id="errm">
                            <div class="row">
                                <div class="col-md-12" style="height:5px;display:{!if((ErrMsg != Null && ErrMsg != '')||(DisMsg != Null && DisMsg != ''),'none','none')};"></div>
                                <div class="col-md-12" style="height:25px;font-size: 14px;padding-top: 4px;text-align:center;color:red;display:{!if((ErrMsg != Null && ErrMsg != ''),'','none')};">{!ErrMsg}</div>
                                <div class="col-md-12" style="height:25px;font-size: 14px;padding-top: 4px;text-align:center;color:lightseagreen;display:{!if((DisMsg != Null && DisMsg != ''),'','none')};">{!DisMsg}</div>
                            
                            </div>
                            <apex:inputHidden value="{!itemFoundOnScan}" id="ifos" />
                            <apex:inputHidden value="{!barcode}" id="brcde" /> </apex:outputPanel>
                            <div class="clearfix"></div>
                        </div>
                        <div class="container-fluid" style="padding-left:0px;padding-right:0px;">
                            <div class="epr_Mark7" style="min-height: 200px; max-height: 460px; overflow-y : auto; overflow-x: hidden; width:100%; float:left;margin-bottom: 15px;">
                                <div class="row" style="margin-top:0px;">
                                    <div class="col-md-12" style="">
                                        <apex:outputPanel id="ikpb">
                                            <script type="text/javascript">
                                            $(document)
                                                .ready(function() {
                                                    $('[data-toggle="popover"]').popover();
                                                });
                                            
                                            function scrollToCustom(scrolltocusId) {
                                                var kkk = $(scrolltocusId).offset().top;
                                               $('div').animate({scrollTop:$(scrolltocusId).position().top}, 'slow');
                                               return false;
                                            }
                                            
                                            </script>
                                            <apex:variable value="{!0}" var="itemCounter" />
                                            <apex:repeat value="{!WOLIWrapperList}" var="WOLI" id="ik">
                                                <div id="{!WOLI.WOLI.Id}" class="{!if(WOLI.WOLI.Quantity__c == WOLI.lineItemprocessedQuantity,'sucesscolor','color1')}" style="height:30px;">
                                                    <h4 style="font-size:14px; line-height:30px; padding-left:5px;color:#fff;">&nbsp; {!itemCounter+1}. 
                                                        <apex:outputLink style="font-size:14px; line-height:30px; padding-left:5px;color:#ffffff;" value="/{!WOLI.WOLI.Id}" >{!WOLI.WOLI.Name}</apex:outputLink>
                                                        <span style="display:{!if(WOLI.WOLI.Product__r.Is_Kit__c == true,'','none')}">&nbsp;&nbsp;&nbsp;Explode Kit: &nbsp;
                                                            <apex:inputCheckbox value="{!WOLI.WOLI.Explode__c}" id="explode" disabled="{!if(WOLI.WOLI.Explode__c == true || WOLI.WOLI.Product__r.Kit_Protected__c == true,true,false)}" onchange="ExplodeWOLI('{!itemCounter}');"> <!-- onchange="ExplodeWOLI('{!itemCounter}');" -->
                                                                <!--<apex:actionSupport action="{!ExplodePLI}" event="onchange" reRender="ikpb" oncomplete="">
                                                                    <apex:param assignTo="{!counter}" value="{!itemCounter}"/>
                                                                </apex:actionSupport>-->
                                                            </apex:inputCheckbox>
                                                        </span>
                                                    </h4>
                                                    
                                                    <apex:actionStatus id="spinout">
                                                        <apex:facet name="start">
                                                            <apex:image url="{!URLFOR($Resource.SCM,'SCM/Images/whiteloader.gif')}" height="17px;" width="17px;" style="margin-left: 20px;" /> </apex:facet>
                                                    </apex:actionStatus>
                                                </div>
                                                <div class="xs">
                                                    <div class="table-responsive">
                                                        <div class="erp-box-shadow" style="margin-bottom:0px;">
                                                            <table class="slds-table slds-table--bordered slds-max-medium-table--stacked-horizontal slds-no-row-hover" style="margin-bottom:0px;">
                                                                <thead>
                                                                    <tr class="" bgcolor="#f4f4f4">
                                                                        <td>&nbsp;</td>
                                                                        <td>&nbsp;</td>
                                                                        <td class="slds-text-heading--label slds-size--1-of-6" style="font-size: 13px;">{!$Label.InventoryConsole_Product}</td>
                                                                        <td class="slds-text-heading--label slds-size--1-of-6" style="font-size: 13px;">{!$Label.InventoryConsole_Quantity}</td>
                                                                         <td class="slds-text-heading--label slds-size--1-of-6" style="font-size: 13px;">{!$Label.InventoryConsole_Quantity_Added}</td>
                                                                         <th class="slds-text-heading--label slds-size--1-of-7" style="font-size: 13px;display:{!if(WOLI.WOLI.Product__r.Serialise__c == true,'','none')}">Serial Prefix</th>
                                                                        <th class="slds-text-heading--label slds-size--1-of-7" style="font-size: 13px;display:{!if(WOLI.WOLI.Product__r.Serialise__c == true,'','none')}">Starting No.</th>
                                                                        <td class="slds-text-heading--label slds-size--1-of-6" style="font-size: 13px;">Special Instruction</td>
                                                                        <td>Action</td>
                                                                        <td>&nbsp;</td>
                                                                        </tr>
                                                                </thead>
                                                                <tbody>
                                                                    <tr style="background:#ffffff;">
                                                                        <th class="slds-size--1-of-7"><apex:inputCheckbox value="{!WOLI.selected}"/></th>
                                                                        <td class="slds-size--1-of-6" style="vertical-align:middle;">
                                                                            <a href="#" onmouseover="" data-toggle="popover" data-trigger="hover" data-placement="bottom" data-html="true" data-content="{!WOLI.WOLI.Product__r.Preview_Image__c}">
                                                                                <apex:image url="{!WOLI.WOLI.Product__r.Picture__c}" height="40px" width="40px" id="itemImage" />
                                                                            </a>
                                                                        </td>
                                                                        <td class="slds-size--1-of-6" data-label="{!$Label.ERP7__InventoryConsole_Product}" style="color:#666; font-size:13px;">
                                                                            <apex:outputLink style="" value="/{!WOLI.WOLI.Product__c}">{!WOLI.WOLI.Product__r.Name}</apex:outputLink>
                                                                        </td>
                                                                          
                                                                        <td class="slds-size--1-of-6" data-label="{!$Label.ERP7__InventoryConsole_Quantity}" style="color:#666; font-size:13px;">
                                                                            <apex:inputField value="{!WOLI.WOLI.Quantity__c}" /> </td>
                                                                        <td class="slds-size--1-of-6" data-label="{!$Label.ERP7__InventoryConsole_Quantity_Added}" style="color:#666; font-size:13px;">
                                                                            <apex:outputtext value="{!WOLI.lineItemprocessedQuantity}" />
                                                                        </td>
                                                                        <td class="slds-size--1-of-8" data-label=" Serial Prefix" align="left" style="background:#ffffff; padding: 11px 2px 2px 2px !important;display:{!if(WOLI.WOLI.Product__r.Serialise__c == true,'','none')}" valign="middle">
                                                                            <apex:inputField value="{!WOLI.WOLI.Serial_Number_Prefix__c}" label="Serial No." id="cid" styleClass="form-control1" style="height:30px; width:90%;" /> </td>
                                                                         <td class="slds-size--1-of-8" data-label=" Serial No." align="left" style="background:#ffffff; padding: 11px 2px 2px 2px !important;display:{!if(WOLI.WOLI.Product__r.Serialise__c == true,'','none')}" valign="middle">
                                                                            <apex:inputField value="{!WOLI.WOLI.Starting_Number__c}" label="Starting No." id="sno" styleClass="form-control1" style="height:30px; width:90%;" /> </td>                                      
                                                                        
                                                                        
                                                                         <td class="slds-size--1-of-6" data-label="Special Instruction" style="color:#666; font-size:13px;">
                                                                            <apex:inputField value="{!WOLI.WOLI.Special_Instruction__c}" /> </td>
                                                                         <td class="slds-size--1-of-12"> 
                                                                            <a href="#" style="text-decoration:none;" onclick="PutOneAway('{!WOLI.WOLI.Id}');"> <span style="text-decoration:none;font-size:14px;"><i class="fa fa-level-up" aria-hidden="true" style="color:#fe8f60;"></i>&nbsp;Putaway</span></a>
                                                                        </td>
                                                                        <td  class="slds-size--1-of-12" >
                                                                            <span class="slds-icon_container">
                                                                                <svg class="slds-icon slds-icon-standard-contact slds-icon--small" onclick="PreparePushAttachment('{!WOLI.WOLI.Id}');" data-toggle="modal" data-target="#myModal" aria-hidden="true" data-aura-rendered-by="543:89;a" style="padding: 3px;margin-top: 12px;cursor:pointer;">
                                                                                      <use xmlns:xlink="https://www.w3.org/1999/xlink" xlink:href="/resource/ERP7__SLDS0121/assets/icons/utility-sprite/svg/symbols.svg#attach"></use>
                                                                                  </svg> 
                                                                                  <div class="slds-truncate" style="max-width:50px;"><apex:outputLink rendered="{!if(WOLI.Attach.id != Null,true,false)}" value="{!URLFOR($Action.Attachment.Download,WOLI.Attach.Id)}" target="_blank" styleClass="titlesB">
                                                                                    <apex:outputText value="{!WOLI.Attach.Name}"/>
                                                                                </apex:outputLink>
                                                                               </div> 
                                                                            </span>
                                                                        </td>
                                                                       </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                        
                                                    </div>
                                                </div>
                                                <apex:variable var="itemCounter" value="{!itemCounter + 1}" /> </apex:repeat>
                                        </apex:outputPanel>
                                    </div>
                                </div>
                                
                            </div>
                            <div class="row" style="position: fixed;  left: 1%;  bottom: 0;  background: rgba(255, 255, 255, 0.7);  width: 100%;  padding: 5px;">
                                <div class="col-md-12" style="text-align:center;">
                                    <apex:commandButton value="{!$Label.ERP7__InventoryConsole_Save}" StyleClass="btn1" action="{!SaveWOLinesReceived}" styleClass="slds-button slds-button--brand" />
                                   
                                    <apex:commandButton value="{!$Label.ERP7__InventoryConsole_Cancel}" StyleClass="btn1" action="{!cancelWo}" styleClass="slds-button slds-button--neutral2" /> 
                                </div>
                            </div>
                            
                            <!-- end -->
                        </div>
                    </div>
                </div>
            </div>
        <!--form end-->
         <!--form start-->
         
          <div class="epr_Mark7 erp_mark7"> 
          <!-- Modal -->
              <div class="modal fade" id="myModal" role="dialog" style="background: rgba(0, 0, 0, 0.7);">
                <div class="modal-dialog modal-sm" style="margin-top:15%;">
                  <div class="modal-content">
                    
                    <div class="modal-body">
                      <div class="row">
                          <div class="col-md-2">
                              Name: 
                          </div>
                           <div class="col-md-10">
                          <apex:inputField value="{!universalAttachment.Name}" id="filename" label="Name" styleClass="slds-input"/></div>
                         <div class="col-md-12 slds-m-top--small"> <apex:inputFile value="{!universalAttachment.body}" filename="{!universalAttachment.name}" id="filebody" style="border:none;"/></div>
                      </div>
                    </div>
                    <div class="modal-footer" style="padding:8px;">
                      <!--<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>-->
                      <apex:commandButton value="Save" action="{!PushAttachment}" styleClass="btn1 slds-button slds-button--brand"/>
                    </div>
                  </div>
                </div>
              </div>
           </div>   
        </apex:form>
    </body>
  </html>  
</apex:page>