<aura:component controller="LeaveManagementLC">
    <ltng:require styles="/resource/ERP7__SLDS0121/assets/styles/salesforce-lightning-design-system.min.css" />
    <ltng:require styles="/resource/ERP7__SLDS090/assets/styles/salesforce-lightning-design-system-ltng.css" />
    <aura:attribute name="EmpEnt" type="Leave_Entitlement__c[]" />
    <aura:handler name="init" value="{!this}" action="{!c.getValues}" />
    <div class="slds-card__body">
        <table class="slds-table slds-table--bordered slds-max-medium-table--stacked-horizontal slds-no-row-hover">
            <thead>
                <tr>
                    <th class="slds-text-heading--label slds-size--1-of-2" scope="col">Leave Type</th>
                    <th class="slds-text-heading--label slds-size--1-of-2" scope="col">Number Of Days</th>
                </tr>
            </thead>
            <tbody>
                <aura:iteration items="{!v.EmpEnt}" var="ent" indexVar="i">
                    <tr class="slds-hint-parent">
                        <td class="slds-size--1-of-2" data-label="Leave Type">{!ent.Name}</td>
                        <td class="slds-size--1-of-2" data-label="Number Of Days">{!ent.ERP7__Number_of_Days__c}</td>
                    </tr>
                </aura:iteration>
            </tbody>
        </table>
    </div>
</aura:component>