<aura:component controller="LeaveManagementLC">
    <ltng:require styles="/resource/ERP7__SLDS0122/assets/styles/salesforce-lightning-design-system.css" />
    <aura:handler name="init" value="{!this}" action="{!c.getLeaveDetails}" />
    <aura:attribute name="Leaves" type="Leave_Request__c[]" />
    <aura:attribute name="rid" type="String" default="" />
    <aura:attribute type="String" name="sortField" />
    <aura:attribute type="Boolean" name="sortAsc" />
    
    <table class="slds-table slds-table--bordered slds-max-medium-table--stacked-horizontal">
        <thead>
            <tr class="slds-text-heading--label">
                <th scope="col">
                    <span class="slds-truncate">Action</span>
                </th>
                <th scope="col">
                    <span class="slds-truncate"><a onclick="{!c.sortByName}">Employee Name&nbsp;^</a></span>
                </th>
                <th scope="col">
                    <span class="slds-truncate">Start Date</span>
                </th>
                <th scope="col">
                    <span class="slds-truncate">End Date</span>
                </th>
                <th scope="col">
                    <span class="slds-truncate">Number Of Days</span>
                </th>
                <th scope="col">
                    <span class="slds-truncate">Status</span>
                </th>
                <th scope="col">
                    <span class="slds-truncate">Leave Type</span>
                </th>
                <th scope="col">
                    <span class="slds-truncate">Reason</span>
                </th>
            </tr>
        </thead>
        <tbody>
            <aura:iteration items="{!v.Leaves}" var="account" indexVar="i">
                <tr class="slds-hint-parent">
                    <aura:renderIf isTrue="{!account.ERP7__Status__c=='Draft'||account.ERP7__Status__c=='Rejected'||account.ERP7__Status__c=='Approved'}">
                        <aura:set attribute="else">
                            <td data-label="Action">
                                <div aria-hidden="false" class="slds">
                                    <a class="ApproveLeaves la-class1" aura:id="appbtn" buttonTitle="Approve" onclick="{!c.show1}" href="#" data-index="{!i}" data-record="{!account.Id}">Approve</a> |
                                    <a class="RejectLeaves la-class1" aura:id="rejectbtn" buttonTitle="Reject" onclick="{!c.show2}" href="#" data-index="{!i}" data-record="{!account.Id}">Reject</a>
                                </div>
                            </td>
                            <td data-label="Employee Name">
                                <span class="slds-truncate"><a class="Name" href="{!'/' + account.ERP7__Employee__c}" target="_blank">{!account.ERP7__Employee__r.ERP7__First_Name__c}&nbsp;{!account.ERP7__Employee__r.ERP7__Last_Name__c}</a></span>
                            </td>
                            <td data-label="Start Date">
                                <span class="slds-truncate"><lightning:formattedDateTime value="{!account.ERP7__Leave_Start_Date__c}"/></span>
                            </td>
                            <td data-label="End Date">
                                <span class="slds-truncate"><lightning:formattedDateTime value="{!account.ERP7__Leave_End_Date__c}"/></span>
                            </td>
                            <td data-label="Number Of Days">
                                <span class="slds-truncate">{!account.ERP7__Number_of_Days__c}</span>
                            </td>
                            <td data-label="Status">
                                <span class="slds-truncate">{!account.ERP7__Status__c}</span>
                            </td>
                            <td data-label="Leave Type">
                                <span class="slds-truncate">{!account.ERP7__Leave_Type__c}</span>
                            </td>
                            <td data-label="Reason">
                                <span class="slds-truncate">{!account.ERP7__Reason__c}</span>
                            </td>
                        </aura:set>
                    </aura:renderIf>
                </tr>
            </aura:iteration>
        </tbody>
    </table>
    <!--Modal display dialogue boxes-->
    <div aria-hidden="true" class="slds slds-hide" aura:id="Approve">
        <div aria-hidden="false" role="dialog" class="slds-modal slds-fade-in-open  slds-modal_medium">
            <div class="slds-modal__container">
                <div class="slds-modal__header">
                    <h2 class="slds-text-heading--medium">Approve Reason</h2>
                    <button class="slds-button slds-button--icon-inverse" onclick="{!c.Modal_hide}">
						<span class="slds-assistive-text">Close</span>
					</button>
                </div>
                <div class="slds-modal__content">
                    <div>
                        <lightning:textarea aura:id="ReasonApproved" variant="label-hidden" class="display-lable" maxlength="100" />
                    </div>
                </div>
                <div class="slds-modal__footer slds-modal__footer--directional">
                    <div class="slds-x-small-buttons--horizontal">
                        <lightning:button variant="neutral" aura:id="remId" title="Cancel" label="Cancel" onclick="{!c.Modal_hide}" />
                        <lightning:button variant="success" aura:id="remId" title="Approve" label="Approve" onclick="{!c.Approve}" />
                    </div>
                </div>
            </div>
        </div>
        <div class="slds-backdrop slds-backdrop--open"></div>
    </div>
    <div aria-hidden="true" class="slds slds-hide" aura:id="Reject">
        <div aria-hidden="false" role="dialog" class="slds-modal slds-fade-in-open">
            <div class="slds-modal__container">
                <div class="slds-modal__header">
                    <h2 class="slds-text-heading--medium">Reject Reason</h2>
                    <button class="slds-button slds-button--icon-inverse" onclick="{!c.Modal_hide}">
						<span class="slds-assistive-text">Close</span>
					</button>
                </div>
                <div class="slds-modal__content">
                    <div>
                        <lightning:textarea aura:id="ReasonRejected" variant="label-hidden" class="display-lable" maxlength="100" />
                    </div>
                </div>
                <div class="slds-modal__footer slds-modal__footer--directional">
                    <div class="slds-x-small-buttons--horizontal">
                        <lightning:button variant="neutral" title="Cancel" label="Cancel" onclick="{!c.Modal_hide}" />
                        <lightning:button variant="destructive"  title="Reject" label="Reject" onclick="{!c.reject}" />
                    </div>
                </div>
            </div>
        </div>
        <div class="slds-backdrop slds-backdrop--open"></div>
    </div>
</aura:component>