<aura:event type="APPLICATION" description="Event template" access="GLOBAL">
    <aura:attribute name="tSheetId" type="Id" />
    <aura:attribute name="orgId" type="Id" />
    <aura:attribute name="buId" type="Id" />
    <aura:attribute name="tCardEntry" type="Time_Card_Entry__c" default="{sobjectType:'Time_Card_Entry__c'}" />
    <aura:attribute name="weekError" type="String"/>
    <!--Attributes For Expense-->
    <aura:attribute name="expenseName" type="Id" />
    <aura:attribute name="employeeName" type="Id" />
    <aura:attribute name="eLineEntry" type="Expense_Line_Item__c" default="{sobjectType:'Expense_Line_Item__c'}" />
    <aura:attribute name="expenseType" type="Id" />
    <aura:attribute name="AmountSubmitted" type="Id" />
    <aura:attribute name="claimedAmount" type="Id" />
    <aura:attribute name="expenseDate" type="Id" />
    <aura:attribute name="eLineItemName" type="Id" />
    
    <!--Attributes for Bill Of Materials-->
    <aura:attribute name="billOfMaterial" type="String" /> 
  </aura:event>