<aura:event type="APPLICATION" description="For Header Component" access="global">
    
    <aura:attribute name="AccId" type="String" default=""/>
    <!--<aura:attribute name="serachItems" type="Boolean" default="false"/>-->
    <aura:attribute name="searchText" type="String"/>
    <aura:attribute name="productView" type="String"/>
    <aura:attribute name="viewCart" type="Boolean" default="false"/>
    <aura:attribute name="viewCheckout" type="Boolean" default="false"/>
    <aura:attribute name="totalCost" type="Integer"/>
    <aura:attribute name="coupon" type="Object"/>
    <aura:attribute name="viewHome" type="Boolean" default="false"/>
    <aura:attribute name="viewProduct" type="Boolean" default="false"/>
    <!--<aura:attribute name="viewProductDetails" type="Boolean" default="false"/>-->
    <aura:attribute name="ProdId" type="String"/>
    <aura:attribute name="hideRegister" type="Boolean" default="false"/>
    <aura:attribute name="actionName" type="String" default=""/>
    <aura:attribute name="catSel" type="String" default=""/>
    <aura:attribute name="myOrder" type="Boolean" default="false"/>
    <aura:attribute name="myAccount" type="Boolean" default="false"/>
    
    <aura:attribute name="proCartGuest" type="Boolean" default="false"/>
    <aura:attribute name="proCartGuestDel" type="Boolean" default="false"/>
    <aura:attribute name="ProdIdGuest" type="String[]"/>
    <aura:attribute name="guestQuant" type="Integer"/>
    
    <aura:attribute name="quanUpdated" type="Boolean" default="false"/>
    <aura:attribute name="guestProdsUpd" type="String[]"/>
    
    <aura:attribute name="proGuestCookie1" type="Boolean" default="false"/>
    <aura:attribute name="guestProdsBody" type="String[]"/>
    
    <aura:attribute name="carSelNull1" type="Boolean" default="false"/>
    
</aura:event>